<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Wed Apr 06 11:01:47 IST 2011 -->
<TITLE>
VCardConstants
</TITLE>

<META NAME="date" CONTENT="2011-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VCardConstants";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VCardConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.blisstering.mobiibook.android.pim.vcard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.ImportOnly.html" title="interface in com.blisstering.mobiibook.android.pim.vcard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VCardConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.blisstering.mobiibook.android.pim.vcard</FONT>
<BR>
Class VCardConstants</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.blisstering.mobiibook.android.pim.vcard.VCardConstants</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>VCardConstants</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Constants used in both exporter and importer code.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.ImportOnly.html" title="interface in com.blisstering.mobiibook.android.pim.vcard">VCardConstants.ImportOnly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#MAX_CHARACTER_NUMS_BASE64_V30">MAX_CHARACTER_NUMS_BASE64_V30</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#MAX_CHARACTER_NUMS_QP">MAX_CHARACTER_NUMS_QP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#MAX_DATA_COLUMN">MAX_DATA_COLUMN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PARAM_ADR_TYPE_DOM">PARAM_ADR_TYPE_DOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PARAM_ADR_TYPE_INTL">PARAM_ADR_TYPE_INTL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PARAM_ADR_TYPE_PARCEL">PARAM_ADR_TYPE_PARCEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PARAM_EXTRA_TYPE_COMPANY">PARAM_EXTRA_TYPE_COMPANY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PARAM_PHONE_EXTRA_TYPE_ASSISTANT">PARAM_PHONE_EXTRA_TYPE_ASSISTANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PARAM_PHONE_EXTRA_TYPE_CALLBACK">PARAM_PHONE_EXTRA_TYPE_CALLBACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PARAM_PHONE_EXTRA_TYPE_COMPANY_MAIN">PARAM_PHONE_EXTRA_TYPE_COMPANY_MAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PARAM_PHONE_EXTRA_TYPE_OTHER">PARAM_PHONE_EXTRA_TYPE_OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PARAM_PHONE_EXTRA_TYPE_RADIO">PARAM_PHONE_EXTRA_TYPE_RADIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PARAM_PHONE_EXTRA_TYPE_TTY_TDD">PARAM_PHONE_EXTRA_TYPE_TTY_TDD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PARAM_TYPE">PARAM_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PARAM_TYPE_BBS">PARAM_TYPE_BBS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PARAM_TYPE_CAR">PARAM_TYPE_CAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PARAM_TYPE_CELL">PARAM_TYPE_CELL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PARAM_TYPE_FAX">PARAM_TYPE_FAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PARAM_TYPE_HOME">PARAM_TYPE_HOME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PARAM_TYPE_INTERNET">PARAM_TYPE_INTERNET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PARAM_TYPE_ISDN">PARAM_TYPE_ISDN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PARAM_TYPE_MODEM">PARAM_TYPE_MODEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PARAM_TYPE_MSG">PARAM_TYPE_MSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PARAM_TYPE_PAGER">PARAM_TYPE_PAGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PARAM_TYPE_PREF">PARAM_TYPE_PREF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PARAM_TYPE_TLX">PARAM_TYPE_TLX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PARAM_TYPE_VIDEO">PARAM_TYPE_VIDEO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PARAM_TYPE_VOICE">PARAM_TYPE_VOICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PARAM_TYPE_WORK">PARAM_TYPE_WORK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PARAM_TYPE_X_IRMC_N">PARAM_TYPE_X_IRMC_N</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_ADR">PROPERTY_ADR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_AGENT">PROPERTY_AGENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_BDAY">PROPERTY_BDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_BEGIN">PROPERTY_BEGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_EMAIL">PROPERTY_EMAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_END">PROPERTY_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_FN">PROPERTY_FN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_LOGO">PROPERTY_LOGO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_N">PROPERTY_N</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_NAME">PROPERTY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_NICKNAME">PROPERTY_NICKNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_NOTE">PROPERTY_NOTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_ORG">PROPERTY_ORG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_PHOTO">PROPERTY_PHOTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_REV">PROPERTY_REV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_ROLE">PROPERTY_ROLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_SORT_STRING">PROPERTY_SORT_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_SOUND">PROPERTY_SOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_TEL">PROPERTY_TEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_TITLE">PROPERTY_TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_URL">PROPERTY_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_VERSION">PROPERTY_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_X_AIM">PROPERTY_X_AIM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_X_ANDROID_CUSTOM">PROPERTY_X_ANDROID_CUSTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_X_CLASS">PROPERTY_X_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_X_DCM_HMN_MODE">PROPERTY_X_DCM_HMN_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_X_GOOGLE_TALK">PROPERTY_X_GOOGLE_TALK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_X_ICQ">PROPERTY_X_ICQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_X_JABBER">PROPERTY_X_JABBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_X_MSN">PROPERTY_X_MSN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_X_NETMEETING">PROPERTY_X_NETMEETING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_X_NO">PROPERTY_X_NO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_X_PHONETIC_FIRST_NAME">PROPERTY_X_PHONETIC_FIRST_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_X_PHONETIC_LAST_NAME">PROPERTY_X_PHONETIC_LAST_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_X_PHONETIC_MIDDLE_NAME">PROPERTY_X_PHONETIC_MIDDLE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_X_QQ">PROPERTY_X_QQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_X_REDUCTION">PROPERTY_X_REDUCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_X_SKYPE_PSTNNUMBER">PROPERTY_X_SKYPE_PSTNNUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_X_SKYPE_USERNAME">PROPERTY_X_SKYPE_USERNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_X_YAHOO">PROPERTY_X_YAHOO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#VERSION_V21">VERSION_V21</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#VERSION_V30">VERSION_V30</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VERSION_V21"><!-- --></A><H3>
VERSION_V21</H3>
<PRE>
public static final java.lang.String <B>VERSION_V21</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.VERSION_V21">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION_V30"><!-- --></A><H3>
VERSION_V30</H3>
<PRE>
public static final java.lang.String <B>VERSION_V30</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.VERSION_V30">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_BEGIN"><!-- --></A><H3>
PROPERTY_BEGIN</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_BEGIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PROPERTY_BEGIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_VERSION"><!-- --></A><H3>
PROPERTY_VERSION</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PROPERTY_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_N"><!-- --></A><H3>
PROPERTY_N</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_N</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PROPERTY_N">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_FN"><!-- --></A><H3>
PROPERTY_FN</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_FN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PROPERTY_FN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_ADR"><!-- --></A><H3>
PROPERTY_ADR</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_ADR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PROPERTY_ADR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_EMAIL"><!-- --></A><H3>
PROPERTY_EMAIL</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_EMAIL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PROPERTY_EMAIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_NOTE"><!-- --></A><H3>
PROPERTY_NOTE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_NOTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PROPERTY_NOTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_ORG"><!-- --></A><H3>
PROPERTY_ORG</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_ORG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PROPERTY_ORG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_SOUND"><!-- --></A><H3>
PROPERTY_SOUND</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_SOUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PROPERTY_SOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_TEL"><!-- --></A><H3>
PROPERTY_TEL</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_TEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PROPERTY_TEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_TITLE"><!-- --></A><H3>
PROPERTY_TITLE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_TITLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PROPERTY_TITLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_ROLE"><!-- --></A><H3>
PROPERTY_ROLE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_ROLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PROPERTY_ROLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_PHOTO"><!-- --></A><H3>
PROPERTY_PHOTO</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_PHOTO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PROPERTY_PHOTO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_LOGO"><!-- --></A><H3>
PROPERTY_LOGO</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_LOGO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PROPERTY_LOGO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_URL"><!-- --></A><H3>
PROPERTY_URL</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PROPERTY_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_BDAY"><!-- --></A><H3>
PROPERTY_BDAY</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_BDAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PROPERTY_BDAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_END"><!-- --></A><H3>
PROPERTY_END</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_END</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PROPERTY_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_REV"><!-- --></A><H3>
PROPERTY_REV</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_REV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PROPERTY_REV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_AGENT"><!-- --></A><H3>
PROPERTY_AGENT</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_AGENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PROPERTY_AGENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_NAME"><!-- --></A><H3>
PROPERTY_NAME</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PROPERTY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_NICKNAME"><!-- --></A><H3>
PROPERTY_NICKNAME</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_NICKNAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PROPERTY_NICKNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_SORT_STRING"><!-- --></A><H3>
PROPERTY_SORT_STRING</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_SORT_STRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PROPERTY_SORT_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_X_PHONETIC_FIRST_NAME"><!-- --></A><H3>
PROPERTY_X_PHONETIC_FIRST_NAME</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_X_PHONETIC_FIRST_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PROPERTY_X_PHONETIC_FIRST_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_X_PHONETIC_MIDDLE_NAME"><!-- --></A><H3>
PROPERTY_X_PHONETIC_MIDDLE_NAME</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_X_PHONETIC_MIDDLE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PROPERTY_X_PHONETIC_MIDDLE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_X_PHONETIC_LAST_NAME"><!-- --></A><H3>
PROPERTY_X_PHONETIC_LAST_NAME</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_X_PHONETIC_LAST_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PROPERTY_X_PHONETIC_LAST_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_X_AIM"><!-- --></A><H3>
PROPERTY_X_AIM</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_X_AIM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PROPERTY_X_AIM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_X_MSN"><!-- --></A><H3>
PROPERTY_X_MSN</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_X_MSN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PROPERTY_X_MSN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_X_YAHOO"><!-- --></A><H3>
PROPERTY_X_YAHOO</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_X_YAHOO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PROPERTY_X_YAHOO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_X_ICQ"><!-- --></A><H3>
PROPERTY_X_ICQ</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_X_ICQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PROPERTY_X_ICQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_X_JABBER"><!-- --></A><H3>
PROPERTY_X_JABBER</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_X_JABBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PROPERTY_X_JABBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_X_GOOGLE_TALK"><!-- --></A><H3>
PROPERTY_X_GOOGLE_TALK</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_X_GOOGLE_TALK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PROPERTY_X_GOOGLE_TALK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_X_SKYPE_USERNAME"><!-- --></A><H3>
PROPERTY_X_SKYPE_USERNAME</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_X_SKYPE_USERNAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PROPERTY_X_SKYPE_USERNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_X_QQ"><!-- --></A><H3>
PROPERTY_X_QQ</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_X_QQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PROPERTY_X_QQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_X_NETMEETING"><!-- --></A><H3>
PROPERTY_X_NETMEETING</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_X_NETMEETING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PROPERTY_X_NETMEETING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_X_SKYPE_PSTNNUMBER"><!-- --></A><H3>
PROPERTY_X_SKYPE_PSTNNUMBER</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_X_SKYPE_PSTNNUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PROPERTY_X_SKYPE_PSTNNUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_X_ANDROID_CUSTOM"><!-- --></A><H3>
PROPERTY_X_ANDROID_CUSTOM</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_X_ANDROID_CUSTOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PROPERTY_X_ANDROID_CUSTOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_X_CLASS"><!-- --></A><H3>
PROPERTY_X_CLASS</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_X_CLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PROPERTY_X_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_X_REDUCTION"><!-- --></A><H3>
PROPERTY_X_REDUCTION</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_X_REDUCTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PROPERTY_X_REDUCTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_X_NO"><!-- --></A><H3>
PROPERTY_X_NO</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_X_NO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PROPERTY_X_NO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_X_DCM_HMN_MODE"><!-- --></A><H3>
PROPERTY_X_DCM_HMN_MODE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_X_DCM_HMN_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PROPERTY_X_DCM_HMN_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_TYPE"><!-- --></A><H3>
PARAM_TYPE</H3>
<PRE>
public static final java.lang.String <B>PARAM_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PARAM_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_TYPE_HOME"><!-- --></A><H3>
PARAM_TYPE_HOME</H3>
<PRE>
public static final java.lang.String <B>PARAM_TYPE_HOME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PARAM_TYPE_HOME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_TYPE_WORK"><!-- --></A><H3>
PARAM_TYPE_WORK</H3>
<PRE>
public static final java.lang.String <B>PARAM_TYPE_WORK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PARAM_TYPE_WORK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_TYPE_FAX"><!-- --></A><H3>
PARAM_TYPE_FAX</H3>
<PRE>
public static final java.lang.String <B>PARAM_TYPE_FAX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PARAM_TYPE_FAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_TYPE_CELL"><!-- --></A><H3>
PARAM_TYPE_CELL</H3>
<PRE>
public static final java.lang.String <B>PARAM_TYPE_CELL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PARAM_TYPE_CELL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_TYPE_VOICE"><!-- --></A><H3>
PARAM_TYPE_VOICE</H3>
<PRE>
public static final java.lang.String <B>PARAM_TYPE_VOICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PARAM_TYPE_VOICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_TYPE_INTERNET"><!-- --></A><H3>
PARAM_TYPE_INTERNET</H3>
<PRE>
public static final java.lang.String <B>PARAM_TYPE_INTERNET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PARAM_TYPE_INTERNET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_TYPE_PREF"><!-- --></A><H3>
PARAM_TYPE_PREF</H3>
<PRE>
public static final java.lang.String <B>PARAM_TYPE_PREF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PARAM_TYPE_PREF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_TYPE_CAR"><!-- --></A><H3>
PARAM_TYPE_CAR</H3>
<PRE>
public static final java.lang.String <B>PARAM_TYPE_CAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PARAM_TYPE_CAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_TYPE_ISDN"><!-- --></A><H3>
PARAM_TYPE_ISDN</H3>
<PRE>
public static final java.lang.String <B>PARAM_TYPE_ISDN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PARAM_TYPE_ISDN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_TYPE_PAGER"><!-- --></A><H3>
PARAM_TYPE_PAGER</H3>
<PRE>
public static final java.lang.String <B>PARAM_TYPE_PAGER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PARAM_TYPE_PAGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_TYPE_TLX"><!-- --></A><H3>
PARAM_TYPE_TLX</H3>
<PRE>
public static final java.lang.String <B>PARAM_TYPE_TLX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PARAM_TYPE_TLX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_TYPE_MODEM"><!-- --></A><H3>
PARAM_TYPE_MODEM</H3>
<PRE>
public static final java.lang.String <B>PARAM_TYPE_MODEM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PARAM_TYPE_MODEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_TYPE_MSG"><!-- --></A><H3>
PARAM_TYPE_MSG</H3>
<PRE>
public static final java.lang.String <B>PARAM_TYPE_MSG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PARAM_TYPE_MSG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_TYPE_BBS"><!-- --></A><H3>
PARAM_TYPE_BBS</H3>
<PRE>
public static final java.lang.String <B>PARAM_TYPE_BBS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PARAM_TYPE_BBS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_TYPE_VIDEO"><!-- --></A><H3>
PARAM_TYPE_VIDEO</H3>
<PRE>
public static final java.lang.String <B>PARAM_TYPE_VIDEO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PARAM_TYPE_VIDEO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_PHONE_EXTRA_TYPE_CALLBACK"><!-- --></A><H3>
PARAM_PHONE_EXTRA_TYPE_CALLBACK</H3>
<PRE>
public static final java.lang.String <B>PARAM_PHONE_EXTRA_TYPE_CALLBACK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PARAM_PHONE_EXTRA_TYPE_CALLBACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_PHONE_EXTRA_TYPE_RADIO"><!-- --></A><H3>
PARAM_PHONE_EXTRA_TYPE_RADIO</H3>
<PRE>
public static final java.lang.String <B>PARAM_PHONE_EXTRA_TYPE_RADIO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PARAM_PHONE_EXTRA_TYPE_RADIO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_PHONE_EXTRA_TYPE_TTY_TDD"><!-- --></A><H3>
PARAM_PHONE_EXTRA_TYPE_TTY_TDD</H3>
<PRE>
public static final java.lang.String <B>PARAM_PHONE_EXTRA_TYPE_TTY_TDD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PARAM_PHONE_EXTRA_TYPE_TTY_TDD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_PHONE_EXTRA_TYPE_ASSISTANT"><!-- --></A><H3>
PARAM_PHONE_EXTRA_TYPE_ASSISTANT</H3>
<PRE>
public static final java.lang.String <B>PARAM_PHONE_EXTRA_TYPE_ASSISTANT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PARAM_PHONE_EXTRA_TYPE_ASSISTANT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_PHONE_EXTRA_TYPE_COMPANY_MAIN"><!-- --></A><H3>
PARAM_PHONE_EXTRA_TYPE_COMPANY_MAIN</H3>
<PRE>
public static final java.lang.String <B>PARAM_PHONE_EXTRA_TYPE_COMPANY_MAIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PARAM_PHONE_EXTRA_TYPE_COMPANY_MAIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_PHONE_EXTRA_TYPE_OTHER"><!-- --></A><H3>
PARAM_PHONE_EXTRA_TYPE_OTHER</H3>
<PRE>
public static final java.lang.String <B>PARAM_PHONE_EXTRA_TYPE_OTHER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PARAM_PHONE_EXTRA_TYPE_OTHER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_ADR_TYPE_PARCEL"><!-- --></A><H3>
PARAM_ADR_TYPE_PARCEL</H3>
<PRE>
public static final java.lang.String <B>PARAM_ADR_TYPE_PARCEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PARAM_ADR_TYPE_PARCEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_ADR_TYPE_DOM"><!-- --></A><H3>
PARAM_ADR_TYPE_DOM</H3>
<PRE>
public static final java.lang.String <B>PARAM_ADR_TYPE_DOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PARAM_ADR_TYPE_DOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_ADR_TYPE_INTL"><!-- --></A><H3>
PARAM_ADR_TYPE_INTL</H3>
<PRE>
public static final java.lang.String <B>PARAM_ADR_TYPE_INTL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PARAM_ADR_TYPE_INTL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_EXTRA_TYPE_COMPANY"><!-- --></A><H3>
PARAM_EXTRA_TYPE_COMPANY</H3>
<PRE>
public static final java.lang.String <B>PARAM_EXTRA_TYPE_COMPANY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PARAM_EXTRA_TYPE_COMPANY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAM_TYPE_X_IRMC_N"><!-- --></A><H3>
PARAM_TYPE_X_IRMC_N</H3>
<PRE>
public static final java.lang.String <B>PARAM_TYPE_X_IRMC_N</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.PARAM_TYPE_X_IRMC_N">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_DATA_COLUMN"><!-- --></A><H3>
MAX_DATA_COLUMN</H3>
<PRE>
static final int <B>MAX_DATA_COLUMN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.MAX_DATA_COLUMN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_CHARACTER_NUMS_QP"><!-- --></A><H3>
MAX_CHARACTER_NUMS_QP</H3>
<PRE>
static final int <B>MAX_CHARACTER_NUMS_QP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.MAX_CHARACTER_NUMS_QP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_CHARACTER_NUMS_BASE64_V30"><!-- --></A><H3>
MAX_CHARACTER_NUMS_BASE64_V30</H3>
<PRE>
static final int <B>MAX_CHARACTER_NUMS_BASE64_V30</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConstants.MAX_CHARACTER_NUMS_BASE64_V30">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VCardConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.blisstering.mobiibook.android.pim.vcard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.ImportOnly.html" title="interface in com.blisstering.mobiibook.android.pim.vcard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VCardConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
