<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Mon Apr 11 17:59:42 IST 2011 -->
<TITLE>
RestoreServiceActivity
</TITLE>

<META NAME="date" CONTENT="2011-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RestoreServiceActivity";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RestoreServiceActivity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mobiibook/android/activity/RestoreActivity.html" title="class in com.mobiibook.android.activity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mobiibook/android/activity/RestoreServiceActivity.RestoreServiceConnection.html" title="class in com.mobiibook.android.activity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mobiibook/android/activity/RestoreServiceActivity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RestoreServiceActivity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mobiibook.android.activity</FONT>
<BR>
Class RestoreServiceActivity</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">Activity
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/mobiibook/android/activity/OptionsActivity.html" title="class in com.mobiibook.android.activity">com.mobiibook.android.activity.OptionsActivity</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mobiibook.android.activity.RestoreServiceActivity</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RestoreServiceActivity</B><DT>extends <A HREF="../../../../com/mobiibook/android/activity/OptionsActivity.html" title="class in com.mobiibook.android.activity">OptionsActivity</A></DL>
</PRE>

<P>
Class responsible for showing the Restore Progress Screen
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Prateek Jain/ Nitin Singh</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/activity/RestoreServiceActivity.RestoreServiceConnection.html" title="class in com.mobiibook.android.activity">RestoreServiceActivity.RestoreServiceConnection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class to create a connetion to the restore service</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/activity/RestoreServiceActivity.html#backupName">backupName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the backup name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;TextView</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/activity/RestoreServiceActivity.html#contentDetailsTV">contentDetailsTV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object responsible for showing content details on the Backup Progress Screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;TextView</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/activity/RestoreServiceActivity.html#contentsTV">contentsTV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object responsible for showing contents on the Backup Progress Screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;TextView</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/activity/RestoreServiceActivity.html#dateTV">dateTV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object responsible for showing date on the Backup Progress Screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/activity/RestoreServiceActivity.html#hasapplicationsflag">hasapplicationsflag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag that indicates whether any applications were there in the backup chosen by the user for restore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/activity/RestoreServiceActivity.html#isNetworkException">isNetworkException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag that shows whether a Network error has occurred while a backup is in progress or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/activity/RestoreServiceActivity.html#isOutOfMemoryException">isOutOfMemoryException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag that shows whether the device is out of memory or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;ProgressBar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/activity/RestoreServiceActivity.html#progressBar">progressBar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object for handling the Progress bar being shown on the Backup Progress Screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;ProgressDialog</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/activity/RestoreServiceActivity.html#progressDialog">progressDialog</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object for handling the Progress Dialog shown when user cancels the ongoing backup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/activity/RestoreServiceActivity.html#response">response</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The response message returned by the RestoreBackupService</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;TextView</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/activity/RestoreServiceActivity.html#timeTV">timeTV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object responsible for showing time on the Backup Progress Screen</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.mobiibook.android.activity.OptionsActivity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.mobiibook.android.activity.<A HREF="../../../../com/mobiibook/android/activity/OptionsActivity.html" title="class in com.mobiibook.android.activity">OptionsActivity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mobiibook/android/activity/OptionsActivity.html#crashflag">crashflag</A>, <A HREF="../../../../com/mobiibook/android/activity/OptionsActivity.html#logoutSuccessful">logoutSuccessful</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/activity/RestoreServiceActivity.html#RestoreServiceActivity()">RestoreServiceActivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/activity/RestoreServiceActivity.html#onCreate(Bundle)">onCreate</A></B>(Bundle&nbsp;savedInstanceState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the activity is first created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/activity/RestoreServiceActivity.html#onDestroy()">onDestroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On activity destruction unregister the receiver
 Unbind / Release the restore service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/activity/RestoreServiceActivity.html#showCancelSplash()">showCancelSplash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows the cancelling restore progress dialog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/activity/RestoreServiceActivity.html#showResponse(java.lang.String, int)">showResponse</A></B>(java.lang.String&nbsp;response,
             int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show alert dialog box on the screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/activity/RestoreServiceActivity.html#showResponse1(java.lang.String)">showResponse1</A></B>(java.lang.String&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/activity/RestoreServiceActivity.html#updateDisplay(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateDisplay</A></B>(java.lang.String&nbsp;date,
              java.lang.String&nbsp;time,
              java.lang.String&nbsp;contents,
              java.lang.String&nbsp;contentDetails,
              java.lang.String&nbsp;backupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To update the other details of the restore on the screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/activity/RestoreServiceActivity.html#updateProgressBar(int)">updateProgressBar</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To update the progress bar on the screen</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mobiibook.android.activity.OptionsActivity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mobiibook.android.activity.<A HREF="../../../../com/mobiibook/android/activity/OptionsActivity.html" title="class in com.mobiibook.android.activity">OptionsActivity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mobiibook/android/activity/OptionsActivity.html#isexternalStorageAvailable()">isexternalStorageAvailable</A>, <A HREF="../../../../com/mobiibook/android/activity/OptionsActivity.html#logout()">logout</A>, <A HREF="../../../../com/mobiibook/android/activity/OptionsActivity.html#logoutWS()">logoutWS</A>, <A HREF="../../../../com/mobiibook/android/activity/OptionsActivity.html#onBackupIconClick(View)">onBackupIconClick</A>, <A HREF="../../../../com/mobiibook/android/activity/OptionsActivity.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu</A>, <A HREF="../../../../com/mobiibook/android/activity/OptionsActivity.html#onHomeIconClick(View)">onHomeIconClick</A>, <A HREF="../../../../com/mobiibook/android/activity/OptionsActivity.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected</A>, <A HREF="../../../../com/mobiibook/android/activity/OptionsActivity.html#onRestoreIconClick(View)">onRestoreIconClick</A>, <A HREF="../../../../com/mobiibook/android/activity/OptionsActivity.html#onShareIconClick(View)">onShareIconClick</A>, <A HREF="../../../../com/mobiibook/android/activity/OptionsActivity.html#showResponse(java.lang.String)">showResponse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="progressBar"><!-- --></A><H3>
progressBar</H3>
<PRE>
ProgressBar <B>progressBar</B></PRE>
<DL>
<DD>Object for handling the Progress bar being shown on the Backup Progress Screen
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="progressDialog"><!-- --></A><H3>
progressDialog</H3>
<PRE>
ProgressDialog <B>progressDialog</B></PRE>
<DL>
<DD>Object for handling the Progress Dialog shown when user cancels the ongoing backup
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="response"><!-- --></A><H3>
response</H3>
<PRE>
java.lang.String <B>response</B></PRE>
<DL>
<DD>The response message returned by the RestoreBackupService
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isNetworkException"><!-- --></A><H3>
isNetworkException</H3>
<PRE>
boolean <B>isNetworkException</B></PRE>
<DL>
<DD>Flag that shows whether a Network error has occurred while a backup is in progress or not
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isOutOfMemoryException"><!-- --></A><H3>
isOutOfMemoryException</H3>
<PRE>
boolean <B>isOutOfMemoryException</B></PRE>
<DL>
<DD>Flag that shows whether the device is out of memory or not
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="backupName"><!-- --></A><H3>
backupName</H3>
<PRE>
java.lang.String <B>backupName</B></PRE>
<DL>
<DD>Stores the backup name
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dateTV"><!-- --></A><H3>
dateTV</H3>
<PRE>
TextView <B>dateTV</B></PRE>
<DL>
<DD>Object responsible for showing date on the Backup Progress Screen
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="timeTV"><!-- --></A><H3>
timeTV</H3>
<PRE>
TextView <B>timeTV</B></PRE>
<DL>
<DD>Object responsible for showing time on the Backup Progress Screen
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="contentsTV"><!-- --></A><H3>
contentsTV</H3>
<PRE>
TextView <B>contentsTV</B></PRE>
<DL>
<DD>Object responsible for showing contents on the Backup Progress Screen
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="contentDetailsTV"><!-- --></A><H3>
contentDetailsTV</H3>
<PRE>
TextView <B>contentDetailsTV</B></PRE>
<DL>
<DD>Object responsible for showing content details on the Backup Progress Screen
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hasapplicationsflag"><!-- --></A><H3>
hasapplicationsflag</H3>
<PRE>
boolean <B>hasapplicationsflag</B></PRE>
<DL>
<DD>Flag that indicates whether any applications were there in the backup chosen by the user for restore
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RestoreServiceActivity()"><!-- --></A><H3>
RestoreServiceActivity</H3>
<PRE>
public <B>RestoreServiceActivity</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onCreate(Bundle)"><!-- --></A><H3>
onCreate</H3>
<PRE>
protected void <B>onCreate</B>(Bundle&nbsp;savedInstanceState)</PRE>
<DL>
<DD>Called when the activity is first created. 
 If the restore service is already running fetch do not start the service again
 If not then start the restore service
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDestroy()"><!-- --></A><H3>
onDestroy</H3>
<PRE>
protected void <B>onDestroy</B>()</PRE>
<DL>
<DD>On activity destruction unregister the receiver
 Unbind / Release the restore service
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showResponse(java.lang.String, int)"><!-- --></A><H3>
showResponse</H3>
<PRE>
public void <B>showResponse</B>(java.lang.String&nbsp;response,
                         int&nbsp;value)</PRE>
<DL>
<DD>Show alert dialog box on the screen
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - The message which is to be displayed on the screen<DD><CODE>value</CODE> - If value=0 then a normal notification dialog is shown , if value=1 then a network connection error has occurred and a different dialog with the option of retry is shown</DL>
</DD>
</DL>
<HR>

<A NAME="showResponse1(java.lang.String)"><!-- --></A><H3>
showResponse1</H3>
<PRE>
public void <B>showResponse1</B>(java.lang.String&nbsp;response)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showCancelSplash()"><!-- --></A><H3>
showCancelSplash</H3>
<PRE>
public void <B>showCancelSplash</B>()</PRE>
<DL>
<DD>Shows the cancelling restore progress dialog
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateProgressBar(int)"><!-- --></A><H3>
updateProgressBar</H3>
<PRE>
public void <B>updateProgressBar</B>(int&nbsp;value)</PRE>
<DL>
<DD>To update the progress bar on the screen
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - ranges from (1-100) depending on how much of the data has been backed up</DL>
</DD>
</DL>
<HR>

<A NAME="updateDisplay(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
updateDisplay</H3>
<PRE>
public void <B>updateDisplay</B>(java.lang.String&nbsp;date,
                          java.lang.String&nbsp;time,
                          java.lang.String&nbsp;contents,
                          java.lang.String&nbsp;contentDetails,
                          java.lang.String&nbsp;backupName)</PRE>
<DL>
<DD>To update the other details of the restore on the screen
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - date
 backup date<DD><CODE>String</CODE> - time
 backup time<DD><CODE>String</CODE> - contents
 the type of contents being backed up<DD><CODE>String</CODE> - contentDetails
 the details of the contents being backed up<DD><CODE>backupName</CODE> - name of the backup</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RestoreServiceActivity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mobiibook/android/activity/RestoreActivity.html" title="class in com.mobiibook.android.activity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mobiibook/android/activity/RestoreServiceActivity.RestoreServiceConnection.html" title="class in com.mobiibook.android.activity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mobiibook/android/activity/RestoreServiceActivity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RestoreServiceActivity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
