<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Wed Apr 06 11:01:48 IST 2011 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2011-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/blisstering/mobiibook/activity/R.drawable.html#icon"><B>icon</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.drawable.html" title="class in com.blisstering.mobiibook.activity">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.id.html#ImageView01"><B>ImageView01</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.id.html" title="class in com.blisstering.mobiibook.activity">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/restore/RestoreContentsThread.html#importCalendar()"><B>importCalendar()</B></A> - 
Method in class com.blisstering.mobiibook.restore.<A HREF="../com/blisstering/mobiibook/restore/RestoreContentsThread.html" title="class in com.blisstering.mobiibook.restore">RestoreContentsThread</A>
<DD>Start the import calendar process
<DT><A HREF="../com/blisstering/mobiibook/restore/ImportContacts.html" title="class in com.blisstering.mobiibook.restore"><B>ImportContacts</B></A> - Class in <A HREF="../com/blisstering/mobiibook/restore/package-summary.html">com.blisstering.mobiibook.restore</A><DD>&nbsp;<DT><A HREF="../com/blisstering/mobiibook/restore/ImportContacts.html#ImportContacts()"><B>ImportContacts()</B></A> - 
Constructor for class com.blisstering.mobiibook.restore.<A HREF="../com/blisstering/mobiibook/restore/ImportContacts.html" title="class in com.blisstering.mobiibook.restore">ImportContacts</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/restore/RestoreContentsThread.html#importContacts()"><B>importContacts()</B></A> - 
Method in class com.blisstering.mobiibook.restore.<A HREF="../com/blisstering/mobiibook/restore/RestoreContentsThread.html" title="class in com.blisstering.mobiibook.restore">RestoreContentsThread</A>
<DD>Start the import contacts process
<DT><A HREF="../com/blisstering/mobiibook/restore/RestoreContentsThread.html#importMessages()"><B>importMessages()</B></A> - 
Method in class com.blisstering.mobiibook.restore.<A HREF="../com/blisstering/mobiibook/restore/RestoreContentsThread.html" title="class in com.blisstering.mobiibook.restore">RestoreContentsThread</A>
<DD>Start the import messages process
<DT><A HREF="../com/blisstering/mobiibook/service/ResetOnRebootService.html#inflateDetails(java.lang.String)"><B>inflateDetails(String)</B></A> - 
Method in class com.blisstering.mobiibook.service.<A HREF="../com/blisstering/mobiibook/service/ResetOnRebootService.html" title="class in com.blisstering.mobiibook.service">ResetOnRebootService</A>
<DD>function that fills up the details into the variables  so that alarm can be set using them
<DT><A HREF="../com/blisstering/mobiibook/activity/ListSchedulesActivity.html#inflateListFromDB()"><B>inflateListFromDB()</B></A> - 
Method in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/ListSchedulesActivity.html" title="class in com.blisstering.mobiibook.activity">ListSchedulesActivity</A>
<DD>This function gets all the data from the db and uses it to inflate the list on the screen
<DT><A HREF="../com/blisstering/mobiibook/utils/SchedulesDataHelper.html#insert(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>insert(String, String, String, String, String, String)</B></A> - 
Method in class com.blisstering.mobiibook.utils.<A HREF="../com/blisstering/mobiibook/utils/SchedulesDataHelper.html" title="class in com.blisstering.mobiibook.utils">SchedulesDataHelper</A>
<DD>Function to insert a schedule into the DB
<DT><A HREF="../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#insertIntoDB(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>insertIntoDB(String, String, String, String, String)</B></A> - 
Method in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html" title="class in com.blisstering.mobiibook.activity">ScheduleBackupActivity</A>
<DD>insert the entry into the db after checking that another entry with same time is not there
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardUtils.html#insertStructuredPostalDataUsingContactsStruct(int, ContentProviderOperation.Builder, com.blisstering.mobiibook.android.pim.vcard.VCardEntry.PostalData)"><B>insertStructuredPostalDataUsingContactsStruct(int, ContentProviderOperation.Builder, VCardEntry.PostalData)</B></A> - 
Static method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardUtils.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardUtils</A>
<DD>Inserts postal data into the builder object.
<DT><A HREF="../com/blisstering/mobiibook/activity/ShareFileActivity.html#invitingselfflag"><B>invitingselfflag</B></A> - 
Variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/ShareFileActivity.html" title="class in com.blisstering.mobiibook.activity">ShareFileActivity</A>
<DD>Flag set when the currently logged in user enters his email id in the ppl to share the data with
<DT><A HREF="../com/blisstering/mobiibook/activity/StartBackupActivity.html#isBackupPreparationFinished"><B>isBackupPreparationFinished</B></A> - 
Variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/StartBackupActivity.html" title="class in com.blisstering.mobiibook.activity">StartBackupActivity</A>
<DD>Flag indicating whether the preparation to start the backup i.e.
<DT><A HREF="../com/blisstering/mobiibook/activity/StartBackupActivity.html#isBackupPreparationStarted"><B>isBackupPreparationStarted</B></A> - 
Variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/StartBackupActivity.html" title="class in com.blisstering.mobiibook.activity">StartBackupActivity</A>
<DD>Flag indicating whether the preparation to start the backup i.e.
<DT><A HREF="../com/blisstering/mobiibook/service/BackupService.html#isBackupProcedureOver"><B>isBackupProcedureOver</B></A> - 
Variable in class com.blisstering.mobiibook.service.<A HREF="../com/blisstering/mobiibook/service/BackupService.html" title="class in com.blisstering.mobiibook.service">BackupService</A>
<DD>Flag indicating whether the current backup is over or not
<DT><A HREF="../com/blisstering/mobiibook/utils/Session.html#isBackupServiceRunning()"><B>isBackupServiceRunning()</B></A> - 
Static method in class com.blisstering.mobiibook.utils.<A HREF="../com/blisstering/mobiibook/utils/Session.html" title="class in com.blisstering.mobiibook.utils">Session</A>
<DD>Returns whether backup is running or not
<DT><A HREF="../com/blisstering/mobiibook/backup/BackupContentsThread.html#isCrashflagSet()"><B>isCrashflagSet()</B></A> - 
Method in class com.blisstering.mobiibook.backup.<A HREF="../com/blisstering/mobiibook/backup/BackupContentsThread.html" title="class in com.blisstering.mobiibook.backup">BackupContentsThread</A>
<DD>Returns if backup was stopped due to any application crashes or not
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#isDoCoMo(int)"><B>isDoCoMo(int)</B></A> - 
Static method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/OptionsActivity.html#isexternalStorageAvailable()"><B>isexternalStorageAvailable()</B></A> - 
Method in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/OptionsActivity.html" title="class in com.blisstering.mobiibook.activity">OptionsActivity</A>
<DD>Checks if the external storage is available or not
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.html#isIgnorable()"><B>isIgnorable()</B></A> - 
Method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntry</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#isJapaneseDevice(int)"><B>isJapaneseDevice(int)</B></A> - 
Static method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/utils/Session.html#isLoggedOut()"><B>isLoggedOut()</B></A> - 
Static method in class com.blisstering.mobiibook.utils.<A HREF="../com/blisstering/mobiibook/utils/Session.html" title="class in com.blisstering.mobiibook.utils">Session</A>
<DD>Returns whether the user is logged out or not
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardUtils.html#isMobilePhoneLabel(java.lang.String)"><B>isMobilePhoneLabel(String)</B></A> - 
Static method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardUtils.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/BackupServiceActivity.html#isNetworkException"><B>isNetworkException</B></A> - 
Variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/BackupServiceActivity.html" title="class in com.blisstering.mobiibook.activity">BackupServiceActivity</A>
<DD>Flag that shows whether a Network error has occurred while a backup is in progress or not
<DT><A HREF="../com/blisstering/mobiibook/activity/RestoreServiceActivity.html#isNetworkException"><B>isNetworkException</B></A> - 
Variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/RestoreServiceActivity.html" title="class in com.blisstering.mobiibook.activity">RestoreServiceActivity</A>
<DD>Flag that shows whether a Network error has occurred while a backup is in progress or not
<DT><A HREF="../com/blisstering/mobiibook/backup/BackupContentsThread.html#isNetworkException()"><B>isNetworkException()</B></A> - 
Method in class com.blisstering.mobiibook.backup.<A HREF="../com/blisstering/mobiibook/backup/BackupContentsThread.html" title="class in com.blisstering.mobiibook.backup">BackupContentsThread</A>
<DD>Returns if backup was stopped due to any network exception or not
<DT><A HREF="../com/blisstering/mobiibook/restore/RestoreContentsThread.html#isNetworkException()"><B>isNetworkException()</B></A> - 
Method in class com.blisstering.mobiibook.restore.<A HREF="../com/blisstering/mobiibook/restore/RestoreContentsThread.html" title="class in com.blisstering.mobiibook.restore">RestoreContentsThread</A>
<DD>Returns if restore was stopped due to any network exception or not
<DT><A HREF="../com/blisstering/mobiibook/activity/RestoreServiceActivity.html#isOutOfMemoryException"><B>isOutOfMemoryException</B></A> - 
Variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/RestoreServiceActivity.html" title="class in com.blisstering.mobiibook.activity">RestoreServiceActivity</A>
<DD>Flag that shows whether the device is out of memory or not
<DT><A HREF="../com/blisstering/mobiibook/restore/RestoreContentsThread.html#isOutOfMemoryException()"><B>isOutOfMemoryException()</B></A> - 
Method in class com.blisstering.mobiibook.restore.<A HREF="../com/blisstering/mobiibook/restore/RestoreContentsThread.html" title="class in com.blisstering.mobiibook.restore">RestoreContentsThread</A>
<DD>Returns if the memory if full or not
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.EmailData.html#isPrimary"><B>isPrimary</B></A> - 
Variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.EmailData.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntry.EmailData</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.ImData.html#isPrimary"><B>isPrimary</B></A> - 
Variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.ImData.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntry.ImData</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.OrganizationData.html#isPrimary"><B>isPrimary</B></A> - 
Variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.OrganizationData.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntry.OrganizationData</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.PhoneData.html#isPrimary"><B>isPrimary</B></A> - 
Variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.PhoneData.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntry.PhoneData</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.PhotoData.html#isPrimary"><B>isPrimary</B></A> - 
Variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.PhotoData.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntry.PhotoData</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.PostalData.html#isPrimary"><B>isPrimary</B></A> - 
Variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.PostalData.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntry.PostalData</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/service/RestoreService.html#isRestoreProcedureOver"><B>isRestoreProcedureOver</B></A> - 
Variable in class com.blisstering.mobiibook.service.<A HREF="../com/blisstering/mobiibook/service/RestoreService.html" title="class in com.blisstering.mobiibook.service">RestoreService</A>
<DD>Flag indicating whether the current restore is over or not
<DT><A HREF="../com/blisstering/mobiibook/utils/Session.html#isRestoreServiceRunning()"><B>isRestoreServiceRunning()</B></A> - 
Static method in class com.blisstering.mobiibook.utils.<A HREF="../com/blisstering/mobiibook/utils/Session.html" title="class in com.blisstering.mobiibook.utils">Session</A>
<DD>Returns whether restore is running or not
<DT><A HREF="../com/blisstering/mobiibook/activity/WebServiceCall.html#isThreadSucceeded()"><B>isThreadSucceeded()</B></A> - 
Method in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/WebServiceCall.html" title="class in com.blisstering.mobiibook.activity">WebServiceCall</A>
<DD>Returns if the web service call is successful or not
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardUtils.html#isV21Word(java.lang.String)"><B>isV21Word(String)</B></A> - 
Static method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardUtils.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardUtils</A>
<DD>
 Returns true when the given String is categorized as "word" specified in vCard spec 2.1.
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#isV30(int)"><B>isV30(int)</B></A> - 
Static method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#isValidEncoding(java.lang.String)"><B>isValidEncoding(String)</B></A> - 
Method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardParser_V21</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V30.html#isValidEncoding(java.lang.String)"><B>isValidEncoding(String)</B></A> - 
Method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V30.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardParser_V30</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardUtils.html#isValidInV21ButUnknownToContactsPhoteType(java.lang.String)"><B>isValidInV21ButUnknownToContactsPhoteType(String)</B></A> - 
Static method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardUtils.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#isValidPropertyName(java.lang.String)"><B>isValidPropertyName(String)</B></A> - 
Method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardParser_V21</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V30.html#isValidPropertyName(java.lang.String)"><B>isValidPropertyName(String)</B></A> - 
Method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V30.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardParser_V30</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
