<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Wed Apr 06 11:01:48 IST 2011 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2011-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../com/blisstering/mobiibook/utils/Validation.html#validateEmail(java.lang.String)"><B>validateEmail(String)</B></A> - 
Method in class com.blisstering.mobiibook.utils.<A HREF="../com/blisstering/mobiibook/utils/Validation.html" title="class in com.blisstering.mobiibook.utils">Validation</A>
<DD>Validate email with regular expression
<DT><A HREF="../com/blisstering/mobiibook/activity/ChangePasswordActivity.html#validateFields()"><B>validateFields()</B></A> - 
Method in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/ChangePasswordActivity.html" title="class in com.blisstering.mobiibook.activity">ChangePasswordActivity</A>
<DD>Function responsible for validating the data entered by the user
<DT><A HREF="../com/blisstering/mobiibook/activity/ForgotPasswordActivity.html#validateFields(java.lang.String)"><B>validateFields(String)</B></A> - 
Method in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/ForgotPasswordActivity.html" title="class in com.blisstering.mobiibook.activity">ForgotPasswordActivity</A>
<DD>This function validates the email entered by the user i.e it shouldnt be empty and should be a valid mail id
<DT><A HREF="../com/blisstering/mobiibook/activity/login.html#validateFields(java.lang.String, java.lang.String)"><B>validateFields(String, String)</B></A> - 
Method in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/login.html" title="class in com.blisstering.mobiibook.activity">login</A>
<DD>Validates all the fields of the screen
<DT><A HREF="../com/blisstering/mobiibook/activity/RegisterUserActivity.html#validateFields()"><B>validateFields()</B></A> - 
Method in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/RegisterUserActivity.html" title="class in com.blisstering.mobiibook.activity">RegisterUserActivity</A>
<DD>This function validates the email entered by the user i.e it should not be empty and should be a valid mail id and all other fields should not be empty
<DT><A HREF="../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#validateFields()"><B>validateFields()</B></A> - 
Method in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html" title="class in com.blisstering.mobiibook.activity">ScheduleBackupActivity</A>
<DD>Function responsible for performing the validation tests on the data entered by the user for scheduling the backup
<DT><A HREF="../com/blisstering/mobiibook/utils/Validation.html" title="class in com.blisstering.mobiibook.utils"><B>Validation</B></A> - Class in <A HREF="../com/blisstering/mobiibook/utils/package-summary.html">com.blisstering.mobiibook.utils</A><DD>Helper class containing utility functions for validating fields like email,phone number etc.<DT><A HREF="../com/blisstering/mobiibook/utils/Validation.html#Validation()"><B>Validation()</B></A> - 
Constructor for class com.blisstering.mobiibook.utils.<A HREF="../com/blisstering/mobiibook/utils/Validation.html" title="class in com.blisstering.mobiibook.utils">Validation</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/utils/MessagesXMLHandler.html#values"><B>values</B></A> - 
Variable in class com.blisstering.mobiibook.utils.<A HREF="../com/blisstering/mobiibook/utils/MessagesXMLHandler.html" title="class in com.blisstering.mobiibook.utils">MessagesXMLHandler</A>
<DD>Object for storing an event
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#VCARD_TYPE_DEFAULT"><B>VCARD_TYPE_DEFAULT</B></A> - 
Static variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#VCARD_TYPE_DOCOMO"><B>VCARD_TYPE_DOCOMO</B></A> - 
Static variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardConfig</A>
<DD>
 VCard format used in DoCoMo, which is one of Japanese mobile phone careers.
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#VCARD_TYPE_DOCOMO_STR"><B>VCARD_TYPE_DOCOMO_STR</B></A> - 
Static variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#VCARD_TYPE_V21_EUROPE_UTF8"><B>VCARD_TYPE_V21_EUROPE_UTF8</B></A> - 
Static variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardConfig</A>
<DD>
 General vCard format for the vCard 2.1 with some Europe convension.
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#VCARD_TYPE_V21_EUROPE_UTF8_STR"><B>VCARD_TYPE_V21_EUROPE_UTF8_STR</B></A> - 
Static variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#VCARD_TYPE_V21_GENERIC_UTF8"><B>VCARD_TYPE_V21_GENERIC_UTF8</B></A> - 
Static variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardConfig</A>
<DD>
 Generic vCard format with the vCard 2.1.
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#VCARD_TYPE_V21_GENERIC_UTF8_STR"><B>VCARD_TYPE_V21_GENERIC_UTF8_STR</B></A> - 
Static variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#VCARD_TYPE_V21_JAPANESE_MOBILE"><B>VCARD_TYPE_V21_JAPANESE_MOBILE</B></A> - 
Static variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardConfig</A>
<DD>
 The vCard 2.1 based format which (partially) considers the convention in Japanese
 mobile phones, where phonetic names are translated to half-width katakana if
 possible, etc.
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#VCARD_TYPE_V21_JAPANESE_MOBILE_STR"><B>VCARD_TYPE_V21_JAPANESE_MOBILE_STR</B></A> - 
Static variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#VCARD_TYPE_V21_JAPANESE_SJIS"><B>VCARD_TYPE_V21_JAPANESE_SJIS</B></A> - 
Static variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardConfig</A>
<DD>
 vCard 2.1 format for miscellaneous Japanese devices.
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#VCARD_TYPE_V21_JAPANESE_SJIS_STR"><B>VCARD_TYPE_V21_JAPANESE_SJIS_STR</B></A> - 
Static variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#VCARD_TYPE_V21_JAPANESE_UTF8"><B>VCARD_TYPE_V21_JAPANESE_UTF8</B></A> - 
Static variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardConfig</A>
<DD>
 The vCard 2.1 format for miscellaneous Japanese devices, using UTF-8 as default charset.
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#VCARD_TYPE_V21_JAPANESE_UTF8_STR"><B>VCARD_TYPE_V21_JAPANESE_UTF8_STR</B></A> - 
Static variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#VCARD_TYPE_V30_EUROPE_STR"><B>VCARD_TYPE_V30_EUROPE_STR</B></A> - 
Static variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#VCARD_TYPE_V30_EUROPE_UTF8"><B>VCARD_TYPE_V30_EUROPE_UTF8</B></A> - 
Static variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardConfig</A>
<DD>
 General vCard format with the version 3.0 with some Europe convension.
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#VCARD_TYPE_V30_GENERIC_UTF8"><B>VCARD_TYPE_V30_GENERIC_UTF8</B></A> - 
Static variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardConfig</A>
<DD>
 General vCard format with the version 3.0.
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#VCARD_TYPE_V30_GENERIC_UTF8_STR"><B>VCARD_TYPE_V30_GENERIC_UTF8_STR</B></A> - 
Static variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#VCARD_TYPE_V30_JAPANESE_SJIS"><B>VCARD_TYPE_V30_JAPANESE_SJIS</B></A> - 
Static variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardConfig</A>
<DD>
 vCard format for miscellaneous Japanese devices, using Shift_Jis for
 parsing/composing the vCard data.
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#VCARD_TYPE_V30_JAPANESE_SJIS_STR"><B>VCARD_TYPE_V30_JAPANESE_SJIS_STR</B></A> - 
Static variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#VCARD_TYPE_V30_JAPANESE_UTF8"><B>VCARD_TYPE_V30_JAPANESE_UTF8</B></A> - 
Static variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardConfig</A>
<DD>
 The vCard 3.0 format for miscellaneous Japanese devices, using UTF-8 as default charset.
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#VCARD_TYPE_V30_JAPANESE_UTF8_STR"><B>VCARD_TYPE_V30_JAPANESE_UTF8_STR</B></A> - 
Static variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/exception/VCardAgentNotSupportedException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception"><B>VCardAgentNotSupportedException</B></A> - Exception in <A HREF="../com/blisstering/mobiibook/android/pim/vcard/exception/package-summary.html">com.blisstering.mobiibook.android.pim.vcard.exception</A><DD>&nbsp;<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/exception/VCardAgentNotSupportedException.html#VCardAgentNotSupportedException()"><B>VCardAgentNotSupportedException()</B></A> - 
Constructor for exception com.blisstering.mobiibook.android.pim.vcard.exception.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/exception/VCardAgentNotSupportedException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception">VCardAgentNotSupportedException</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/exception/VCardAgentNotSupportedException.html#VCardAgentNotSupportedException(java.lang.String)"><B>VCardAgentNotSupportedException(String)</B></A> - 
Constructor for exception com.blisstering.mobiibook.android.pim.vcard.exception.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/exception/VCardAgentNotSupportedException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception">VCardAgentNotSupportedException</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.blisstering.mobiibook.android.pim.vcard"><B>VCardBuilder</B></A> - Class in <A HREF="../com/blisstering/mobiibook/android/pim/vcard/package-summary.html">com.blisstering.mobiibook.android.pim.vcard</A><DD>The class which lets users create their own vCard String.<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardBuilder.html#VCardBuilder(int)"><B>VCardBuilder(int)</B></A> - 
Constructor for class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.blisstering.mobiibook.android.pim.vcard"><B>VCardConfig</B></A> - Class in <A HREF="../com/blisstering/mobiibook/android/pim/vcard/package-summary.html">com.blisstering.mobiibook.android.pim.vcard</A><DD>The class representing VCard related configurations.<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.blisstering.mobiibook.android.pim.vcard"><B>VCardConstants</B></A> - Class in <A HREF="../com/blisstering/mobiibook/android/pim/vcard/package-summary.html">com.blisstering.mobiibook.android.pim.vcard</A><DD>Constants used in both exporter and importer code.<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.ImportOnly.html" title="interface in com.blisstering.mobiibook.android.pim.vcard"><B>VCardConstants.ImportOnly</B></A> - Interface in <A HREF="../com/blisstering/mobiibook/android/pim/vcard/package-summary.html">com.blisstering.mobiibook.android.pim.vcard</A><DD>&nbsp;<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.html" title="class in com.blisstering.mobiibook.android.pim.vcard"><B>VCardEntry</B></A> - Class in <A HREF="../com/blisstering/mobiibook/android/pim/vcard/package-summary.html">com.blisstering.mobiibook.android.pim.vcard</A><DD>This class bridges between data structure of Contact app and VCard data.<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.html#VCardEntry()"><B>VCardEntry()</B></A> - 
Constructor for class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntry</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.html#VCardEntry(int)"><B>VCardEntry(int)</B></A> - 
Constructor for class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntry</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.html#VCardEntry(int, Account)"><B>VCardEntry(int, Account)</B></A> - 
Constructor for class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntry</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.EmailData.html" title="class in com.blisstering.mobiibook.android.pim.vcard"><B>VCardEntry.EmailData</B></A> - Class in <A HREF="../com/blisstering/mobiibook/android/pim/vcard/package-summary.html">com.blisstering.mobiibook.android.pim.vcard</A><DD>&nbsp;<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.EmailData.html#VCardEntry.EmailData(int, java.lang.String, java.lang.String, boolean)"><B>VCardEntry.EmailData(int, String, String, boolean)</B></A> - 
Constructor for class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.EmailData.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntry.EmailData</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.ImData.html" title="class in com.blisstering.mobiibook.android.pim.vcard"><B>VCardEntry.ImData</B></A> - Class in <A HREF="../com/blisstering/mobiibook/android/pim/vcard/package-summary.html">com.blisstering.mobiibook.android.pim.vcard</A><DD>&nbsp;<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.ImData.html#VCardEntry.ImData(int, java.lang.String, int, java.lang.String, boolean)"><B>VCardEntry.ImData(int, String, int, String, boolean)</B></A> - 
Constructor for class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.ImData.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntry.ImData</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.OrganizationData.html" title="class in com.blisstering.mobiibook.android.pim.vcard"><B>VCardEntry.OrganizationData</B></A> - Class in <A HREF="../com/blisstering/mobiibook/android/pim/vcard/package-summary.html">com.blisstering.mobiibook.android.pim.vcard</A><DD>&nbsp;<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.OrganizationData.html#VCardEntry.OrganizationData(int, java.lang.String, java.lang.String, java.lang.String, boolean)"><B>VCardEntry.OrganizationData(int, String, String, String, boolean)</B></A> - 
Constructor for class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.OrganizationData.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntry.OrganizationData</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.PhoneData.html" title="class in com.blisstering.mobiibook.android.pim.vcard"><B>VCardEntry.PhoneData</B></A> - Class in <A HREF="../com/blisstering/mobiibook/android/pim/vcard/package-summary.html">com.blisstering.mobiibook.android.pim.vcard</A><DD>&nbsp;<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.PhoneData.html#VCardEntry.PhoneData(int, java.lang.String, java.lang.String, boolean)"><B>VCardEntry.PhoneData(int, String, String, boolean)</B></A> - 
Constructor for class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.PhoneData.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntry.PhoneData</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.PhotoData.html" title="class in com.blisstering.mobiibook.android.pim.vcard"><B>VCardEntry.PhotoData</B></A> - Class in <A HREF="../com/blisstering/mobiibook/android/pim/vcard/package-summary.html">com.blisstering.mobiibook.android.pim.vcard</A><DD>&nbsp;<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.PhotoData.html#VCardEntry.PhotoData(int, java.lang.String, byte[], boolean)"><B>VCardEntry.PhotoData(int, String, byte[], boolean)</B></A> - 
Constructor for class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.PhotoData.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntry.PhotoData</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.PostalData.html" title="class in com.blisstering.mobiibook.android.pim.vcard"><B>VCardEntry.PostalData</B></A> - Class in <A HREF="../com/blisstering/mobiibook/android/pim/vcard/package-summary.html">com.blisstering.mobiibook.android.pim.vcard</A><DD>&nbsp;<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.PostalData.html#VCardEntry.PostalData(int, java.util.List, java.lang.String, boolean)"><B>VCardEntry.PostalData(int, List&lt;String&gt;, String, boolean)</B></A> - 
Constructor for class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.PostalData.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntry.PostalData</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.Property.html" title="class in com.blisstering.mobiibook.android.pim.vcard"><B>VCardEntry.Property</B></A> - Class in <A HREF="../com/blisstering/mobiibook/android/pim/vcard/package-summary.html">com.blisstering.mobiibook.android.pim.vcard</A><DD>&nbsp;<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.Property.html#VCardEntry.Property()"><B>VCardEntry.Property()</B></A> - 
Constructor for class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.Property.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntry.Property</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntryCommitter.html" title="class in com.blisstering.mobiibook.android.pim.vcard"><B>VCardEntryCommitter</B></A> - Class in <A HREF="../com/blisstering/mobiibook/android/pim/vcard/package-summary.html">com.blisstering.mobiibook.android.pim.vcard</A><DD>
 <A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntryHandler.html" title="interface in com.blisstering.mobiibook.android.pim.vcard"><CODE>VCardEntryHandler</CODE></A> implementation which commits the entry to ContentResolver.<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntryCommitter.html#VCardEntryCommitter(ContentResolver)"><B>VCardEntryCommitter(ContentResolver)</B></A> - 
Constructor for class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntryCommitter.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntryCommitter</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntryConstructor.html" title="class in com.blisstering.mobiibook.android.pim.vcard"><B>VCardEntryConstructor</B></A> - Class in <A HREF="../com/blisstering/mobiibook/android/pim/vcard/package-summary.html">com.blisstering.mobiibook.android.pim.vcard</A><DD>&nbsp;<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntryConstructor.html#VCardEntryConstructor()"><B>VCardEntryConstructor()</B></A> - 
Constructor for class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntryConstructor.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntryConstructor</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntryConstructor.html#VCardEntryConstructor(int)"><B>VCardEntryConstructor(int)</B></A> - 
Constructor for class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntryConstructor.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntryConstructor</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntryConstructor.html#VCardEntryConstructor(java.lang.String, boolean, int, Account)"><B>VCardEntryConstructor(String, boolean, int, Account)</B></A> - 
Constructor for class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntryConstructor.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntryConstructor</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntryConstructor.html#VCardEntryConstructor(java.lang.String, java.lang.String, boolean, int, Account)"><B>VCardEntryConstructor(String, String, boolean, int, Account)</B></A> - 
Constructor for class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntryConstructor.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntryConstructor</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntryCounter.html" title="class in com.blisstering.mobiibook.android.pim.vcard"><B>VCardEntryCounter</B></A> - Class in <A HREF="../com/blisstering/mobiibook/android/pim/vcard/package-summary.html">com.blisstering.mobiibook.android.pim.vcard</A><DD>The class which just counts the number of vCard entries in the specified input.<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntryCounter.html#VCardEntryCounter()"><B>VCardEntryCounter()</B></A> - 
Constructor for class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntryCounter.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntryCounter</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntryHandler.html" title="interface in com.blisstering.mobiibook.android.pim.vcard"><B>VCardEntryHandler</B></A> - Interface in <A HREF="../com/blisstering/mobiibook/android/pim/vcard/package-summary.html">com.blisstering.mobiibook.android.pim.vcard</A><DD>The interface called by <A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntryConstructor.html" title="class in com.blisstering.mobiibook.android.pim.vcard"><CODE>VCardEntryConstructor</CODE></A>.<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/exception/VCardException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception"><B>VCardException</B></A> - Exception in <A HREF="../com/blisstering/mobiibook/android/pim/vcard/exception/package-summary.html">com.blisstering.mobiibook.android.pim.vcard.exception</A><DD>&nbsp;<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/exception/VCardException.html#VCardException()"><B>VCardException()</B></A> - 
Constructor for exception com.blisstering.mobiibook.android.pim.vcard.exception.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/exception/VCardException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception">VCardException</A>
<DD>Constructs a VCardException object
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/exception/VCardException.html#VCardException(java.lang.String)"><B>VCardException(String)</B></A> - 
Constructor for exception com.blisstering.mobiibook.android.pim.vcard.exception.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/exception/VCardException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception">VCardException</A>
<DD>Constructs a VCardException object
<DT><A HREF="../com/blisstering/mobiibook/restore/VCardFile.html" title="class in com.blisstering.mobiibook.restore"><B>VCardFile</B></A> - Class in <A HREF="../com/blisstering/mobiibook/restore/package-summary.html">com.blisstering.mobiibook.restore</A><DD>&nbsp;<DT><A HREF="../com/blisstering/mobiibook/restore/VCardFile.html#VCardFile(java.lang.String, java.lang.String, long)"><B>VCardFile(String, String, long)</B></A> - 
Constructor for class com.blisstering.mobiibook.restore.<A HREF="../com/blisstering/mobiibook/restore/VCardFile.html" title="class in com.blisstering.mobiibook.restore">VCardFile</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.blisstering.mobiibook.android.pim.vcard"><B>VCardInterpreter</B></A> - Interface in <A HREF="../com/blisstering/mobiibook/android/pim/vcard/package-summary.html">com.blisstering.mobiibook.android.pim.vcard</A><DD>
 The interface which should be implemented by the classes which have to analyze each
 vCard entry more minutely than <A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.html" title="class in com.blisstering.mobiibook.android.pim.vcard"><CODE>VCardEntry</CODE></A> class analysis.<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreterCollection.html" title="class in com.blisstering.mobiibook.android.pim.vcard"><B>VCardInterpreterCollection</B></A> - Class in <A HREF="../com/blisstering/mobiibook/android/pim/vcard/package-summary.html">com.blisstering.mobiibook.android.pim.vcard</A><DD>The <A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.blisstering.mobiibook.android.pim.vcard"><CODE>VCardInterpreter</CODE></A> implementation which aggregates more than one
 <A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.blisstering.mobiibook.android.pim.vcard"><CODE>VCardInterpreter</CODE></A> objects and make a user object treat them as one
 <A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.blisstering.mobiibook.android.pim.vcard"><CODE>VCardInterpreter</CODE></A> object.<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreterCollection.html#VCardInterpreterCollection(java.util.Collection)"><B>VCardInterpreterCollection(Collection&lt;VCardInterpreter&gt;)</B></A> - 
Constructor for class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreterCollection.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardInterpreterCollection</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/exception/VCardInvalidCommentLineException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception"><B>VCardInvalidCommentLineException</B></A> - Exception in <A HREF="../com/blisstering/mobiibook/android/pim/vcard/exception/package-summary.html">com.blisstering.mobiibook.android.pim.vcard.exception</A><DD>&nbsp;<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/exception/VCardInvalidCommentLineException.html#VCardInvalidCommentLineException()"><B>VCardInvalidCommentLineException()</B></A> - 
Constructor for exception com.blisstering.mobiibook.android.pim.vcard.exception.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/exception/VCardInvalidCommentLineException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception">VCardInvalidCommentLineException</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/exception/VCardInvalidCommentLineException.html#VCardInvalidCommentLineException(java.lang.String)"><B>VCardInvalidCommentLineException(String)</B></A> - 
Constructor for exception com.blisstering.mobiibook.android.pim.vcard.exception.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/exception/VCardInvalidCommentLineException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception">VCardInvalidCommentLineException</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/exception/VCardInvalidLineException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception"><B>VCardInvalidLineException</B></A> - Exception in <A HREF="../com/blisstering/mobiibook/android/pim/vcard/exception/package-summary.html">com.blisstering.mobiibook.android.pim.vcard.exception</A><DD>Thrown when the vCard has some line starting with '#'.<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/exception/VCardInvalidLineException.html#VCardInvalidLineException()"><B>VCardInvalidLineException()</B></A> - 
Constructor for exception com.blisstering.mobiibook.android.pim.vcard.exception.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/exception/VCardInvalidLineException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception">VCardInvalidLineException</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/exception/VCardInvalidLineException.html#VCardInvalidLineException(java.lang.String)"><B>VCardInvalidLineException(String)</B></A> - 
Constructor for exception com.blisstering.mobiibook.android.pim.vcard.exception.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/exception/VCardInvalidLineException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception">VCardInvalidLineException</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/exception/VCardNestedException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception"><B>VCardNestedException</B></A> - Exception in <A HREF="../com/blisstering/mobiibook/android/pim/vcard/exception/package-summary.html">com.blisstering.mobiibook.android.pim.vcard.exception</A><DD>VCardException thrown when VCard is nested without VCardParser's being notified.<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/exception/VCardNestedException.html#VCardNestedException()"><B>VCardNestedException()</B></A> - 
Constructor for exception com.blisstering.mobiibook.android.pim.vcard.exception.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/exception/VCardNestedException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception">VCardNestedException</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/exception/VCardNestedException.html#VCardNestedException(java.lang.String)"><B>VCardNestedException(String)</B></A> - 
Constructor for exception com.blisstering.mobiibook.android.pim.vcard.exception.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/exception/VCardNestedException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception">VCardNestedException</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/exception/VCardNotSupportedException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception"><B>VCardNotSupportedException</B></A> - Exception in <A HREF="../com/blisstering/mobiibook/android/pim/vcard/exception/package-summary.html">com.blisstering.mobiibook.android.pim.vcard.exception</A><DD>The exception which tells that the input VCard is probably valid from the view of
 specification but not supported in the current framework for now.<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/exception/VCardNotSupportedException.html#VCardNotSupportedException()"><B>VCardNotSupportedException()</B></A> - 
Constructor for exception com.blisstering.mobiibook.android.pim.vcard.exception.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/exception/VCardNotSupportedException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception">VCardNotSupportedException</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/exception/VCardNotSupportedException.html#VCardNotSupportedException(java.lang.String)"><B>VCardNotSupportedException(String)</B></A> - 
Constructor for exception com.blisstering.mobiibook.android.pim.vcard.exception.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/exception/VCardNotSupportedException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception">VCardNotSupportedException</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser.html" title="class in com.blisstering.mobiibook.android.pim.vcard"><B>VCardParser</B></A> - Class in <A HREF="../com/blisstering/mobiibook/android/pim/vcard/package-summary.html">com.blisstering.mobiibook.android.pim.vcard</A><DD>&nbsp;<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser.html#VCardParser()"><B>VCardParser()</B></A> - 
Constructor for class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardParser</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser.html#VCardParser(int)"><B>VCardParser(int)</B></A> - 
Constructor for class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardParser</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html" title="class in com.blisstering.mobiibook.android.pim.vcard"><B>VCardParser_V21</B></A> - Class in <A HREF="../com/blisstering/mobiibook/android/pim/vcard/package-summary.html">com.blisstering.mobiibook.android.pim.vcard</A><DD>This class is used to parse vCard.<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#VCardParser_V21()"><B>VCardParser_V21()</B></A> - 
Constructor for class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardParser_V21</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#VCardParser_V21(com.blisstering.mobiibook.android.pim.vcard.VCardSourceDetector)"><B>VCardParser_V21(VCardSourceDetector)</B></A> - 
Constructor for class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardParser_V21</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#VCardParser_V21(int)"><B>VCardParser_V21(int)</B></A> - 
Constructor for class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardParser_V21</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V30.html" title="class in com.blisstering.mobiibook.android.pim.vcard"><B>VCardParser_V30</B></A> - Class in <A HREF="../com/blisstering/mobiibook/android/pim/vcard/package-summary.html">com.blisstering.mobiibook.android.pim.vcard</A><DD>The class used to parse vCard 3.0.<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V30.html#VCardParser_V30()"><B>VCardParser_V30()</B></A> - 
Constructor for class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V30.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardParser_V30</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V30.html#VCardParser_V30(boolean)"><B>VCardParser_V30(boolean)</B></A> - 
Constructor for class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V30.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardParser_V30</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V30.html#VCardParser_V30(int)"><B>VCardParser_V30(int)</B></A> - 
Constructor for class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V30.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardParser_V30</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardSourceDetector.html" title="class in com.blisstering.mobiibook.android.pim.vcard"><B>VCardSourceDetector</B></A> - Class in <A HREF="../com/blisstering/mobiibook/android/pim/vcard/package-summary.html">com.blisstering.mobiibook.android.pim.vcard</A><DD>Class which tries to detects the source of the vCard from its properties.<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardSourceDetector.html#VCardSourceDetector()"><B>VCardSourceDetector()</B></A> - 
Constructor for class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardSourceDetector.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardSourceDetector</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardUtils.html" title="class in com.blisstering.mobiibook.android.pim.vcard"><B>VCardUtils</B></A> - Class in <A HREF="../com/blisstering/mobiibook/android/pim/vcard/package-summary.html">com.blisstering.mobiibook.android.pim.vcard</A><DD>Utilities for VCard handling codes.<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/exception/VCardVersionException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception"><B>VCardVersionException</B></A> - Exception in <A HREF="../com/blisstering/mobiibook/android/pim/vcard/exception/package-summary.html">com.blisstering.mobiibook.android.pim.vcard.exception</A><DD>VCardException used only when the version of the vCard is different.<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/exception/VCardVersionException.html#VCardVersionException()"><B>VCardVersionException()</B></A> - 
Constructor for exception com.blisstering.mobiibook.android.pim.vcard.exception.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/exception/VCardVersionException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception">VCardVersionException</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/exception/VCardVersionException.html#VCardVersionException(java.lang.String)"><B>VCardVersionException(String)</B></A> - 
Constructor for exception com.blisstering.mobiibook.android.pim.vcard.exception.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/exception/VCardVersionException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception">VCardVersionException</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#VERSION_V21"><B>VERSION_V21</B></A> - 
Static variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html#VERSION_V30"><B>VERSION_V30</B></A> - 
Static variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
