<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Wed Apr 06 11:01:48 IST 2011 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2011-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../com/blisstering/mobiibook/activity/R.id.html#TableLayout01"><B>TableLayout01</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.id.html" title="class in com.blisstering.mobiibook.activity">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.id.html#TableLayout02"><B>TableLayout02</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.id.html" title="class in com.blisstering.mobiibook.activity">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.id.html#TableRow01"><B>TableRow01</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.id.html" title="class in com.blisstering.mobiibook.activity">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.id.html#TableRow02"><B>TableRow02</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.id.html" title="class in com.blisstering.mobiibook.activity">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.id.html#TableRow03"><B>TableRow03</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.id.html" title="class in com.blisstering.mobiibook.activity">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.id.html#TableRow04"><B>TableRow04</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.id.html" title="class in com.blisstering.mobiibook.activity">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/service/ResetOnRebootService.html#TAG"><B>TAG</B></A> - 
Static variable in class com.blisstering.mobiibook.service.<A HREF="../com/blisstering/mobiibook/service/ResetOnRebootService.html" title="class in com.blisstering.mobiibook.service">ResetOnRebootService</A>
<DD>String constant for the tag for logging events of this file
<DT><A HREF="../com/blisstering/mobiibook/utils/BootBroadcastReceiver.html#TAG"><B>TAG</B></A> - 
Static variable in class com.blisstering.mobiibook.utils.<A HREF="../com/blisstering/mobiibook/utils/BootBroadcastReceiver.html" title="class in com.blisstering.mobiibook.utils">BootBroadcastReceiver</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/utils/CalendarXMLHandler.html#temp"><B>temp</B></A> - 
Variable in class com.blisstering.mobiibook.utils.<A HREF="../com/blisstering/mobiibook/utils/CalendarXMLHandler.html" title="class in com.blisstering.mobiibook.utils">CalendarXMLHandler</A>
<DD>The default tag used while parsing
<DT><A HREF="../com/blisstering/mobiibook/utils/MessagesXMLHandler.html#temp"><B>temp</B></A> - 
Variable in class com.blisstering.mobiibook.utils.<A HREF="../com/blisstering/mobiibook/utils/MessagesXMLHandler.html" title="class in com.blisstering.mobiibook.utils">MessagesXMLHandler</A>
<DD>the default tag used while parsing
<DT><A HREF="../com/blisstering/mobiibook/activity/R.id.html#TextView01"><B>TextView01</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.id.html" title="class in com.blisstering.mobiibook.activity">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.id.html#TextView02"><B>TextView02</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.id.html" title="class in com.blisstering.mobiibook.activity">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.id.html#TextView03"><B>TextView03</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.id.html" title="class in com.blisstering.mobiibook.activity">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.id.html#TextView04"><B>TextView04</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.id.html" title="class in com.blisstering.mobiibook.activity">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.id.html#TextView05"><B>TextView05</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.id.html" title="class in com.blisstering.mobiibook.activity">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.id.html#TextView06"><B>TextView06</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.id.html" title="class in com.blisstering.mobiibook.activity">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.id.html#TextView07"><B>TextView07</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.id.html" title="class in com.blisstering.mobiibook.activity">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.id.html#TextView08"><B>TextView08</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.id.html" title="class in com.blisstering.mobiibook.activity">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.style.html#TextViewTheme"><B>TextViewTheme</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.style.html" title="class in com.blisstering.mobiibook.activity">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/service/BackupService.html#threadResponse"><B>threadResponse</B></A> - 
Variable in class com.blisstering.mobiibook.service.<A HREF="../com/blisstering/mobiibook/service/BackupService.html" title="class in com.blisstering.mobiibook.service">BackupService</A>
<DD>The response returned by the BackupContentsThread
<DT><A HREF="../com/blisstering/mobiibook/service/RestoreService.html#threadResponse"><B>threadResponse</B></A> - 
Variable in class com.blisstering.mobiibook.service.<A HREF="../com/blisstering/mobiibook/service/RestoreService.html" title="class in com.blisstering.mobiibook.service">RestoreService</A>
<DD>The response returned by the RestoreContentsThread
<DT><A HREF="../com/blisstering/mobiibook/activity/WebServiceCall.html#threadSucceeded"><B>threadSucceeded</B></A> - 
Variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/WebServiceCall.html" title="class in com.blisstering.mobiibook.activity">WebServiceCall</A>
<DD>Flag indicating whether the call to the server was successful or not
<DT><A HREF="../com/blisstering/mobiibook/service/BackupService.html#time"><B>time</B></A> - 
Variable in class com.blisstering.mobiibook.service.<A HREF="../com/blisstering/mobiibook/service/BackupService.html" title="class in com.blisstering.mobiibook.service">BackupService</A>
<DD>Backup time
<DT><A HREF="../com/blisstering/mobiibook/service/RestoreService.html#time"><B>time</B></A> - 
Variable in class com.blisstering.mobiibook.service.<A HREF="../com/blisstering/mobiibook/service/RestoreService.html" title="class in com.blisstering.mobiibook.service">RestoreService</A>
<DD>the time of restore
<DT><A HREF="../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#TIME_DIALOG_ID"><B>TIME_DIALOG_ID</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html" title="class in com.blisstering.mobiibook.activity">ScheduleBackupActivity</A>
<DD>Constant refernce for the time chooser dialog
<DT><A HREF="../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#timebutton"><B>timebutton</B></A> - 
Variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html" title="class in com.blisstering.mobiibook.activity">ScheduleBackupActivity</A>
<DD>Object to handle the choose time button
<DT><A HREF="../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#timepicker"><B>timepicker</B></A> - 
Variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html" title="class in com.blisstering.mobiibook.activity">ScheduleBackupActivity</A>
<DD>Object for handling the time picker shown on the screen
<DT><A HREF="../com/blisstering/mobiibook/activity/BackupServiceActivity.html#timeTV"><B>timeTV</B></A> - 
Variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/BackupServiceActivity.html" title="class in com.blisstering.mobiibook.activity">BackupServiceActivity</A>
<DD>Object responsible for showing time on the Backup Progress Screen
<DT><A HREF="../com/blisstering/mobiibook/activity/RestoreServiceActivity.html#timeTV"><B>timeTV</B></A> - 
Variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/RestoreServiceActivity.html" title="class in com.blisstering.mobiibook.activity">RestoreServiceActivity</A>
<DD>Object responsible for showing time on the Backup Progress Screen
<DT><A HREF="../com/blisstering/mobiibook/activity/R.drawable.html#titlebackground"><B>titlebackground</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.drawable.html" title="class in com.blisstering.mobiibook.activity">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.layout.html#titlebackground"><B>titlebackground</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.layout.html" title="class in com.blisstering.mobiibook.activity">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.layout.html#titlebar"><B>titlebar</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.layout.html" title="class in com.blisstering.mobiibook.activity">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.OrganizationData.html#titleName"><B>titleName</B></A> - 
Variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.OrganizationData.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntry.OrganizationData</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardUtils.html#toHalfWidthString(java.lang.String)"><B>toHalfWidthString(String)</B></A> - 
Static method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardUtils.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardBuilder.html#toString()"><B>toString()</B></A> - 
Method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.EmailData.html#toString()"><B>toString()</B></A> - 
Method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.EmailData.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntry.EmailData</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.ImData.html#toString()"><B>toString()</B></A> - 
Method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.ImData.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntry.ImData</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.OrganizationData.html#toString()"><B>toString()</B></A> - 
Method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.OrganizationData.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntry.OrganizationData</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.PhoneData.html#toString()"><B>toString()</B></A> - 
Method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.PhoneData.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntry.PhoneData</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.PhotoData.html#toString()"><B>toString()</B></A> - 
Method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.PhotoData.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntry.PhotoData</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.PostalData.html#toString()"><B>toString()</B></A> - 
Method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.PostalData.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntry.PostalData</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/aidl/BackupService.Stub.html#TRANSACTION_cancelBackup"><B>TRANSACTION_cancelBackup</B></A> - 
Static variable in class com.blisstering.mobiibook.aidl.<A HREF="../com/blisstering/mobiibook/aidl/BackupService.Stub.html" title="class in com.blisstering.mobiibook.aidl">BackupService.Stub</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/aidl/RestoreService.Stub.html#TRANSACTION_cancelRestore"><B>TRANSACTION_cancelRestore</B></A> - 
Static variable in class com.blisstering.mobiibook.aidl.<A HREF="../com/blisstering/mobiibook/aidl/RestoreService.Stub.html" title="class in com.blisstering.mobiibook.aidl">RestoreService.Stub</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/aidl/BackupService.Stub.html#TRANSACTION_resumeBackup"><B>TRANSACTION_resumeBackup</B></A> - 
Static variable in class com.blisstering.mobiibook.aidl.<A HREF="../com/blisstering/mobiibook/aidl/BackupService.Stub.html" title="class in com.blisstering.mobiibook.aidl">BackupService.Stub</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/aidl/RestoreService.Stub.html#TRANSACTION_resumeRestore"><B>TRANSACTION_resumeRestore</B></A> - 
Static variable in class com.blisstering.mobiibook.aidl.<A HREF="../com/blisstering/mobiibook/aidl/RestoreService.Stub.html" title="class in com.blisstering.mobiibook.aidl">RestoreService.Stub</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/aidl/BackupService.Stub.html#TRANSACTION_sendUpdates"><B>TRANSACTION_sendUpdates</B></A> - 
Static variable in class com.blisstering.mobiibook.aidl.<A HREF="../com/blisstering/mobiibook/aidl/BackupService.Stub.html" title="class in com.blisstering.mobiibook.aidl">BackupService.Stub</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/aidl/RestoreService.Stub.html#TRANSACTION_sendUpdates"><B>TRANSACTION_sendUpdates</B></A> - 
Static variable in class com.blisstering.mobiibook.aidl.<A HREF="../com/blisstering/mobiibook/aidl/RestoreService.Stub.html" title="class in com.blisstering.mobiibook.aidl">RestoreService.Stub</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/backup/BackupContentsThread.html#transfer(java.lang.String, java.lang.String)"><B>transfer(String, String)</B></A> - 
Method in class com.blisstering.mobiibook.backup.<A HREF="../com/blisstering/mobiibook/backup/BackupContentsThread.html" title="class in com.blisstering.mobiibook.backup">BackupContentsThread</A>
<DD>File transfer happens over here using HttpClient
<DT><A HREF="../com/blisstering/mobiibook/backup/BackupContentsThread.html#transfer1(java.lang.String, java.lang.String)"><B>transfer1(String, String)</B></A> - 
Method in class com.blisstering.mobiibook.backup.<A HREF="../com/blisstering/mobiibook/backup/BackupContentsThread.html" title="class in com.blisstering.mobiibook.backup">BackupContentsThread</A>
<DD>Transferring files method
 NOT USED
<DT><A HREF="../com/blisstering/mobiibook/backup/BackupContentsThread.html#transfer3(java.lang.String, java.lang.String)"><B>transfer3(String, String)</B></A> - 
Method in class com.blisstering.mobiibook.backup.<A HREF="../com/blisstering/mobiibook/backup/BackupContentsThread.html" title="class in com.blisstering.mobiibook.backup">BackupContentsThread</A>
<DD>Transferring files using multipart
 NOT USED
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/JapaneseUtils.html#tryGetHalfWidthText(char)"><B>tryGetHalfWidthText(char)</B></A> - 
Static method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/JapaneseUtils.html" title="class in com.blisstering.mobiibook.android.pim.vcard">JapaneseUtils</A>
<DD>Return half-width version of that character if possible.
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.EmailData.html#type"><B>type</B></A> - 
Variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.EmailData.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntry.EmailData</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.ImData.html#type"><B>type</B></A> - 
Variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.ImData.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntry.ImData</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.OrganizationData.html#type"><B>type</B></A> - 
Variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.OrganizationData.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntry.OrganizationData</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.PhoneData.html#type"><B>type</B></A> - 
Variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.PhoneData.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntry.PhoneData</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.PhotoData.html#type"><B>type</B></A> - 
Variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.PhotoData.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntry.PhotoData</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.PostalData.html#type"><B>type</B></A> - 
Variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.PostalData.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntry.PostalData</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
