<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Wed Apr 06 11:01:48 IST 2011 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/blisstering/mobiibook/service/ResetOnRebootService.html#schedule_id"><B>schedule_id</B></A> - 
Variable in class com.blisstering.mobiibook.service.<A HREF="../com/blisstering/mobiibook/service/ResetOnRebootService.html" title="class in com.blisstering.mobiibook.service">ResetOnRebootService</A>
<DD>the id of the schedule
<DT><A HREF="../com/blisstering/mobiibook/activity/BackupTypeSelectionActivity.html#scheduleBackup()"><B>scheduleBackup()</B></A> - 
Method in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/BackupTypeSelectionActivity.html" title="class in com.blisstering.mobiibook.activity">BackupTypeSelectionActivity</A>
<DD>Function that is called when Schedule Backup option is selected
<DT><A HREF="../com/blisstering/mobiibook/activity/R.layout.html#schedulebackupactivity"><B>schedulebackupactivity</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.layout.html" title="class in com.blisstering.mobiibook.activity">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html" title="class in com.blisstering.mobiibook.activity"><B>ScheduleBackupActivity</B></A> - Class in <A HREF="../com/blisstering/mobiibook/activity/package-summary.html">com.blisstering.mobiibook.activity</A><DD>Class responsible for handling the Schedule Backup screen<DT><A HREF="../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#ScheduleBackupActivity()"><B>ScheduleBackupActivity()</B></A> - 
Constructor for class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html" title="class in com.blisstering.mobiibook.activity">ScheduleBackupActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/ScheduleBackupActivity.DialogButtonClickHandler.html" title="class in com.blisstering.mobiibook.activity"><B>ScheduleBackupActivity.DialogButtonClickHandler</B></A> - Class in <A HREF="../com/blisstering/mobiibook/activity/package-summary.html">com.blisstering.mobiibook.activity</A><DD>Class responsible for handling the event generated by the button shown on the pop up for content types to be backed up<DT><A HREF="../com/blisstering/mobiibook/activity/ScheduleBackupActivity.DialogButtonClickHandler.html#ScheduleBackupActivity.DialogButtonClickHandler()"><B>ScheduleBackupActivity.DialogButtonClickHandler()</B></A> - 
Constructor for class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/ScheduleBackupActivity.DialogButtonClickHandler.html" title="class in com.blisstering.mobiibook.activity">ScheduleBackupActivity.DialogButtonClickHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/ScheduleBackupActivity.DialogSelectionClickHandler.html" title="class in com.blisstering.mobiibook.activity"><B>ScheduleBackupActivity.DialogSelectionClickHandler</B></A> - Class in <A HREF="../com/blisstering/mobiibook/activity/package-summary.html">com.blisstering.mobiibook.activity</A><DD>Class responsible for handling the events when content types is being selected<DT><A HREF="../com/blisstering/mobiibook/activity/ScheduleBackupActivity.DialogSelectionClickHandler.html#ScheduleBackupActivity.DialogSelectionClickHandler()"><B>ScheduleBackupActivity.DialogSelectionClickHandler()</B></A> - 
Constructor for class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/ScheduleBackupActivity.DialogSelectionClickHandler.html" title="class in com.blisstering.mobiibook.activity">ScheduleBackupActivity.DialogSelectionClickHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.string.html#schedulebackupcontenttype"><B>schedulebackupcontenttype</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.string.html" title="class in com.blisstering.mobiibook.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.string.html#schedulebackupday"><B>schedulebackupday</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.string.html" title="class in com.blisstering.mobiibook.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.string.html#schedulebackupname"><B>schedulebackupname</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.string.html" title="class in com.blisstering.mobiibook.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.string.html#schedulebackuptime"><B>schedulebackuptime</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.string.html" title="class in com.blisstering.mobiibook.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.string.html#schedulebackuptimedate"><B>schedulebackuptimedate</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.string.html" title="class in com.blisstering.mobiibook.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.string.html#schedulebackuptype"><B>schedulebackuptype</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.string.html" title="class in com.blisstering.mobiibook.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.string.html#schedulebackuptype_prompt"><B>schedulebackuptype_prompt</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.string.html" title="class in com.blisstering.mobiibook.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/ListSchedulesActivity.html#scheduledetails"><B>scheduledetails</B></A> - 
Variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/ListSchedulesActivity.html" title="class in com.blisstering.mobiibook.activity">ListSchedulesActivity</A>
<DD>Array of details of all the Scheduled backups under a particular user
<DT><A HREF="../com/blisstering/mobiibook/activity/R.string.html#schedulefailed"><B>schedulefailed</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.string.html" title="class in com.blisstering.mobiibook.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/ListSchedulesActivity.html#schedulelist"><B>schedulelist</B></A> - 
Variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/ListSchedulesActivity.html" title="class in com.blisstering.mobiibook.activity">ListSchedulesActivity</A>
<DD>Array of names of all the Scheduled backups under a particular user
<DT><A HREF="../com/blisstering/mobiibook/utils/SchedulesDataHelper.html" title="class in com.blisstering.mobiibook.utils"><B>SchedulesDataHelper</B></A> - Class in <A HREF="../com/blisstering/mobiibook/utils/package-summary.html">com.blisstering.mobiibook.utils</A><DD>Helper Class for handling all the interactions with the schedules DB<DT><A HREF="../com/blisstering/mobiibook/utils/SchedulesDataHelper.html#SchedulesDataHelper(Context)"><B>SchedulesDataHelper(Context)</B></A> - 
Constructor for class com.blisstering.mobiibook.utils.<A HREF="../com/blisstering/mobiibook/utils/SchedulesDataHelper.html" title="class in com.blisstering.mobiibook.utils">SchedulesDataHelper</A>
<DD>constructor
<DT><A HREF="../com/blisstering/mobiibook/activity/R.id.html#screenTitle"><B>screenTitle</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.id.html" title="class in com.blisstering.mobiibook.activity">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.string.html#sdcardnotavailable"><B>sdcardnotavailable</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.string.html" title="class in com.blisstering.mobiibook.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#sDefaultEncoding"><B>sDefaultEncoding</B></A> - 
Variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardParser_V21</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/utils/SchedulesDataHelper.html#selectAll()"><B>selectAll()</B></A> - 
Method in class com.blisstering.mobiibook.utils.<A HREF="../com/blisstering/mobiibook/utils/SchedulesDataHelper.html" title="class in com.blisstering.mobiibook.utils">SchedulesDataHelper</A>
<DD>returns everything about the schedule from the DB
<DT><A HREF="../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#selections"><B>selections</B></A> - 
Variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html" title="class in com.blisstering.mobiibook.activity">ScheduleBackupActivity</A>
<DD>The array storing the state of items(checked/unchecked) from the pop up showing content type to be backedup up
<DT><A HREF="../com/blisstering/mobiibook/activity/R.layout.html#selectivebackupactivity"><B>selectivebackupactivity</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.layout.html" title="class in com.blisstering.mobiibook.activity">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/SelectiveBackupActivity.html" title="class in com.blisstering.mobiibook.activity"><B>SelectiveBackupActivity</B></A> - Class in <A HREF="../com/blisstering/mobiibook/activity/package-summary.html">com.blisstering.mobiibook.activity</A><DD>Class responsible for showing the screen when Backup Now is selected<DT><A HREF="../com/blisstering/mobiibook/activity/SelectiveBackupActivity.html#SelectiveBackupActivity()"><B>SelectiveBackupActivity()</B></A> - 
Constructor for class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/SelectiveBackupActivity.html" title="class in com.blisstering.mobiibook.activity">SelectiveBackupActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/aidl/BackupService.html#sendUpdates()"><B>sendUpdates()</B></A> - 
Method in interface com.blisstering.mobiibook.aidl.<A HREF="../com/blisstering/mobiibook/aidl/BackupService.html" title="interface in com.blisstering.mobiibook.aidl">BackupService</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/aidl/RestoreService.html#sendUpdates()"><B>sendUpdates()</B></A> - 
Method in interface com.blisstering.mobiibook.aidl.<A HREF="../com/blisstering/mobiibook/aidl/RestoreService.html" title="interface in com.blisstering.mobiibook.aidl">RestoreService</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/ShareWithMoreFriendsActivity.html#separateByComma()"><B>separateByComma()</B></A> - 
Method in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/ShareWithMoreFriendsActivity.html" title="class in com.blisstering.mobiibook.activity">ShareWithMoreFriendsActivity</A>
<DD>Generates an array of emailId's for comma separated values.
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#separateLineAndHandleGroup(java.lang.String)"><B>separateLineAndHandleGroup(String)</B></A> - 
Method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardParser_V21</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.string.html#serverurl"><B>serverurl</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.string.html" title="class in com.blisstering.mobiibook.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/RegisterUserActivity.html#servicedownflag"><B>servicedownflag</B></A> - 
Variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/RegisterUserActivity.html" title="class in com.blisstering.mobiibook.activity">RegisterUserActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/utils/Session.html" title="class in com.blisstering.mobiibook.utils"><B>Session</B></A> - Class in <A HREF="../com/blisstering/mobiibook/utils/package-summary.html">com.blisstering.mobiibook.utils</A><DD>All the sessions variables are maintained over here<DT><A HREF="../com/blisstering/mobiibook/utils/Session.html#Session()"><B>Session()</B></A> - 
Constructor for class com.blisstering.mobiibook.utils.<A HREF="../com/blisstering/mobiibook/utils/Session.html" title="class in com.blisstering.mobiibook.utils">Session</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#setAlarm(int)"><B>setAlarm(int)</B></A> - 
Method in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html" title="class in com.blisstering.mobiibook.activity">ScheduleBackupActivity</A>
<DD>this function reads the top most row's id and uses the other detaisl along with it to create the alarm
  handle conditions for recurring alarms
<DT><A HREF="../com/blisstering/mobiibook/service/ResetOnRebootService.html#setAlarm(int)"><B>setAlarm(int)</B></A> - 
Method in class com.blisstering.mobiibook.service.<A HREF="../com/blisstering/mobiibook/service/ResetOnRebootService.html" title="class in com.blisstering.mobiibook.service">ResetOnRebootService</A>
<DD>this function reads the top most row's id and uses the other detaisl along with it to create the alarm
  handle conditions for recurring alarms
<DT><A HREF="../com/blisstering/mobiibook/utils/Session.html#setBackupService(boolean)"><B>setBackupService(boolean)</B></A> - 
Static method in class com.blisstering.mobiibook.utils.<A HREF="../com/blisstering/mobiibook/utils/Session.html" title="class in com.blisstering.mobiibook.utils">Session</A>
<DD>Sets the boolean for backup is in progress
<DT><A HREF="../com/blisstering/mobiibook/utils/Session.html#setLoggedOut(boolean)"><B>setLoggedOut(boolean)</B></A> - 
Static method in class com.blisstering.mobiibook.utils.<A HREF="../com/blisstering/mobiibook/utils/Session.html" title="class in com.blisstering.mobiibook.utils">Session</A>
<DD>Sets the boolean for isloggedout
<DT><A HREF="../com/blisstering/mobiibook/service/BackupService.html#setProgress()"><B>setProgress()</B></A> - 
Method in class com.blisstering.mobiibook.service.<A HREF="../com/blisstering/mobiibook/service/BackupService.html" title="class in com.blisstering.mobiibook.service">BackupService</A>
<DD>Starts the thread which broadcasts the information, received by an activity and shown on the screen
<DT><A HREF="../com/blisstering/mobiibook/service/RestoreService.html#setProgress()"><B>setProgress()</B></A> - 
Method in class com.blisstering.mobiibook.service.<A HREF="../com/blisstering/mobiibook/service/RestoreService.html" title="class in com.blisstering.mobiibook.service">RestoreService</A>
<DD>Starts the thread which broadcasts the information, received by an activity and shown on the screen
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.Property.html#setPropertyBytes(byte[])"><B>setPropertyBytes(byte[])</B></A> - 
Method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.Property.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntry.Property</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.Property.html#setPropertyName(java.lang.String)"><B>setPropertyName(String)</B></A> - 
Method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.Property.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntry.Property</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/utils/Session.html#setRestoreService(boolean)"><B>setRestoreService(boolean)</B></A> - 
Static method in class com.blisstering.mobiibook.utils.<A HREF="../com/blisstering/mobiibook/utils/Session.html" title="class in com.blisstering.mobiibook.utils">Session</A>
<DD>Sets the boolean for restore is in progress
<DT><A HREF="../com/blisstering/mobiibook/utils/Session.html#setSessionId(java.lang.String)"><B>setSessionId(String)</B></A> - 
Static method in class com.blisstering.mobiibook.utils.<A HREF="../com/blisstering/mobiibook/utils/Session.html" title="class in com.blisstering.mobiibook.utils">Session</A>
<DD>Sets the session Id for the session
<DT><A HREF="../com/blisstering/mobiibook/utils/Session.html#setUserRole(java.lang.String)"><B>setUserRole(String)</B></A> - 
Static method in class com.blisstering.mobiibook.utils.<A HREF="../com/blisstering/mobiibook/utils/Session.html" title="class in com.blisstering.mobiibook.utils">Session</A>
<DD>Sets the user role for the session
<DT><A HREF="../com/blisstering/mobiibook/activity/R.string.html#share"><B>share</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.string.html" title="class in com.blisstering.mobiibook.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/FriendListActivity.html#share_method(View)"><B>share_method(View)</B></A> - 
Method in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/FriendListActivity.html" title="class in com.blisstering.mobiibook.activity">FriendListActivity</A>
<DD>Sharing web service is called
<DT><A HREF="../com/blisstering/mobiibook/activity/ShareWithMoreFriendsActivity.html#share_method(View)"><B>share_method(View)</B></A> - 
Method in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/ShareWithMoreFriendsActivity.html" title="class in com.blisstering.mobiibook.activity">ShareWithMoreFriendsActivity</A>
<DD>Generates the list of email id's to which file is to be shared
<DT><A HREF="../com/blisstering/mobiibook/activity/HomeScreenActivity.html#shareActivity()"><B>shareActivity()</B></A> - 
Method in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/HomeScreenActivity.html" title="class in com.blisstering.mobiibook.activity">HomeScreenActivity</A>
<DD>Redirect to share activity screen.
<DT><A HREF="../com/blisstering/mobiibook/activity/R.layout.html#shareactivity"><B>shareactivity</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.layout.html" title="class in com.blisstering.mobiibook.activity">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/ShareActivity.html" title="class in com.blisstering.mobiibook.activity"><B>ShareActivity</B></A> - Class in <A HREF="../com/blisstering/mobiibook/activity/package-summary.html">com.blisstering.mobiibook.activity</A><DD>Class responsible for handling the screen shown when the user selects Share from the homescreen or the bottom bar<DT><A HREF="../com/blisstering/mobiibook/activity/ShareActivity.html#ShareActivity()"><B>ShareActivity()</B></A> - 
Constructor for class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/ShareActivity.html" title="class in com.blisstering.mobiibook.activity">ShareActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.drawable.html#sharebutton"><B>sharebutton</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.drawable.html" title="class in com.blisstering.mobiibook.activity">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.drawable.html#sharebuttonhover"><B>sharebuttonhover</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.drawable.html" title="class in com.blisstering.mobiibook.activity">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.drawable.html#sharebuttonselector"><B>sharebuttonselector</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.drawable.html" title="class in com.blisstering.mobiibook.activity">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/ShareFileActivity.html" title="class in com.blisstering.mobiibook.activity"><B>ShareFileActivity</B></A> - Class in <A HREF="../com/blisstering/mobiibook/activity/package-summary.html">com.blisstering.mobiibook.activity</A><DD>Class responsible for showing the screen when user clicks share button after choosing friends to share with and handling calls to share.file WS<DT><A HREF="../com/blisstering/mobiibook/activity/ShareFileActivity.html#ShareFileActivity()"><B>ShareFileActivity()</B></A> - 
Constructor for class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/ShareFileActivity.html" title="class in com.blisstering.mobiibook.activity">ShareFileActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.layout.html#sharefooter"><B>sharefooter</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.layout.html" title="class in com.blisstering.mobiibook.activity">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.drawable.html#shareicon"><B>shareicon</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.drawable.html" title="class in com.blisstering.mobiibook.activity">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.string.html#shareiconclick"><B>shareiconclick</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.string.html" title="class in com.blisstering.mobiibook.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.drawable.html#shareiconhover"><B>shareiconhover</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.drawable.html" title="class in com.blisstering.mobiibook.activity">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.drawable.html#shareiconselector"><B>shareiconselector</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.drawable.html" title="class in com.blisstering.mobiibook.activity">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.layout.html#sharewithmorefriends"><B>sharewithmorefriends</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.layout.html" title="class in com.blisstering.mobiibook.activity">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/ShareWithMoreFriendsActivity.html" title="class in com.blisstering.mobiibook.activity"><B>ShareWithMoreFriendsActivity</B></A> - Class in <A HREF="../com/blisstering/mobiibook/activity/package-summary.html">com.blisstering.mobiibook.activity</A><DD>Class responsible for handling the screen shown when "Add friends" is selected on the Share screen<DT><A HREF="../com/blisstering/mobiibook/activity/ShareWithMoreFriendsActivity.html#ShareWithMoreFriendsActivity()"><B>ShareWithMoreFriendsActivity()</B></A> - 
Constructor for class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/ShareWithMoreFriendsActivity.html" title="class in com.blisstering.mobiibook.activity">ShareWithMoreFriendsActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/ShareFileActivity.html#shareWS(java.lang.String, java.lang.String)"><B>shareWS(String, String)</B></A> - 
Method in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/ShareFileActivity.html" title="class in com.blisstering.mobiibook.activity">ShareFileActivity</A>
<DD>share.file web service call
 Used to share the file on the web
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#shouldRefrainQPToNameProperties(int)"><B>shouldRefrainQPToNameProperties(int)</B></A> - 
Static method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#shouldUseQuotedPrintable(int)"><B>shouldUseQuotedPrintable(int)</B></A> - 
Static method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/BackupServiceActivity.html#showCancelSplash()"><B>showCancelSplash()</B></A> - 
Method in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/BackupServiceActivity.html" title="class in com.blisstering.mobiibook.activity">BackupServiceActivity</A>
<DD>Shows the cancelling backup progress dialog
<DT><A HREF="../com/blisstering/mobiibook/activity/RestoreServiceActivity.html#showCancelSplash()"><B>showCancelSplash()</B></A> - 
Method in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/RestoreServiceActivity.html" title="class in com.blisstering.mobiibook.activity">RestoreServiceActivity</A>
<DD>Shows the cancelling restore progress dialog
<DT><A HREF="../com/blisstering/mobiibook/service/BackupService.html#showNotification(java.lang.String, java.lang.String, java.lang.String)"><B>showNotification(String, String, String)</B></A> - 
Method in class com.blisstering.mobiibook.service.<A HREF="../com/blisstering/mobiibook/service/BackupService.html" title="class in com.blisstering.mobiibook.service">BackupService</A>
<DD>Function responsible for generating the notifications for the application
<DT><A HREF="../com/blisstering/mobiibook/service/DaemonBackupService.html#showNotification(java.lang.String, java.lang.String, java.lang.String)"><B>showNotification(String, String, String)</B></A> - 
Method in class com.blisstering.mobiibook.service.<A HREF="../com/blisstering/mobiibook/service/DaemonBackupService.html" title="class in com.blisstering.mobiibook.service">DaemonBackupService</A>
<DD>Function responsible for generating the notifications for the application
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntryConstructor.html#showPerformanceInfo()"><B>showPerformanceInfo()</B></A> - 
Method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntryConstructor.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntryConstructor</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#showPerformanceLog()"><B>showPerformanceLog()</B></A> - 
Static method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/BackupServiceActivity.html#showResponse(java.lang.String, int)"><B>showResponse(String, int)</B></A> - 
Method in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/BackupServiceActivity.html" title="class in com.blisstering.mobiibook.activity">BackupServiceActivity</A>
<DD>Show alert dialog box on the screen
<DT><A HREF="../com/blisstering/mobiibook/activity/ChangePasswordActivity.html#showResponse(java.lang.String)"><B>showResponse(String)</B></A> - 
Method in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/ChangePasswordActivity.html" title="class in com.blisstering.mobiibook.activity">ChangePasswordActivity</A>
<DD>Function responsible for showing the Dialogs on the screen
<DT><A HREF="../com/blisstering/mobiibook/activity/ForgotPasswordActivity.html#showResponse(java.lang.String)"><B>showResponse(String)</B></A> - 
Method in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/ForgotPasswordActivity.html" title="class in com.blisstering.mobiibook.activity">ForgotPasswordActivity</A>
<DD>This function is responsible for displaying a dialog box in case any notification is to be shown to the user
<DT><A HREF="../com/blisstering/mobiibook/activity/FriendListActivity.html#showResponse(java.lang.String, boolean)"><B>showResponse(String, boolean)</B></A> - 
Method in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/FriendListActivity.html" title="class in com.blisstering.mobiibook.activity">FriendListActivity</A>
<DD>Show alert dialog box on the screen
<DT><A HREF="../com/blisstering/mobiibook/activity/HomeScreenActivity.html#showResponse(java.lang.String)"><B>showResponse(String)</B></A> - 
Method in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/HomeScreenActivity.html" title="class in com.blisstering.mobiibook.activity">HomeScreenActivity</A>
<DD>Show alert dialog box on the screen
<DT><A HREF="../com/blisstering/mobiibook/activity/ListOptionsActivity.html#showResponse(java.lang.String)"><B>showResponse(String)</B></A> - 
Method in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/ListOptionsActivity.html" title="class in com.blisstering.mobiibook.activity">ListOptionsActivity</A>
<DD>Function responsible for showing the Dialogs on the screen
<DT><A HREF="../com/blisstering/mobiibook/activity/ListSchedulesActivity.html#showResponse(java.lang.String)"><B>showResponse(String)</B></A> - 
Method in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/ListSchedulesActivity.html" title="class in com.blisstering.mobiibook.activity">ListSchedulesActivity</A>
<DD>This function is responsible for displaying a dialog box in case any notification is to be shown to the user
<DT><A HREF="../com/blisstering/mobiibook/activity/login.html#showResponse(java.lang.String)"><B>showResponse(String)</B></A> - 
Method in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/login.html" title="class in com.blisstering.mobiibook.activity">login</A>
<DD>Show alert dialog box on the screen
<DT><A HREF="../com/blisstering/mobiibook/activity/OptionsActivity.html#showResponse(java.lang.String)"><B>showResponse(String)</B></A> - 
Method in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/OptionsActivity.html" title="class in com.blisstering.mobiibook.activity">OptionsActivity</A>
<DD>Show alert dialog box on the screen
<DT><A HREF="../com/blisstering/mobiibook/activity/RegisterUserActivity.html#showResponse(java.lang.String)"><B>showResponse(String)</B></A> - 
Method in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/RegisterUserActivity.html" title="class in com.blisstering.mobiibook.activity">RegisterUserActivity</A>
<DD>This function is responsible for displaying a dialog box in case any notification is to be shown to the user
<DT><A HREF="../com/blisstering/mobiibook/activity/RestoreActivity.html#showResponse(java.lang.String, boolean)"><B>showResponse(String, boolean)</B></A> - 
Method in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/RestoreActivity.html" title="class in com.blisstering.mobiibook.activity">RestoreActivity</A>
<DD>Show alert dialog box on the screen
<DT><A HREF="../com/blisstering/mobiibook/activity/RestoreServiceActivity.html#showResponse(java.lang.String, int)"><B>showResponse(String, int)</B></A> - 
Method in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/RestoreServiceActivity.html" title="class in com.blisstering.mobiibook.activity">RestoreServiceActivity</A>
<DD>Show alert dialog box on the screen
<DT><A HREF="../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#showResponse(java.lang.String)"><B>showResponse(String)</B></A> - 
Method in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html" title="class in com.blisstering.mobiibook.activity">ScheduleBackupActivity</A>
<DD>This function is responsible for displaying a dialog box in case any notification is to be shown to the user
<DT><A HREF="../com/blisstering/mobiibook/activity/SelectiveBackupActivity.html#showResponse(java.lang.String)"><B>showResponse(String)</B></A> - 
Method in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/SelectiveBackupActivity.html" title="class in com.blisstering.mobiibook.activity">SelectiveBackupActivity</A>
<DD>This function is responsible for displaying a dialog box in case any notification is to be shown to the user
<DT><A HREF="../com/blisstering/mobiibook/activity/ShareActivity.html#showResponse(java.lang.String)"><B>showResponse(String)</B></A> - 
Method in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/ShareActivity.html" title="class in com.blisstering.mobiibook.activity">ShareActivity</A>
<DD>Show alert dialog box on the screen
<DT><A HREF="../com/blisstering/mobiibook/activity/ShareFileActivity.html#showResponse(java.lang.String)"><B>showResponse(String)</B></A> - 
Method in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/ShareFileActivity.html" title="class in com.blisstering.mobiibook.activity">ShareFileActivity</A>
<DD>Show alert dialog box on the screen
<DT><A HREF="../com/blisstering/mobiibook/activity/RestoreServiceActivity.html#showResponse1(java.lang.String)"><B>showResponse1(String)</B></A> - 
Method in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/RestoreServiceActivity.html" title="class in com.blisstering.mobiibook.activity">RestoreServiceActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardUtils.html#sortNameElements(int, java.lang.String, java.lang.String, java.lang.String)"><B>sortNameElements(int, String, String, String)</B></A> - 
Static method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardUtils.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.id.html#spinner1"><B>spinner1</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.id.html" title="class in com.blisstering.mobiibook.activity">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.id.html#spinner2"><B>spinner2</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.id.html" title="class in com.blisstering.mobiibook.activity">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntryConstructor.html#start()"><B>start()</B></A> - 
Method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntryConstructor.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntryConstructor</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntryCounter.html#start()"><B>start()</B></A> - 
Method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntryCounter.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntryCounter</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html#start()"><B>start()</B></A> - 
Method in interface com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.blisstering.mobiibook.android.pim.vcard">VCardInterpreter</A>
<DD>Called when vCard interpretation started.
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreterCollection.html#start()"><B>start()</B></A> - 
Method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreterCollection.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardInterpreterCollection</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardSourceDetector.html#start()"><B>start()</B></A> - 
Method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardSourceDetector.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardSourceDetector</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/service/RestoreService.html#start_time"><B>start_time</B></A> - 
Variable in class com.blisstering.mobiibook.service.<A HREF="../com/blisstering/mobiibook/service/RestoreService.html" title="class in com.blisstering.mobiibook.service">RestoreService</A>
<DD>The start time of the backup that is being restored now
<DT><A HREF="../com/blisstering/mobiibook/activity/R.string.html#startbackup"><B>startbackup</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.string.html" title="class in com.blisstering.mobiibook.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/StartBackupActivity.html#startBackup(View)"><B>startBackup(View)</B></A> - 
Method in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/StartBackupActivity.html" title="class in com.blisstering.mobiibook.activity">StartBackupActivity</A>
<DD>Starts the backup if its not already running and also check for validations of backup name
<DT><A HREF="../com/blisstering/mobiibook/backup/BackupContentsThread.html#startBackup()"><B>startBackup()</B></A> - 
Method in class com.blisstering.mobiibook.backup.<A HREF="../com/blisstering/mobiibook/backup/BackupContentsThread.html" title="class in com.blisstering.mobiibook.backup">BackupContentsThread</A>
<DD>Starts the backup procedure
<DT><A HREF="../com/blisstering/mobiibook/service/BackupService.html#startBackup(java.lang.String, java.lang.String, java.lang.String)"><B>startBackup(String, String, String)</B></A> - 
Method in class com.blisstering.mobiibook.service.<A HREF="../com/blisstering/mobiibook/service/BackupService.html" title="class in com.blisstering.mobiibook.service">BackupService</A>
<DD>Thread for a backup process is started from here
<DT><A HREF="../com/blisstering/mobiibook/activity/R.layout.html#startbackupactivity"><B>startbackupactivity</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.layout.html" title="class in com.blisstering.mobiibook.activity">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/StartBackupActivity.html" title="class in com.blisstering.mobiibook.activity"><B>StartBackupActivity</B></A> - Class in <A HREF="../com/blisstering/mobiibook/activity/package-summary.html">com.blisstering.mobiibook.activity</A><DD>Class responsible for handling the Backup Now screen and bundling contacts to a file called contacts.vcf on the SD card if the selected data types to be bacekd up contains Contacts<DT><A HREF="../com/blisstering/mobiibook/activity/StartBackupActivity.html#StartBackupActivity()"><B>StartBackupActivity()</B></A> - 
Constructor for class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/StartBackupActivity.html" title="class in com.blisstering.mobiibook.activity">StartBackupActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/backup/BackupContentsThread.html#startBackupWS()"><B>startBackupWS()</B></A> - 
Method in class com.blisstering.mobiibook.backup.<A HREF="../com/blisstering/mobiibook/backup/BackupContentsThread.html" title="class in com.blisstering.mobiibook.backup">BackupContentsThread</A>
<DD>backup.start web service is called from here
<DT><A HREF="../com/blisstering/mobiibook/utils/CalendarXMLHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
Method in class com.blisstering.mobiibook.utils.<A HREF="../com/blisstering/mobiibook/utils/CalendarXMLHandler.html" title="class in com.blisstering.mobiibook.utils">CalendarXMLHandler</A>
<DD>Called when tag starts ( ex:- <name>AndroidPeople</name>
 -- <name> )
<DT><A HREF="../com/blisstering/mobiibook/utils/MessagesXMLHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
Method in class com.blisstering.mobiibook.utils.<A HREF="../com/blisstering/mobiibook/utils/MessagesXMLHandler.html" title="class in com.blisstering.mobiibook.utils">MessagesXMLHandler</A>
<DD>Called when tag starts ( ex:- <name>AndroidPeople</name>
 -- <name> )
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntryConstructor.html#startEntry()"><B>startEntry()</B></A> - 
Method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntryConstructor.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntryConstructor</A>
<DD>Assume that VCard is not nested.
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntryCounter.html#startEntry()"><B>startEntry()</B></A> - 
Method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntryCounter.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntryCounter</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html#startEntry()"><B>startEntry()</B></A> - 
Method in interface com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.blisstering.mobiibook.android.pim.vcard">VCardInterpreter</A>
<DD>Called when parsing one vCard entry started.
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreterCollection.html#startEntry()"><B>startEntry()</B></A> - 
Method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreterCollection.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardInterpreterCollection</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardSourceDetector.html#startEntry()"><B>startEntry()</B></A> - 
Method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardSourceDetector.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardSourceDetector</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/backup/BackupContentsThread.html#startFileTransferProcedure(JSONObject)"><B>startFileTransferProcedure(JSONObject)</B></A> - 
Method in class com.blisstering.mobiibook.backup.<A HREF="../com/blisstering/mobiibook/backup/BackupContentsThread.html" title="class in com.blisstering.mobiibook.backup">BackupContentsThread</A>
<DD>File transfer procedure starts from here, the list of files to be backed up is passed to it as an JSONObject
 and then they are transferred.
<DT><A HREF="../com/blisstering/mobiibook/restore/ImportContacts.html#startImport(java.io.File, Context)"><B>startImport(File, Context)</B></A> - 
Method in class com.blisstering.mobiibook.restore.<A HREF="../com/blisstering/mobiibook/restore/ImportContacts.html" title="class in com.blisstering.mobiibook.restore">ImportContacts</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.string.html#startmanualbackup"><B>startmanualbackup</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.string.html" title="class in com.blisstering.mobiibook.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntryConstructor.html#startProperty()"><B>startProperty()</B></A> - 
Method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntryConstructor.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntryConstructor</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntryCounter.html#startProperty()"><B>startProperty()</B></A> - 
Method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntryCounter.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntryCounter</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html#startProperty()"><B>startProperty()</B></A> - 
Method in interface com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.blisstering.mobiibook.android.pim.vcard">VCardInterpreter</A>
<DD>Called when reading one property started.
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreterCollection.html#startProperty()"><B>startProperty()</B></A> - 
Method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreterCollection.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardInterpreterCollection</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardSourceDetector.html#startProperty()"><B>startProperty()</B></A> - 
Method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardSourceDetector.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardSourceDetector</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/RestoreActivity.html#startResotre(int, View)"><B>startResotre(int, View)</B></A> - 
Method in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/RestoreActivity.html" title="class in com.blisstering.mobiibook.activity">RestoreActivity</A>
<DD>Function called when a backup is tapped for restoring on the screen
<DT><A HREF="../com/blisstering/mobiibook/restore/RestoreContentsThread.html#startRestore(Context)"><B>startRestore(Context)</B></A> - 
Method in class com.blisstering.mobiibook.restore.<A HREF="../com/blisstering/mobiibook/restore/RestoreContentsThread.html" title="class in com.blisstering.mobiibook.restore">RestoreContentsThread</A>
<DD>Starts the restore procedure
<DT><A HREF="../com/blisstering/mobiibook/service/RestoreService.html#startRestore(java.lang.String)"><B>startRestore(String)</B></A> - 
Method in class com.blisstering.mobiibook.service.<A HREF="../com/blisstering/mobiibook/service/RestoreService.html" title="class in com.blisstering.mobiibook.service">RestoreService</A>
<DD>Thread for a restore process is started from here
<DT><A HREF="../com/blisstering/mobiibook/restore/RestoreContentsThread.html#startRestoreProcedure(JSONObject, boolean)"><B>startRestoreProcedure(JSONObject, boolean)</B></A> - 
Method in class com.blisstering.mobiibook.restore.<A HREF="../com/blisstering/mobiibook/restore/RestoreContentsThread.html" title="class in com.blisstering.mobiibook.restore">RestoreContentsThread</A>
<DD>Restore procedure starts from here
<DT><A HREF="../com/blisstering/mobiibook/restore/RestoreContentsThread.html#startRestoreWS()"><B>startRestoreWS()</B></A> - 
Method in class com.blisstering.mobiibook.restore.<A HREF="../com/blisstering/mobiibook/restore/RestoreContentsThread.html" title="class in com.blisstering.mobiibook.restore">RestoreContentsThread</A>
<DD>restore.start web service is called from here
<DT><A HREF="../com/blisstering/mobiibook/activity/RestoreActivity.html#starttime"><B>starttime</B></A> - 
Variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/RestoreActivity.html" title="class in com.blisstering.mobiibook.activity">RestoreActivity</A>
<DD>The list of start time of the backups retrieved by backup.getlist WS
<DT><A HREF="../com/blisstering/mobiibook/activity/R.string.html#state"><B>state</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.string.html" title="class in com.blisstering.mobiibook.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.PostalData.html#street"><B>street</B></A> - 
Variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.PostalData.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntry.PostalData</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#succesfullyscheduledflag"><B>succesfullyscheduledflag</B></A> - 
Variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html" title="class in com.blisstering.mobiibook.activity">ScheduleBackupActivity</A>
<DD>Flag indicating whether the backup was successfully scheduled or not and the alarm for it set
<DT><A HREF="../com/blisstering/mobiibook/activity/RegisterUserActivity.html#successfullyregisteredflag"><B>successfullyregisteredflag</B></A> - 
Variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/RegisterUserActivity.html" title="class in com.blisstering.mobiibook.activity">RegisterUserActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/login.html#systemconnectsessionid"><B>systemconnectsessionid</B></A> - 
Variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/login.html" title="class in com.blisstering.mobiibook.activity">login</A>
<DD>String containing the sesssion id returned by the call to system.connect WS
<DT><A HREF="../com/blisstering/mobiibook/activity/ForgotPasswordActivity.html#systemConnectWS()"><B>systemConnectWS()</B></A> - 
Method in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/ForgotPasswordActivity.html" title="class in com.blisstering.mobiibook.activity">ForgotPasswordActivity</A>
<DD>system.connect web service call
<DT><A HREF="../com/blisstering/mobiibook/activity/login.html#systemConnectWS()"><B>systemConnectWS()</B></A> - 
Method in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/login.html" title="class in com.blisstering.mobiibook.activity">login</A>
<DD>system.connect web service call
<DT><A HREF="../com/blisstering/mobiibook/activity/RegisterUserActivity.html#systemConnectWS()"><B>systemConnectWS()</B></A> - 
Method in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/RegisterUserActivity.html" title="class in com.blisstering.mobiibook.activity">RegisterUserActivity</A>
<DD>system.connect web service call
<DT><A HREF="../com/blisstering/mobiibook/service/DaemonBackupService.html#systemConnectWS(java.lang.String, java.lang.String)"><B>systemConnectWS(String, String)</B></A> - 
Method in class com.blisstering.mobiibook.service.<A HREF="../com/blisstering/mobiibook/service/DaemonBackupService.html" title="class in com.blisstering.mobiibook.service">DaemonBackupService</A>
<DD>system.connect web service call
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
