<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Wed Apr 06 11:01:48 IST 2011 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2011-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../com/blisstering/mobiibook/backup/BackupContentsThread.html#fileNumber"><B>fileNumber</B></A> - 
Variable in class com.blisstering.mobiibook.backup.<A HREF="../com/blisstering/mobiibook/backup/BackupContentsThread.html" title="class in com.blisstering.mobiibook.backup">BackupContentsThread</A>
<DD>The number of files that are to backed up to the server
<DT><A HREF="../com/blisstering/mobiibook/activity/R.string.html#firstname"><B>firstname</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.string.html" title="class in com.blisstering.mobiibook.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/RegisterUserActivity.html#firstname"><B>firstname</B></A> - 
Variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/RegisterUserActivity.html" title="class in com.blisstering.mobiibook.activity">RegisterUserActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#FLAG_APPEND_TYPE_PARAM"><B>FLAG_APPEND_TYPE_PARAM</B></A> - 
Static variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardConfig</A>
<DD>
 The flag indicating the vCard composer "for 2.1" emits "TYPE=" string toward TYPE params
 every time possible.
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#FLAG_CONVERT_PHONETIC_NAME_STRINGS"><B>FLAG_CONVERT_PHONETIC_NAME_STRINGS</B></A> - 
Static variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardConfig</A>
<DD>
 The flag indicating that phonetic name related fields must be converted to
 appropriate form.
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#FLAG_REFRAIN_IMAGE_EXPORT"><B>FLAG_REFRAIN_IMAGE_EXPORT</B></A> - 
Static variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardConfig</A>
<DD>
 The flag asking exporter to refrain image export.
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#FLAG_REFRAIN_QP_TO_NAME_PROPERTIES"><B>FLAG_REFRAIN_QP_TO_NAME_PROPERTIES</B></A> - 
Static variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardConfig</A>
<DD>
 The flag indicating the vCard composer does "NOT" use Quoted-Printable toward "primary"
 properties even though it is required by vCard 2.1 (QP is prohibited in vCard 3.0).
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#FLAG_V21"><B>FLAG_V21</B></A> - 
Static variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#FLAG_V30"><B>FLAG_V30</B></A> - 
Static variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/ForgotPasswordActivity.html" title="class in com.blisstering.mobiibook.activity"><B>ForgotPasswordActivity</B></A> - Class in <A HREF="../com/blisstering/mobiibook/activity/package-summary.html">com.blisstering.mobiibook.activity</A><DD>Class responsible for handling the Forgot Password Screen and the calls to user.forgotpassword WS<DT><A HREF="../com/blisstering/mobiibook/activity/ForgotPasswordActivity.html#ForgotPasswordActivity()"><B>ForgotPasswordActivity()</B></A> - 
Constructor for class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/ForgotPasswordActivity.html" title="class in com.blisstering.mobiibook.activity">ForgotPasswordActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.layout.html#forgotpasswordactivity"><B>forgotpasswordactivity</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.layout.html" title="class in com.blisstering.mobiibook.activity">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.string.html#forgotpasswordbutton"><B>forgotpasswordbutton</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.string.html" title="class in com.blisstering.mobiibook.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.string.html#forgotpasswordedittext"><B>forgotpasswordedittext</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.string.html" title="class in com.blisstering.mobiibook.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.string.html#forgotpasswordmessage"><B>forgotpasswordmessage</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.string.html" title="class in com.blisstering.mobiibook.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/login.html#forgotPasswordMethod(View)"><B>forgotPasswordMethod(View)</B></A> - 
Method in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/login.html" title="class in com.blisstering.mobiibook.activity">login</A>
<DD>Forgot Password process starts from here
<DT><A HREF="../com/blisstering/mobiibook/activity/R.string.html#forgotpasswordmethod"><B>forgotpasswordmethod</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.string.html" title="class in com.blisstering.mobiibook.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/ForgotPasswordActivity.html#forgotpasswordresponse"><B>forgotpasswordresponse</B></A> - 
Variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/ForgotPasswordActivity.html" title="class in com.blisstering.mobiibook.activity">ForgotPasswordActivity</A>
<DD>String storing the response returned by the user.forgotpassword WS
<DT><A HREF="../com/blisstering/mobiibook/activity/ForgotPasswordActivity.html#forgotpasswordWS(java.lang.String)"><B>forgotpasswordWS(String)</B></A> - 
Method in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/ForgotPasswordActivity.html" title="class in com.blisstering.mobiibook.activity">ForgotPasswordActivity</A>
<DD>user.forgotpassword web service call
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.PhotoData.html#FORMAT_FLASH"><B>FORMAT_FLASH</B></A> - 
Static variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.PhotoData.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntry.PhotoData</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.PhotoData.html#formatName"><B>formatName</B></A> - 
Variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.PhotoData.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntry.PhotoData</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/FriendListActivity.html" title="class in com.blisstering.mobiibook.activity"><B>FriendListActivity</B></A> - Class in <A HREF="../com/blisstering/mobiibook/activity/package-summary.html">com.blisstering.mobiibook.activity</A><DD>Class responsible for handling the Screen showing friend list and calls to the friend.list WS<DT><A HREF="../com/blisstering/mobiibook/activity/FriendListActivity.html#FriendListActivity()"><B>FriendListActivity()</B></A> - 
Constructor for class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/FriendListActivity.html" title="class in com.blisstering.mobiibook.activity">FriendListActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.layout.html#friendlistactivity"><B>friendlistactivity</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.layout.html" title="class in com.blisstering.mobiibook.activity">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/FriendListActivity.html#friendListWS()"><B>friendListWS()</B></A> - 
Method in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/FriendListActivity.html" title="class in com.blisstering.mobiibook.activity">FriendListActivity</A>
<DD>To get the list of friends from the friend.list WS
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
