<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Wed Apr 06 11:01:48 IST 2011 -->
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2011-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../com/blisstering/mobiibook/activity/R.drawable.html#background"><B>background</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.drawable.html" title="class in com.blisstering.mobiibook.activity">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.string.html#backupabort"><B>backupabort</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.string.html" title="class in com.blisstering.mobiibook.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/HomeScreenActivity.html#backupActivity()"><B>backupActivity()</B></A> - 
Method in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/HomeScreenActivity.html" title="class in com.blisstering.mobiibook.activity">HomeScreenActivity</A>
<DD>Backup process is initiated.
<DT><A HREF="../com/blisstering/mobiibook/activity/R.string.html#backupalreadyrunning"><B>backupalreadyrunning</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.string.html" title="class in com.blisstering.mobiibook.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/backup/BackupContentsThread.html#backupCancel"><B>backupCancel</B></A> - 
Variable in class com.blisstering.mobiibook.backup.<A HREF="../com/blisstering/mobiibook/backup/BackupContentsThread.html" title="class in com.blisstering.mobiibook.backup">BackupContentsThread</A>
<DD>Flag to be set when the backup is to  be cancelled
<DT><A HREF="../com/blisstering/mobiibook/backup/BackupContentsThread.html#backupCancel()"><B>backupCancel()</B></A> - 
Method in class com.blisstering.mobiibook.backup.<A HREF="../com/blisstering/mobiibook/backup/BackupContentsThread.html" title="class in com.blisstering.mobiibook.backup">BackupContentsThread</A>
<DD>To cancel the backup
<DT><A HREF="../com/blisstering/mobiibook/backup/BackupContentsThread.html#backupCancelWS()"><B>backupCancelWS()</B></A> - 
Method in class com.blisstering.mobiibook.backup.<A HREF="../com/blisstering/mobiibook/backup/BackupContentsThread.html" title="class in com.blisstering.mobiibook.backup">BackupContentsThread</A>
<DD>backup.cancel web service is called from here
<DT><A HREF="../com/blisstering/mobiibook/backup/BackupContentsThread.html" title="class in com.blisstering.mobiibook.backup"><B>BackupContentsThread</B></A> - Class in <A HREF="../com/blisstering/mobiibook/backup/package-summary.html">com.blisstering.mobiibook.backup</A><DD>Class responsible for running the backup process in the background<DT><A HREF="../com/blisstering/mobiibook/backup/BackupContentsThread.html#BackupContentsThread(java.lang.String, java.lang.String)"><B>BackupContentsThread(String, String)</B></A> - 
Constructor for class com.blisstering.mobiibook.backup.<A HREF="../com/blisstering/mobiibook/backup/BackupContentsThread.html" title="class in com.blisstering.mobiibook.backup">BackupContentsThread</A>
<DD>Constructor of the class
<DT><A HREF="../com/blisstering/mobiibook/backup/BackupContentsThread.html#BackupContentsThread(java.lang.String, java.lang.String, java.lang.String, java.lang.String, Context)"><B>BackupContentsThread(String, String, String, String, Context)</B></A> - 
Constructor for class com.blisstering.mobiibook.backup.<A HREF="../com/blisstering/mobiibook/backup/BackupContentsThread.html" title="class in com.blisstering.mobiibook.backup">BackupContentsThread</A>
<DD>Constructor
<DT><A HREF="../com/blisstering/mobiibook/service/BackupService.html#backupContentThread"><B>backupContentThread</B></A> - 
Variable in class com.blisstering.mobiibook.service.<A HREF="../com/blisstering/mobiibook/service/BackupService.html" title="class in com.blisstering.mobiibook.service">BackupService</A>
<DD>Object reference to the BackupContentsThread class
<DT><A HREF="../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#backupday"><B>backupday</B></A> - 
Variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html" title="class in com.blisstering.mobiibook.activity">ScheduleBackupActivity</A>
<DD>Scheduled day of the backup
<DT><A HREF="../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#backupdayspinner"><B>backupdayspinner</B></A> - 
Variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html" title="class in com.blisstering.mobiibook.activity">ScheduleBackupActivity</A>
<DD>Object to handle the spinner for selecting day of the week
<DT><A HREF="../com/blisstering/mobiibook/activity/RestoreActivity.html#backupGetListStatus"><B>backupGetListStatus</B></A> - 
Variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/RestoreActivity.html" title="class in com.blisstering.mobiibook.activity">RestoreActivity</A>
<DD>Flag indicating whether the call to backup.getlist WS was successful or not
<DT><A HREF="../com/blisstering/mobiibook/activity/RestoreActivity.html#backupGetListWS()"><B>backupGetListWS()</B></A> - 
Method in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/RestoreActivity.html" title="class in com.blisstering.mobiibook.activity">RestoreActivity</A>
<DD>Get the list of backups from the backup.getlist web service
<DT><A HREF="../com/blisstering/mobiibook/activity/R.drawable.html#backupicon"><B>backupicon</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.drawable.html" title="class in com.blisstering.mobiibook.activity">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.string.html#backupiconclick"><B>backupiconclick</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.string.html" title="class in com.blisstering.mobiibook.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.drawable.html#backupiconhover"><B>backupiconhover</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.drawable.html" title="class in com.blisstering.mobiibook.activity">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.drawable.html#backupiconselector"><B>backupiconselector</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.drawable.html" title="class in com.blisstering.mobiibook.activity">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/backup/BackupContentsThread.html#backUpId"><B>backUpId</B></A> - 
Variable in class com.blisstering.mobiibook.backup.<A HREF="../com/blisstering/mobiibook/backup/BackupContentsThread.html" title="class in com.blisstering.mobiibook.backup">BackupContentsThread</A>
<DD>The backup ID of the current backup returned backup.start WS
<DT><A HREF="../com/blisstering/mobiibook/restore/RestoreContentsThread.html#backupId"><B>backupId</B></A> - 
Variable in class com.blisstering.mobiibook.restore.<A HREF="../com/blisstering/mobiibook/restore/RestoreContentsThread.html" title="class in com.blisstering.mobiibook.restore">RestoreContentsThread</A>
<DD>Backup id of the backup being restored
<DT><A HREF="../com/blisstering/mobiibook/activity/R.string.html#backupinprogress"><B>backupinprogress</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.string.html" title="class in com.blisstering.mobiibook.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/RestoreServiceActivity.html#backupName"><B>backupName</B></A> - 
Variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/RestoreServiceActivity.html" title="class in com.blisstering.mobiibook.activity">RestoreServiceActivity</A>
<DD>Stores the backup name
<DT><A HREF="../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#backupname"><B>backupname</B></A> - 
Variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html" title="class in com.blisstering.mobiibook.activity">ScheduleBackupActivity</A>
<DD>Name of the backup being taken
<DT><A HREF="../com/blisstering/mobiibook/backup/BackupContentsThread.html#backUpName"><B>backUpName</B></A> - 
Variable in class com.blisstering.mobiibook.backup.<A HREF="../com/blisstering/mobiibook/backup/BackupContentsThread.html" title="class in com.blisstering.mobiibook.backup">BackupContentsThread</A>
<DD>Name of the backup
<DT><A HREF="../com/blisstering/mobiibook/service/DaemonBackupService.html#backupname"><B>backupname</B></A> - 
Variable in class com.blisstering.mobiibook.service.<A HREF="../com/blisstering/mobiibook/service/DaemonBackupService.html" title="class in com.blisstering.mobiibook.service">DaemonBackupService</A>
<DD>backup name
<DT><A HREF="../com/blisstering/mobiibook/service/ResetOnRebootService.html#backupname"><B>backupname</B></A> - 
Variable in class com.blisstering.mobiibook.service.<A HREF="../com/blisstering/mobiibook/service/ResetOnRebootService.html" title="class in com.blisstering.mobiibook.service">ResetOnRebootService</A>
<DD>Name of backup
<DT><A HREF="../com/blisstering/mobiibook/service/RestoreService.html#backupName"><B>backupName</B></A> - 
Variable in class com.blisstering.mobiibook.service.<A HREF="../com/blisstering/mobiibook/service/RestoreService.html" title="class in com.blisstering.mobiibook.service">RestoreService</A>
<DD>The name of the backup being restored
<DT><A HREF="../com/blisstering/mobiibook/activity/BackupTypeSelectionActivity.html#backupNow()"><B>backupNow()</B></A> - 
Method in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/BackupTypeSelectionActivity.html" title="class in com.blisstering.mobiibook.activity">BackupTypeSelectionActivity</A>
<DD>Function that is called when the Backup Now option is selected
<DT><A HREF="../com/blisstering/mobiibook/activity/R.string.html#backuppreparation"><B>backuppreparation</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.string.html" title="class in com.blisstering.mobiibook.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/service/DaemonBackupService.html#backupProcess()"><B>backupProcess()</B></A> - 
Method in class com.blisstering.mobiibook.service.<A HREF="../com/blisstering/mobiibook/service/DaemonBackupService.html" title="class in com.blisstering.mobiibook.service">DaemonBackupService</A>
<DD>starts the backupprocess after doing the checks
<DT><A HREF="../com/blisstering/mobiibook/activity/R.string.html#backupresume"><B>backupresume</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.string.html" title="class in com.blisstering.mobiibook.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/aidl/BackupService.html" title="interface in com.blisstering.mobiibook.aidl"><B>BackupService</B></A> - Interface in <A HREF="../com/blisstering/mobiibook/aidl/package-summary.html">com.blisstering.mobiibook.aidl</A><DD>&nbsp;<DT><A HREF="../com/blisstering/mobiibook/service/BackupService.html" title="class in com.blisstering.mobiibook.service"><B>BackupService</B></A> - Class in <A HREF="../com/blisstering/mobiibook/service/package-summary.html">com.blisstering.mobiibook.service</A><DD>Service that runs in the background for backup<DT><A HREF="../com/blisstering/mobiibook/service/BackupService.html#BackupService()"><B>BackupService()</B></A> - 
Constructor for class com.blisstering.mobiibook.service.<A HREF="../com/blisstering/mobiibook/service/BackupService.html" title="class in com.blisstering.mobiibook.service">BackupService</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/aidl/BackupService.Stub.html" title="class in com.blisstering.mobiibook.aidl"><B>BackupService.Stub</B></A> - Class in <A HREF="../com/blisstering/mobiibook/aidl/package-summary.html">com.blisstering.mobiibook.aidl</A><DD>Local-side IPC implementation stub class.<DT><A HREF="../com/blisstering/mobiibook/aidl/BackupService.Stub.html#BackupService.Stub()"><B>BackupService.Stub()</B></A> - 
Constructor for class com.blisstering.mobiibook.aidl.<A HREF="../com/blisstering/mobiibook/aidl/BackupService.Stub.html" title="class in com.blisstering.mobiibook.aidl">BackupService.Stub</A>
<DD>Construct the stub at attach it to the interface.
<DT><A HREF="../com/blisstering/mobiibook/activity/BackupServiceActivity.html" title="class in com.blisstering.mobiibook.activity"><B>BackupServiceActivity</B></A> - Class in <A HREF="../com/blisstering/mobiibook/activity/package-summary.html">com.blisstering.mobiibook.activity</A><DD>Class responsible for showing the Backup Progress Screen<DT><A HREF="../com/blisstering/mobiibook/activity/BackupServiceActivity.html#BackupServiceActivity()"><B>BackupServiceActivity()</B></A> - 
Constructor for class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/BackupServiceActivity.html" title="class in com.blisstering.mobiibook.activity">BackupServiceActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.layout.html#backupserviceactivity"><B>backupserviceactivity</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.layout.html" title="class in com.blisstering.mobiibook.activity">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/BackupServiceActivity.BackupServiceConnection.html" title="class in com.blisstering.mobiibook.activity"><B>BackupServiceActivity.BackupServiceConnection</B></A> - Class in <A HREF="../com/blisstering/mobiibook/activity/package-summary.html">com.blisstering.mobiibook.activity</A><DD>Class to create a connetion to the backup service<DT><A HREF="../com/blisstering/mobiibook/activity/BackupServiceActivity.BackupServiceConnection.html#BackupServiceActivity.BackupServiceConnection()"><B>BackupServiceActivity.BackupServiceConnection()</B></A> - 
Constructor for class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/BackupServiceActivity.BackupServiceConnection.html" title="class in com.blisstering.mobiibook.activity">BackupServiceActivity.BackupServiceConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#backuptime"><B>backuptime</B></A> - 
Variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html" title="class in com.blisstering.mobiibook.activity">ScheduleBackupActivity</A>
<DD>Scheduled time of the backup
<DT><A HREF="../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#backuptype"><B>backuptype</B></A> - 
Variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html" title="class in com.blisstering.mobiibook.activity">ScheduleBackupActivity</A>
<DD>Type of the scheduled backup
<DT><A HREF="../com/blisstering/mobiibook/activity/StartBackupActivity.html#backuptype"><B>backuptype</B></A> - 
Variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/StartBackupActivity.html" title="class in com.blisstering.mobiibook.activity">StartBackupActivity</A>
<DD>The type of the backup
<DT><A HREF="../com/blisstering/mobiibook/backup/BackupContentsThread.html#backUpType"><B>backUpType</B></A> - 
Variable in class com.blisstering.mobiibook.backup.<A HREF="../com/blisstering/mobiibook/backup/BackupContentsThread.html" title="class in com.blisstering.mobiibook.backup">BackupContentsThread</A>
<DD>Type of the backup
<DT><A HREF="../com/blisstering/mobiibook/service/BackupService.html#backuptype"><B>backuptype</B></A> - 
Variable in class com.blisstering.mobiibook.service.<A HREF="../com/blisstering/mobiibook/service/BackupService.html" title="class in com.blisstering.mobiibook.service">BackupService</A>
<DD>Type of backup (Manual,Scheduled)
<DT><A HREF="../com/blisstering/mobiibook/service/DaemonBackupService.html#backuptype"><B>backuptype</B></A> - 
Variable in class com.blisstering.mobiibook.service.<A HREF="../com/blisstering/mobiibook/service/DaemonBackupService.html" title="class in com.blisstering.mobiibook.service">DaemonBackupService</A>
<DD>Type of backup
<DT><A HREF="../com/blisstering/mobiibook/service/ResetOnRebootService.html#backuptype"><B>backuptype</B></A> - 
Variable in class com.blisstering.mobiibook.service.<A HREF="../com/blisstering/mobiibook/service/ResetOnRebootService.html" title="class in com.blisstering.mobiibook.service">ResetOnRebootService</A>
<DD>type of backup
<DT><A HREF="../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#backuptypes"><B>backuptypes</B></A> - 
Variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html" title="class in com.blisstering.mobiibook.activity">ScheduleBackupActivity</A>
<DD>List of types of backups namely , "Daily" and "Weekly"
<DT><A HREF="../com/blisstering/mobiibook/activity/BackupTypeSelectionActivity.html" title="class in com.blisstering.mobiibook.activity"><B>BackupTypeSelectionActivity</B></A> - Class in <A HREF="../com/blisstering/mobiibook/activity/package-summary.html">com.blisstering.mobiibook.activity</A><DD>Class responsible for handling the screen when Backup is selected from Home Screen or the bottom bar<DT><A HREF="../com/blisstering/mobiibook/activity/BackupTypeSelectionActivity.html#BackupTypeSelectionActivity()"><B>BackupTypeSelectionActivity()</B></A> - 
Constructor for class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/BackupTypeSelectionActivity.html" title="class in com.blisstering.mobiibook.activity">BackupTypeSelectionActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.layout.html#backuptypeselectionactivity"><B>backuptypeselectionactivity</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.layout.html" title="class in com.blisstering.mobiibook.activity">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#backuptypespinner"><B>backuptypespinner</B></A> - 
Variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html" title="class in com.blisstering.mobiibook.activity">ScheduleBackupActivity</A>
<DD>Object to handle the spinner for selecting type of backup
<DT><A HREF="../com/blisstering/mobiibook/service/BackupService.html#bName"><B>bName</B></A> - 
Variable in class com.blisstering.mobiibook.service.<A HREF="../com/blisstering/mobiibook/service/BackupService.html" title="class in com.blisstering.mobiibook.service">BackupService</A>
<DD>Backup name
<DT><A HREF="../com/blisstering/mobiibook/utils/BootBroadcastReceiver.html" title="class in com.blisstering.mobiibook.utils"><B>BootBroadcastReceiver</B></A> - Class in <A HREF="../com/blisstering/mobiibook/utils/package-summary.html">com.blisstering.mobiibook.utils</A><DD>Class responsible for starting the ResetOnRebootService when the device gets rebooted<DT><A HREF="../com/blisstering/mobiibook/utils/BootBroadcastReceiver.html#BootBroadcastReceiver()"><B>BootBroadcastReceiver()</B></A> - 
Constructor for class com.blisstering.mobiibook.utils.<A HREF="../com/blisstering/mobiibook/utils/BootBroadcastReceiver.html" title="class in com.blisstering.mobiibook.utils">BootBroadcastReceiver</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.id.html#bottom_button_layout"><B>bottom_button_layout</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.id.html" title="class in com.blisstering.mobiibook.activity">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.layout.html#bottombar"><B>bottombar</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.layout.html" title="class in com.blisstering.mobiibook.activity">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.drawable.html#bottommenubackground"><B>bottommenubackground</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.drawable.html" title="class in com.blisstering.mobiibook.activity">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/service/BackupService.html#BROADCAST_ACTION"><B>BROADCAST_ACTION</B></A> - 
Static variable in class com.blisstering.mobiibook.service.<A HREF="../com/blisstering/mobiibook/service/BackupService.html" title="class in com.blisstering.mobiibook.service">BackupService</A>
<DD>String constant for the broadcast intent of this service
<DT><A HREF="../com/blisstering/mobiibook/service/RestoreService.html#BROADCAST_ACTION"><B>BROADCAST_ACTION</B></A> - 
Static variable in class com.blisstering.mobiibook.service.<A HREF="../com/blisstering/mobiibook/service/RestoreService.html" title="class in com.blisstering.mobiibook.service">RestoreService</A>
<DD>String constant for the broadcast intent of this service
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.html#buildFromResolver(ContentResolver)"><B>buildFromResolver(ContentResolver)</B></A> - 
Static method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntry</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.html#buildFromResolver(ContentResolver, Uri)"><B>buildFromResolver(ContentResolver, Uri)</B></A> - 
Static method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntry</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.id.html#Button01"><B>Button01</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.id.html" title="class in com.blisstering.mobiibook.activity">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.id.html#Button02"><B>Button02</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.id.html" title="class in com.blisstering.mobiibook.activity">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.id.html#Button03"><B>Button03</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.id.html" title="class in com.blisstering.mobiibook.activity">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.id.html#Button04"><B>Button04</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.id.html" title="class in com.blisstering.mobiibook.activity">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.id.html#Button05"><B>Button05</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.id.html" title="class in com.blisstering.mobiibook.activity">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.id.html#button_layout"><B>button_layout</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.id.html" title="class in com.blisstering.mobiibook.activity">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/HomeScreenActivity.html#buySubscription()"><B>buySubscription()</B></A> - 
Method in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/HomeScreenActivity.html" title="class in com.blisstering.mobiibook.activity">HomeScreenActivity</A>
<DD>The function called when user selects "Buy Subscription" on Home Screen
 It first shows a message notifying that the native web browser will be opened and then launches an intent to open m.mobiibook.com
<DT><A HREF="../com/blisstering/mobiibook/activity/R.string.html#buysubscriptionmessage"><B>buysubscriptionmessage</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.string.html" title="class in com.blisstering.mobiibook.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/restore/RestoreContentsThread.html#bytesDownloaded"><B>bytesDownloaded</B></A> - 
Variable in class com.blisstering.mobiibook.restore.<A HREF="../com/blisstering/mobiibook/restore/RestoreContentsThread.html" title="class in com.blisstering.mobiibook.restore">RestoreContentsThread</A>
<DD>The number of bytes downloaded from the server for current restore
<DT><A HREF="../com/blisstering/mobiibook/restore/RestoreContentsThread.html#bytesToDownload"><B>bytesToDownload</B></A> - 
Variable in class com.blisstering.mobiibook.restore.<A HREF="../com/blisstering/mobiibook/restore/RestoreContentsThread.html" title="class in com.blisstering.mobiibook.restore">RestoreContentsThread</A>
<DD>The number of bytes to be downloaded from the server for current restore
<DT><A HREF="../com/blisstering/mobiibook/backup/BackupContentsThread.html#bytesToTransfer"><B>bytesToTransfer</B></A> - 
Variable in class com.blisstering.mobiibook.backup.<A HREF="../com/blisstering/mobiibook/backup/BackupContentsThread.html" title="class in com.blisstering.mobiibook.backup">BackupContentsThread</A>
<DD>The number of bytes to be transfer to the server
<DT><A HREF="../com/blisstering/mobiibook/backup/BackupContentsThread.html#bytesTransferred"><B>bytesTransferred</B></A> - 
Variable in class com.blisstering.mobiibook.backup.<A HREF="../com/blisstering/mobiibook/backup/BackupContentsThread.html" title="class in com.blisstering.mobiibook.backup">BackupContentsThread</A>
<DD>The number of bytes already transferred to the server.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
