<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Wed Apr 06 11:01:48 IST 2011 -->
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2011-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#handleAgent(java.lang.String)"><B>handleAgent(String)</B></A> - 
Method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardParser_V21</A>
<DD>vCard 2.1 specifies AGENT allows one vcard entry.
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V30.html#handleAgent(java.lang.String)"><B>handleAgent(String)</B></A> - 
Method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V30.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardParser_V30</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#handleAnyParam(java.lang.String, java.lang.String)"><B>handleAnyParam(String, String)</B></A> - 
Method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardParser_V21</A>
<DD>Mainly for "X-" type.
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V30.html#handleAnyParam(java.lang.String, java.lang.String)"><B>handleAnyParam(String, String)</B></A> - 
Method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V30.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardParser_V30</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#handleCharset(java.lang.String)"><B>handleCharset(String)</B></A> - 
Method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardParser_V21</A>
<DD>vCard 2.1 specification only allows us-ascii and iso-8859-xxx (See RFC 1521),
 but today's vCard often contains other charset, so we allow them.
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#handleEncoding(java.lang.String)"><B>handleEncoding(String)</B></A> - 
Method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardParser_V21</A>
<DD>pencodingval = "7BIT" / "8BIT" / "QUOTED-PRINTABLE" / "BASE64" / "X-" word
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#handleLanguage(java.lang.String)"><B>handleLanguage(String)</B></A> - 
Method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardParser_V21</A>
<DD>See also Section 7.1 of RFC 1521
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#handleMultiplePropertyValue(java.lang.String, java.lang.String)"><B>handleMultiplePropertyValue(String, String)</B></A> - 
Method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardParser_V21</A>
<DD>Mainly for "ADR", "ORG", and "N"
 We do not care the number of strnosemi here.
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#handleParams(java.lang.String)"><B>handleParams(String)</B></A> - 
Method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardParser_V21</A>
<DD>params     = ";" [ws] paramlist
 paramlist  = paramlist [ws] ";" [ws] param
            / param
 param      = "TYPE" [ws] "=" [ws] ptypeval
            / "VALUE" [ws] "=" [ws] pvalueval
            / "ENCODING" [ws] "=" [ws] pencodingval
            / "CHARSET" [ws] "=" [ws] charsetval
            / "LANGUAGE" [ws] "=" [ws] langval
            / "X-" word [ws] "=" [ws] word
            / knowntype
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V30.html#handleParams(java.lang.String)"><B>handleParams(String)</B></A> - 
Method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V30.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardParser_V30</A>
<DD>vCard 3.0 allows iana-token as paramType, while vCard 2.1 does not.
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#handleParamWithoutName(java.lang.String)"><B>handleParamWithoutName(String)</B></A> - 
Method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardParser_V21</A>
<DD>vCard 3.0 parser may throw VCardException.
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V30.html#handleParamWithoutName(java.lang.String)"><B>handleParamWithoutName(String)</B></A> - 
Method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V30.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardParser_V30</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#handlePropertyValue(java.lang.String, java.lang.String)"><B>handlePropertyValue(String, String)</B></A> - 
Method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardParser_V21</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#handleType(java.lang.String)"><B>handleType(String)</B></A> - 
Method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardParser_V21</A>
<DD>ptypeval = knowntype / "X-" word
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V30.html#handleType(java.lang.String)"><B>handleType(String)</B></A> - 
Method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V30.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardParser_V30</A>
<DD>vCard 3.0 defines

  param         = param-name "=" param-value *("," param-value)
  param-name    = iana-token / x-name
  param-value   = ptext / quoted-string
  quoted-string = DQUOTE QSAFE-CHAR DQUOTE
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#handleValue(java.lang.String)"><B>handleValue(String)</B></A> - 
Method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardParser_V21</A>
<DD>pvalueval = "INLINE" / "URL" / "CONTENT-ID" / "CID" / "X-" word
<DT><A HREF="../com/blisstering/mobiibook/activity/RestoreServiceActivity.html#hasapplicationsflag"><B>hasapplicationsflag</B></A> - 
Variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/RestoreServiceActivity.html" title="class in com.blisstering.mobiibook.activity">RestoreServiceActivity</A>
<DD>Flag that indicates whether any applications were there in the backup chosen by the user for restore
<DT><A HREF="../com/blisstering/mobiibook/utils/MyMimeTypeMap.html#hasExtension(java.lang.String)"><B>hasExtension(String)</B></A> - 
Method in class com.blisstering.mobiibook.utils.<A HREF="../com/blisstering/mobiibook/utils/MyMimeTypeMap.html" title="class in com.blisstering.mobiibook.utils">MyMimeTypeMap</A>
<DD>Return true if the given extension has a registered MIME type.
<DT><A HREF="../com/blisstering/mobiibook/utils/MyMimeTypeMap.html#hasMimeType(java.lang.String)"><B>hasMimeType(String)</B></A> - 
Method in class com.blisstering.mobiibook.utils.<A HREF="../com/blisstering/mobiibook/utils/MyMimeTypeMap.html" title="class in com.blisstering.mobiibook.utils">MyMimeTypeMap</A>
<DD>Return true if the given MIME type has an entry in the map.
<DT><A HREF="../com/blisstering/mobiibook/activity/R.string.html#hello"><B>hello</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.string.html" title="class in com.blisstering.mobiibook.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.drawable.html#homeicon"><B>homeicon</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.drawable.html" title="class in com.blisstering.mobiibook.activity">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.string.html#homeiconclick"><B>homeiconclick</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.string.html" title="class in com.blisstering.mobiibook.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.drawable.html#homeiconhover"><B>homeiconhover</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.drawable.html" title="class in com.blisstering.mobiibook.activity">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.drawable.html#homeiconselector"><B>homeiconselector</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.drawable.html" title="class in com.blisstering.mobiibook.activity">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/HomeScreenActivity.html" title="class in com.blisstering.mobiibook.activity"><B>HomeScreenActivity</B></A> - Class in <A HREF="../com/blisstering/mobiibook/activity/package-summary.html">com.blisstering.mobiibook.activity</A><DD>Class responsible for handling the Home Screen of the application<DT><A HREF="../com/blisstering/mobiibook/activity/HomeScreenActivity.html#HomeScreenActivity()"><B>HomeScreenActivity()</B></A> - 
Constructor for class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/HomeScreenActivity.html" title="class in com.blisstering.mobiibook.activity">HomeScreenActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.layout.html#homescreenactivity"><B>homescreenactivity</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.layout.html" title="class in com.blisstering.mobiibook.activity">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/backup/BackupContentsThread.html#httppost"><B>httppost</B></A> - 
Variable in class com.blisstering.mobiibook.backup.<A HREF="../com/blisstering/mobiibook/backup/BackupContentsThread.html" title="class in com.blisstering.mobiibook.backup">BackupContentsThread</A>
<DD>HttpPost object that acutally transfers the file to the server
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
