<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Wed Apr 06 11:01:48 IST 2011 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2011-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.EmailData.html#label"><B>label</B></A> - 
Variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.EmailData.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntry.EmailData</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.PhoneData.html#label"><B>label</B></A> - 
Variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.PhoneData.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntry.PhoneData</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.PostalData.html#label"><B>label</B></A> - 
Variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.PostalData.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntry.PostalData</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/utils/SchedulesDataHelper.html#lastEntryID()"><B>lastEntryID()</B></A> - 
Method in class com.blisstering.mobiibook.utils.<A HREF="../com/blisstering/mobiibook/utils/SchedulesDataHelper.html" title="class in com.blisstering.mobiibook.utils">SchedulesDataHelper</A>
<DD>function returns the alarm_id of the latest entry in the db
<DT><A HREF="../com/blisstering/mobiibook/activity/R.string.html#lastname"><B>lastname</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.string.html" title="class in com.blisstering.mobiibook.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/RegisterUserActivity.html#lastname"><B>lastname</B></A> - 
Variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/RegisterUserActivity.html" title="class in com.blisstering.mobiibook.activity">RegisterUserActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/FriendListActivity.html#list"><B>list</B></A> - 
Variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/FriendListActivity.html" title="class in com.blisstering.mobiibook.activity">FriendListActivity</A>
<DD>Object for handling the listview on screen
<DT><A HREF="../com/blisstering/mobiibook/activity/SelectiveBackupActivity.html#list"><B>list</B></A> - 
Variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/SelectiveBackupActivity.html" title="class in com.blisstering.mobiibook.activity">SelectiveBackupActivity</A>
<DD>Object for showing the list being shown on the screen
<DT><A HREF="../com/blisstering/mobiibook/activity/R.drawable.html#list_item_default"><B>list_item_default</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.drawable.html" title="class in com.blisstering.mobiibook.activity">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.drawable.html#list_item_pressed"><B>list_item_pressed</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.drawable.html" title="class in com.blisstering.mobiibook.activity">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.drawable.html#list_selector"><B>list_selector</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.drawable.html" title="class in com.blisstering.mobiibook.activity">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.drawable.html#listbackground"><B>listbackground</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.drawable.html" title="class in com.blisstering.mobiibook.activity">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.color.html#listcolor"><B>listcolor</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.color.html" title="class in com.blisstering.mobiibook.activity">R.color</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.drawable.html#listcolor"><B>listcolor</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.drawable.html" title="class in com.blisstering.mobiibook.activity">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/BackupTypeSelectionActivity.html#LISTITEM"><B>LISTITEM</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/BackupTypeSelectionActivity.html" title="class in com.blisstering.mobiibook.activity">BackupTypeSelectionActivity</A>
<DD>List items to be shown on the screen(namely "Backup Now" and "Schedule Backup")
<DT><A HREF="../com/blisstering/mobiibook/activity/FriendListActivity.html#LISTITEM"><B>LISTITEM</B></A> - 
Variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/FriendListActivity.html" title="class in com.blisstering.mobiibook.activity">FriendListActivity</A>
<DD>List of friends returned by the friend.list WS
<DT><A HREF="../com/blisstering/mobiibook/activity/HomeScreenActivity.html#LISTITEM"><B>LISTITEM</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/HomeScreenActivity.html" title="class in com.blisstering.mobiibook.activity">HomeScreenActivity</A>
<DD>List items to be shown on the screen
<DT><A HREF="../com/blisstering/mobiibook/activity/RestoreActivity.html#LISTITEM"><B>LISTITEM</B></A> - 
Variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/RestoreActivity.html" title="class in com.blisstering.mobiibook.activity">RestoreActivity</A>
<DD>List of all the backups taken by the currently logged in user and returned by backup.getlist WS
<DT><A HREF="../com/blisstering/mobiibook/activity/ShareActivity.html#LISTITEM"><B>LISTITEM</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/ShareActivity.html" title="class in com.blisstering.mobiibook.activity">ShareActivity</A>
<DD>List items to be shown on the screen
<DT><A HREF="../com/blisstering/mobiibook/activity/ListOptionsActivity.html" title="class in com.blisstering.mobiibook.activity"><B>ListOptionsActivity</B></A> - Class in <A HREF="../com/blisstering/mobiibook/activity/package-summary.html">com.blisstering.mobiibook.activity</A><DD>Class for handling the events when menu button is selected by user on any screen and handling calls to user.logout WS<DT><A HREF="../com/blisstering/mobiibook/activity/ListOptionsActivity.html#ListOptionsActivity()"><B>ListOptionsActivity()</B></A> - 
Constructor for class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/ListOptionsActivity.html" title="class in com.blisstering.mobiibook.activity">ListOptionsActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/ListSchedulesActivity.html" title="class in com.blisstering.mobiibook.activity"><B>ListSchedulesActivity</B></A> - Class in <A HREF="../com/blisstering/mobiibook/activity/package-summary.html">com.blisstering.mobiibook.activity</A><DD>Class responsible for handling the screen showing the list of scheduled back ups<DT><A HREF="../com/blisstering/mobiibook/activity/ListSchedulesActivity.html#ListSchedulesActivity()"><B>ListSchedulesActivity()</B></A> - 
Constructor for class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/ListSchedulesActivity.html" title="class in com.blisstering.mobiibook.activity">ListSchedulesActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.id.html#ListView01"><B>ListView01</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.id.html" title="class in com.blisstering.mobiibook.activity">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.layout.html#listviewactivity"><B>listviewactivity</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.layout.html" title="class in com.blisstering.mobiibook.activity">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.PostalData.html#localty"><B>localty</B></A> - 
Variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.PostalData.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntry.PostalData</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#LOG_LEVEL"><B>LOG_LEVEL</B></A> - 
Static variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#LOG_LEVEL_NONE"><B>LOG_LEVEL_NONE</B></A> - 
Static variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#LOG_LEVEL_PERFORMANCE_MEASUREMENT"><B>LOG_LEVEL_PERFORMANCE_MEASUREMENT</B></A> - 
Static variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#LOG_LEVEL_SHOW_WARNING"><B>LOG_LEVEL_SHOW_WARNING</B></A> - 
Static variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#LOG_LEVEL_VERBOSE"><B>LOG_LEVEL_VERBOSE</B></A> - 
Static variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntryCommitter.html#LOG_TAG"><B>LOG_TAG</B></A> - 
Static variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntryCommitter.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntryCommitter</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/login.html" title="class in com.blisstering.mobiibook.activity"><B>login</B></A> - Class in <A HREF="../com/blisstering/mobiibook/activity/package-summary.html">com.blisstering.mobiibook.activity</A><DD>Class responsible for the handling the login process<DT><A HREF="../com/blisstering/mobiibook/activity/login.html#login()"><B>login()</B></A> - 
Constructor for class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/login.html" title="class in com.blisstering.mobiibook.activity">login</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.string.html#login"><B>login</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.string.html" title="class in com.blisstering.mobiibook.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/login.html#login_method(View)"><B>login_method(View)</B></A> - 
Method in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/login.html" title="class in com.blisstering.mobiibook.activity">login</A>
<DD>The login button clicked event is handled in this function
<DT><A HREF="../com/blisstering/mobiibook/activity/R.drawable.html#loginbutton"><B>loginbutton</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.drawable.html" title="class in com.blisstering.mobiibook.activity">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.drawable.html#loginbuttonhover"><B>loginbuttonhover</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.drawable.html" title="class in com.blisstering.mobiibook.activity">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.drawable.html#loginbuttonselector"><B>loginbuttonselector</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.drawable.html" title="class in com.blisstering.mobiibook.activity">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/login.html#loginResponse"><B>loginResponse</B></A> - 
Variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/login.html" title="class in com.blisstering.mobiibook.activity">login</A>
<DD>The response message returned by the user.login WS
<DT><A HREF="../com/blisstering/mobiibook/activity/login.html#loginSuccess"><B>loginSuccess</B></A> - 
Variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/login.html" title="class in com.blisstering.mobiibook.activity">login</A>
<DD>The flag that shows whether the call to user.login resulted in successfull login or not
<DT><A HREF="../com/blisstering/mobiibook/activity/login.html#loginWS(java.lang.String, java.lang.String)"><B>loginWS(String, String)</B></A> - 
Method in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/login.html" title="class in com.blisstering.mobiibook.activity">login</A>
<DD>user.login web service call
<DT><A HREF="../com/blisstering/mobiibook/service/DaemonBackupService.html#loginWS(java.lang.String, java.lang.String)"><B>loginWS(String, String)</B></A> - 
Method in class com.blisstering.mobiibook.service.<A HREF="../com/blisstering/mobiibook/service/DaemonBackupService.html" title="class in com.blisstering.mobiibook.service">DaemonBackupService</A>
<DD>user.login web service call
<DT><A HREF="../com/blisstering/mobiibook/activity/ListOptionsActivity.html#logout()"><B>logout()</B></A> - 
Method in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/ListOptionsActivity.html" title="class in com.blisstering.mobiibook.activity">ListOptionsActivity</A>
<DD>Function  called when the logout option is selected from the menu
<DT><A HREF="../com/blisstering/mobiibook/activity/OptionsActivity.html#logout()"><B>logout()</B></A> - 
Method in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/OptionsActivity.html" title="class in com.blisstering.mobiibook.activity">OptionsActivity</A>
<DD>Function called to logout from the application
 It checks if backup / resore is running or not
<DT><A HREF="../com/blisstering/mobiibook/activity/R.string.html#logoutmessagewithbackup"><B>logoutmessagewithbackup</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.string.html" title="class in com.blisstering.mobiibook.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/R.string.html#logoutmessagewithrestore"><B>logoutmessagewithrestore</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/R.string.html" title="class in com.blisstering.mobiibook.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/ListOptionsActivity.html#logoutSuccessful"><B>logoutSuccessful</B></A> - 
Variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/ListOptionsActivity.html" title="class in com.blisstering.mobiibook.activity">ListOptionsActivity</A>
<DD>Flag indicating whether the call to user.logout was successful or not
<DT><A HREF="../com/blisstering/mobiibook/activity/OptionsActivity.html#logoutSuccessful"><B>logoutSuccessful</B></A> - 
Variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/OptionsActivity.html" title="class in com.blisstering.mobiibook.activity">OptionsActivity</A>
<DD>Flag indicating whether the call to user.logout was successful or not
<DT><A HREF="../com/blisstering/mobiibook/activity/ListOptionsActivity.html#logoutWS()"><B>logoutWS()</B></A> - 
Method in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/ListOptionsActivity.html" title="class in com.blisstering.mobiibook.activity">ListOptionsActivity</A>
<DD>Function responsible for handling the user.logout WS calls
<DT><A HREF="../com/blisstering/mobiibook/activity/OptionsActivity.html#logoutWS()"><B>logoutWS()</B></A> - 
Method in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/OptionsActivity.html" title="class in com.blisstering.mobiibook.activity">OptionsActivity</A>
<DD>user.logout WS call
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
