<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Wed Apr 06 11:01:48 IST 2011 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2011-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../com/blisstering/mobiibook/service/DaemonBackupService.html" title="class in com.blisstering.mobiibook.service"><B>DaemonBackupService</B></A> - Class in <A HREF="../com/blisstering/mobiibook/service/package-summary.html">com.blisstering.mobiibook.service</A><DD>Class responsible for running the backup in background when a the time for a scheduled backup arrives<DT><A HREF="../com/blisstering/mobiibook/service/DaemonBackupService.html#DaemonBackupService()"><B>DaemonBackupService()</B></A> - 
Constructor for class com.blisstering.mobiibook.service.<A HREF="../com/blisstering/mobiibook/service/DaemonBackupService.html" title="class in com.blisstering.mobiibook.service">DaemonBackupService</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/service/DaemonBackupService.html#daemonresponse"><B>daemonresponse</B></A> - 
Variable in class com.blisstering.mobiibook.service.<A HREF="../com/blisstering/mobiibook/service/DaemonBackupService.html" title="class in com.blisstering.mobiibook.service">DaemonBackupService</A>
<DD>Response to be shown in notification
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.EmailData.html#data"><B>data</B></A> - 
Variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.EmailData.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntry.EmailData</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.ImData.html#data"><B>data</B></A> - 
Variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.ImData.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntry.ImData</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.PhoneData.html#data"><B>data</B></A> - 
Variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.PhoneData.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntry.PhoneData</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/ListSchedulesActivity.html#dataHelper"><B>dataHelper</B></A> - 
Variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/ListSchedulesActivity.html" title="class in com.blisstering.mobiibook.activity">ListSchedulesActivity</A>
<DD>Object for an entry point into the SchedulesDataHelper class under utils category which handles all interactions with the database
<DT><A HREF="../com/blisstering/mobiibook/service/BackupService.html#date"><B>date</B></A> - 
Variable in class com.blisstering.mobiibook.service.<A HREF="../com/blisstering/mobiibook/service/BackupService.html" title="class in com.blisstering.mobiibook.service">BackupService</A>
<DD>Backup date
<DT><A HREF="../com/blisstering/mobiibook/service/RestoreService.html#date"><B>date</B></A> - 
Variable in class com.blisstering.mobiibook.service.<A HREF="../com/blisstering/mobiibook/service/RestoreService.html" title="class in com.blisstering.mobiibook.service">RestoreService</A>
<DD>The date of the restore
<DT><A HREF="../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#DATE_DIALOG_ID"><B>DATE_DIALOG_ID</B></A> - 
Static variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html" title="class in com.blisstering.mobiibook.activity">ScheduleBackupActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#datebutton"><B>datebutton</B></A> - 
Variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html" title="class in com.blisstering.mobiibook.activity">ScheduleBackupActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/BackupServiceActivity.html#dateTV"><B>dateTV</B></A> - 
Variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/BackupServiceActivity.html" title="class in com.blisstering.mobiibook.activity">BackupServiceActivity</A>
<DD>Object responsible for showing date on the Backup Progress Screen
<DT><A HREF="../com/blisstering/mobiibook/activity/RestoreServiceActivity.html#dateTV"><B>dateTV</B></A> - 
Variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/RestoreServiceActivity.html" title="class in com.blisstering.mobiibook.activity">RestoreServiceActivity</A>
<DD>Object responsible for showing date on the Backup Progress Screen
<DT><A HREF="../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#days"><B>days</B></A> - 
Variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html" title="class in com.blisstering.mobiibook.activity">ScheduleBackupActivity</A>
<DD>List of days of the week
<DT><A HREF="../com/blisstering/mobiibook/service/ResetOnRebootService.html#days"><B>days</B></A> - 
Variable in class com.blisstering.mobiibook.service.<A HREF="../com/blisstering/mobiibook/service/ResetOnRebootService.html" title="class in com.blisstering.mobiibook.service">ResetOnRebootService</A>
<DD>The list of days of week
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#DEFAULT_CHARSET"><B>DEFAULT_CHARSET</B></A> - 
Static variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntryConstructor.html#DEFAULT_CHARSET_FOR_DECODED_BYTES"><B>DEFAULT_CHARSET_FOR_DECODED_BYTES</B></A> - 
Static variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntryConstructor.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntryConstructor</A>
<DD>If there's no other information available, this class uses this charset for encoding
 byte arrays to String.
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardBuilder.html#DEFAULT_EMAIL_TYPE"><B>DEFAULT_EMAIL_TYPE</B></A> - 
Static variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardBuilder.html#DEFAULT_PHONE_TYPE"><B>DEFAULT_PHONE_TYPE</B></A> - 
Static variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardBuilder.html#DEFAULT_POSTAL_TYPE"><B>DEFAULT_POSTAL_TYPE</B></A> - 
Static variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/utils/SchedulesDataHelper.html#deleteEntryUsingID(int)"><B>deleteEntryUsingID(int)</B></A> - 
Method in class com.blisstering.mobiibook.utils.<A HREF="../com/blisstering/mobiibook/utils/SchedulesDataHelper.html" title="class in com.blisstering.mobiibook.utils">SchedulesDataHelper</A>
<DD>function to delete an enrty from the DB using its id
<DT><A HREF="../com/blisstering/mobiibook/utils/CalendarXMLHandler.html#deleteRowsFromCurrentDB(Context)"><B>deleteRowsFromCurrentDB(Context)</B></A> - 
Method in class com.blisstering.mobiibook.utils.<A HREF="../com/blisstering/mobiibook/utils/CalendarXMLHandler.html" title="class in com.blisstering.mobiibook.utils">CalendarXMLHandler</A>
<DD>function that deletes all the rows from the events DB
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.OrganizationData.html#departmentName"><B>departmentName</B></A> - 
Variable in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.OrganizationData.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntry.OrganizationData</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/utils/Validation.html#doesNotContainDigits(java.lang.String)"><B>doesNotContainDigits(String)</B></A> - 
Method in class com.blisstering.mobiibook.utils.<A HREF="../com/blisstering/mobiibook/utils/Validation.html" title="class in com.blisstering.mobiibook.utils">Validation</A>
<DD>Checks a string if it contains any digits or not
<DT><A HREF="../com/blisstering/mobiibook/restore/RestoreContentsThread.html#downloadLinks"><B>downloadLinks</B></A> - 
Variable in class com.blisstering.mobiibook.restore.<A HREF="../com/blisstering/mobiibook/restore/RestoreContentsThread.html" title="class in com.blisstering.mobiibook.restore">RestoreContentsThread</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
