<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Wed Apr 06 11:01:48 IST 2011 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2011-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#unescapeCharacter(char)"><B>unescapeCharacter(char)</B></A> - 
Static method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardParser_V21</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V30.html#unescapeCharacter(char)"><B>unescapeCharacter(char)</B></A> - 
Static method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V30.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardParser_V30</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V30.html#unescapeText(java.lang.String)"><B>unescapeText(String)</B></A> - 
Static method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V30.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardParser_V30</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/activity/BackupServiceActivity.html#updateDisplay(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>updateDisplay(String, String, String, String)</B></A> - 
Method in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/BackupServiceActivity.html" title="class in com.blisstering.mobiibook.activity">BackupServiceActivity</A>
<DD>To update the other details of the backup on the screen
<DT><A HREF="../com/blisstering/mobiibook/activity/RestoreServiceActivity.html#updateDisplay(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>updateDisplay(String, String, String, String, String)</B></A> - 
Method in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/RestoreServiceActivity.html" title="class in com.blisstering.mobiibook.activity">RestoreServiceActivity</A>
<DD>To update the other details of the restore on the screen
<DT><A HREF="../com/blisstering/mobiibook/activity/RestoreActivity.html#updateListView()"><B>updateListView()</B></A> - 
Method in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/RestoreActivity.html" title="class in com.blisstering.mobiibook.activity">RestoreActivity</A>
<DD>Updates the list on the screen
<DT><A HREF="../com/blisstering/mobiibook/activity/BackupServiceActivity.html#updateProgressBar(int)"><B>updateProgressBar(int)</B></A> - 
Method in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/BackupServiceActivity.html" title="class in com.blisstering.mobiibook.activity">BackupServiceActivity</A>
<DD>To update the progress bar on the screen
<DT><A HREF="../com/blisstering/mobiibook/activity/RestoreServiceActivity.html#updateProgressBar(int)"><B>updateProgressBar(int)</B></A> - 
Method in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/RestoreServiceActivity.html" title="class in com.blisstering.mobiibook.activity">RestoreServiceActivity</A>
<DD>To update the progress bar on the screen
<DT><A HREF="../com/blisstering/mobiibook/activity/login.html#url"><B>url</B></A> - 
Variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/login.html" title="class in com.blisstering.mobiibook.activity">login</A>
<DD>The URL object to store the URL of the server.
<DT><A HREF="../com/blisstering/mobiibook/activity/ListSchedulesActivity.html#username"><B>username</B></A> - 
Variable in class com.blisstering.mobiibook.activity.<A HREF="../com/blisstering/mobiibook/activity/ListSchedulesActivity.html" title="class in com.blisstering.mobiibook.activity">ListSchedulesActivity</A>
<DD>Contains the user name of the currently logged in user
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#usesAndroidSpecificProperty(int)"><B>usesAndroidSpecificProperty(int)</B></A> - 
Static method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#usesDefactProperty(int)"><B>usesDefactProperty(int)</B></A> - 
Static method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#usesShiftJis(int)"><B>usesShiftJis(int)</B></A> - 
Static method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#usesUtf8(int)"><B>usesUtf8(int)</B></A> - 
Static method in class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardConfig</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
