<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Mon Apr 11 17:59:43 IST 2011 -->
<TITLE>
com.mobiibook.android.pim.vcard.exception
</TITLE>

<META NAME="date" CONTENT="2011-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/mobiibook/android/pim/vcard/exception/package-summary.html" target="classFrame">com.mobiibook.android.pim.vcard.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="VCardAgentNotSupportedException.html" title="class in com.mobiibook.android.pim.vcard.exception" target="classFrame">VCardAgentNotSupportedException</A>
<BR>
<A HREF="VCardException.html" title="class in com.mobiibook.android.pim.vcard.exception" target="classFrame">VCardException</A>
<BR>
<A HREF="VCardInvalidCommentLineException.html" title="class in com.mobiibook.android.pim.vcard.exception" target="classFrame">VCardInvalidCommentLineException</A>
<BR>
<A HREF="VCardInvalidLineException.html" title="class in com.mobiibook.android.pim.vcard.exception" target="classFrame">VCardInvalidLineException</A>
<BR>
<A HREF="VCardNestedException.html" title="class in com.mobiibook.android.pim.vcard.exception" target="classFrame">VCardNestedException</A>
<BR>
<A HREF="VCardNotSupportedException.html" title="class in com.mobiibook.android.pim.vcard.exception" target="classFrame">VCardNotSupportedException</A>
<BR>
<A HREF="VCardVersionException.html" title="class in com.mobiibook.android.pim.vcard.exception" target="classFrame">VCardVersionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
