<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Wed Apr 06 11:01:47 IST 2011 -->
<TITLE>
com.blisstering.mobiibook.activity Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.blisstering.mobiibook.activity Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../com/blisstering/mobiibook/aidl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/blisstering/mobiibook/activity/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.blisstering.mobiibook.activity
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">com.blisstering.mobiibook.activity.<A HREF="../../../../com/blisstering/mobiibook/activity/OptionsActivity.html" title="class in com.blisstering.mobiibook.activity"><B>OptionsActivity</B></A><UL>
<LI TYPE="circle">com.blisstering.mobiibook.activity.<A HREF="../../../../com/blisstering/mobiibook/activity/BackupServiceActivity.html" title="class in com.blisstering.mobiibook.activity"><B>BackupServiceActivity</B></A><LI TYPE="circle">com.blisstering.mobiibook.activity.<A HREF="../../../../com/blisstering/mobiibook/activity/BackupTypeSelectionActivity.html" title="class in com.blisstering.mobiibook.activity"><B>BackupTypeSelectionActivity</B></A><LI TYPE="circle">com.blisstering.mobiibook.activity.<A HREF="../../../../com/blisstering/mobiibook/activity/FriendListActivity.html" title="class in com.blisstering.mobiibook.activity"><B>FriendListActivity</B></A><LI TYPE="circle">com.blisstering.mobiibook.activity.<A HREF="../../../../com/blisstering/mobiibook/activity/HomeScreenActivity.html" title="class in com.blisstering.mobiibook.activity"><B>HomeScreenActivity</B></A><LI TYPE="circle">com.blisstering.mobiibook.activity.<A HREF="../../../../com/blisstering/mobiibook/activity/ListSchedulesActivity.html" title="class in com.blisstering.mobiibook.activity"><B>ListSchedulesActivity</B></A><LI TYPE="circle">com.blisstering.mobiibook.activity.<A HREF="../../../../com/blisstering/mobiibook/activity/RestoreActivity.html" title="class in com.blisstering.mobiibook.activity"><B>RestoreActivity</B></A><LI TYPE="circle">com.blisstering.mobiibook.activity.<A HREF="../../../../com/blisstering/mobiibook/activity/RestoreServiceActivity.html" title="class in com.blisstering.mobiibook.activity"><B>RestoreServiceActivity</B></A><LI TYPE="circle">com.blisstering.mobiibook.activity.<A HREF="../../../../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html" title="class in com.blisstering.mobiibook.activity"><B>ScheduleBackupActivity</B></A><LI TYPE="circle">com.blisstering.mobiibook.activity.<A HREF="../../../../com/blisstering/mobiibook/activity/SelectiveBackupActivity.html" title="class in com.blisstering.mobiibook.activity"><B>SelectiveBackupActivity</B></A><LI TYPE="circle">com.blisstering.mobiibook.activity.<A HREF="../../../../com/blisstering/mobiibook/activity/ShareActivity.html" title="class in com.blisstering.mobiibook.activity"><B>ShareActivity</B></A><LI TYPE="circle">com.blisstering.mobiibook.activity.<A HREF="../../../../com/blisstering/mobiibook/activity/ShareWithMoreFriendsActivity.html" title="class in com.blisstering.mobiibook.activity"><B>ShareWithMoreFriendsActivity</B></A><LI TYPE="circle">com.blisstering.mobiibook.activity.<A HREF="../../../../com/blisstering/mobiibook/activity/StartBackupActivity.html" title="class in com.blisstering.mobiibook.activity"><B>StartBackupActivity</B></A></UL>
</UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">com.blisstering.mobiibook.activity.<A HREF="../../../../com/blisstering/mobiibook/activity/ShareFileActivity.html" title="class in com.blisstering.mobiibook.activity"><B>ShareFileActivity</B></A></UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">com.blisstering.mobiibook.activity.<A HREF="../../../../com/blisstering/mobiibook/activity/RegisterUserActivity.html" title="class in com.blisstering.mobiibook.activity"><B>RegisterUserActivity</B></A></UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">com.blisstering.mobiibook.activity.<A HREF="../../../../com/blisstering/mobiibook/activity/NotificationsActivity.html" title="class in com.blisstering.mobiibook.activity"><B>NotificationsActivity</B></A></UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">com.blisstering.mobiibook.activity.<A HREF="../../../../com/blisstering/mobiibook/activity/login.html" title="class in com.blisstering.mobiibook.activity"><B>login</B></A></UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">com.blisstering.mobiibook.activity.<A HREF="../../../../com/blisstering/mobiibook/activity/ForgotPasswordActivity.html" title="class in com.blisstering.mobiibook.activity"><B>ForgotPasswordActivity</B></A></UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">com.blisstering.mobiibook.activity.<A HREF="../../../../com/blisstering/mobiibook/activity/ChangePasswordActivity.html" title="class in com.blisstering.mobiibook.activity"><B>ChangePasswordActivity</B></A></UL>
<LI TYPE="circle">com.blisstering.mobiibook.activity.<A HREF="../../../../com/blisstering/mobiibook/activity/BackupServiceActivity.BackupServiceConnection.html" title="class in com.blisstering.mobiibook.activity"><B>BackupServiceActivity.BackupServiceConnection</B></A><LI TYPE="circle">ListActivity<UL>
<LI TYPE="circle">com.blisstering.mobiibook.activity.<A HREF="../../../../com/blisstering/mobiibook/activity/ListOptionsActivity.html" title="class in com.blisstering.mobiibook.activity"><B>ListOptionsActivity</B></A></UL>
<LI TYPE="circle">com.blisstering.mobiibook.activity.<A HREF="../../../../com/blisstering/mobiibook/activity/R.html" title="class in com.blisstering.mobiibook.activity"><B>R</B></A><LI TYPE="circle">com.blisstering.mobiibook.activity.<A HREF="../../../../com/blisstering/mobiibook/activity/R.attr.html" title="class in com.blisstering.mobiibook.activity"><B>R.attr</B></A><LI TYPE="circle">com.blisstering.mobiibook.activity.<A HREF="../../../../com/blisstering/mobiibook/activity/R.color.html" title="class in com.blisstering.mobiibook.activity"><B>R.color</B></A><LI TYPE="circle">com.blisstering.mobiibook.activity.<A HREF="../../../../com/blisstering/mobiibook/activity/R.drawable.html" title="class in com.blisstering.mobiibook.activity"><B>R.drawable</B></A><LI TYPE="circle">com.blisstering.mobiibook.activity.<A HREF="../../../../com/blisstering/mobiibook/activity/R.id.html" title="class in com.blisstering.mobiibook.activity"><B>R.id</B></A><LI TYPE="circle">com.blisstering.mobiibook.activity.<A HREF="../../../../com/blisstering/mobiibook/activity/R.layout.html" title="class in com.blisstering.mobiibook.activity"><B>R.layout</B></A><LI TYPE="circle">com.blisstering.mobiibook.activity.<A HREF="../../../../com/blisstering/mobiibook/activity/R.string.html" title="class in com.blisstering.mobiibook.activity"><B>R.string</B></A><LI TYPE="circle">com.blisstering.mobiibook.activity.<A HREF="../../../../com/blisstering/mobiibook/activity/R.style.html" title="class in com.blisstering.mobiibook.activity"><B>R.style</B></A><LI TYPE="circle">com.blisstering.mobiibook.activity.<A HREF="../../../../com/blisstering/mobiibook/activity/RestoreServiceActivity.RestoreServiceConnection.html" title="class in com.blisstering.mobiibook.activity"><B>RestoreServiceActivity.RestoreServiceConnection</B></A><LI TYPE="circle">com.blisstering.mobiibook.activity.<A HREF="../../../../com/blisstering/mobiibook/activity/ScheduleBackupActivity.DialogButtonClickHandler.html" title="class in com.blisstering.mobiibook.activity"><B>ScheduleBackupActivity.DialogButtonClickHandler</B></A><LI TYPE="circle">com.blisstering.mobiibook.activity.<A HREF="../../../../com/blisstering/mobiibook/activity/ScheduleBackupActivity.DialogSelectionClickHandler.html" title="class in com.blisstering.mobiibook.activity"><B>ScheduleBackupActivity.DialogSelectionClickHandler</B></A><LI TYPE="circle">com.blisstering.mobiibook.activity.<A HREF="../../../../com/blisstering/mobiibook/activity/WebServiceCall.html" title="class in com.blisstering.mobiibook.activity"><B>WebServiceCall</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../com/blisstering/mobiibook/aidl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/blisstering/mobiibook/activity/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
