<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Wed Apr 06 11:01:47 IST 2011 -->
<TITLE>
ScheduleBackupActivity
</TITLE>

<META NAME="date" CONTENT="2011-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScheduleBackupActivity";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScheduleBackupActivity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/blisstering/mobiibook/activity/RestoreServiceActivity.RestoreServiceConnection.html" title="class in com.blisstering.mobiibook.activity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/blisstering/mobiibook/activity/ScheduleBackupActivity.DialogButtonClickHandler.html" title="class in com.blisstering.mobiibook.activity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/blisstering/mobiibook/activity/ScheduleBackupActivity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScheduleBackupActivity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.blisstering.mobiibook.activity</FONT>
<BR>
Class ScheduleBackupActivity</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">Activity
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/blisstering/mobiibook/activity/OptionsActivity.html" title="class in com.blisstering.mobiibook.activity">com.blisstering.mobiibook.activity.OptionsActivity</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.blisstering.mobiibook.activity.ScheduleBackupActivity</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ScheduleBackupActivity</B><DT>extends <A HREF="../../../../com/blisstering/mobiibook/activity/OptionsActivity.html" title="class in com.blisstering.mobiibook.activity">OptionsActivity</A></DL>
</PRE>

<P>
Class responsible for handling the Schedule Backup screen
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Nitin Singh</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/blisstering/mobiibook/activity/ScheduleBackupActivity.DialogButtonClickHandler.html" title="class in com.blisstering.mobiibook.activity">ScheduleBackupActivity.DialogButtonClickHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class responsible for handling the event generated by the button shown on the pop up for content types to be backed up</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/blisstering/mobiibook/activity/ScheduleBackupActivity.DialogSelectionClickHandler.html" title="class in com.blisstering.mobiibook.activity">ScheduleBackupActivity.DialogSelectionClickHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class responsible for handling the events when content types is being selected</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#backupday">backupday</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scheduled day of the backup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;Spinner</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#backupdayspinner">backupdayspinner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object to handle the spinner for selecting day of the week</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#backupname">backupname</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the backup being taken</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#backuptime">backuptime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scheduled time of the backup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#backuptype">backuptype</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of the scheduled backup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#backuptypes">backuptypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of types of backups namely , "Daily" and "Weekly"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;Spinner</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#backuptypespinner">backuptypespinner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object to handle the spinner for selecting type of backup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#CONTENT_DIALOG_ID">CONTENT_DIALOG_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#contentlist">contentlist</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of types of data allowed to be backedup by the application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#contentname">contentname</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The content type of the conetnt being backed up</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#contenttype">contenttype</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MIME type of the content being backed up</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#DATE_DIALOG_ID">DATE_DIALOG_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#datebutton">datebutton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#days">days</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of days of the week</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#mDay">mDay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#mdayofweek">mdayofweek</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#mHour">mHour</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#mimenames">mimenames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of MIME types supported by the application for backup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#mMinute">mMinute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#mMonth">mMonth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#mYear">mYear</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#PREFS_NAME">PREFS_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The string storing the Preference file name used for storing user credentials</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#response">response</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message to be shown to the user on the dialog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#selections">selections</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The array storing the state of items(checked/unchecked) from the pop up showing content type to be backedup up</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#succesfullyscheduledflag">succesfullyscheduledflag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating whether the backup was successfully scheduled or not and the alarm for it set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#TIME_DIALOG_ID">TIME_DIALOG_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant refernce for the time chooser dialog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#timebutton">timebutton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object to handle the choose time button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;AlertDialog</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#timepicker">timepicker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object for handling the time picker shown on the screen</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.blisstering.mobiibook.activity.OptionsActivity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.blisstering.mobiibook.activity.<A HREF="../../../../com/blisstering/mobiibook/activity/OptionsActivity.html" title="class in com.blisstering.mobiibook.activity">OptionsActivity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/blisstering/mobiibook/activity/OptionsActivity.html#crashflag">crashflag</A>, <A HREF="../../../../com/blisstering/mobiibook/activity/OptionsActivity.html#logoutSuccessful">logoutSuccessful</A>, <A HREF="../../../../com/blisstering/mobiibook/activity/OptionsActivity.html#progressDialog">progressDialog</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#ScheduleBackupActivity()">ScheduleBackupActivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#checkPreferenceCredentials()">checkPreferenceCredentials</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method to check whether the username and password are there in the preference and if not there obtain them using a dialog and save them in preferences file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#insertIntoDB(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">insertIntoDB</A></B>(java.lang.String&nbsp;bname,
             java.lang.String&nbsp;btime,
             java.lang.String&nbsp;btype,
             java.lang.String&nbsp;bcontent,
             java.lang.String&nbsp;bday)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;insert the entry into the db after checking that another entry with same time is not there</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#onCreate(Bundle)">onCreate</A></B>(Bundle&nbsp;savedInstanceState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the activity is first created</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Dialog</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#onCreateDialog(int)">onCreateDialog</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function to create different types of dialogs namely , Time chooser , Content choooser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#onItemSelected(AdapterView, View, int, long)">onItemSelected</A></B>(AdapterView&nbsp;parent,
               View&nbsp;v,
               int&nbsp;position,
               long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The get the value from country and gender when the spinners for them are selected by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#onNothingSelected(AdapterView)">onNothingSelected</A></B>(AdapterView&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is triggered in case the spinner is not selected by the user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#onScheduleNextClick(View)">onScheduleNextClick</A></B>(View&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function responsible for handling events when the Proceed button is clicked on the Schedule backup screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#onScheduleTimeClick(View)">onScheduleTimeClick</A></B>(View&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function handling the events when the Choose Time button is selected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#onSelectFilesClick(View)">onSelectFilesClick</A></B>(View&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function called when Choose content type is clicked on the screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#setAlarm(int)">setAlarm</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this function reads the top most row's id and uses the other detaisl along with it to create the alarm
  handle conditions for recurring alarms</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#showResponse(java.lang.String)">showResponse</A></B>(java.lang.String&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is responsible for displaying a dialog box in case any notification is to be shown to the user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/blisstering/mobiibook/activity/ScheduleBackupActivity.html#validateFields()">validateFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function responsible for performing the validation tests on the data entered by the user for scheduling the backup</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.blisstering.mobiibook.activity.OptionsActivity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.blisstering.mobiibook.activity.<A HREF="../../../../com/blisstering/mobiibook/activity/OptionsActivity.html" title="class in com.blisstering.mobiibook.activity">OptionsActivity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/blisstering/mobiibook/activity/OptionsActivity.html#isexternalStorageAvailable()">isexternalStorageAvailable</A>, <A HREF="../../../../com/blisstering/mobiibook/activity/OptionsActivity.html#logout()">logout</A>, <A HREF="../../../../com/blisstering/mobiibook/activity/OptionsActivity.html#logoutWS()">logoutWS</A>, <A HREF="../../../../com/blisstering/mobiibook/activity/OptionsActivity.html#onBackupIconClick(View)">onBackupIconClick</A>, <A HREF="../../../../com/blisstering/mobiibook/activity/OptionsActivity.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu</A>, <A HREF="../../../../com/blisstering/mobiibook/activity/OptionsActivity.html#onHomeIconClick(View)">onHomeIconClick</A>, <A HREF="../../../../com/blisstering/mobiibook/activity/OptionsActivity.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected</A>, <A HREF="../../../../com/blisstering/mobiibook/activity/OptionsActivity.html#onRestoreIconClick(View)">onRestoreIconClick</A>, <A HREF="../../../../com/blisstering/mobiibook/activity/OptionsActivity.html#onShareIconClick(View)">onShareIconClick</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="backuptypes"><!-- --></A><H3>
backuptypes</H3>
<PRE>
java.lang.String[] <B>backuptypes</B></PRE>
<DL>
<DD>List of types of backups namely , "Daily" and "Weekly"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="backupname"><!-- --></A><H3>
backupname</H3>
<PRE>
java.lang.String <B>backupname</B></PRE>
<DL>
<DD>Name of the backup being taken
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="backuptime"><!-- --></A><H3>
backuptime</H3>
<PRE>
java.lang.String <B>backuptime</B></PRE>
<DL>
<DD>Scheduled time of the backup
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="backupday"><!-- --></A><H3>
backupday</H3>
<PRE>
java.lang.String <B>backupday</B></PRE>
<DL>
<DD>Scheduled day of the backup
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="backuptype"><!-- --></A><H3>
backuptype</H3>
<PRE>
java.lang.String <B>backuptype</B></PRE>
<DL>
<DD>Type of the scheduled backup
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="response"><!-- --></A><H3>
response</H3>
<PRE>
java.lang.String <B>response</B></PRE>
<DL>
<DD>Message to be shown to the user on the dialog
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="contenttype"><!-- --></A><H3>
contenttype</H3>
<PRE>
java.lang.String <B>contenttype</B></PRE>
<DL>
<DD>The MIME type of the content being backed up
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="contentname"><!-- --></A><H3>
contentname</H3>
<PRE>
java.lang.String <B>contentname</B></PRE>
<DL>
<DD>The content type of the conetnt being backed up
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="days"><!-- --></A><H3>
days</H3>
<PRE>
java.lang.String[] <B>days</B></PRE>
<DL>
<DD>List of days of the week
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mYear"><!-- --></A><H3>
mYear</H3>
<PRE>
int <B>mYear</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mMonth"><!-- --></A><H3>
mMonth</H3>
<PRE>
int <B>mMonth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mDay"><!-- --></A><H3>
mDay</H3>
<PRE>
int <B>mDay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mHour"><!-- --></A><H3>
mHour</H3>
<PRE>
int <B>mHour</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mMinute"><!-- --></A><H3>
mMinute</H3>
<PRE>
int <B>mMinute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mdayofweek"><!-- --></A><H3>
mdayofweek</H3>
<PRE>
int <B>mdayofweek</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="succesfullyscheduledflag"><!-- --></A><H3>
succesfullyscheduledflag</H3>
<PRE>
boolean <B>succesfullyscheduledflag</B></PRE>
<DL>
<DD>Flag indicating whether the backup was successfully scheduled or not and the alarm for it set
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="selections"><!-- --></A><H3>
selections</H3>
<PRE>
boolean[] <B>selections</B></PRE>
<DL>
<DD>The array storing the state of items(checked/unchecked) from the pop up showing content type to be backedup up
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PREFS_NAME"><!-- --></A><H3>
PREFS_NAME</H3>
<PRE>
public static final java.lang.String <B>PREFS_NAME</B></PRE>
<DL>
<DD>The string storing the Preference file name used for storing user credentials
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.blisstering.mobiibook.activity.ScheduleBackupActivity.PREFS_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mimenames"><!-- --></A><H3>
mimenames</H3>
<PRE>
java.lang.String[] <B>mimenames</B></PRE>
<DL>
<DD>List of MIME types supported by the application for backup
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="contentlist"><!-- --></A><H3>
contentlist</H3>
<PRE>
java.lang.String[] <B>contentlist</B></PRE>
<DL>
<DD>List of types of data allowed to be backedup by the application
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="timepicker"><!-- --></A><H3>
timepicker</H3>
<PRE>
AlertDialog <B>timepicker</B></PRE>
<DL>
<DD>Object for handling the time picker shown on the screen
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIME_DIALOG_ID"><!-- --></A><H3>
TIME_DIALOG_ID</H3>
<PRE>
static final int <B>TIME_DIALOG_ID</B></PRE>
<DL>
<DD>Constant refernce for the time chooser dialog
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.blisstering.mobiibook.activity.ScheduleBackupActivity.TIME_DIALOG_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="timebutton"><!-- --></A><H3>
timebutton</H3>
<PRE>
Button <B>timebutton</B></PRE>
<DL>
<DD>Object to handle the choose time button
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="datebutton"><!-- --></A><H3>
datebutton</H3>
<PRE>
Button <B>datebutton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATE_DIALOG_ID"><!-- --></A><H3>
DATE_DIALOG_ID</H3>
<PRE>
static final int <B>DATE_DIALOG_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.blisstering.mobiibook.activity.ScheduleBackupActivity.DATE_DIALOG_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTENT_DIALOG_ID"><!-- --></A><H3>
CONTENT_DIALOG_ID</H3>
<PRE>
static final int <B>CONTENT_DIALOG_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.blisstering.mobiibook.activity.ScheduleBackupActivity.CONTENT_DIALOG_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="backuptypespinner"><!-- --></A><H3>
backuptypespinner</H3>
<PRE>
Spinner <B>backuptypespinner</B></PRE>
<DL>
<DD>Object to handle the spinner for selecting type of backup
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="backupdayspinner"><!-- --></A><H3>
backupdayspinner</H3>
<PRE>
Spinner <B>backupdayspinner</B></PRE>
<DL>
<DD>Object to handle the spinner for selecting day of the week
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ScheduleBackupActivity()"><!-- --></A><H3>
ScheduleBackupActivity</H3>
<PRE>
public <B>ScheduleBackupActivity</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onCreate(Bundle)"><!-- --></A><H3>
onCreate</H3>
<PRE>
public void <B>onCreate</B>(Bundle&nbsp;savedInstanceState)</PRE>
<DL>
<DD>Called when the activity is first created
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onScheduleTimeClick(View)"><!-- --></A><H3>
onScheduleTimeClick</H3>
<PRE>
public void <B>onScheduleTimeClick</B>(View&nbsp;view)</PRE>
<DL>
<DD>Function handling the events when the Choose Time button is selected
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - view object gives all the layout elements of the screen.</DL>
</DD>
</DL>
<HR>

<A NAME="onCreateDialog(int)"><!-- --></A><H3>
onCreateDialog</H3>
<PRE>
protected Dialog <B>onCreateDialog</B>(int&nbsp;id)</PRE>
<DL>
<DD>Function to create different types of dialogs namely , Time chooser , Content choooser
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The constant id for the type of dialog to be created
<DT><B>Returns:</B><DD>Object for the dialog created as per id supplied to the function</DL>
</DD>
</DL>
<HR>

<A NAME="onItemSelected(AdapterView, View, int, long)"><!-- --></A><H3>
onItemSelected</H3>
<PRE>
public void <B>onItemSelected</B>(AdapterView&nbsp;parent,
                           View&nbsp;v,
                           int&nbsp;position,
                           long&nbsp;id)</PRE>
<DL>
<DD>The get the value from country and gender when the spinners for them are selected by the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>AdapterView</CODE> - parent object specifies the view object that triggered the event<DD><CODE>View</CODE> - The view within the AdapterView that was clicked<DD><CODE>position</CODE> - The position of the view in the adapter<DD><CODE>id</CODE> - The row id of the item that is selected</DL>
</DD>
</DL>
<HR>

<A NAME="onNothingSelected(AdapterView)"><!-- --></A><H3>
onNothingSelected</H3>
<PRE>
public void <B>onNothingSelected</B>(AdapterView&nbsp;parent)</PRE>
<DL>
<DD>This method is triggered in case the spinner is not selected by the user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>AdapterView</CODE> - parent object specifies the view object that triggered the event</DL>
</DD>
</DL>
<HR>

<A NAME="onScheduleNextClick(View)"><!-- --></A><H3>
onScheduleNextClick</H3>
<PRE>
public void <B>onScheduleNextClick</B>(View&nbsp;view)</PRE>
<DL>
<DD>Function responsible for handling events when the Proceed button is clicked on the Schedule backup screen
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - view object gives all the layout elements of the screen.</DL>
</DD>
</DL>
<HR>

<A NAME="validateFields()"><!-- --></A><H3>
validateFields</H3>
<PRE>
public boolean <B>validateFields</B>()</PRE>
<DL>
<DD>Function responsible for performing the validation tests on the data entered by the user for scheduling the backup
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the data entered by the user passes the validation tests flase otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="showResponse(java.lang.String)"><!-- --></A><H3>
showResponse</H3>
<PRE>
public void <B>showResponse</B>(java.lang.String&nbsp;response)</PRE>
<DL>
<DD>This function is responsible for displaying a dialog box in case any notification is to be shown to the user
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/blisstering/mobiibook/activity/OptionsActivity.html#showResponse(java.lang.String)">showResponse</A></CODE> in class <CODE><A HREF="../../../../com/blisstering/mobiibook/activity/OptionsActivity.html" title="class in com.blisstering.mobiibook.activity">OptionsActivity</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - response 
 response is the message that has to be displayed to the user in the dialog box
   
 passwordchangedflag is set in the method forgotpasswordWS() when the user.forgotpassword web-service returns a success 
 This flag allows to handle this special case where after displaying the dialog box the login activity needs to be shown</DL>
</DD>
</DL>
<HR>

<A NAME="onSelectFilesClick(View)"><!-- --></A><H3>
onSelectFilesClick</H3>
<PRE>
public void <B>onSelectFilesClick</B>(View&nbsp;view)</PRE>
<DL>
<DD>Function called when Choose content type is clicked on the screen
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - view object gives all the layout elements of the screen.</DL>
</DD>
</DL>
<HR>

<A NAME="checkPreferenceCredentials()"><!-- --></A><H3>
checkPreferenceCredentials</H3>
<PRE>
public boolean <B>checkPreferenceCredentials</B>()</PRE>
<DL>
<DD>method to check whether the username and password are there in the preference and if not there obtain them using a dialog and save them in preferences file
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertIntoDB(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
insertIntoDB</H3>
<PRE>
public void <B>insertIntoDB</B>(java.lang.String&nbsp;bname,
                         java.lang.String&nbsp;btime,
                         java.lang.String&nbsp;btype,
                         java.lang.String&nbsp;bcontent,
                         java.lang.String&nbsp;bday)</PRE>
<DL>
<DD>insert the entry into the db after checking that another entry with same time is not there
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bname</CODE> - the name of the backup<DD><CODE>btime</CODE> - the time of the backup<DD><CODE>btype</CODE> - the type of the backup<DD><CODE>bcontent</CODE> - the content type to be backed up<DD><CODE>bday</CODE> - the day of the backup, in case its a weekly backup</DL>
</DD>
</DL>
<HR>

<A NAME="setAlarm(int)"><!-- --></A><H3>
setAlarm</H3>
<PRE>
public void <B>setAlarm</B>(int&nbsp;id)</PRE>
<DL>
<DD>this function reads the top most row's id and uses the other detaisl along with it to create the alarm
  handle conditions for recurring alarms
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The id of the alarm to be set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScheduleBackupActivity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/blisstering/mobiibook/activity/RestoreServiceActivity.RestoreServiceConnection.html" title="class in com.blisstering.mobiibook.activity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/blisstering/mobiibook/activity/ScheduleBackupActivity.DialogButtonClickHandler.html" title="class in com.blisstering.mobiibook.activity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/blisstering/mobiibook/activity/ScheduleBackupActivity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScheduleBackupActivity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
