<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Wed Apr 06 11:01:48 IST 2011 -->
<TITLE>
Uses of Interface com.blisstering.mobiibook.android.pim.vcard.VCardInterpreter
</TITLE>

<META NAME="date" CONTENT="2011-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.blisstering.mobiibook.android.pim.vcard.VCardInterpreter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.blisstering.mobiibook.android.pim.vcard"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/blisstering/mobiibook/android/pim/vcard/\class-useVCardInterpreter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VCardInterpreter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.blisstering.mobiibook.android.pim.vcard.VCardInterpreter</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.blisstering.mobiibook.android.pim.vcard">VCardInterpreter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.blisstering.mobiibook.android.pim.vcard"><B>com.blisstering.mobiibook.android.pim.vcard</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.blisstering.mobiibook.android.pim.vcard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.blisstering.mobiibook.android.pim.vcard">VCardInterpreter</A> in <A HREF="../../../../../../../com/blisstering/mobiibook/android/pim/vcard/package-summary.html">com.blisstering.mobiibook.android.pim.vcard</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../com/blisstering/mobiibook/android/pim/vcard/package-summary.html">com.blisstering.mobiibook.android.pim.vcard</A> that implement <A HREF="../../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.blisstering.mobiibook.android.pim.vcard">VCardInterpreter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardEntryConstructor.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntryConstructor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardEntryCounter.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntryCounter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class which just counts the number of vCard entries in the specified input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreterCollection.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardInterpreterCollection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.blisstering.mobiibook.android.pim.vcard"><CODE>VCardInterpreter</CODE></A> implementation which aggregates more than one
 <A HREF="../../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.blisstering.mobiibook.android.pim.vcard"><CODE>VCardInterpreter</CODE></A> objects and make a user object treat them as one
 <A HREF="../../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.blisstering.mobiibook.android.pim.vcard"><CODE>VCardInterpreter</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardSourceDetector.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardSourceDetector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class which tries to detects the source of the vCard from its properties.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../com/blisstering/mobiibook/android/pim/vcard/package-summary.html">com.blisstering.mobiibook.android.pim.vcard</A> declared as <A HREF="../../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.blisstering.mobiibook.android.pim.vcard">VCardInterpreter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.blisstering.mobiibook.android.pim.vcard">VCardInterpreter</A></CODE></FONT></TD>
<TD><CODE><B>VCardParser_V21.</B><B><A HREF="../../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#mBuilder">mBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The builder to build parsed data</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/blisstering/mobiibook/android/pim/vcard/package-summary.html">com.blisstering.mobiibook.android.pim.vcard</A> that return types with arguments of type <A HREF="../../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.blisstering.mobiibook.android.pim.vcard">VCardInterpreter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.blisstering.mobiibook.android.pim.vcard">VCardInterpreter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VCardInterpreterCollection.</B><B><A HREF="../../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreterCollection.html#getCollection()">getCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/blisstering/mobiibook/android/pim/vcard/package-summary.html">com.blisstering.mobiibook.android.pim.vcard</A> with parameters of type <A HREF="../../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.blisstering.mobiibook.android.pim.vcard">VCardInterpreter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>VCardParser_V21.</B><B><A HREF="../../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#parse(java.io.InputStream, java.lang.String, com.blisstering.mobiibook.android.pim.vcard.VCardInterpreter)">parse</A></B>(java.io.InputStream&nbsp;is,
      java.lang.String&nbsp;charset,
      <A HREF="../../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.blisstering.mobiibook.android.pim.vcard">VCardInterpreter</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>VCardParser.</B><B><A HREF="../../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser.html#parse(java.io.InputStream, java.lang.String, com.blisstering.mobiibook.android.pim.vcard.VCardInterpreter)">parse</A></B>(java.io.InputStream&nbsp;is,
      java.lang.String&nbsp;charset,
      <A HREF="../../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.blisstering.mobiibook.android.pim.vcard">VCardInterpreter</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The method variants which accept charset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VCardParser_V21.</B><B><A HREF="../../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#parse(java.io.InputStream, java.lang.String, com.blisstering.mobiibook.android.pim.vcard.VCardInterpreter, boolean)">parse</A></B>(java.io.InputStream&nbsp;is,
      java.lang.String&nbsp;charset,
      <A HREF="../../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.blisstering.mobiibook.android.pim.vcard">VCardInterpreter</A>&nbsp;builder,
      boolean&nbsp;canceled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VCardParser.</B><B><A HREF="../../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser.html#parse(java.io.InputStream, java.lang.String, com.blisstering.mobiibook.android.pim.vcard.VCardInterpreter, boolean)">parse</A></B>(java.io.InputStream&nbsp;is,
      java.lang.String&nbsp;charset,
      <A HREF="../../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.blisstering.mobiibook.android.pim.vcard">VCardInterpreter</A>&nbsp;builder,
      boolean&nbsp;canceled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method variants which tells this object the operation is already canceled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>VCardParser_V21.</B><B><A HREF="../../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#parse(java.io.InputStream, com.blisstering.mobiibook.android.pim.vcard.VCardInterpreter)">parse</A></B>(java.io.InputStream&nbsp;is,
      <A HREF="../../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.blisstering.mobiibook.android.pim.vcard">VCardInterpreter</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>VCardParser.</B><B><A HREF="../../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser.html#parse(java.io.InputStream, com.blisstering.mobiibook.android.pim.vcard.VCardInterpreter)">parse</A></B>(java.io.InputStream&nbsp;is,
      <A HREF="../../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.blisstering.mobiibook.android.pim.vcard">VCardInterpreter</A>&nbsp;interepreter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Parses the given stream and send the VCard data into VCardBuilderBase object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../../../com/blisstering/mobiibook/android/pim/vcard/package-summary.html">com.blisstering.mobiibook.android.pim.vcard</A> with type arguments of type <A HREF="../../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.blisstering.mobiibook.android.pim.vcard">VCardInterpreter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreterCollection.html#VCardInterpreterCollection(java.util.Collection)">VCardInterpreterCollection</A></B>(java.util.Collection&lt;<A HREF="../../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.blisstering.mobiibook.android.pim.vcard">VCardInterpreter</A>&gt;&nbsp;interpreterCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.blisstering.mobiibook.android.pim.vcard"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/blisstering/mobiibook/android/pim/vcard/\class-useVCardInterpreter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VCardInterpreter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
