<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Wed Apr 06 11:01:47 IST 2011 -->
<TITLE>
com.blisstering.mobiibook.aidl
</TITLE>

<META NAME="date" CONTENT="2011-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/blisstering/mobiibook/aidl/package-summary.html" target="classFrame">com.blisstering.mobiibook.aidl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BackupService.html" title="interface in com.blisstering.mobiibook.aidl" target="classFrame"><I>BackupService</I></A>
<BR>
<A HREF="RestoreService.html" title="interface in com.blisstering.mobiibook.aidl" target="classFrame"><I>RestoreService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BackupService.Stub.html" title="class in com.blisstering.mobiibook.aidl" target="classFrame">BackupService.Stub</A>
<BR>
<A HREF="RestoreService.Stub.html" title="class in com.blisstering.mobiibook.aidl" target="classFrame">RestoreService.Stub</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
