<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Mon Apr 11 17:59:43 IST 2011 -->
<TITLE>
BackupContentsThread
</TITLE>

<META NAME="date" CONTENT="2011-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BackupContentsThread";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BackupContentsThread.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mobiibook/android/backup/BackupContentsThread.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BackupContentsThread.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mobiibook.android.backup</FONT>
<BR>
Class BackupContentsThread</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mobiibook.android.backup.BackupContentsThread</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BackupContentsThread</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class responsible for running the backup process in the background
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Prateek Jain</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/backup/BackupContentsThread.html#backupCancel">backupCancel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to be set when the backup is to  be cancelled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/backup/BackupContentsThread.html#backUpId">backUpId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The backup ID of the current backup returned backup.start WS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/backup/BackupContentsThread.html#backUpName">backUpName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the backup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/backup/BackupContentsThread.html#backUpType">backUpType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of the backup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/backup/BackupContentsThread.html#bytesToTransfer">bytesToTransfer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of bytes to be transfer to the server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/backup/BackupContentsThread.html#bytesTransferred">bytesTransferred</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of bytes already transferred to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/backup/BackupContentsThread.html#contentnametobebackedup">contentnametobebackedup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The types of data items that is to be backed up</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/backup/BackupContentsThread.html#contenttype">contenttype</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MIME types of the content to be backed up</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/backup/BackupContentsThread.html#crashflag">crashflag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to be set depending on whether or not the stored session id in Session.java is null nor not , if null the appliacation is deemed as crashed and the user needs to login again to establish a valid session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/backup/BackupContentsThread.html#fileNumber">fileNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of files that are to backed up to the server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;HttpPost</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/backup/BackupContentsThread.html#httppost">httppost</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HttpPost object that acutally transfers the file to the server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;JSONArray</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/backup/BackupContentsThread.html#jsonFiles">jsonFiles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The JSONArray of files that needs to be backed up to the server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;JSONArray</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/backup/BackupContentsThread.html#jsonReturnedFiles">jsonReturnedFiles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The JSONArray of files returned by backup.start WS, these are the files among the files requested for backup that are not present or presnt in modified form  on the server and actually needs to be backed up</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;Context</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/backup/BackupContentsThread.html#mcontext">mcontext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object reference to the context of the application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/backup/BackupContentsThread.html#networkException">networkException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to be set when a network failure occurs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/backup/BackupContentsThread.html#noFileToTransfer">noFileToTransfer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to be set when no new files are there to be tranferred</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/backup/BackupContentsThread.html#returnMessage">returnMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The response message returned by the WS backup.start,backup.resume or backup.filetransfer</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/backup/BackupContentsThread.html#BackupContentsThread(java.lang.String, java.lang.String)">BackupContentsThread</A></B>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of the class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/backup/BackupContentsThread.html#BackupContentsThread(java.lang.String, java.lang.String, java.lang.String, java.lang.String, Context)">BackupContentsThread</A></B>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;contenttypetobebackedup,
                     java.lang.String&nbsp;type,
                     java.lang.String&nbsp;contentname,
                     Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/backup/BackupContentsThread.html#backupCancel()">backupCancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To cancel the backup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/backup/BackupContentsThread.html#backupCancelWS()">backupCancelWS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;backup.cancel web service is called from here</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/backup/BackupContentsThread.html#createCalendarXML()">createCalendarXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function that reads the calendar entries from the phone and writes them to a xml file on SD CARD, mobiicalendar.calendar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/backup/BackupContentsThread.html#createMessagesXML()">createMessagesXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function that reads the messages from the phone and writes them to a xml file on SD CARD, mobiimessages.messages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/backup/BackupContentsThread.html#getAllFiles()">getAllFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the external storage is available or not
 Also, generates the list of files to be backedup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/backup/BackupContentsThread.html#getAllFilesFromDirectory(java.io.File)">getAllFilesFromDirectory</A></B>(java.io.File&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the files from the particular directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/backup/BackupContentsThread.html#getApplications()">getApplications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function that reads the applications from the /data/app folder and puts them in sdcard for transfer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/backup/BackupContentsThread.html#getProgess()">getProgess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the progress bar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/backup/BackupContentsThread.html#isCrashflagSet()">isCrashflagSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if backup was stopped due to any application crashes or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/backup/BackupContentsThread.html#isNetworkException()">isNetworkException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if backup was stopped due to any network exception or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/backup/BackupContentsThread.html#resumeBackup()">resumeBackup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To resume the backup which was aborted due to some network issues</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/backup/BackupContentsThread.html#resumeBackupWS()">resumeBackupWS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;backup.resume web service is called from here</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/backup/BackupContentsThread.html#startBackup()">startBackup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the backup procedure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/backup/BackupContentsThread.html#startBackupWS()">startBackupWS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;backup.start web service is called from here</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/backup/BackupContentsThread.html#startFileTransferProcedure(JSONObject)">startFileTransferProcedure</A></B>(JSONObject&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File transfer procedure starts from here, the list of files to be backed up is passed to it as an JSONObject
 and then they are transferred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/backup/BackupContentsThread.html#transfer(java.lang.String, java.lang.String)">transfer</A></B>(java.lang.String&nbsp;fileAbsolutePath,
         java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File transfer happens over here using HttpClient</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/backup/BackupContentsThread.html#transfer1(java.lang.String, java.lang.String)">transfer1</A></B>(java.lang.String&nbsp;fileAbsolutePath,
          java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transferring files method
 NOT USED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/backup/BackupContentsThread.html#transfer3(java.lang.String, java.lang.String)">transfer3</A></B>(java.lang.String&nbsp;fileAbsolutePath,
          java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transferring files using multipart
 NOT USED</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="jsonFiles"><!-- --></A><H3>
jsonFiles</H3>
<PRE>
JSONArray <B>jsonFiles</B></PRE>
<DL>
<DD>The JSONArray of files that needs to be backed up to the server
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fileNumber"><!-- --></A><H3>
fileNumber</H3>
<PRE>
int <B>fileNumber</B></PRE>
<DL>
<DD>The number of files that are to backed up to the server
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="backUpName"><!-- --></A><H3>
backUpName</H3>
<PRE>
java.lang.String <B>backUpName</B></PRE>
<DL>
<DD>Name of the backup
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="backUpType"><!-- --></A><H3>
backUpType</H3>
<PRE>
java.lang.String <B>backUpType</B></PRE>
<DL>
<DD>Type of the backup
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="contenttype"><!-- --></A><H3>
contenttype</H3>
<PRE>
java.lang.String <B>contenttype</B></PRE>
<DL>
<DD>The MIME types of the content to be backed up
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="jsonReturnedFiles"><!-- --></A><H3>
jsonReturnedFiles</H3>
<PRE>
JSONArray <B>jsonReturnedFiles</B></PRE>
<DL>
<DD>The JSONArray of files returned by backup.start WS, these are the files among the files requested for backup that are not present or presnt in modified form  on the server and actually needs to be backed up
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="backUpId"><!-- --></A><H3>
backUpId</H3>
<PRE>
java.lang.String <B>backUpId</B></PRE>
<DL>
<DD>The backup ID of the current backup returned backup.start WS
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="returnMessage"><!-- --></A><H3>
returnMessage</H3>
<PRE>
java.lang.String <B>returnMessage</B></PRE>
<DL>
<DD>The response message returned by the WS backup.start,backup.resume or backup.filetransfer
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bytesToTransfer"><!-- --></A><H3>
bytesToTransfer</H3>
<PRE>
long <B>bytesToTransfer</B></PRE>
<DL>
<DD>The number of bytes to be transfer to the server
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bytesTransferred"><!-- --></A><H3>
bytesTransferred</H3>
<PRE>
long <B>bytesTransferred</B></PRE>
<DL>
<DD>The number of bytes already transferred to the server.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="backupCancel"><!-- --></A><H3>
backupCancel</H3>
<PRE>
boolean <B>backupCancel</B></PRE>
<DL>
<DD>Flag to be set when the backup is to  be cancelled
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="networkException"><!-- --></A><H3>
networkException</H3>
<PRE>
boolean <B>networkException</B></PRE>
<DL>
<DD>Flag to be set when a network failure occurs
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="noFileToTransfer"><!-- --></A><H3>
noFileToTransfer</H3>
<PRE>
boolean <B>noFileToTransfer</B></PRE>
<DL>
<DD>Flag to be set when no new files are there to be tranferred
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="httppost"><!-- --></A><H3>
httppost</H3>
<PRE>
HttpPost <B>httppost</B></PRE>
<DL>
<DD>HttpPost object that acutally transfers the file to the server
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="contentnametobebackedup"><!-- --></A><H3>
contentnametobebackedup</H3>
<PRE>
java.lang.String <B>contentnametobebackedup</B></PRE>
<DL>
<DD>The types of data items that is to be backed up
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="crashflag"><!-- --></A><H3>
crashflag</H3>
<PRE>
boolean <B>crashflag</B></PRE>
<DL>
<DD>Flag to be set depending on whether or not the stored session id in Session.java is null nor not , if null the appliacation is deemed as crashed and the user needs to login again to establish a valid session
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mcontext"><!-- --></A><H3>
mcontext</H3>
<PRE>
Context <B>mcontext</B></PRE>
<DL>
<DD>Object reference to the context of the application
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BackupContentsThread(java.lang.String, java.lang.String)"><!-- --></A><H3>
BackupContentsThread</H3>
<PRE>
public <B>BackupContentsThread</B>(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Constructor of the class
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - name 
 Name of the backup<DD><CODE>String</CODE> - type
 Type of Backup (Manual, Scheduled)</DL>
</DL>
<HR>

<A NAME="BackupContentsThread(java.lang.String, java.lang.String, java.lang.String, java.lang.String, Context)"><!-- --></A><H3>
BackupContentsThread</H3>
<PRE>
public <B>BackupContentsThread</B>(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;contenttypetobebackedup,
                            java.lang.String&nbsp;type,
                            java.lang.String&nbsp;contentname,
                            Context&nbsp;context)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of backup<DD><CODE>contenttypetobebackedup</CODE> - MIME content type of backup<DD><CODE>type</CODE> - Type of backpu(Manual,Scheduled)<DD><CODE>contentname</CODE> - Data items to be backedup<DD><CODE>context</CODE> - Context of the application</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startBackup()"><!-- --></A><H3>
startBackup</H3>
<PRE>
public java.lang.String <B>startBackup</B>()</PRE>
<DL>
<DD>Starts the backup procedure
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String
 Returns the resonse message of the backup process</DL>
</DD>
</DL>
<HR>

<A NAME="getApplications()"><!-- --></A><H3>
getApplications</H3>
<PRE>
public void <B>getApplications</B>()</PRE>
<DL>
<DD>function that reads the applications from the /data/app folder and puts them in sdcard for transfer
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMessagesXML()"><!-- --></A><H3>
createMessagesXML</H3>
<PRE>
public void <B>createMessagesXML</B>()</PRE>
<DL>
<DD>function that reads the messages from the phone and writes them to a xml file on SD CARD, mobiimessages.messages
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCalendarXML()"><!-- --></A><H3>
createCalendarXML</H3>
<PRE>
public void <B>createCalendarXML</B>()</PRE>
<DL>
<DD>function that reads the calendar entries from the phone and writes them to a xml file on SD CARD, mobiicalendar.calendar
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNetworkException()"><!-- --></A><H3>
isNetworkException</H3>
<PRE>
public boolean <B>isNetworkException</B>()</PRE>
<DL>
<DD>Returns if backup was stopped due to any network exception or not
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="isCrashflagSet()"><!-- --></A><H3>
isCrashflagSet</H3>
<PRE>
public boolean <B>isCrashflagSet</B>()</PRE>
<DL>
<DD>Returns if backup was stopped due to any application crashes or not
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getAllFiles()"><!-- --></A><H3>
getAllFiles</H3>
<PRE>
public boolean <B>getAllFiles</B>()</PRE>
<DL>
<DD>Checks if the external storage is available or not
 Also, generates the list of files to be backedup
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getAllFilesFromDirectory(java.io.File)"><!-- --></A><H3>
getAllFilesFromDirectory</H3>
<PRE>
public void <B>getAllFilesFromDirectory</B>(java.io.File&nbsp;directory)</PRE>
<DL>
<DD>Get all the files from the particular directory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>File</CODE> - directory
 directory from which file list to be generated</DL>
</DD>
</DL>
<HR>

<A NAME="startBackupWS()"><!-- --></A><H3>
startBackupWS</H3>
<PRE>
public void <B>startBackupWS</B>()</PRE>
<DL>
<DD>backup.start web service is called from here
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startFileTransferProcedure(JSONObject)"><!-- --></A><H3>
startFileTransferProcedure</H3>
<PRE>
public void <B>startFileTransferProcedure</B>(JSONObject&nbsp;obj)</PRE>
<DL>
<DD>File transfer procedure starts from here, the list of files to be backed up is passed to it as an JSONObject
 and then they are transferred.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>JSONObject</CODE> - obj
 The json object of files</DL>
</DD>
</DL>
<HR>

<A NAME="backupCancel()"><!-- --></A><H3>
backupCancel</H3>
<PRE>
public void <B>backupCancel</B>()</PRE>
<DL>
<DD>To cancel the backup
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="backupCancelWS()"><!-- --></A><H3>
backupCancelWS</H3>
<PRE>
public void <B>backupCancelWS</B>()</PRE>
<DL>
<DD>backup.cancel web service is called from here
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resumeBackup()"><!-- --></A><H3>
resumeBackup</H3>
<PRE>
public java.lang.String <B>resumeBackup</B>()</PRE>
<DL>
<DD>To resume the backup which was aborted due to some network issues
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String
 Returns the response message</DL>
</DD>
</DL>
<HR>

<A NAME="resumeBackupWS()"><!-- --></A><H3>
resumeBackupWS</H3>
<PRE>
public void <B>resumeBackupWS</B>()</PRE>
<DL>
<DD>backup.resume web service is called from here
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transfer1(java.lang.String, java.lang.String)"><!-- --></A><H3>
transfer1</H3>
<PRE>
public void <B>transfer1</B>(java.lang.String&nbsp;fileAbsolutePath,
                      java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Transferring files method
 NOT USED
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transfer(java.lang.String, java.lang.String)"><!-- --></A><H3>
transfer</H3>
<PRE>
public void <B>transfer</B>(java.lang.String&nbsp;fileAbsolutePath,
                     java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>File transfer happens over here using HttpClient
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - fileAbsolutePath
 Path of the file<DD><CODE>String</CODE> - fileName
 Name of the file</DL>
</DD>
</DL>
<HR>

<A NAME="transfer3(java.lang.String, java.lang.String)"><!-- --></A><H3>
transfer3</H3>
<PRE>
public void <B>transfer3</B>(java.lang.String&nbsp;fileAbsolutePath,
                      java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Transferring files using multipart
 NOT USED
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProgess()"><!-- --></A><H3>
getProgess</H3>
<PRE>
public int <B>getProgess</B>()</PRE>
<DL>
<DD>Returns the value of the progress bar
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int
 Value of the percentage completion of porgress bar</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BackupContentsThread.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mobiibook/android/backup/BackupContentsThread.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BackupContentsThread.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
