<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Mon Apr 11 17:59:43 IST 2011 -->
<TITLE>
Uses of Class com.mobiibook.android.pim.vcard.exception.VCardException
</TITLE>

<META NAME="date" CONTENT="2011-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.mobiibook.android.pim.vcard.exception.VCardException";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/mobiibook/android/pim/vcard/exception/VCardException.html" title="class in com.mobiibook.android.pim.vcard.exception"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/mobiibook/android/pim/vcard/exception/\class-useVCardException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VCardException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.mobiibook.android.pim.vcard.exception.VCardException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/mobiibook/android/pim/vcard/exception/VCardException.html" title="class in com.mobiibook.android.pim.vcard.exception">VCardException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.mobiibook.android.pim.vcard"><B>com.mobiibook.android.pim.vcard</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.mobiibook.android.pim.vcard.exception"><B>com.mobiibook.android.pim.vcard.exception</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.mobiibook.android.pim.vcard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/mobiibook/android/pim/vcard/exception/VCardException.html" title="class in com.mobiibook.android.pim.vcard.exception">VCardException</A> in <A HREF="../../../../../../../com/mobiibook/android/pim/vcard/package-summary.html">com.mobiibook.android.pim.vcard</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/mobiibook/android/pim/vcard/package-summary.html">com.mobiibook.android.pim.vcard</A> that throw <A HREF="../../../../../../../com/mobiibook/android/pim/vcard/exception/VCardException.html" title="class in com.mobiibook.android.pim.vcard.exception">VCardException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>VCardParser_V30.</B><B><A HREF="../../../../../../../com/mobiibook/android/pim/vcard/VCardParser_V30.html#getBase64(java.lang.String)">getBase64</A></B>(java.lang.String&nbsp;firstString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vCard 3.0 does not require two CRLF at the last of BASE64 data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>VCardParser_V21.</B><B><A HREF="../../../../../../../com/mobiibook/android/pim/vcard/VCardParser_V21.html#getBase64(java.lang.String)">getBase64</A></B>(java.lang.String&nbsp;firstString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>VCardParser_V30.</B><B><A HREF="../../../../../../../com/mobiibook/android/pim/vcard/VCardParser_V30.html#getNonEmptyLine()">getNonEmptyLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vCard 3.0 requires that the line with space at the beginning of the line
 must be combined with previous line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>VCardParser_V21.</B><B><A HREF="../../../../../../../com/mobiibook/android/pim/vcard/VCardParser_V21.html#getNonEmptyLine()">getNonEmptyLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>VCardParser_V21.</B><B><A HREF="../../../../../../../com/mobiibook/android/pim/vcard/VCardParser_V21.html#getQuotedPrintable(java.lang.String)">getQuotedPrintable</A></B>(java.lang.String&nbsp;firstString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VCardParser_V21.</B><B><A HREF="../../../../../../../com/mobiibook/android/pim/vcard/VCardParser_V21.html#handleAgent(java.lang.String)">handleAgent</A></B>(java.lang.String&nbsp;propertyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vCard 2.1 specifies AGENT allows one vcard entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VCardParser_V21.</B><B><A HREF="../../../../../../../com/mobiibook/android/pim/vcard/VCardParser_V21.html#handleEncoding(java.lang.String)">handleEncoding</A></B>(java.lang.String&nbsp;pencodingval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pencodingval = "7BIT" / "8BIT" / "QUOTED-PRINTABLE" / "BASE64" / "X-" word</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VCardParser_V21.</B><B><A HREF="../../../../../../../com/mobiibook/android/pim/vcard/VCardParser_V21.html#handleLanguage(java.lang.String)">handleLanguage</A></B>(java.lang.String&nbsp;langval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See also Section 7.1 of RFC 1521</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VCardParser_V21.</B><B><A HREF="../../../../../../../com/mobiibook/android/pim/vcard/VCardParser_V21.html#handleMultiplePropertyValue(java.lang.String, java.lang.String)">handleMultiplePropertyValue</A></B>(java.lang.String&nbsp;propertyName,
                            java.lang.String&nbsp;propertyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mainly for "ADR", "ORG", and "N"
 We do not care the number of strnosemi here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VCardParser_V30.</B><B><A HREF="../../../../../../../com/mobiibook/android/pim/vcard/VCardParser_V30.html#handleParams(java.lang.String)">handleParams</A></B>(java.lang.String&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vCard 3.0 allows iana-token as paramType, while vCard 2.1 does not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VCardParser_V21.</B><B><A HREF="../../../../../../../com/mobiibook/android/pim/vcard/VCardParser_V21.html#handleParams(java.lang.String)">handleParams</A></B>(java.lang.String&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;params     = ";" [ws] paramlist
 paramlist  = paramlist [ws] ";" [ws] param
            / param
 param      = "TYPE" [ws] "=" [ws] ptypeval
            / "VALUE" [ws] "=" [ws] pvalueval
            / "ENCODING" [ws] "=" [ws] pencodingval
            / "CHARSET" [ws] "=" [ws] charsetval
            / "LANGUAGE" [ws] "=" [ws] langval
            / "X-" word [ws] "=" [ws] word
            / knowntype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VCardParser_V30.</B><B><A HREF="../../../../../../../com/mobiibook/android/pim/vcard/VCardParser_V30.html#handleParamWithoutName(java.lang.String)">handleParamWithoutName</A></B>(java.lang.String&nbsp;paramValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VCardParser_V21.</B><B><A HREF="../../../../../../../com/mobiibook/android/pim/vcard/VCardParser_V21.html#handleParamWithoutName(java.lang.String)">handleParamWithoutName</A></B>(java.lang.String&nbsp;paramValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vCard 3.0 parser may throw VCardException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VCardParser_V21.</B><B><A HREF="../../../../../../../com/mobiibook/android/pim/vcard/VCardParser_V21.html#handlePropertyValue(java.lang.String, java.lang.String)">handlePropertyValue</A></B>(java.lang.String&nbsp;propertyName,
                    java.lang.String&nbsp;propertyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>VCardParser_V21.</B><B><A HREF="../../../../../../../com/mobiibook/android/pim/vcard/VCardParser_V21.html#parse(java.io.InputStream, java.lang.String, com.mobiibook.android.pim.vcard.VCardInterpreter)">parse</A></B>(java.io.InputStream&nbsp;is,
      java.lang.String&nbsp;charset,
      <A HREF="../../../../../../../com/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.mobiibook.android.pim.vcard">VCardInterpreter</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>VCardParser.</B><B><A HREF="../../../../../../../com/mobiibook/android/pim/vcard/VCardParser.html#parse(java.io.InputStream, java.lang.String, com.mobiibook.android.pim.vcard.VCardInterpreter)">parse</A></B>(java.io.InputStream&nbsp;is,
      java.lang.String&nbsp;charset,
      <A HREF="../../../../../../../com/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.mobiibook.android.pim.vcard">VCardInterpreter</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The method variants which accept charset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VCardParser_V21.</B><B><A HREF="../../../../../../../com/mobiibook/android/pim/vcard/VCardParser_V21.html#parse(java.io.InputStream, java.lang.String, com.mobiibook.android.pim.vcard.VCardInterpreter, boolean)">parse</A></B>(java.io.InputStream&nbsp;is,
      java.lang.String&nbsp;charset,
      <A HREF="../../../../../../../com/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.mobiibook.android.pim.vcard">VCardInterpreter</A>&nbsp;builder,
      boolean&nbsp;canceled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VCardParser.</B><B><A HREF="../../../../../../../com/mobiibook/android/pim/vcard/VCardParser.html#parse(java.io.InputStream, java.lang.String, com.mobiibook.android.pim.vcard.VCardInterpreter, boolean)">parse</A></B>(java.io.InputStream&nbsp;is,
      java.lang.String&nbsp;charset,
      <A HREF="../../../../../../../com/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.mobiibook.android.pim.vcard">VCardInterpreter</A>&nbsp;builder,
      boolean&nbsp;canceled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method variants which tells this object the operation is already canceled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>VCardParser_V21.</B><B><A HREF="../../../../../../../com/mobiibook/android/pim/vcard/VCardParser_V21.html#parse(java.io.InputStream, com.mobiibook.android.pim.vcard.VCardInterpreter)">parse</A></B>(java.io.InputStream&nbsp;is,
      <A HREF="../../../../../../../com/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.mobiibook.android.pim.vcard">VCardInterpreter</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>VCardParser.</B><B><A HREF="../../../../../../../com/mobiibook/android/pim/vcard/VCardParser.html#parse(java.io.InputStream, com.mobiibook.android.pim.vcard.VCardInterpreter)">parse</A></B>(java.io.InputStream&nbsp;is,
      <A HREF="../../../../../../../com/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.mobiibook.android.pim.vcard">VCardInterpreter</A>&nbsp;interepreter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Parses the given stream and send the VCard data into VCardBuilderBase object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>VCardParser_V21.</B><B><A HREF="../../../../../../../com/mobiibook/android/pim/vcard/VCardParser_V21.html#parseItem()">parseItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;item = [groups "."] name    [params] ":" value CRLF
      / [groups "."] "ADR"   [params] ":" addressparts CRLF
      / [groups "."] "ORG"   [params] ":" orgparts CRLF
      / [groups "."] "N"     [params] ":" nameparts CRLF
      / [groups "."] "AGENT" [params] ":" vcard CRLF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VCardParser_V21.</B><B><A HREF="../../../../../../../com/mobiibook/android/pim/vcard/VCardParser_V21.html#parseItems()">parseItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;items = *CRLF item
       / item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VCardParser_V21.</B><B><A HREF="../../../../../../../com/mobiibook/android/pim/vcard/VCardParser_V21.html#parseVCardFile()">parseVCardFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the file at the given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>VCardParser_V30.</B><B><A HREF="../../../../../../../com/mobiibook/android/pim/vcard/VCardParser_V30.html#readBeginVCard(boolean)">readBeginVCard</A></B>(boolean&nbsp;allowGarbage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vcard = [group "."] "BEGIN" ":" "VCARD" 1 * CRLF
         1 * (contentline)
         ;A vCard object MUST include the VERSION, FN and N types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>VCardParser_V21.</B><B><A HREF="../../../../../../../com/mobiibook/android/pim/vcard/VCardParser_V21.html#readBeginVCard(boolean)">readBeginVCard</A></B>(boolean&nbsp;allowGarbage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VCardParser_V30.</B><B><A HREF="../../../../../../../com/mobiibook/android/pim/vcard/VCardParser_V30.html#readEndVCard(boolean, boolean)">readEndVCard</A></B>(boolean&nbsp;useCache,
             boolean&nbsp;allowGarbage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VCardParser_V21.</B><B><A HREF="../../../../../../../com/mobiibook/android/pim/vcard/VCardParser_V21.html#readEndVCard(boolean, boolean)">readEndVCard</A></B>(boolean&nbsp;useCache,
             boolean&nbsp;allowGarbage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The arguments useCache and allowGarbase are usually true and false accordingly when
 this function is called outside this function itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B>VCardParser_V21.</B><B><A HREF="../../../../../../../com/mobiibook/android/pim/vcard/VCardParser_V21.html#separateLineAndHandleGroup(java.lang.String)">separateLineAndHandleGroup</A></B>(java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.mobiibook.android.pim.vcard.exception"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/mobiibook/android/pim/vcard/exception/VCardException.html" title="class in com.mobiibook.android.pim.vcard.exception">VCardException</A> in <A HREF="../../../../../../../com/mobiibook/android/pim/vcard/exception/package-summary.html">com.mobiibook.android.pim.vcard.exception</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/mobiibook/android/pim/vcard/exception/VCardException.html" title="class in com.mobiibook.android.pim.vcard.exception">VCardException</A> in <A HREF="../../../../../../../com/mobiibook/android/pim/vcard/exception/package-summary.html">com.mobiibook.android.pim.vcard.exception</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mobiibook/android/pim/vcard/exception/VCardAgentNotSupportedException.html" title="class in com.mobiibook.android.pim.vcard.exception">VCardAgentNotSupportedException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mobiibook/android/pim/vcard/exception/VCardInvalidCommentLineException.html" title="class in com.mobiibook.android.pim.vcard.exception">VCardInvalidCommentLineException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mobiibook/android/pim/vcard/exception/VCardInvalidLineException.html" title="class in com.mobiibook.android.pim.vcard.exception">VCardInvalidLineException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown when the vCard has some line starting with '#'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mobiibook/android/pim/vcard/exception/VCardNestedException.html" title="class in com.mobiibook.android.pim.vcard.exception">VCardNestedException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VCardException thrown when VCard is nested without VCardParser's being notified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mobiibook/android/pim/vcard/exception/VCardNotSupportedException.html" title="class in com.mobiibook.android.pim.vcard.exception">VCardNotSupportedException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The exception which tells that the input VCard is probably valid from the view of
 specification but not supported in the current framework for now.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/mobiibook/android/pim/vcard/exception/VCardVersionException.html" title="class in com.mobiibook.android.pim.vcard.exception">VCardVersionException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VCardException used only when the version of the vCard is different.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/mobiibook/android/pim/vcard/exception/VCardException.html" title="class in com.mobiibook.android.pim.vcard.exception"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/mobiibook/android/pim/vcard/exception/\class-useVCardException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VCardException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
