<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Mon Apr 11 17:59:43 IST 2011 -->
<TITLE>
com.mobiibook.android.utils
</TITLE>

<META NAME="date" CONTENT="2011-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/mobiibook/android/utils/package-summary.html" target="classFrame">com.mobiibook.android.utils</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BootBroadcastReceiver.html" title="class in com.mobiibook.android.utils" target="classFrame">BootBroadcastReceiver</A>
<BR>
<A HREF="CalendarXMLHandler.html" title="class in com.mobiibook.android.utils" target="classFrame">CalendarXMLHandler</A>
<BR>
<A HREF="CharsetUtils.html" title="class in com.mobiibook.android.utils" target="classFrame">CharsetUtils</A>
<BR>
<A HREF="MessagesXMLHandler.html" title="class in com.mobiibook.android.utils" target="classFrame">MessagesXMLHandler</A>
<BR>
<A HREF="MyMimeTypeMap.html" title="class in com.mobiibook.android.utils" target="classFrame">MyMimeTypeMap</A>
<BR>
<A HREF="SchedulesDataHelper.html" title="class in com.mobiibook.android.utils" target="classFrame">SchedulesDataHelper</A>
<BR>
<A HREF="Session.html" title="class in com.mobiibook.android.utils" target="classFrame">Session</A>
<BR>
<A HREF="Validation.html" title="class in com.mobiibook.android.utils" target="classFrame">Validation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
