<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Mon Apr 11 17:59:43 IST 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/mobiibook/android/backup/BackupContentsThread.html#getAllFiles()"><B>getAllFiles()</B></A> - 
Method in class com.mobiibook.android.backup.<A HREF="../com/mobiibook/android/backup/BackupContentsThread.html" title="class in com.mobiibook.android.backup">BackupContentsThread</A>
<DD>Checks if the external storage is available or not
 Also, generates the list of files to be backedup
<DT><A HREF="../com/mobiibook/android/backup/BackupContentsThread.html#getAllFilesFromDirectory(java.io.File)"><B>getAllFilesFromDirectory(File)</B></A> - 
Method in class com.mobiibook.android.backup.<A HREF="../com/mobiibook/android/backup/BackupContentsThread.html" title="class in com.mobiibook.android.backup">BackupContentsThread</A>
<DD>Get all the files from the particular directory
<DT><A HREF="../com/mobiibook/android/backup/BackupContentsThread.html#getApplications()"><B>getApplications()</B></A> - 
Method in class com.mobiibook.android.backup.<A HREF="../com/mobiibook/android/backup/BackupContentsThread.html" title="class in com.mobiibook.android.backup">BackupContentsThread</A>
<DD>function that reads the applications from the /data/app folder and puts them in sdcard for transfer
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardParser_V21.html#getBase64(java.lang.String)"><B>getBase64(String)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardParser_V21.html" title="class in com.mobiibook.android.pim.vcard">VCardParser_V21</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardParser_V30.html#getBase64(java.lang.String)"><B>getBase64(String)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardParser_V30.html" title="class in com.mobiibook.android.pim.vcard">VCardParser_V30</A>
<DD>vCard 3.0 does not require two CRLF at the last of BASE64 data.
<DT><A HREF="../com/mobiibook/android/service/BackupService.html#getBinder()"><B>getBinder()</B></A> - 
Method in class com.mobiibook.android.service.<A HREF="../com/mobiibook/android/service/BackupService.html" title="class in com.mobiibook.android.service">BackupService</A>
<DD>Returns the binder
<DT><A HREF="../com/mobiibook/android/service/RestoreService.html#getBinder()"><B>getBinder()</B></A> - 
Method in class com.mobiibook.android.service.<A HREF="../com/mobiibook/android/service/RestoreService.html" title="class in com.mobiibook.android.service">RestoreService</A>
<DD>Returns the binder
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.html#getBirthday()"><B>getBirthday()</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.html" title="class in com.mobiibook.android.pim.vcard">VCardEntry</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/restore/VCardFile.html#getCanonicalPath()"><B>getCanonicalPath()</B></A> - 
Method in class com.mobiibook.android.restore.<A HREF="../com/mobiibook/android/restore/VCardFile.html" title="class in com.mobiibook.android.restore">VCardFile</A>
<DD>Getter method for getting path of contacts.vcf file
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardInterpreterCollection.html#getCollection()"><B>getCollection()</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardInterpreterCollection.html" title="class in com.mobiibook.android.pim.vcard">VCardInterpreterCollection</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntryCounter.html#getCount()"><B>getCount()</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntryCounter.html" title="class in com.mobiibook.android.pim.vcard">VCardEntryCounter</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/RegisterUserActivity.html#getCountryListWS()"><B>getCountryListWS()</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/RegisterUserActivity.html" title="class in com.mobiibook.android.activity">RegisterUserActivity</A>
<DD>general.getcountrylist web service call
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntryCommitter.html#getCreatedUris()"><B>getCreatedUris()</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntryCommitter.html" title="class in com.mobiibook.android.pim.vcard">VCardEntryCommitter</A>
<DD>Returns the list of created Uris.
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.html#getDisplayName()"><B>getDisplayName()</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.html" title="class in com.mobiibook.android.pim.vcard">VCardEntry</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.html#getEmailList()"><B>getEmailList()</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.html" title="class in com.mobiibook.android.pim.vcard">VCardEntry</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardSourceDetector.html#getEstimatedCharset()"><B>getEstimatedCharset()</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardSourceDetector.html" title="class in com.mobiibook.android.pim.vcard">VCardSourceDetector</A>
<DD>Return charset String guessed from the source's properties.
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardSourceDetector.html#getEstimatedType()"><B>getEstimatedType()</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardSourceDetector.html" title="class in com.mobiibook.android.pim.vcard">VCardSourceDetector</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/WebServiceCall.html#getExecutionResponse()"><B>getExecutionResponse()</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/WebServiceCall.html" title="class in com.mobiibook.android.activity">WebServiceCall</A>
<DD>Returns the JSONObject of the response
<DT><A HREF="../com/mobiibook/android/utils/MyMimeTypeMap.html#getExtensionFromMimeType(java.lang.String)"><B>getExtensionFromMimeType(String)</B></A> - 
Method in class com.mobiibook.android.utils.<A HREF="../com/mobiibook/android/utils/MyMimeTypeMap.html" title="class in com.mobiibook.android.utils">MyMimeTypeMap</A>
<DD>Return the registered extension for the given MIME type.
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.html#getFamilyName()"><B>getFamilyName()</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.html" title="class in com.mobiibook.android.pim.vcard">VCardEntry</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/utils/MyMimeTypeMap.html#getFileExtensionFromUrl(java.lang.String)"><B>getFileExtensionFromUrl(String)</B></A> - 
Static method in class com.mobiibook.android.utils.<A HREF="../com/mobiibook/android/utils/MyMimeTypeMap.html" title="class in com.mobiibook.android.utils">MyMimeTypeMap</A>
<DD>Returns the file extension or an empty string iff there is no
 extension.
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.PostalData.html#getFormattedAddress(int)"><B>getFormattedAddress(int)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.PostalData.html" title="class in com.mobiibook.android.pim.vcard">VCardEntry.PostalData</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.OrganizationData.html#getFormattedString()"><B>getFormattedString()</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.OrganizationData.html" title="class in com.mobiibook.android.pim.vcard">VCardEntry.OrganizationData</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.html#getFullName()"><B>getFullName()</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.html" title="class in com.mobiibook.android.pim.vcard">VCardEntry</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.html#getGivenName()"><B>getGivenName()</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.html" title="class in com.mobiibook.android.pim.vcard">VCardEntry</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.html#getImList()"><B>getImList()</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.html" title="class in com.mobiibook.android.pim.vcard">VCardEntry</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/restore/VCardFile.html#getLastModified()"><B>getLastModified()</B></A> - 
Method in class com.mobiibook.android.restore.<A HREF="../com/mobiibook/android/restore/VCardFile.html" title="class in com.mobiibook.android.restore">VCardFile</A>
<DD>Getter method for getting last modified time of contacts.vcf file
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardParser_V21.html#getLine()"><B>getLine()</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardParser_V21.html" title="class in com.mobiibook.android.pim.vcard">VCardParser_V21</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardParser_V30.html#getLine()"><B>getLine()</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardParser_V30.html" title="class in com.mobiibook.android.pim.vcard">VCardParser_V30</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.html#getMiddleName()"><B>getMiddleName()</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.html" title="class in com.mobiibook.android.pim.vcard">VCardEntry</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/utils/MyMimeTypeMap.html#getMimeTypeFromExtension(java.lang.String)"><B>getMimeTypeFromExtension(String)</B></A> - 
Method in class com.mobiibook.android.utils.<A HREF="../com/mobiibook/android/utils/MyMimeTypeMap.html" title="class in com.mobiibook.android.utils">MyMimeTypeMap</A>
<DD>Return the MIME type for the given extension.
<DT><A HREF="../com/mobiibook/android/restore/VCardFile.html#getName()"><B>getName()</B></A> - 
Method in class com.mobiibook.android.restore.<A HREF="../com/mobiibook/android/restore/VCardFile.html" title="class in com.mobiibook.android.restore">VCardFile</A>
<DD>Getter method for getting name of contacts.vcf file
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConfig.html#getNameOrderType(int)"><B>getNameOrderType(int)</B></A> - 
Static method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.mobiibook.android.pim.vcard">VCardConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.html#getNickNameList()"><B>getNickNameList()</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.html" title="class in com.mobiibook.android.pim.vcard">VCardEntry</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardParser_V21.html#getNonEmptyLine()"><B>getNonEmptyLine()</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardParser_V21.html" title="class in com.mobiibook.android.pim.vcard">VCardParser_V21</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardParser_V30.html#getNonEmptyLine()"><B>getNonEmptyLine()</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardParser_V30.html" title="class in com.mobiibook.android.pim.vcard">VCardParser_V30</A>
<DD>vCard 3.0 requires that the line with space at the beginning of the line
 must be combined with previous line.
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.html#getNotes()"><B>getNotes()</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.html" title="class in com.mobiibook.android.pim.vcard">VCardEntry</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.html#getOrganizationList()"><B>getOrganizationList()</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.html" title="class in com.mobiibook.android.pim.vcard">VCardEntry</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.Property.html#getParameters(java.lang.String)"><B>getParameters(String)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.Property.html" title="class in com.mobiibook.android.pim.vcard">VCardEntry.Property</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/RegisterUserActivity.html#getPhoneCountryListWS()"><B>getPhoneCountryListWS()</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/RegisterUserActivity.html" title="class in com.mobiibook.android.activity">RegisterUserActivity</A>
<DD>general.getphonecountrylist web service call
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.html#getPhoneList()"><B>getPhoneList()</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.html" title="class in com.mobiibook.android.pim.vcard">VCardEntry</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardUtils.html#getPhoneNumberFormat(int)"><B>getPhoneNumberFormat(int)</B></A> - 
Static method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardUtils.html" title="class in com.mobiibook.android.pim.vcard">VCardUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.html#getPhoneticFamilyName()"><B>getPhoneticFamilyName()</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.html" title="class in com.mobiibook.android.pim.vcard">VCardEntry</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.html#getPhoneticFullName()"><B>getPhoneticFullName()</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.html" title="class in com.mobiibook.android.pim.vcard">VCardEntry</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.html#getPhoneticGivenName()"><B>getPhoneticGivenName()</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.html" title="class in com.mobiibook.android.pim.vcard">VCardEntry</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.html#getPhoneticMiddleName()"><B>getPhoneticMiddleName()</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.html" title="class in com.mobiibook.android.pim.vcard">VCardEntry</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardUtils.html#getPhoneTypeFromStrings(java.util.Collection, java.lang.String)"><B>getPhoneTypeFromStrings(Collection&lt;String&gt;, String)</B></A> - 
Static method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardUtils.html" title="class in com.mobiibook.android.pim.vcard">VCardUtils</A>
<DD>Returns Interger when the given types can be parsed as known type.
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardUtils.html#getPhoneTypeString(java.lang.Integer)"><B>getPhoneTypeString(Integer)</B></A> - 
Static method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardUtils.html" title="class in com.mobiibook.android.pim.vcard">VCardUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.html#getPhotoList()"><B>getPhotoList()</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.html" title="class in com.mobiibook.android.pim.vcard">VCardEntry</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.html#getPostalList()"><B>getPostalList()</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.html" title="class in com.mobiibook.android.pim.vcard">VCardEntry</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.html#getPrefix()"><B>getPrefix()</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.html" title="class in com.mobiibook.android.pim.vcard">VCardEntry</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/backup/BackupContentsThread.html#getProgess()"><B>getProgess()</B></A> - 
Method in class com.mobiibook.android.backup.<A HREF="../com/mobiibook/android/backup/BackupContentsThread.html" title="class in com.mobiibook.android.backup">BackupContentsThread</A>
<DD>Returns the value of the progress bar
<DT><A HREF="../com/mobiibook/android/restore/RestoreContentsThread.html#getProgess()"><B>getProgess()</B></A> - 
Method in class com.mobiibook.android.restore.<A HREF="../com/mobiibook/android/restore/RestoreContentsThread.html" title="class in com.mobiibook.android.restore">RestoreContentsThread</A>
<DD>Returns the value of the progress bar
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardUtils.html#getPropertyNameForIm(int)"><B>getPropertyNameForIm(int)</B></A> - 
Static method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardUtils.html" title="class in com.mobiibook.android.pim.vcard">VCardUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.Property.html#getPropertyValueList()"><B>getPropertyValueList()</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.Property.html" title="class in com.mobiibook.android.pim.vcard">VCardEntry.Property</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardParser_V21.html#getQuotedPrintable(java.lang.String)"><B>getQuotedPrintable(String)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardParser_V21.html" title="class in com.mobiibook.android.pim.vcard">VCardParser_V21</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/ShareActivity.html#getRealPathFromURI(Uri)"><B>getRealPathFromURI(Uri)</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/ShareActivity.html" title="class in com.mobiibook.android.activity">ShareActivity</A>
<DD>Returns the real path of the file (sdcard path)
<DT><A HREF="../com/mobiibook/android/activity/FriendListActivity.html#getSelectedEmailIdList()"><B>getSelectedEmailIdList()</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/FriendListActivity.html" title="class in com.mobiibook.android.activity">FriendListActivity</A>
<DD>Get the list of all the selected checkbox from the list
<DT><A HREF="../com/mobiibook/android/utils/Session.html#getSessionId()"><B>getSessionId()</B></A> - 
Static method in class com.mobiibook.android.utils.<A HREF="../com/mobiibook/android/utils/Session.html" title="class in com.mobiibook.android.utils">Session</A>
<DD>Gets the session Id for the session
<DT><A HREF="../com/mobiibook/android/utils/MyMimeTypeMap.html#getSingleton()"><B>getSingleton()</B></A> - 
Static method in class com.mobiibook.android.utils.<A HREF="../com/mobiibook/android/utils/MyMimeTypeMap.html" title="class in com.mobiibook.android.utils">MyMimeTypeMap</A>
<DD>Get the singleton instance of MyMimeTypeMap.
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.html#getSuffix()"><B>getSuffix()</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.html" title="class in com.mobiibook.android.pim.vcard">VCardEntry</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/CustomBufferedReader.html#getTotalmillisecond()"><B>getTotalmillisecond()</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/CustomBufferedReader.html" title="class in com.mobiibook.android.pim.vcard">CustomBufferedReader</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/utils/Session.html#getUserRole()"><B>getUserRole()</B></A> - 
Static method in class com.mobiibook.android.utils.<A HREF="../com/mobiibook/android/utils/Session.html" title="class in com.mobiibook.android.utils">Session</A>
<DD>Returns the userRole of the session
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConfig.html#getVCardTypeFromString(java.lang.String)"><B>getVCardTypeFromString(String)</B></A> - 
Static method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.mobiibook.android.pim.vcard">VCardConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardParser_V21.html#getVersion()"><B>getVersion()</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardParser_V21.html" title="class in com.mobiibook.android.pim.vcard">VCardParser_V21</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardParser_V30.html#getVersion()"><B>getVersion()</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardParser_V30.html" title="class in com.mobiibook.android.pim.vcard">VCardParser_V30</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardParser_V21.html#getVersionString()"><B>getVersionString()</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardParser_V21.html" title="class in com.mobiibook.android.pim.vcard">VCardParser_V21</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardParser_V30.html#getVersionString()"><B>getVersionString()</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardParser_V30.html" title="class in com.mobiibook.android.pim.vcard">VCardParser_V30</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.html#getWebsiteList()"><B>getWebsiteList()</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.html" title="class in com.mobiibook.android.pim.vcard">VCardEntry</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/ListSchedulesActivity.html#goToPreviousScreen"><B>goToPreviousScreen</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/ListSchedulesActivity.html" title="class in com.mobiibook.android.activity">ListSchedulesActivity</A>
<DD>Flag that is set when either the schedules can't be retrieved or there are no schedules so that clicking on  OK on the dialog shown on screen takes him to the previous screen
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardUtils.html#guessImageType(byte[])"><B>guessImageType(byte[])</B></A> - 
Static method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardUtils.html" title="class in com.mobiibook.android.pim.vcard">VCardUtils</A>
<DD>Guesses the format of input image.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
