<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Mon Apr 11 17:59:43 IST 2011 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2011-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/mobiibook/android/activity/R.html" title="class in com.mobiibook.android.activity"><B>R</B></A> - Class in <A HREF="../com/mobiibook/android/activity/package-summary.html">com.mobiibook.android.activity</A><DD>&nbsp;<DT><A HREF="../com/mobiibook/android/activity/R.html#R()"><B>R()</B></A> - 
Constructor for class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.html" title="class in com.mobiibook.android.activity">R</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/R.attr.html" title="class in com.mobiibook.android.activity"><B>R.attr</B></A> - Class in <A HREF="../com/mobiibook/android/activity/package-summary.html">com.mobiibook.android.activity</A><DD>&nbsp;<DT><A HREF="../com/mobiibook/android/activity/R.attr.html#R.attr()"><B>R.attr()</B></A> - 
Constructor for class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.attr.html" title="class in com.mobiibook.android.activity">R.attr</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/R.color.html" title="class in com.mobiibook.android.activity"><B>R.color</B></A> - Class in <A HREF="../com/mobiibook/android/activity/package-summary.html">com.mobiibook.android.activity</A><DD>&nbsp;<DT><A HREF="../com/mobiibook/android/activity/R.color.html#R.color()"><B>R.color()</B></A> - 
Constructor for class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.color.html" title="class in com.mobiibook.android.activity">R.color</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/R.drawable.html" title="class in com.mobiibook.android.activity"><B>R.drawable</B></A> - Class in <A HREF="../com/mobiibook/android/activity/package-summary.html">com.mobiibook.android.activity</A><DD>&nbsp;<DT><A HREF="../com/mobiibook/android/activity/R.drawable.html#R.drawable()"><B>R.drawable()</B></A> - 
Constructor for class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.drawable.html" title="class in com.mobiibook.android.activity">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/R.id.html" title="class in com.mobiibook.android.activity"><B>R.id</B></A> - Class in <A HREF="../com/mobiibook/android/activity/package-summary.html">com.mobiibook.android.activity</A><DD>&nbsp;<DT><A HREF="../com/mobiibook/android/activity/R.id.html#R.id()"><B>R.id()</B></A> - 
Constructor for class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.id.html" title="class in com.mobiibook.android.activity">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/R.layout.html" title="class in com.mobiibook.android.activity"><B>R.layout</B></A> - Class in <A HREF="../com/mobiibook/android/activity/package-summary.html">com.mobiibook.android.activity</A><DD>&nbsp;<DT><A HREF="../com/mobiibook/android/activity/R.layout.html#R.layout()"><B>R.layout()</B></A> - 
Constructor for class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.layout.html" title="class in com.mobiibook.android.activity">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/R.string.html" title="class in com.mobiibook.android.activity"><B>R.string</B></A> - Class in <A HREF="../com/mobiibook/android/activity/package-summary.html">com.mobiibook.android.activity</A><DD>&nbsp;<DT><A HREF="../com/mobiibook/android/activity/R.string.html#R.string()"><B>R.string()</B></A> - 
Constructor for class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.string.html" title="class in com.mobiibook.android.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/R.style.html" title="class in com.mobiibook.android.activity"><B>R.style</B></A> - Class in <A HREF="../com/mobiibook/android/activity/package-summary.html">com.mobiibook.android.activity</A><DD>&nbsp;<DT><A HREF="../com/mobiibook/android/activity/R.style.html#R.style()"><B>R.style()</B></A> - 
Constructor for class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.style.html" title="class in com.mobiibook.android.activity">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/WebServiceCall.html#rd"><B>rd</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/WebServiceCall.html" title="class in com.mobiibook.android.activity">WebServiceCall</A>
<DD>Object used to read data from the input stream opened on HttpURLConnection object "conn"
<DT><A HREF="../com/mobiibook/android/activity/R.string.html#readaudio"><B>readaudio</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.string.html" title="class in com.mobiibook.android.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardParser_V21.html#readBeginVCard(boolean)"><B>readBeginVCard(boolean)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardParser_V21.html" title="class in com.mobiibook.android.pim.vcard">VCardParser_V21</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardParser_V30.html#readBeginVCard(boolean)"><B>readBeginVCard(boolean)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardParser_V30.html" title="class in com.mobiibook.android.pim.vcard">VCardParser_V30</A>
<DD>vcard = [group "."] "BEGIN" ":" "VCARD" 1 * CRLF
         1 * (contentline)
         ;A vCard object MUST include the VERSION, FN and N types.
<DT><A HREF="../com/mobiibook/android/activity/R.string.html#readcontact"><B>readcontact</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.string.html" title="class in com.mobiibook.android.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardParser_V21.html#readEndVCard(boolean, boolean)"><B>readEndVCard(boolean, boolean)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardParser_V21.html" title="class in com.mobiibook.android.pim.vcard">VCardParser_V21</A>
<DD>The arguments useCache and allowGarbase are usually true and false accordingly when
 this function is called outside this function itself.
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardParser_V30.html#readEndVCard(boolean, boolean)"><B>readEndVCard(boolean, boolean)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardParser_V30.html" title="class in com.mobiibook.android.pim.vcard">VCardParser_V30</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/CustomBufferedReader.html#readLine()"><B>readLine()</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/CustomBufferedReader.html" title="class in com.mobiibook.android.pim.vcard">CustomBufferedReader</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.PostalData.html#region"><B>region</B></A> - 
Variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.PostalData.html" title="class in com.mobiibook.android.pim.vcard">VCardEntry.PostalData</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/R.string.html#registermessage"><B>registermessage</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.string.html" title="class in com.mobiibook.android.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/login.html#registerMethod(View)"><B>registerMethod(View)</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/login.html" title="class in com.mobiibook.android.activity">login</A>
<DD>Registeration process starts from here
<DT><A HREF="../com/mobiibook/android/activity/R.string.html#registermethod"><B>registermethod</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.string.html" title="class in com.mobiibook.android.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/R.layout.html#registeruseractivity"><B>registeruseractivity</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.layout.html" title="class in com.mobiibook.android.activity">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/RegisterUserActivity.html" title="class in com.mobiibook.android.activity"><B>RegisterUserActivity</B></A> - Class in <A HREF="../com/mobiibook/android/activity/package-summary.html">com.mobiibook.android.activity</A><DD>&nbsp;<DT><A HREF="../com/mobiibook/android/activity/RegisterUserActivity.html#RegisterUserActivity()"><B>RegisterUserActivity()</B></A> - 
Constructor for class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/RegisterUserActivity.html" title="class in com.mobiibook.android.activity">RegisterUserActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/RegisterUserActivity.html#registeruserresponse"><B>registeruserresponse</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/RegisterUserActivity.html" title="class in com.mobiibook.android.activity">RegisterUserActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/RegisterUserActivity.html#registerUserWS(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>registerUserWS(String, String, String, String, String, String)</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/RegisterUserActivity.html" title="class in com.mobiibook.android.activity">RegisterUserActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/login.html#rememberMe"><B>rememberMe</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/login.html" title="class in com.mobiibook.android.activity">login</A>
<DD>The flag that stores whether the user checked the Remember Me option while logging in or not
<DT><A HREF="../com/mobiibook/android/activity/R.string.html#remembermenotchecked"><B>remembermenotchecked</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.string.html" title="class in com.mobiibook.android.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/ListSchedulesActivity.html#removeAlarm(int)"><B>removeAlarm(int)</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/ListSchedulesActivity.html" title="class in com.mobiibook.android.activity">ListSchedulesActivity</A>
<DD>Function responsible for removing the alarm that was set corresponding to a particular scheduled backup in case the user has chosen to remove that scheduled backup
<DT><A HREF="../com/mobiibook/android/utils/CalendarXMLHandler.html#repeateventflag"><B>repeateventflag</B></A> - 
Variable in class com.mobiibook.android.utils.<A HREF="../com/mobiibook/android/utils/CalendarXMLHandler.html" title="class in com.mobiibook.android.utils">CalendarXMLHandler</A>
<DD>Set when a duplicate event is found
<DT><A HREF="../com/mobiibook/android/service/ResetOnRebootService.html" title="class in com.mobiibook.android.service"><B>ResetOnRebootService</B></A> - Class in <A HREF="../com/mobiibook/android/service/package-summary.html">com.mobiibook.android.service</A><DD>Runs a service in background every time the device restarts and sets all the alarms after reading entries from the database for the scheduled backups<DT><A HREF="../com/mobiibook/android/service/ResetOnRebootService.html#ResetOnRebootService()"><B>ResetOnRebootService()</B></A> - 
Constructor for class com.mobiibook.android.service.<A HREF="../com/mobiibook/android/service/ResetOnRebootService.html" title="class in com.mobiibook.android.service">ResetOnRebootService</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/BackupServiceActivity.html#response"><B>response</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/BackupServiceActivity.html" title="class in com.mobiibook.android.activity">BackupServiceActivity</A>
<DD>The response message returned by the BackupService
<DT><A HREF="../com/mobiibook/android/activity/ListOptionsActivity.html#response"><B>response</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/ListOptionsActivity.html" title="class in com.mobiibook.android.activity">ListOptionsActivity</A>
<DD>Response returned by the user.logout WS
<DT><A HREF="../com/mobiibook/android/activity/ListSchedulesActivity.html#response"><B>response</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/ListSchedulesActivity.html" title="class in com.mobiibook.android.activity">ListSchedulesActivity</A>
<DD>The message to be shown to the user on screen in case of some errorneous condition
<DT><A HREF="../com/mobiibook/android/activity/OptionsActivity.html#response"><B>response</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/OptionsActivity.html" title="class in com.mobiibook.android.activity">OptionsActivity</A>
<DD>Response returned by the user.logout WS
<DT><A HREF="../com/mobiibook/android/activity/RestoreServiceActivity.html#response"><B>response</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/RestoreServiceActivity.html" title="class in com.mobiibook.android.activity">RestoreServiceActivity</A>
<DD>The response message returned by the RestoreBackupService
<DT><A HREF="../com/mobiibook/android/activity/ScheduleBackupActivity.html#response"><B>response</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/ScheduleBackupActivity.html" title="class in com.mobiibook.android.activity">ScheduleBackupActivity</A>
<DD>Message to be shown to the user on the dialog
<DT><A HREF="../com/mobiibook/android/activity/ShareActivity.html#response"><B>response</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/ShareActivity.html" title="class in com.mobiibook.android.activity">ShareActivity</A>
<DD>Response from the file.check WS
<DT><A HREF="../com/mobiibook/android/activity/ChangePasswordActivity.html#responsecode"><B>responsecode</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/ChangePasswordActivity.html" title="class in com.mobiibook.android.activity">ChangePasswordActivity</A>
<DD>The response code returned by the user.chagnepassword WS
<DT><A HREF="../com/mobiibook/android/activity/ForgotPasswordActivity.html#responsecode"><B>responsecode</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/ForgotPasswordActivity.html" title="class in com.mobiibook.android.activity">ForgotPasswordActivity</A>
<DD>Response code returned by the user.forgotpassword WS
<DT><A HREF="../com/mobiibook/android/activity/FriendListActivity.html#responseMessage"><B>responseMessage</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/FriendListActivity.html" title="class in com.mobiibook.android.activity">FriendListActivity</A>
<DD>The response message being returned by the friend.list WS
<DT><A HREF="../com/mobiibook/android/activity/RestoreActivity.html#responseMessage"><B>responseMessage</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/RestoreActivity.html" title="class in com.mobiibook.android.activity">RestoreActivity</A>
<DD>The response message returned by backup.getlist WS
<DT><A HREF="../com/mobiibook/android/restore/RestoreContentsThread.html#restore(java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.Long, java.lang.String)"><B>restore(String, String, String, Long, Long, String)</B></A> - 
Method in class com.mobiibook.android.restore.<A HREF="../com/mobiibook/android/restore/RestoreContentsThread.html" title="class in com.mobiibook.android.restore">RestoreContentsThread</A>
<DD>Actual restore of the file is done here and saved to there path
<DT><A HREF="../com/mobiibook/android/activity/R.string.html#restoreabort"><B>restoreabort</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.string.html" title="class in com.mobiibook.android.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/RestoreActivity.html" title="class in com.mobiibook.android.activity"><B>RestoreActivity</B></A> - Class in <A HREF="../com/mobiibook/android/activity/package-summary.html">com.mobiibook.android.activity</A><DD>Class responsible for showing the screen when Retrieve Now is selected from Home screen or bottom bar<DT><A HREF="../com/mobiibook/android/activity/RestoreActivity.html#RestoreActivity()"><B>RestoreActivity()</B></A> - 
Constructor for class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/RestoreActivity.html" title="class in com.mobiibook.android.activity">RestoreActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/R.string.html#restorealreadyrunning"><B>restorealreadyrunning</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.string.html" title="class in com.mobiibook.android.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/restore/RestoreContentsThread.html#restoreCancel"><B>restoreCancel</B></A> - 
Variable in class com.mobiibook.android.restore.<A HREF="../com/mobiibook/android/restore/RestoreContentsThread.html" title="class in com.mobiibook.android.restore">RestoreContentsThread</A>
<DD>Flag set when the current restore is to be cancelled
<DT><A HREF="../com/mobiibook/android/restore/RestoreContentsThread.html#restoreCancel()"><B>restoreCancel()</B></A> - 
Method in class com.mobiibook.android.restore.<A HREF="../com/mobiibook/android/restore/RestoreContentsThread.html" title="class in com.mobiibook.android.restore">RestoreContentsThread</A>
<DD>cancel the restore process
<DT><A HREF="../com/mobiibook/android/restore/RestoreContentsThread.html#restoreCancelWS()"><B>restoreCancelWS()</B></A> - 
Method in class com.mobiibook.android.restore.<A HREF="../com/mobiibook/android/restore/RestoreContentsThread.html" title="class in com.mobiibook.android.restore">RestoreContentsThread</A>
<DD>restore.cancel web service is called from here
<DT><A HREF="../com/mobiibook/android/restore/RestoreContentsThread.html#restoreCompleteWS()"><B>restoreCompleteWS()</B></A> - 
Method in class com.mobiibook.android.restore.<A HREF="../com/mobiibook/android/restore/RestoreContentsThread.html" title="class in com.mobiibook.android.restore">RestoreContentsThread</A>
<DD>restore.complete web service is called from here
<DT><A HREF="../com/mobiibook/android/activity/R.string.html#restorecontact"><B>restorecontact</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.string.html" title="class in com.mobiibook.android.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/restore/RestoreContentsThread.html" title="class in com.mobiibook.android.restore"><B>RestoreContentsThread</B></A> - Class in <A HREF="../com/mobiibook/android/restore/package-summary.html">com.mobiibook.android.restore</A><DD>Class responsible for running the restore process in the background<DT><A HREF="../com/mobiibook/android/restore/RestoreContentsThread.html#RestoreContentsThread(java.lang.String)"><B>RestoreContentsThread(String)</B></A> - 
Constructor for class com.mobiibook.android.restore.<A HREF="../com/mobiibook/android/restore/RestoreContentsThread.html" title="class in com.mobiibook.android.restore">RestoreContentsThread</A>
<DD>Constructor of the class
<DT><A HREF="../com/mobiibook/android/service/RestoreService.html#restoreContentsThread"><B>restoreContentsThread</B></A> - 
Variable in class com.mobiibook.android.service.<A HREF="../com/mobiibook/android/service/RestoreService.html" title="class in com.mobiibook.android.service">RestoreService</A>
<DD>Object refernce for the RestoreContentsThread class
<DT><A HREF="../com/mobiibook/android/restore/RestoreContentsThread.html#restoreFileTransferWS(java.lang.String, java.lang.String)"><B>restoreFileTransferWS(String, String)</B></A> - 
Method in class com.mobiibook.android.restore.<A HREF="../com/mobiibook/android/restore/RestoreContentsThread.html" title="class in com.mobiibook.android.restore">RestoreContentsThread</A>
<DD>restore.filetransfer web service is called from here
<DT><A HREF="../com/mobiibook/android/activity/R.drawable.html#restoreicon"><B>restoreicon</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.drawable.html" title="class in com.mobiibook.android.activity">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/R.string.html#restoreiconclick"><B>restoreiconclick</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.string.html" title="class in com.mobiibook.android.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/R.drawable.html#restoreiconhover"><B>restoreiconhover</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.drawable.html" title="class in com.mobiibook.android.activity">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/R.drawable.html#restoreiconselector"><B>restoreiconselector</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.drawable.html" title="class in com.mobiibook.android.activity">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/restore/RestoreContentsThread.html#restoreId"><B>restoreId</B></A> - 
Variable in class com.mobiibook.android.restore.<A HREF="../com/mobiibook/android/restore/RestoreContentsThread.html" title="class in com.mobiibook.android.restore">RestoreContentsThread</A>
<DD>The restore id of the current restore returned by restore.start
<DT><A HREF="../com/mobiibook/android/activity/R.string.html#restoreinprogress"><B>restoreinprogress</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.string.html" title="class in com.mobiibook.android.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/HomeScreenActivity.html#restoreNowActivity()"><B>restoreNowActivity()</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/HomeScreenActivity.html" title="class in com.mobiibook.android.activity">HomeScreenActivity</A>
<DD>Restore process is initiated.
<DT><A HREF="../com/mobiibook/android/activity/R.string.html#restoreresume"><B>restoreresume</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.string.html" title="class in com.mobiibook.android.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/aidl/RestoreService.html" title="interface in com.mobiibook.android.aidl"><B>RestoreService</B></A> - Interface in <A HREF="../com/mobiibook/android/aidl/package-summary.html">com.mobiibook.android.aidl</A><DD>Interface for RestoreService.java<DT><A HREF="../com/mobiibook/android/service/RestoreService.html" title="class in com.mobiibook.android.service"><B>RestoreService</B></A> - Class in <A HREF="../com/mobiibook/android/service/package-summary.html">com.mobiibook.android.service</A><DD>Service that runs in the background for Restore<DT><A HREF="../com/mobiibook/android/service/RestoreService.html#RestoreService()"><B>RestoreService()</B></A> - 
Constructor for class com.mobiibook.android.service.<A HREF="../com/mobiibook/android/service/RestoreService.html" title="class in com.mobiibook.android.service">RestoreService</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/aidl/RestoreService.Stub.html" title="class in com.mobiibook.android.aidl"><B>RestoreService.Stub</B></A> - Class in <A HREF="../com/mobiibook/android/aidl/package-summary.html">com.mobiibook.android.aidl</A><DD>Local-side IPC implementation stub class.<DT><A HREF="../com/mobiibook/android/aidl/RestoreService.Stub.html#RestoreService.Stub()"><B>RestoreService.Stub()</B></A> - 
Constructor for class com.mobiibook.android.aidl.<A HREF="../com/mobiibook/android/aidl/RestoreService.Stub.html" title="class in com.mobiibook.android.aidl">RestoreService.Stub</A>
<DD>Construct the stub at attach it to the interface.
<DT><A HREF="../com/mobiibook/android/activity/R.layout.html#restoreserviceactivity"><B>restoreserviceactivity</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.layout.html" title="class in com.mobiibook.android.activity">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/RestoreServiceActivity.html" title="class in com.mobiibook.android.activity"><B>RestoreServiceActivity</B></A> - Class in <A HREF="../com/mobiibook/android/activity/package-summary.html">com.mobiibook.android.activity</A><DD>Class responsible for showing the Restore Progress Screen<DT><A HREF="../com/mobiibook/android/activity/RestoreServiceActivity.html#RestoreServiceActivity()"><B>RestoreServiceActivity()</B></A> - 
Constructor for class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/RestoreServiceActivity.html" title="class in com.mobiibook.android.activity">RestoreServiceActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/RestoreServiceActivity.RestoreServiceConnection.html" title="class in com.mobiibook.android.activity"><B>RestoreServiceActivity.RestoreServiceConnection</B></A> - Class in <A HREF="../com/mobiibook/android/activity/package-summary.html">com.mobiibook.android.activity</A><DD>Class to create a connetion to the restore service<DT><A HREF="../com/mobiibook/android/activity/RestoreServiceActivity.RestoreServiceConnection.html#RestoreServiceActivity.RestoreServiceConnection()"><B>RestoreServiceActivity.RestoreServiceConnection()</B></A> - 
Constructor for class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/RestoreServiceActivity.RestoreServiceConnection.html" title="class in com.mobiibook.android.activity">RestoreServiceActivity.RestoreServiceConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/aidl/BackupService.html#resumeBackup()"><B>resumeBackup()</B></A> - 
Method in interface com.mobiibook.android.aidl.<A HREF="../com/mobiibook/android/aidl/BackupService.html" title="interface in com.mobiibook.android.aidl">BackupService</A>
<DD>Function called when backup needs to be resumed
<DT><A HREF="../com/mobiibook/android/backup/BackupContentsThread.html#resumeBackup()"><B>resumeBackup()</B></A> - 
Method in class com.mobiibook.android.backup.<A HREF="../com/mobiibook/android/backup/BackupContentsThread.html" title="class in com.mobiibook.android.backup">BackupContentsThread</A>
<DD>To resume the backup which was aborted due to some network issues
<DT><A HREF="../com/mobiibook/android/backup/BackupContentsThread.html#resumeBackupWS()"><B>resumeBackupWS()</B></A> - 
Method in class com.mobiibook.android.backup.<A HREF="../com/mobiibook/android/backup/BackupContentsThread.html" title="class in com.mobiibook.android.backup">BackupContentsThread</A>
<DD>backup.resume web service is called from here
<DT><A HREF="../com/mobiibook/android/aidl/RestoreService.html#resumeRestore()"><B>resumeRestore()</B></A> - 
Method in interface com.mobiibook.android.aidl.<A HREF="../com/mobiibook/android/aidl/RestoreService.html" title="interface in com.mobiibook.android.aidl">RestoreService</A>
<DD>Function called when a restore is to be resumed
<DT><A HREF="../com/mobiibook/android/restore/RestoreContentsThread.html#resumeRestore()"><B>resumeRestore()</B></A> - 
Method in class com.mobiibook.android.restore.<A HREF="../com/mobiibook/android/restore/RestoreContentsThread.html" title="class in com.mobiibook.android.restore">RestoreContentsThread</A>
<DD>resume the restore process interrupted by network exception of anything else
<DT><A HREF="../com/mobiibook/android/backup/BackupContentsThread.html#returnMessage"><B>returnMessage</B></A> - 
Variable in class com.mobiibook.android.backup.<A HREF="../com/mobiibook/android/backup/BackupContentsThread.html" title="class in com.mobiibook.android.backup">BackupContentsThread</A>
<DD>The response message returned by the WS backup.start,backup.resume or backup.filetransfer
<DT><A HREF="../com/mobiibook/android/restore/RestoreContentsThread.html#returnMessage"><B>returnMessage</B></A> - 
Variable in class com.mobiibook.android.restore.<A HREF="../com/mobiibook/android/restore/RestoreContentsThread.html" title="class in com.mobiibook.android.restore">RestoreContentsThread</A>
<DD>Message returned by restore WS restore.start,restore.complete,restore.cancel,restore.filetransfer
<DT><A HREF="../com/mobiibook/android/utils/CalendarXMLHandler.html#rrule"><B>rrule</B></A> - 
Variable in class com.mobiibook.android.utils.<A HREF="../com/mobiibook/android/utils/CalendarXMLHandler.html" title="class in com.mobiibook.android.utils">CalendarXMLHandler</A>
<DD>storing the rrule for reccuring calendar events
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
