<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Mon Apr 11 17:59:43 IST 2011 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2011-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../com/mobiibook/android/activity/R.id.html#pagelayout"><B>pagelayout</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.id.html" title="class in com.mobiibook.android.activity">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PARAM_ADR_TYPE_DOM"><B>PARAM_ADR_TYPE_DOM</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PARAM_ADR_TYPE_INTL"><B>PARAM_ADR_TYPE_INTL</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PARAM_ADR_TYPE_PARCEL"><B>PARAM_ADR_TYPE_PARCEL</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PARAM_EXTRA_TYPE_COMPANY"><B>PARAM_EXTRA_TYPE_COMPANY</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PARAM_PHONE_EXTRA_TYPE_ASSISTANT"><B>PARAM_PHONE_EXTRA_TYPE_ASSISTANT</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PARAM_PHONE_EXTRA_TYPE_CALLBACK"><B>PARAM_PHONE_EXTRA_TYPE_CALLBACK</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PARAM_PHONE_EXTRA_TYPE_COMPANY_MAIN"><B>PARAM_PHONE_EXTRA_TYPE_COMPANY_MAIN</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PARAM_PHONE_EXTRA_TYPE_OTHER"><B>PARAM_PHONE_EXTRA_TYPE_OTHER</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PARAM_PHONE_EXTRA_TYPE_RADIO"><B>PARAM_PHONE_EXTRA_TYPE_RADIO</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PARAM_PHONE_EXTRA_TYPE_TTY_TDD"><B>PARAM_PHONE_EXTRA_TYPE_TTY_TDD</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PARAM_TYPE"><B>PARAM_TYPE</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PARAM_TYPE_BBS"><B>PARAM_TYPE_BBS</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PARAM_TYPE_CAR"><B>PARAM_TYPE_CAR</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PARAM_TYPE_CELL"><B>PARAM_TYPE_CELL</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PARAM_TYPE_FAX"><B>PARAM_TYPE_FAX</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PARAM_TYPE_HOME"><B>PARAM_TYPE_HOME</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PARAM_TYPE_INTERNET"><B>PARAM_TYPE_INTERNET</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PARAM_TYPE_ISDN"><B>PARAM_TYPE_ISDN</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PARAM_TYPE_MODEM"><B>PARAM_TYPE_MODEM</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PARAM_TYPE_MSG"><B>PARAM_TYPE_MSG</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PARAM_TYPE_PAGER"><B>PARAM_TYPE_PAGER</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PARAM_TYPE_PREF"><B>PARAM_TYPE_PREF</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PARAM_TYPE_TLX"><B>PARAM_TYPE_TLX</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PARAM_TYPE_VIDEO"><B>PARAM_TYPE_VIDEO</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PARAM_TYPE_VOICE"><B>PARAM_TYPE_VOICE</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PARAM_TYPE_WORK"><B>PARAM_TYPE_WORK</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PARAM_TYPE_X_IRMC_N"><B>PARAM_TYPE_X_IRMC_N</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardParser.html#parse(java.io.InputStream, com.mobiibook.android.pim.vcard.VCardInterpreter)"><B>parse(InputStream, VCardInterpreter)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardParser.html" title="class in com.mobiibook.android.pim.vcard">VCardParser</A>
<DD>
 Parses the given stream and send the VCard data into VCardBuilderBase object.
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardParser.html#parse(java.io.InputStream, java.lang.String, com.mobiibook.android.pim.vcard.VCardInterpreter)"><B>parse(InputStream, String, VCardInterpreter)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardParser.html" title="class in com.mobiibook.android.pim.vcard">VCardParser</A>
<DD>
 The method variants which accept charset.
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardParser.html#parse(java.io.InputStream, java.lang.String, com.mobiibook.android.pim.vcard.VCardInterpreter, boolean)"><B>parse(InputStream, String, VCardInterpreter, boolean)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardParser.html" title="class in com.mobiibook.android.pim.vcard">VCardParser</A>
<DD>The method variants which tells this object the operation is already canceled.
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardParser_V21.html#parse(java.io.InputStream, com.mobiibook.android.pim.vcard.VCardInterpreter)"><B>parse(InputStream, VCardInterpreter)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardParser_V21.html" title="class in com.mobiibook.android.pim.vcard">VCardParser_V21</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardParser_V21.html#parse(java.io.InputStream, java.lang.String, com.mobiibook.android.pim.vcard.VCardInterpreter)"><B>parse(InputStream, String, VCardInterpreter)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardParser_V21.html" title="class in com.mobiibook.android.pim.vcard">VCardParser_V21</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardParser_V21.html#parse(java.io.InputStream, java.lang.String, com.mobiibook.android.pim.vcard.VCardInterpreter, boolean)"><B>parse(InputStream, String, VCardInterpreter, boolean)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardParser_V21.html" title="class in com.mobiibook.android.pim.vcard">VCardParser_V21</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConfig.html#PARSE_TYPE_APPLE"><B>PARSE_TYPE_APPLE</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.mobiibook.android.pim.vcard">VCardConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConfig.html#PARSE_TYPE_FOMA"><B>PARSE_TYPE_FOMA</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.mobiibook.android.pim.vcard">VCardConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConfig.html#PARSE_TYPE_MOBILE_PHONE_JP"><B>PARSE_TYPE_MOBILE_PHONE_JP</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.mobiibook.android.pim.vcard">VCardConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConfig.html#PARSE_TYPE_UNKNOWN"><B>PARSE_TYPE_UNKNOWN</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.mobiibook.android.pim.vcard">VCardConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConfig.html#PARSE_TYPE_WINDOWS_MOBILE_JP"><B>PARSE_TYPE_WINDOWS_MOBILE_JP</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.mobiibook.android.pim.vcard">VCardConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardParser_V21.html#parseItem()"><B>parseItem()</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardParser_V21.html" title="class in com.mobiibook.android.pim.vcard">VCardParser_V21</A>
<DD>item = [groups "."] name    [params] ":" value CRLF
      / [groups "."] "ADR"   [params] ":" addressparts CRLF
      / [groups "."] "ORG"   [params] ":" orgparts CRLF
      / [groups "."] "N"     [params] ":" nameparts CRLF
      / [groups "."] "AGENT" [params] ":" vcard CRLF
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardParser_V21.html#parseItems()"><B>parseItems()</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardParser_V21.html" title="class in com.mobiibook.android.pim.vcard">VCardParser_V21</A>
<DD>items = *CRLF item
       / item
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardParser_V21.html#parseVCardFile()"><B>parseVCardFile()</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardParser_V21.html" title="class in com.mobiibook.android.pim.vcard">VCardParser_V21</A>
<DD>Parses the file at the given position.
<DT><A HREF="../com/mobiibook/android/activity/R.string.html#password"><B>password</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.string.html" title="class in com.mobiibook.android.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/ChangePasswordActivity.html#passwordchangedflag"><B>passwordchangedflag</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/ChangePasswordActivity.html" title="class in com.mobiibook.android.activity">ChangePasswordActivity</A>
<DD>Flag indicating whether the password was changed succesfully or not
<DT><A HREF="../com/mobiibook/android/activity/ForgotPasswordActivity.html#passwordchangedflag"><B>passwordchangedflag</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/ForgotPasswordActivity.html" title="class in com.mobiibook.android.activity">ForgotPasswordActivity</A>
<DD>Flag indicating whether the call to user.forgotpassword was successful or not
<DT><A HREF="../com/mobiibook/android/activity/ListSchedulesActivity.html#pendingIntent"><B>pendingIntent</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/ListSchedulesActivity.html" title="class in com.mobiibook.android.activity">ListSchedulesActivity</A>
<DD>Object used to cancel the corresponding alarm that has been set in case the user chooses to remove a particular schedule
<DT><A HREF="../com/mobiibook/android/service/ResetOnRebootService.html#pendingIntent"><B>pendingIntent</B></A> - 
Variable in class com.mobiibook.android.service.<A HREF="../com/mobiibook/android/service/ResetOnRebootService.html" title="class in com.mobiibook.android.service">ResetOnRebootService</A>
<DD>Object used to set the alarm for a schedule
<DT><A HREF="../com/mobiibook/android/activity/R.string.html#phonenumber"><B>phonenumber</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.string.html" title="class in com.mobiibook.android.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/RegisterUserActivity.html#phonenumber"><B>phonenumber</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/RegisterUserActivity.html" title="class in com.mobiibook.android.activity">RegisterUserActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.PhotoData.html#photoBytes"><B>photoBytes</B></A> - 
Variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.PhotoData.html" title="class in com.mobiibook.android.pim.vcard">VCardEntry.PhotoData</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.PostalData.html#pobox"><B>pobox</B></A> - 
Variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.PostalData.html" title="class in com.mobiibook.android.pim.vcard">VCardEntry.PostalData</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/RegisterUserActivity.html#populateSpinners()"><B>populateSpinners()</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/RegisterUserActivity.html" title="class in com.mobiibook.android.activity">RegisterUserActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.PostalData.html#postalCode"><B>postalCode</B></A> - 
Variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.PostalData.html" title="class in com.mobiibook.android.pim.vcard">VCardEntry.PostalData</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/R.layout.html#preferencecredentials"><B>preferencecredentials</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.layout.html" title="class in com.mobiibook.android.activity">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/ChangePasswordActivity.html#PREFS_NAME"><B>PREFS_NAME</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/ChangePasswordActivity.html" title="class in com.mobiibook.android.activity">ChangePasswordActivity</A>
<DD>The string storing the Preference file name used for storing user credentials
<DT><A HREF="../com/mobiibook/android/activity/ListSchedulesActivity.html#PREFS_NAME"><B>PREFS_NAME</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/ListSchedulesActivity.html" title="class in com.mobiibook.android.activity">ListSchedulesActivity</A>
<DD>The string storing the Preference file name used for storing user credentials
<DT><A HREF="../com/mobiibook/android/activity/login.html#PREFS_NAME"><B>PREFS_NAME</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/login.html" title="class in com.mobiibook.android.activity">login</A>
<DD>The string storing the Preference file name used for storing user credentials
<DT><A HREF="../com/mobiibook/android/activity/ScheduleBackupActivity.html#PREFS_NAME"><B>PREFS_NAME</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/ScheduleBackupActivity.html" title="class in com.mobiibook.android.activity">ScheduleBackupActivity</A>
<DD>The string storing the Preference file name used for storing user credentials
<DT><A HREF="../com/mobiibook/android/service/DaemonBackupService.html#PREFS_NAME"><B>PREFS_NAME</B></A> - 
Static variable in class com.mobiibook.android.service.<A HREF="../com/mobiibook/android/service/DaemonBackupService.html" title="class in com.mobiibook.android.service">DaemonBackupService</A>
<DD>The string storing the Preference file name used for storing user credentials
<DT><A HREF="../com/mobiibook/android/activity/R.drawable.html#proceedbutton"><B>proceedbutton</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.drawable.html" title="class in com.mobiibook.android.activity">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/R.drawable.html#proceedbuttonhover"><B>proceedbuttonhover</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.drawable.html" title="class in com.mobiibook.android.activity">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/R.drawable.html#proceedbuttonselector"><B>proceedbuttonselector</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.drawable.html" title="class in com.mobiibook.android.activity">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/BackupServiceActivity.html#progressBar"><B>progressBar</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/BackupServiceActivity.html" title="class in com.mobiibook.android.activity">BackupServiceActivity</A>
<DD>Object for handling the Progress bar being shown on the Backup Progress Screen
<DT><A HREF="../com/mobiibook/android/activity/RestoreServiceActivity.html#progressBar"><B>progressBar</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/RestoreServiceActivity.html" title="class in com.mobiibook.android.activity">RestoreServiceActivity</A>
<DD>Object for handling the Progress bar being shown on the Backup Progress Screen
<DT><A HREF="../com/mobiibook/android/activity/R.id.html#ProgressBar01"><B>ProgressBar01</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.id.html" title="class in com.mobiibook.android.activity">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/BackupServiceActivity.html#progressDialog"><B>progressDialog</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/BackupServiceActivity.html" title="class in com.mobiibook.android.activity">BackupServiceActivity</A>
<DD>Object for handling the Progress Dialog shown when user cancels the ongoing backup
<DT><A HREF="../com/mobiibook/android/activity/ChangePasswordActivity.html#progressDialog"><B>progressDialog</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/ChangePasswordActivity.html" title="class in com.mobiibook.android.activity">ChangePasswordActivity</A>
<DD>Object handling the Progress Dialog shown on the Change Password Screen
<DT><A HREF="../com/mobiibook/android/activity/ForgotPasswordActivity.html#progressDialog"><B>progressDialog</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/ForgotPasswordActivity.html" title="class in com.mobiibook.android.activity">ForgotPasswordActivity</A>
<DD>Object for handling the Progress Dialog being shown on the Forgot Password Screen
<DT><A HREF="../com/mobiibook/android/activity/FriendListActivity.html#progressDialog"><B>progressDialog</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/FriendListActivity.html" title="class in com.mobiibook.android.activity">FriendListActivity</A>
<DD>Object for handling the progress dialog shown on the screen
<DT><A HREF="../com/mobiibook/android/activity/ListOptionsActivity.html#progressDialog"><B>progressDialog</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/ListOptionsActivity.html" title="class in com.mobiibook.android.activity">ListOptionsActivity</A>
<DD>Object for handling the progress dialog being shown on the screen
<DT><A HREF="../com/mobiibook/android/activity/login.html#progressDialog"><B>progressDialog</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/login.html" title="class in com.mobiibook.android.activity">login</A>
<DD>The object responsible for showing the Progress dialog when user logs in
<DT><A HREF="../com/mobiibook/android/activity/OptionsActivity.html#progressDialog"><B>progressDialog</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/OptionsActivity.html" title="class in com.mobiibook.android.activity">OptionsActivity</A>
<DD>Object to handle the Progress Dialog shown on the screen
<DT><A HREF="../com/mobiibook/android/activity/R.drawable.html#progressdialog"><B>progressdialog</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.drawable.html" title="class in com.mobiibook.android.activity">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/RegisterUserActivity.html#progressDialog"><B>progressDialog</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/RegisterUserActivity.html" title="class in com.mobiibook.android.activity">RegisterUserActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/RestoreServiceActivity.html#progressDialog"><B>progressDialog</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/RestoreServiceActivity.html" title="class in com.mobiibook.android.activity">RestoreServiceActivity</A>
<DD>Object for handling the Progress Dialog shown when user cancels the ongoing backup
<DT><A HREF="../com/mobiibook/android/activity/RegisterUserActivity.html#progressDialog2"><B>progressDialog2</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/RegisterUserActivity.html" title="class in com.mobiibook.android.activity">RegisterUserActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/service/BackupService.html#progressValue"><B>progressValue</B></A> - 
Variable in class com.mobiibook.android.service.<A HREF="../com/mobiibook/android/service/BackupService.html" title="class in com.mobiibook.android.service">BackupService</A>
<DD>Value from 0-100 showing the progress of the current backup
<DT><A HREF="../com/mobiibook/android/service/RestoreService.html#progressValue"><B>progressValue</B></A> - 
Variable in class com.mobiibook.android.service.<A HREF="../com/mobiibook/android/service/RestoreService.html" title="class in com.mobiibook.android.service">RestoreService</A>
<DD>Value from 0-100 showing the progress of the current backup
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_ADR"><B>PROPERTY_ADR</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_AGENT"><B>PROPERTY_AGENT</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_BDAY"><B>PROPERTY_BDAY</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_BEGIN"><B>PROPERTY_BEGIN</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_EMAIL"><B>PROPERTY_EMAIL</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_END"><B>PROPERTY_END</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_FN"><B>PROPERTY_FN</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_LOGO"><B>PROPERTY_LOGO</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_N"><B>PROPERTY_N</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_NAME"><B>PROPERTY_NAME</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_NICKNAME"><B>PROPERTY_NICKNAME</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_NOTE"><B>PROPERTY_NOTE</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_ORG"><B>PROPERTY_ORG</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_PHOTO"><B>PROPERTY_PHOTO</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_REV"><B>PROPERTY_REV</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_ROLE"><B>PROPERTY_ROLE</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_SORT_STRING"><B>PROPERTY_SORT_STRING</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_SOUND"><B>PROPERTY_SOUND</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_TEL"><B>PROPERTY_TEL</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_TITLE"><B>PROPERTY_TITLE</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_URL"><B>PROPERTY_URL</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_VERSION"><B>PROPERTY_VERSION</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_X_AIM"><B>PROPERTY_X_AIM</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_X_ANDROID_CUSTOM"><B>PROPERTY_X_ANDROID_CUSTOM</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_X_CLASS"><B>PROPERTY_X_CLASS</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_X_DCM_HMN_MODE"><B>PROPERTY_X_DCM_HMN_MODE</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_X_GOOGLE_TALK"><B>PROPERTY_X_GOOGLE_TALK</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.ImportOnly.html#PROPERTY_X_GOOGLE_TALK_WITH_SPACE"><B>PROPERTY_X_GOOGLE_TALK_WITH_SPACE</B></A> - 
Static variable in interface com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.ImportOnly.html" title="interface in com.mobiibook.android.pim.vcard">VCardConstants.ImportOnly</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_X_ICQ"><B>PROPERTY_X_ICQ</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_X_JABBER"><B>PROPERTY_X_JABBER</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_X_MSN"><B>PROPERTY_X_MSN</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_X_NETMEETING"><B>PROPERTY_X_NETMEETING</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.ImportOnly.html#PROPERTY_X_NICKNAME"><B>PROPERTY_X_NICKNAME</B></A> - 
Static variable in interface com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.ImportOnly.html" title="interface in com.mobiibook.android.pim.vcard">VCardConstants.ImportOnly</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_X_NO"><B>PROPERTY_X_NO</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_X_PHONETIC_FIRST_NAME"><B>PROPERTY_X_PHONETIC_FIRST_NAME</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_X_PHONETIC_LAST_NAME"><B>PROPERTY_X_PHONETIC_LAST_NAME</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_X_PHONETIC_MIDDLE_NAME"><B>PROPERTY_X_PHONETIC_MIDDLE_NAME</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_X_QQ"><B>PROPERTY_X_QQ</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_X_REDUCTION"><B>PROPERTY_X_REDUCTION</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_X_SKYPE_PSTNNUMBER"><B>PROPERTY_X_SKYPE_PSTNNUMBER</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_X_SKYPE_USERNAME"><B>PROPERTY_X_SKYPE_USERNAME</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html#PROPERTY_X_YAHOO"><B>PROPERTY_X_YAHOO</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard">VCardConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntryConstructor.html#propertyGroup(java.lang.String)"><B>propertyGroup(String)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntryConstructor.html" title="class in com.mobiibook.android.pim.vcard">VCardEntryConstructor</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntryCounter.html#propertyGroup(java.lang.String)"><B>propertyGroup(String)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntryCounter.html" title="class in com.mobiibook.android.pim.vcard">VCardEntryCounter</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardInterpreter.html#propertyGroup(java.lang.String)"><B>propertyGroup(String)</B></A> - 
Method in interface com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.mobiibook.android.pim.vcard">VCardInterpreter</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardInterpreterCollection.html#propertyGroup(java.lang.String)"><B>propertyGroup(String)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardInterpreterCollection.html" title="class in com.mobiibook.android.pim.vcard">VCardInterpreterCollection</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardSourceDetector.html#propertyGroup(java.lang.String)"><B>propertyGroup(String)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardSourceDetector.html" title="class in com.mobiibook.android.pim.vcard">VCardSourceDetector</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntryConstructor.html#propertyName(java.lang.String)"><B>propertyName(String)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntryConstructor.html" title="class in com.mobiibook.android.pim.vcard">VCardEntryConstructor</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntryCounter.html#propertyName(java.lang.String)"><B>propertyName(String)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntryCounter.html" title="class in com.mobiibook.android.pim.vcard">VCardEntryCounter</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardInterpreter.html#propertyName(java.lang.String)"><B>propertyName(String)</B></A> - 
Method in interface com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.mobiibook.android.pim.vcard">VCardInterpreter</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardInterpreterCollection.html#propertyName(java.lang.String)"><B>propertyName(String)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardInterpreterCollection.html" title="class in com.mobiibook.android.pim.vcard">VCardInterpreterCollection</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardSourceDetector.html#propertyName(java.lang.String)"><B>propertyName(String)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardSourceDetector.html" title="class in com.mobiibook.android.pim.vcard">VCardSourceDetector</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntryConstructor.html#propertyParamType(java.lang.String)"><B>propertyParamType(String)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntryConstructor.html" title="class in com.mobiibook.android.pim.vcard">VCardEntryConstructor</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntryCounter.html#propertyParamType(java.lang.String)"><B>propertyParamType(String)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntryCounter.html" title="class in com.mobiibook.android.pim.vcard">VCardEntryCounter</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardInterpreter.html#propertyParamType(java.lang.String)"><B>propertyParamType(String)</B></A> - 
Method in interface com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.mobiibook.android.pim.vcard">VCardInterpreter</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardInterpreterCollection.html#propertyParamType(java.lang.String)"><B>propertyParamType(String)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardInterpreterCollection.html" title="class in com.mobiibook.android.pim.vcard">VCardInterpreterCollection</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardSourceDetector.html#propertyParamType(java.lang.String)"><B>propertyParamType(String)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardSourceDetector.html" title="class in com.mobiibook.android.pim.vcard">VCardSourceDetector</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntryConstructor.html#propertyParamValue(java.lang.String)"><B>propertyParamValue(String)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntryConstructor.html" title="class in com.mobiibook.android.pim.vcard">VCardEntryConstructor</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntryCounter.html#propertyParamValue(java.lang.String)"><B>propertyParamValue(String)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntryCounter.html" title="class in com.mobiibook.android.pim.vcard">VCardEntryCounter</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardInterpreter.html#propertyParamValue(java.lang.String)"><B>propertyParamValue(String)</B></A> - 
Method in interface com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.mobiibook.android.pim.vcard">VCardInterpreter</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardInterpreterCollection.html#propertyParamValue(java.lang.String)"><B>propertyParamValue(String)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardInterpreterCollection.html" title="class in com.mobiibook.android.pim.vcard">VCardInterpreterCollection</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardSourceDetector.html#propertyParamValue(java.lang.String)"><B>propertyParamValue(String)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardSourceDetector.html" title="class in com.mobiibook.android.pim.vcard">VCardSourceDetector</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntryConstructor.html#propertyValues(java.util.List)"><B>propertyValues(List&lt;String&gt;)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntryConstructor.html" title="class in com.mobiibook.android.pim.vcard">VCardEntryConstructor</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntryCounter.html#propertyValues(java.util.List)"><B>propertyValues(List&lt;String&gt;)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntryCounter.html" title="class in com.mobiibook.android.pim.vcard">VCardEntryCounter</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardInterpreter.html#propertyValues(java.util.List)"><B>propertyValues(List&lt;String&gt;)</B></A> - 
Method in interface com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.mobiibook.android.pim.vcard">VCardInterpreter</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardInterpreterCollection.html#propertyValues(java.util.List)"><B>propertyValues(List&lt;String&gt;)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardInterpreterCollection.html" title="class in com.mobiibook.android.pim.vcard">VCardInterpreterCollection</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardSourceDetector.html#propertyValues(java.util.List)"><B>propertyValues(List&lt;String&gt;)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardSourceDetector.html" title="class in com.mobiibook.android.pim.vcard">VCardSourceDetector</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.ImData.html#protocol"><B>protocol</B></A> - 
Variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.ImData.html" title="class in com.mobiibook.android.pim.vcard">VCardEntry.ImData</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.html#pushIntoContentResolver(ContentResolver)"><B>pushIntoContentResolver(ContentResolver)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.html" title="class in com.mobiibook.android.pim.vcard">VCardEntry</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
