<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Mon Apr 11 17:59:43 IST 2011 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2011-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConfig.html#NAME_ORDER_DEFAULT"><B>NAME_ORDER_DEFAULT</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.mobiibook.android.pim.vcard">VCardConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConfig.html#NAME_ORDER_EUROPE"><B>NAME_ORDER_EUROPE</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.mobiibook.android.pim.vcard">VCardConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConfig.html#NAME_ORDER_JAPANESE"><B>NAME_ORDER_JAPANESE</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.mobiibook.android.pim.vcard">VCardConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/utils/CharsetUtils.html#nameForDefaultVendor(java.lang.String)"><B>nameForDefaultVendor(String)</B></A> - 
Static method in class com.mobiibook.android.utils.<A HREF="../com/mobiibook/android/utils/CharsetUtils.html" title="class in com.mobiibook.android.utils">CharsetUtils</A>
<DD>Returns the name of the vendor-specific character set
 corresponding to the given original character set name and the
 default vendor (that is, the targeted vendor of the device this
 code is running on).
<DT><A HREF="../com/mobiibook/android/utils/CharsetUtils.html#nameForVendor(java.lang.String, java.lang.String)"><B>nameForVendor(String, String)</B></A> - 
Static method in class com.mobiibook.android.utils.<A HREF="../com/mobiibook/android/utils/CharsetUtils.html" title="class in com.mobiibook.android.utils">CharsetUtils</A>
<DD>Returns the name of the vendor-specific character set
 corresponding to the given original character set name and
 vendor.
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConfig.html#needsToConvertPhoneticString(int)"><B>needsToConvertPhoneticString(int)</B></A> - 
Static method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.mobiibook.android.pim.vcard">VCardConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/R.string.html#network_message"><B>network_message</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.string.html" title="class in com.mobiibook.android.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/backup/BackupContentsThread.html#networkException"><B>networkException</B></A> - 
Variable in class com.mobiibook.android.backup.<A HREF="../com/mobiibook/android/backup/BackupContentsThread.html" title="class in com.mobiibook.android.backup">BackupContentsThread</A>
<DD>Flag to be set when a network failure occurs
<DT><A HREF="../com/mobiibook/android/restore/RestoreContentsThread.html#networkException"><B>networkException</B></A> - 
Variable in class com.mobiibook.android.restore.<A HREF="../com/mobiibook/android/restore/RestoreContentsThread.html" title="class in com.mobiibook.android.restore">RestoreContentsThread</A>
<DD>Flag set when a network exception has occured
<DT><A HREF="../com/mobiibook/android/service/BackupService.html#networkException"><B>networkException</B></A> - 
Variable in class com.mobiibook.android.service.<A HREF="../com/mobiibook/android/service/BackupService.html" title="class in com.mobiibook.android.service">BackupService</A>
<DD>Flag set when a network exception occurs
<DT><A HREF="../com/mobiibook/android/service/RestoreService.html#networkException"><B>networkException</B></A> - 
Variable in class com.mobiibook.android.service.<A HREF="../com/mobiibook/android/service/RestoreService.html" title="class in com.mobiibook.android.service">RestoreService</A>
<DD>Flag set when a network exception occurs
<DT><A HREF="../com/mobiibook/android/activity/ChangePasswordActivity.html#newpassword"><B>newpassword</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/ChangePasswordActivity.html" title="class in com.mobiibook.android.activity">ChangePasswordActivity</A>
<DD>String containing the data entered in the New Password TextField by the user
<DT><A HREF="../com/mobiibook/android/activity/R.string.html#newpassword"><B>newpassword</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.string.html" title="class in com.mobiibook.android.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/R.string.html#nodigitsallowed"><B>nodigitsallowed</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.string.html" title="class in com.mobiibook.android.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/backup/BackupContentsThread.html#noFileToTransfer"><B>noFileToTransfer</B></A> - 
Variable in class com.mobiibook.android.backup.<A HREF="../com/mobiibook/android/backup/BackupContentsThread.html" title="class in com.mobiibook.android.backup">BackupContentsThread</A>
<DD>Flag to be set when no new files are there to be tranferred
<DT><A HREF="../com/mobiibook/android/activity/R.string.html#nofriend_message"><B>nofriend_message</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.string.html" title="class in com.mobiibook.android.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/R.string.html#nofriendselected"><B>nofriendselected</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.string.html" title="class in com.mobiibook.android.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/R.string.html#nonrestorablecontent"><B>nonrestorablecontent</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.string.html" title="class in com.mobiibook.android.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/R.string.html#nosdcardfound"><B>nosdcardfound</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.string.html" title="class in com.mobiibook.android.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/NotificationsActivity.html" title="class in com.mobiibook.android.activity"><B>NotificationsActivity</B></A> - Class in <A HREF="../com/mobiibook/android/activity/package-summary.html">com.mobiibook.android.activity</A><DD>Class responsible for handling the screen shown when the notification generated by the application is tapped on<DT><A HREF="../com/mobiibook/android/activity/NotificationsActivity.html#NotificationsActivity()"><B>NotificationsActivity()</B></A> - 
Constructor for class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/NotificationsActivity.html" title="class in com.mobiibook.android.activity">NotificationsActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/R.layout.html#notificationsactivity"><B>notificationsactivity</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.layout.html" title="class in com.mobiibook.android.activity">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/restore/RestoreContentsThread.html#numberOfFilesRestored"><B>numberOfFilesRestored</B></A> - 
Variable in class com.mobiibook.android.restore.<A HREF="../com/mobiibook/android/restore/RestoreContentsThread.html" title="class in com.mobiibook.android.restore">RestoreContentsThread</A>
<DD>Number of files already restored in the current restore
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
