<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Mon Apr 11 17:59:43 IST 2011 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2011-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/mobiibook/android/utils/CalendarXMLHandler.html" title="class in com.mobiibook.android.utils"><B>CalendarXMLHandler</B></A> - Class in <A HREF="../com/mobiibook/android/utils/package-summary.html">com.mobiibook.android.utils</A><DD>Helper class for parsing the calendar XML file during restore<DT><A HREF="../com/mobiibook/android/utils/CalendarXMLHandler.html#CalendarXMLHandler(Context)"><B>CalendarXMLHandler(Context)</B></A> - 
Constructor for class com.mobiibook.android.utils.<A HREF="../com/mobiibook/android/utils/CalendarXMLHandler.html" title="class in com.mobiibook.android.utils">CalendarXMLHandler</A>
<DD>constructor
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardParser.html#cancel()"><B>cancel()</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardParser.html" title="class in com.mobiibook.android.pim.vcard">VCardParser</A>
<DD>Cancel parsing.
<DT><A HREF="../com/mobiibook/android/aidl/BackupService.html#cancelBackup()"><B>cancelBackup()</B></A> - 
Method in interface com.mobiibook.android.aidl.<A HREF="../com/mobiibook/android/aidl/BackupService.html" title="interface in com.mobiibook.android.aidl">BackupService</A>
<DD>Function called when currently running backup is to be cancelled
<DT><A HREF="../com/mobiibook/android/activity/R.drawable.html#cancelbutton"><B>cancelbutton</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.drawable.html" title="class in com.mobiibook.android.activity">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/R.drawable.html#cancelbuttonhover"><B>cancelbuttonhover</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.drawable.html" title="class in com.mobiibook.android.activity">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/R.drawable.html#cancelbuttonselector"><B>cancelbuttonselector</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.drawable.html" title="class in com.mobiibook.android.activity">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/aidl/RestoreService.html#cancelRestore()"><B>cancelRestore()</B></A> - 
Method in interface com.mobiibook.android.aidl.<A HREF="../com/mobiibook/android/aidl/RestoreService.html" title="interface in com.mobiibook.android.aidl">RestoreService</A>
<DD>Function called when ongoing restore is to be cancelled
<DT><A HREF="../com/mobiibook/android/activity/ChangePasswordActivity.html" title="class in com.mobiibook.android.activity"><B>ChangePasswordActivity</B></A> - Class in <A HREF="../com/mobiibook/android/activity/package-summary.html">com.mobiibook.android.activity</A><DD>Class responsible for handling the Change Password Screen and user.changepassword WS calls<DT><A HREF="../com/mobiibook/android/activity/ChangePasswordActivity.html#ChangePasswordActivity()"><B>ChangePasswordActivity()</B></A> - 
Constructor for class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/ChangePasswordActivity.html" title="class in com.mobiibook.android.activity">ChangePasswordActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/R.layout.html#changepasswordactivity"><B>changepasswordactivity</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.layout.html" title="class in com.mobiibook.android.activity">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/ChangePasswordActivity.html#changepasswordresponse"><B>changepasswordresponse</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/ChangePasswordActivity.html" title="class in com.mobiibook.android.activity">ChangePasswordActivity</A>
<DD>String containing the response from the user.changepassword WS
<DT><A HREF="../com/mobiibook/android/activity/ChangePasswordActivity.html#changepasswordWS(java.lang.String, java.lang.String)"><B>changepasswordWS(String, String)</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/ChangePasswordActivity.html" title="class in com.mobiibook.android.activity">ChangePasswordActivity</A>
<DD>Function for user.changepassword WS call
<DT><A HREF="../com/mobiibook/android/utils/CalendarXMLHandler.html#characters(char[], int, int)"><B>characters(char[], int, int)</B></A> - 
Method in class com.mobiibook.android.utils.<A HREF="../com/mobiibook/android/utils/CalendarXMLHandler.html" title="class in com.mobiibook.android.utils">CalendarXMLHandler</A>
<DD>Called to get tag characters ( ex:- <name>AndroidPeople</name>
 -- to get AndroidPeople Character )
<DT><A HREF="../com/mobiibook/android/utils/MessagesXMLHandler.html#characters(char[], int, int)"><B>characters(char[], int, int)</B></A> - 
Method in class com.mobiibook.android.utils.<A HREF="../com/mobiibook/android/utils/MessagesXMLHandler.html" title="class in com.mobiibook.android.utils">MessagesXMLHandler</A>
<DD>Called to get tag characters ( ex:- <name>AndroidPeople</name>
 -- to get AndroidPeople Character )
<DT><A HREF="../com/mobiibook/android/utils/CharsetUtils.html#charsetForVendor(java.lang.String, java.lang.String)"><B>charsetForVendor(String, String)</B></A> - 
Static method in class com.mobiibook.android.utils.<A HREF="../com/mobiibook/android/utils/CharsetUtils.html" title="class in com.mobiibook.android.utils">CharsetUtils</A>
<DD>Returns the vendor-specific character set corresponding to the
 given original character set name and vendor.
<DT><A HREF="../com/mobiibook/android/utils/CharsetUtils.html#charsetForVendor(java.lang.String)"><B>charsetForVendor(String)</B></A> - 
Static method in class com.mobiibook.android.utils.<A HREF="../com/mobiibook/android/utils/CharsetUtils.html" title="class in com.mobiibook.android.utils">CharsetUtils</A>
<DD>Returns the vendor-specific character set corresponding to the
 given original character set name and default vendor (that is,
 the targeted vendor of the device this code is running on).
<DT><A HREF="../com/mobiibook/android/utils/CharsetUtils.html" title="class in com.mobiibook.android.utils"><B>CharsetUtils</B></A> - Class in <A HREF="../com/mobiibook/android/utils/package-summary.html">com.mobiibook.android.utils</A><DD>A class containing utility methods related to character sets.<DT><A HREF="../com/mobiibook/android/activity/R.id.html#CheckBox01"><B>CheckBox01</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.id.html" title="class in com.mobiibook.android.activity">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/ScheduleBackupActivity.html#checkPreferenceCredentials()"><B>checkPreferenceCredentials()</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/ScheduleBackupActivity.html" title="class in com.mobiibook.android.activity">ScheduleBackupActivity</A>
<DD>method to check whether the username and password are there in the preference and if not there obtain them using a dialog and save them in preferences file
<DT><A HREF="../com/mobiibook/android/activity/R.string.html#city"><B>city</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.string.html" title="class in com.mobiibook.android.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardBuilder.html#clear()"><B>clear()</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.mobiibook.android.pim.vcard">VCardBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.Property.html#clear()"><B>clear()</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.Property.html" title="class in com.mobiibook.android.pim.vcard">VCardEntry.Property</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntryConstructor.html#clear()"><B>clear()</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntryConstructor.html" title="class in com.mobiibook.android.pim.vcard">VCardEntryConstructor</A>
<DD>Called when the parse failed between <A HREF="../com/mobiibook/android/pim/vcard/VCardEntryConstructor.html#startEntry()"><CODE>VCardEntryConstructor.startEntry()</CODE></A> and <A HREF="../com/mobiibook/android/pim/vcard/VCardEntryConstructor.html#endEntry()"><CODE>VCardEntryConstructor.endEntry()</CODE></A>.
<DT><A HREF="../com/mobiibook/android/utils/SchedulesDataHelper.html#closeDB()"><B>closeDB()</B></A> - 
Method in class com.mobiibook.android.utils.<A HREF="../com/mobiibook/android/utils/SchedulesDataHelper.html" title="class in com.mobiibook.android.utils">SchedulesDataHelper</A>
<DD>closes the db
<DT><A HREF="../com/mobiibook/android/activity/package-summary.html"><B>com.mobiibook.android.activity</B></A> - package com.mobiibook.android.activity<DD>&nbsp;<DT><A HREF="../com/mobiibook/android/backup/package-summary.html"><B>com.mobiibook.android.backup</B></A> - package com.mobiibook.android.backup<DD>&nbsp;<DT><A HREF="../com/mobiibook/android/pim/vcard/package-summary.html"><B>com.mobiibook.android.pim.vcard</B></A> - package com.mobiibook.android.pim.vcard<DD>&nbsp;<DT><A HREF="../com/mobiibook/android/pim/vcard/exception/package-summary.html"><B>com.mobiibook.android.pim.vcard.exception</B></A> - package com.mobiibook.android.pim.vcard.exception<DD>&nbsp;<DT><A HREF="../com/mobiibook/android/restore/package-summary.html"><B>com.mobiibook.android.restore</B></A> - package com.mobiibook.android.restore<DD>&nbsp;<DT><A HREF="../com/mobiibook/android/service/package-summary.html"><B>com.mobiibook.android.service</B></A> - package com.mobiibook.android.service<DD>&nbsp;<DT><A HREF="../com/mobiibook/android/utils/package-summary.html"><B>com.mobiibook.android.utils</B></A> - package com.mobiibook.android.utils<DD>&nbsp;<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.OrganizationData.html#companyName"><B>companyName</B></A> - 
Variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.OrganizationData.html" title="class in com.mobiibook.android.pim.vcard">VCardEntry.OrganizationData</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/ChangePasswordActivity.html#confirmpassword"><B>confirmpassword</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/ChangePasswordActivity.html" title="class in com.mobiibook.android.activity">ChangePasswordActivity</A>
<DD>String containing the data entered in the Confirm Password TextField by the user
<DT><A HREF="../com/mobiibook/android/activity/R.string.html#confirmpassword"><B>confirmpassword</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.string.html" title="class in com.mobiibook.android.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/login.html#conn"><B>conn</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/login.html" title="class in com.mobiibook.android.activity">login</A>
<DD>The HttpURLConnection object that uses the URL to connect to the server.
<DT><A HREF="../com/mobiibook/android/activity/WebServiceCall.html#conn"><B>conn</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/WebServiceCall.html" title="class in com.mobiibook.android.activity">WebServiceCall</A>
<DD>The HttpURLConnection Object that is used to make a connection the server
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.html#consolidateFields()"><B>consolidateFields()</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.html" title="class in com.mobiibook.android.pim.vcard">VCardEntry</A>
<DD>Consolidate several fielsds (like mName) using name candidates,
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardUtils.html#constructListFromValue(java.lang.String, boolean)"><B>constructListFromValue(String, boolean)</B></A> - 
Static method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardUtils.html" title="class in com.mobiibook.android.pim.vcard">VCardUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardUtils.html#constructNameFromElements(int, java.lang.String, java.lang.String, java.lang.String)"><B>constructNameFromElements(int, String, String, String)</B></A> - 
Static method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardUtils.html" title="class in com.mobiibook.android.pim.vcard">VCardUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardUtils.html#constructNameFromElements(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>constructNameFromElements(int, String, String, String, String, String)</B></A> - 
Static method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardUtils.html" title="class in com.mobiibook.android.pim.vcard">VCardUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardUtils.html#containsOnlyAlphaDigitHyphen(java.lang.String...)"><B>containsOnlyAlphaDigitHyphen(String...)</B></A> - 
Static method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardUtils.html" title="class in com.mobiibook.android.pim.vcard">VCardUtils</A>
<DD>This is useful since vCard 3.0 often requires the ("X-") properties and groups
 should contain only alphabets, digits, and hyphen.
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardUtils.html#containsOnlyAlphaDigitHyphen(java.util.Collection)"><B>containsOnlyAlphaDigitHyphen(Collection&lt;String&gt;)</B></A> - 
Static method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardUtils.html" title="class in com.mobiibook.android.pim.vcard">VCardUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/utils/Validation.html#containsOnlyDigits(java.lang.String)"><B>containsOnlyDigits(String)</B></A> - 
Method in class com.mobiibook.android.utils.<A HREF="../com/mobiibook/android/utils/Validation.html" title="class in com.mobiibook.android.utils">Validation</A>
<DD>Validate phonenumber with regular expression
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardUtils.html#containsOnlyNonCrLfPrintableAscii(java.lang.String...)"><B>containsOnlyNonCrLfPrintableAscii(String...)</B></A> - 
Static method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardUtils.html" title="class in com.mobiibook.android.pim.vcard">VCardUtils</A>
<DD>This is useful when checking the string should be encoded into quoted-printable
 or not, which is required by vCard 2.1.
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardUtils.html#containsOnlyNonCrLfPrintableAscii(java.util.Collection)"><B>containsOnlyNonCrLfPrintableAscii(Collection&lt;String&gt;)</B></A> - 
Static method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardUtils.html" title="class in com.mobiibook.android.pim.vcard">VCardUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardUtils.html#containsOnlyPrintableAscii(java.lang.String...)"><B>containsOnlyPrintableAscii(String...)</B></A> - 
Static method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardUtils.html" title="class in com.mobiibook.android.pim.vcard">VCardUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardUtils.html#containsOnlyPrintableAscii(java.util.Collection)"><B>containsOnlyPrintableAscii(Collection&lt;String&gt;)</B></A> - 
Static method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardUtils.html" title="class in com.mobiibook.android.pim.vcard">VCardUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/R.id.html#content"><B>content</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.id.html" title="class in com.mobiibook.android.activity">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/ScheduleBackupActivity.html#CONTENT_DIALOG_ID"><B>CONTENT_DIALOG_ID</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/ScheduleBackupActivity.html" title="class in com.mobiibook.android.activity">ScheduleBackupActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/service/RestoreService.html#contentDetails"><B>contentDetails</B></A> - 
Variable in class com.mobiibook.android.service.<A HREF="../com/mobiibook/android/service/RestoreService.html" title="class in com.mobiibook.android.service">RestoreService</A>
<DD>The content details to be restored
<DT><A HREF="../com/mobiibook/android/activity/BackupServiceActivity.html#contentDetailsTV"><B>contentDetailsTV</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/BackupServiceActivity.html" title="class in com.mobiibook.android.activity">BackupServiceActivity</A>
<DD>Object responsible for showing content details on the Backup Progress Screen
<DT><A HREF="../com/mobiibook/android/activity/RestoreServiceActivity.html#contentDetailsTV"><B>contentDetailsTV</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/RestoreServiceActivity.html" title="class in com.mobiibook.android.activity">RestoreServiceActivity</A>
<DD>Object responsible for showing content details on the Backup Progress Screen
<DT><A HREF="../com/mobiibook/android/activity/ScheduleBackupActivity.html#contentlist"><B>contentlist</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/ScheduleBackupActivity.html" title="class in com.mobiibook.android.activity">ScheduleBackupActivity</A>
<DD>List of types of data allowed to be backedup by the application
<DT><A HREF="../com/mobiibook/android/activity/SelectiveBackupActivity.html#contentlist"><B>contentlist</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/SelectiveBackupActivity.html" title="class in com.mobiibook.android.activity">SelectiveBackupActivity</A>
<DD>The list of types of data items that can be backed up by the application
<DT><A HREF="../com/mobiibook/android/activity/RestoreActivity.html#contentname"><B>contentname</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/RestoreActivity.html" title="class in com.mobiibook.android.activity">RestoreActivity</A>
<DD>The list of Content Details of the backups retrieved by backup.getlist WS
<DT><A HREF="../com/mobiibook/android/activity/ScheduleBackupActivity.html#contentname"><B>contentname</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/ScheduleBackupActivity.html" title="class in com.mobiibook.android.activity">ScheduleBackupActivity</A>
<DD>The content type of the conetnt being backed up
<DT><A HREF="../com/mobiibook/android/service/DaemonBackupService.html#contentname"><B>contentname</B></A> - 
Variable in class com.mobiibook.android.service.<A HREF="../com/mobiibook/android/service/DaemonBackupService.html" title="class in com.mobiibook.android.service">DaemonBackupService</A>
<DD>Data types to be backed up
<DT><A HREF="../com/mobiibook/android/service/ResetOnRebootService.html#contentname"><B>contentname</B></A> - 
Variable in class com.mobiibook.android.service.<A HREF="../com/mobiibook/android/service/ResetOnRebootService.html" title="class in com.mobiibook.android.service">ResetOnRebootService</A>
<DD>Data types to be backed up
<DT><A HREF="../com/mobiibook/android/activity/SelectiveBackupActivity.html#contentnametobebackedup"><B>contentnametobebackedup</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/SelectiveBackupActivity.html" title="class in com.mobiibook.android.activity">SelectiveBackupActivity</A>
<DD>The types of data items to be backed up
<DT><A HREF="../com/mobiibook/android/activity/StartBackupActivity.html#contentnametobebackedup"><B>contentnametobebackedup</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/StartBackupActivity.html" title="class in com.mobiibook.android.activity">StartBackupActivity</A>
<DD>The content types of the content chosen to be backed up
<DT><A HREF="../com/mobiibook/android/backup/BackupContentsThread.html#contentnametobebackedup"><B>contentnametobebackedup</B></A> - 
Variable in class com.mobiibook.android.backup.<A HREF="../com/mobiibook/android/backup/BackupContentsThread.html" title="class in com.mobiibook.android.backup">BackupContentsThread</A>
<DD>The types of data items that is to be backed up
<DT><A HREF="../com/mobiibook/android/service/BackupService.html#contentnametobebackedup"><B>contentnametobebackedup</B></A> - 
Variable in class com.mobiibook.android.service.<A HREF="../com/mobiibook/android/service/BackupService.html" title="class in com.mobiibook.android.service">BackupService</A>
<DD>Type of data items being backed up
<DT><A HREF="../com/mobiibook/android/service/BackupService.html#contents"><B>contents</B></A> - 
Variable in class com.mobiibook.android.service.<A HREF="../com/mobiibook/android/service/BackupService.html" title="class in com.mobiibook.android.service">BackupService</A>
<DD>Content being backed up
<DT><A HREF="../com/mobiibook/android/service/RestoreService.html#contents"><B>contents</B></A> - 
Variable in class com.mobiibook.android.service.<A HREF="../com/mobiibook/android/service/RestoreService.html" title="class in com.mobiibook.android.service">RestoreService</A>
<DD>The content to be restored
<DT><A HREF="../com/mobiibook/android/activity/BackupServiceActivity.html#contentsTV"><B>contentsTV</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/BackupServiceActivity.html" title="class in com.mobiibook.android.activity">BackupServiceActivity</A>
<DD>Object responsible for showing contents on the Backup Progress Screen
<DT><A HREF="../com/mobiibook/android/activity/RestoreServiceActivity.html#contentsTV"><B>contentsTV</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/RestoreServiceActivity.html" title="class in com.mobiibook.android.activity">RestoreServiceActivity</A>
<DD>Object responsible for showing contents on the Backup Progress Screen
<DT><A HREF="../com/mobiibook/android/activity/ScheduleBackupActivity.html#contenttype"><B>contenttype</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/ScheduleBackupActivity.html" title="class in com.mobiibook.android.activity">ScheduleBackupActivity</A>
<DD>The MIME type of the content being backed up
<DT><A HREF="../com/mobiibook/android/backup/BackupContentsThread.html#contenttype"><B>contenttype</B></A> - 
Variable in class com.mobiibook.android.backup.<A HREF="../com/mobiibook/android/backup/BackupContentsThread.html" title="class in com.mobiibook.android.backup">BackupContentsThread</A>
<DD>The MIME types of the content to be backed up
<DT><A HREF="../com/mobiibook/android/service/DaemonBackupService.html#contenttype"><B>contenttype</B></A> - 
Variable in class com.mobiibook.android.service.<A HREF="../com/mobiibook/android/service/DaemonBackupService.html" title="class in com.mobiibook.android.service">DaemonBackupService</A>
<DD>MIME types of data to be backed up
<DT><A HREF="../com/mobiibook/android/service/ResetOnRebootService.html#contenttype"><B>contenttype</B></A> - 
Variable in class com.mobiibook.android.service.<A HREF="../com/mobiibook/android/service/ResetOnRebootService.html" title="class in com.mobiibook.android.service">ResetOnRebootService</A>
<DD>MIME type of the content to be backed up
<DT><A HREF="../com/mobiibook/android/activity/R.string.html#contenttypes"><B>contenttypes</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.string.html" title="class in com.mobiibook.android.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/SelectiveBackupActivity.html#contenttypetobebackedup"><B>contenttypetobebackedup</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/SelectiveBackupActivity.html" title="class in com.mobiibook.android.activity">SelectiveBackupActivity</A>
<DD>The MIME type of the content to be backedup
<DT><A HREF="../com/mobiibook/android/activity/StartBackupActivity.html#contenttypetobebackedup"><B>contenttypetobebackedup</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/StartBackupActivity.html" title="class in com.mobiibook.android.activity">StartBackupActivity</A>
<DD>The MIME types of the content chosen to be backed up
<DT><A HREF="../com/mobiibook/android/service/BackupService.html#contenttypetobebackedup"><B>contenttypetobebackedup</B></A> - 
Variable in class com.mobiibook.android.service.<A HREF="../com/mobiibook/android/service/BackupService.html" title="class in com.mobiibook.android.service">BackupService</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/restore/ImportContacts.html#context"><B>context</B></A> - 
Variable in class com.mobiibook.android.restore.<A HREF="../com/mobiibook/android/restore/ImportContacts.html" title="class in com.mobiibook.android.restore">ImportContacts</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/restore/RestoreContentsThread.html#context"><B>context</B></A> - 
Variable in class com.mobiibook.android.restore.<A HREF="../com/mobiibook/android/restore/RestoreContentsThread.html" title="class in com.mobiibook.android.restore">RestoreContentsThread</A>
<DD>Object reference to the current context of the application
<DT><A HREF="../com/mobiibook/android/restore/RestoreContentsThread.html#continueRestore"><B>continueRestore</B></A> - 
Variable in class com.mobiibook.android.restore.<A HREF="../com/mobiibook/android/restore/RestoreContentsThread.html" title="class in com.mobiibook.android.restore">RestoreContentsThread</A>
<DD>Flag set when the current restore is to be resumed
<DT><A HREF="../com/mobiibook/android/activity/WebServiceCall.html#count"><B>count</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/WebServiceCall.html" title="class in com.mobiibook.android.activity">WebServiceCall</A>
<DD>Hold either a value 0 or 1 and is used to make a second and last try to connect to the server in case it fails the first time due to something
<DT><A HREF="../com/mobiibook/android/activity/R.string.html#country"><B>country</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.string.html" title="class in com.mobiibook.android.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/RegisterUserActivity.html#country"><B>country</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/RegisterUserActivity.html" title="class in com.mobiibook.android.activity">RegisterUserActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.PostalData.html#country"><B>country</B></A> - 
Variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.PostalData.html" title="class in com.mobiibook.android.pim.vcard">VCardEntry.PostalData</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/R.string.html#country_code_prompt"><B>country_code_prompt</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.string.html" title="class in com.mobiibook.android.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/R.string.html#country_prompt"><B>country_prompt</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.string.html" title="class in com.mobiibook.android.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/R.string.html#countryccode"><B>countryccode</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.string.html" title="class in com.mobiibook.android.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/RegisterUserActivity.html#countrycode"><B>countrycode</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/RegisterUserActivity.html" title="class in com.mobiibook.android.activity">RegisterUserActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/RegisterUserActivity.html#countrycodespinner"><B>countrycodespinner</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/RegisterUserActivity.html" title="class in com.mobiibook.android.activity">RegisterUserActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/RegisterUserActivity.html#countryspinner"><B>countryspinner</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/RegisterUserActivity.html" title="class in com.mobiibook.android.activity">RegisterUserActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/ChangePasswordActivity.html#crashflag"><B>crashflag</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/ChangePasswordActivity.html" title="class in com.mobiibook.android.activity">ChangePasswordActivity</A>
<DD>Flag to be set depending on whether or not the stored session id in Session.java is null nor not , if null the appliacation is deemed as crashed and the user needs to login again to establish a valid session
<DT><A HREF="../com/mobiibook/android/activity/FriendListActivity.html#crashflag"><B>crashflag</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/FriendListActivity.html" title="class in com.mobiibook.android.activity">FriendListActivity</A>
<DD>Flag to be set depending on whether or not the stored session id in Session.java is null nor not , if null the appliacation is deemed as crashed and the user needs to login again to establish a valid session
<DT><A HREF="../com/mobiibook/android/activity/ListOptionsActivity.html#crashflag"><B>crashflag</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/ListOptionsActivity.html" title="class in com.mobiibook.android.activity">ListOptionsActivity</A>
<DD>Flag to be set depending on whether or not the stored session id in Session.java is null nor not , if null the appliacation is deemed as crashed and the user needs to login again to establish a valid session
<DT><A HREF="../com/mobiibook/android/activity/OptionsActivity.html#crashflag"><B>crashflag</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/OptionsActivity.html" title="class in com.mobiibook.android.activity">OptionsActivity</A>
<DD>Flag to be set depending on whether or not the stored session id in Session.java is null nor not , if null the appliacation is deemed as crashed and the user needs to login again to establish a valid session
<DT><A HREF="../com/mobiibook/android/activity/RestoreActivity.html#crashflag"><B>crashflag</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/RestoreActivity.html" title="class in com.mobiibook.android.activity">RestoreActivity</A>
<DD>Flag to be set depending on whether or not the stored session id in Session.java is null nor not , if null the appliacation is deemed as crashed and the user needs to login again to establish a valid session
<DT><A HREF="../com/mobiibook/android/activity/ShareFileActivity.html#crashflag"><B>crashflag</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/ShareFileActivity.html" title="class in com.mobiibook.android.activity">ShareFileActivity</A>
<DD>Flag to be set depending on whether or not the stored session id in Session.java is null nor not , if null the appliacation is deemed as crashed and the user needs to login again to establish a valid session
<DT><A HREF="../com/mobiibook/android/backup/BackupContentsThread.html#crashflag"><B>crashflag</B></A> - 
Variable in class com.mobiibook.android.backup.<A HREF="../com/mobiibook/android/backup/BackupContentsThread.html" title="class in com.mobiibook.android.backup">BackupContentsThread</A>
<DD>Flag to be set depending on whether or not the stored session id in Session.java is null nor not , if null the appliacation is deemed as crashed and the user needs to login again to establish a valid session
<DT><A HREF="../com/mobiibook/android/service/BackupService.html#crashflag"><B>crashflag</B></A> - 
Variable in class com.mobiibook.android.service.<A HREF="../com/mobiibook/android/service/BackupService.html" title="class in com.mobiibook.android.service">BackupService</A>
<DD>Flag to be set depending on whether or not the stored session id in Session.java is null nor not , if null the appliacation is deemed as crashed and the user needs to login again to establish a valid session
<DT><A HREF="../com/mobiibook/android/backup/BackupContentsThread.html#createCalendarXML()"><B>createCalendarXML()</B></A> - 
Method in class com.mobiibook.android.backup.<A HREF="../com/mobiibook/android/backup/BackupContentsThread.html" title="class in com.mobiibook.android.backup">BackupContentsThread</A>
<DD>function that reads the calendar entries from the phone and writes them to a xml file on SD CARD, mobiicalendar.calendar
<DT><A HREF="../com/mobiibook/android/backup/BackupContentsThread.html#createMessagesXML()"><B>createMessagesXML()</B></A> - 
Method in class com.mobiibook.android.backup.<A HREF="../com/mobiibook/android/backup/BackupContentsThread.html" title="class in com.mobiibook.android.backup">BackupContentsThread</A>
<DD>function that reads the messages from the phone and writes them to a xml file on SD CARD, mobiimessages.messages
<DT><A HREF="../com/mobiibook/android/activity/R.string.html#creditcardnumber"><B>creditcardnumber</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.string.html" title="class in com.mobiibook.android.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/CustomBufferedReader.html" title="class in com.mobiibook.android.pim.vcard"><B>CustomBufferedReader</B></A> - Class in <A HREF="../com/mobiibook/android/pim/vcard/package-summary.html">com.mobiibook.android.pim.vcard</A><DD>&nbsp;<DT><A HREF="../com/mobiibook/android/pim/vcard/CustomBufferedReader.html#CustomBufferedReader(java.io.Reader)"><B>CustomBufferedReader(Reader)</B></A> - 
Constructor for class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/CustomBufferedReader.html" title="class in com.mobiibook.android.pim.vcard">CustomBufferedReader</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.ImData.html#customProtocol"><B>customProtocol</B></A> - 
Variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.ImData.html" title="class in com.mobiibook.android.pim.vcard">VCardEntry.ImData</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/R.string.html#cvv"><B>cvv</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.string.html" title="class in com.mobiibook.android.activity">R.string</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
