<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Mon Apr 11 17:59:43 IST 2011 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2011-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntryConstructor.html#addEntryHandler(com.mobiibook.android.pim.vcard.VCardEntryHandler)"><B>addEntryHandler(VCardEntryHandler)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntryConstructor.html" title="class in com.mobiibook.android.pim.vcard">VCardEntryConstructor</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/R.drawable.html#addfriendsbutton"><B>addfriendsbutton</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.drawable.html" title="class in com.mobiibook.android.activity">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/R.drawable.html#addfriendsbuttonhover"><B>addfriendsbuttonhover</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.drawable.html" title="class in com.mobiibook.android.activity">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/R.drawable.html#addfriendsbuttonselector"><B>addfriendsbuttonselector</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.drawable.html" title="class in com.mobiibook.android.activity">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.Property.html#addParameter(java.lang.String, java.lang.String)"><B>addParameter(String, String)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.Property.html" title="class in com.mobiibook.android.pim.vcard">VCardEntry.Property</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.html#addProperty(com.mobiibook.android.pim.vcard.VCardEntry.Property)"><B>addProperty(VCardEntry.Property)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.html" title="class in com.mobiibook.android.pim.vcard">VCardEntry</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.PostalData.html#ADDR_MAX_DATA_SIZE"><B>ADDR_MAX_DATA_SIZE</B></A> - 
Static variable in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.PostalData.html" title="class in com.mobiibook.android.pim.vcard">VCardEntry.PostalData</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/R.string.html#address"><B>address</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.string.html" title="class in com.mobiibook.android.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.Property.html#addToPropertyValueList(java.lang.String)"><B>addToPropertyValueList(String)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntry.Property.html" title="class in com.mobiibook.android.pim.vcard">VCardEntry.Property</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/BackupServiceActivity.html#alert"><B>alert</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/BackupServiceActivity.html" title="class in com.mobiibook.android.activity">BackupServiceActivity</A>
<DD>Object responsible for showing the Dialog boxes on the Backup Progress Screen
<DT><A HREF="../com/mobiibook/android/activity/R.string.html#androidclientid"><B>androidclientid</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.string.html" title="class in com.mobiibook.android.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/R.string.html#app_name"><B>app_name</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.string.html" title="class in com.mobiibook.android.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardBuilder.html#appendAndroidSpecificProperty(java.lang.String, ContentValues)"><B>appendAndroidSpecificProperty(String, ContentValues)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.mobiibook.android.pim.vcard">VCardBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardBuilder.html#appendEmailLine(int, java.lang.String, java.lang.String, boolean)"><B>appendEmailLine(int, String, String, boolean)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.mobiibook.android.pim.vcard">VCardBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardBuilder.html#appendEmails(java.util.List)"><B>appendEmails(List&lt;ContentValues&gt;)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.mobiibook.android.pim.vcard">VCardBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardBuilder.html#appendEvents(java.util.List)"><B>appendEvents(List&lt;ContentValues&gt;)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.mobiibook.android.pim.vcard">VCardBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardBuilder.html#appendIms(java.util.List)"><B>appendIms(List&lt;ContentValues&gt;)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.mobiibook.android.pim.vcard">VCardBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardBuilder.html#appendLine(java.lang.String, java.lang.String)"><B>appendLine(String, String)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.mobiibook.android.pim.vcard">VCardBuilder</A>
<DD>Appends one line with a given property name and value.
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardBuilder.html#appendLine(java.lang.String, java.util.List)"><B>appendLine(String, List&lt;String&gt;)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.mobiibook.android.pim.vcard">VCardBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardBuilder.html#appendLine(java.lang.String, java.lang.String, boolean, boolean)"><B>appendLine(String, String, boolean, boolean)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.mobiibook.android.pim.vcard">VCardBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardBuilder.html#appendLine(java.lang.String, java.util.List, java.lang.String)"><B>appendLine(String, List&lt;String&gt;, String)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.mobiibook.android.pim.vcard">VCardBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardBuilder.html#appendLine(java.lang.String, java.util.List, java.lang.String, boolean, boolean)"><B>appendLine(String, List&lt;String&gt;, String, boolean, boolean)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.mobiibook.android.pim.vcard">VCardBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardBuilder.html#appendLine(java.lang.String, java.util.List, boolean, boolean)"><B>appendLine(String, List&lt;String&gt;, boolean, boolean)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.mobiibook.android.pim.vcard">VCardBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardBuilder.html#appendLine(java.lang.String, java.util.List, java.util.List, boolean, boolean)"><B>appendLine(String, List&lt;String&gt;, List&lt;String&gt;, boolean, boolean)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.mobiibook.android.pim.vcard">VCardBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardBuilder.html#appendLineWithCharsetAndQPDetection(java.lang.String, java.lang.String)"><B>appendLineWithCharsetAndQPDetection(String, String)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.mobiibook.android.pim.vcard">VCardBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardBuilder.html#appendLineWithCharsetAndQPDetection(java.lang.String, java.util.List)"><B>appendLineWithCharsetAndQPDetection(String, List&lt;String&gt;)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.mobiibook.android.pim.vcard">VCardBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardBuilder.html#appendLineWithCharsetAndQPDetection(java.lang.String, java.util.List, java.lang.String)"><B>appendLineWithCharsetAndQPDetection(String, List&lt;String&gt;, String)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.mobiibook.android.pim.vcard">VCardBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardBuilder.html#appendLineWithCharsetAndQPDetection(java.lang.String, java.util.List, java.util.List)"><B>appendLineWithCharsetAndQPDetection(String, List&lt;String&gt;, List&lt;String&gt;)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.mobiibook.android.pim.vcard">VCardBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardBuilder.html#appendNameProperties(java.util.List)"><B>appendNameProperties(List&lt;ContentValues&gt;)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.mobiibook.android.pim.vcard">VCardBuilder</A>
<DD>For safety, we'll emit just one value around StructuredName, as external importers
 may get confused with multiple "N", "FN", etc.
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardBuilder.html#appendNickNames(java.util.List)"><B>appendNickNames(List&lt;ContentValues&gt;)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.mobiibook.android.pim.vcard">VCardBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardBuilder.html#appendNotes(java.util.List)"><B>appendNotes(List&lt;ContentValues&gt;)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.mobiibook.android.pim.vcard">VCardBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardBuilder.html#appendOrganizations(java.util.List)"><B>appendOrganizations(List&lt;ContentValues&gt;)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.mobiibook.android.pim.vcard">VCardBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardBuilder.html#appendPhones(java.util.List)"><B>appendPhones(List&lt;ContentValues&gt;)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.mobiibook.android.pim.vcard">VCardBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardBuilder.html#appendPhotoLine(java.lang.String, java.lang.String)"><B>appendPhotoLine(String, String)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.mobiibook.android.pim.vcard">VCardBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardBuilder.html#appendPhotos(java.util.List)"><B>appendPhotos(List&lt;ContentValues&gt;)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.mobiibook.android.pim.vcard">VCardBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardBuilder.html#appendPostalLine(int, java.lang.String, ContentValues, boolean, boolean)"><B>appendPostalLine(int, String, ContentValues, boolean, boolean)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.mobiibook.android.pim.vcard">VCardBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardBuilder.html#appendPostals(java.util.List)"><B>appendPostals(List&lt;ContentValues&gt;)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.mobiibook.android.pim.vcard">VCardBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardBuilder.html#appendRelation(java.util.List)"><B>appendRelation(List&lt;ContentValues&gt;)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.mobiibook.android.pim.vcard">VCardBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardBuilder.html#appendTelLine(java.lang.Integer, java.lang.String, java.lang.String, boolean)"><B>appendTelLine(Integer, String, String, boolean)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.mobiibook.android.pim.vcard">VCardBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConfig.html#appendTypeParamName(int)"><B>appendTypeParamName(int)</B></A> - 
Static method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.mobiibook.android.pim.vcard">VCardConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardBuilder.html#appendWebsites(java.util.List)"><B>appendWebsites(List&lt;ContentValues&gt;)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.mobiibook.android.pim.vcard">VCardBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/R.string.html#applicationsrestorelocation"><B>applicationsrestorelocation</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.string.html" title="class in com.mobiibook.android.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardUtils.html#areAllEmpty(java.lang.String...)"><B>areAllEmpty(String...)</B></A> - 
Static method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardUtils.html" title="class in com.mobiibook.android.pim.vcard">VCardUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/aidl/BackupService.Stub.html#asBinder()"><B>asBinder()</B></A> - 
Method in class com.mobiibook.android.aidl.<A HREF="../com/mobiibook/android/aidl/BackupService.Stub.html" title="class in com.mobiibook.android.aidl">BackupService.Stub</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/aidl/RestoreService.Stub.html#asBinder()"><B>asBinder()</B></A> - 
Method in class com.mobiibook.android.aidl.<A HREF="../com/mobiibook/android/aidl/RestoreService.Stub.html" title="class in com.mobiibook.android.aidl">RestoreService.Stub</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/aidl/BackupService.Stub.html#asInterface(android.os.IBinder)"><B>asInterface(android.os.IBinder)</B></A> - 
Static method in class com.mobiibook.android.aidl.<A HREF="../com/mobiibook/android/aidl/BackupService.Stub.html" title="class in com.mobiibook.android.aidl">BackupService.Stub</A>
<DD>Cast an IBinder object into an com.mobiibook.android.aidl.BackupService interface,
 generating a proxy if needed.
<DT><A HREF="../com/mobiibook/android/aidl/RestoreService.Stub.html#asInterface(android.os.IBinder)"><B>asInterface(android.os.IBinder)</B></A> - 
Static method in class com.mobiibook.android.aidl.<A HREF="../com/mobiibook/android/aidl/RestoreService.Stub.html" title="class in com.mobiibook.android.aidl">RestoreService.Stub</A>
<DD>Cast an IBinder object into an com.mobiibook.android.aidl.RestoreService interface,
 generating a proxy if needed.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
