<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Mon Apr 11 17:59:43 IST 2011 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2011-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../com/mobiibook/android/activity/WebServiceCall.html#obj"><B>obj</B></A> - 
Variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/WebServiceCall.html" title="class in com.mobiibook.android.activity">WebServiceCall</A>
<DD>JSONObject encapsulating the response returned by the server
<DT><A HREF="../com/mobiibook/android/restore/RestoreContentsThread.html#obj"><B>obj</B></A> - 
Variable in class com.mobiibook.android.restore.<A HREF="../com/mobiibook/android/restore/RestoreContentsThread.html" title="class in com.mobiibook.android.restore">RestoreContentsThread</A>
<DD>The json object returned by the various WS used in restore
<DT><A HREF="../com/mobiibook/android/activity/R.string.html#oldpassword"><B>oldpassword</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.string.html" title="class in com.mobiibook.android.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/ShareActivity.html#onActivityResult(int, int, Intent)"><B>onActivityResult(int, int, Intent)</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/ShareActivity.html" title="class in com.mobiibook.android.activity">ShareActivity</A>
<DD>Called after returng from activityForResult
<DT><A HREF="../com/mobiibook/android/activity/BackupServiceActivity.html#onBackPressed()"><B>onBackPressed()</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/BackupServiceActivity.html" title="class in com.mobiibook.android.activity">BackupServiceActivity</A>
<DD>Override the Back button pressed event
 If backup / restore is running, prompt for the backup/ restore cancellation message\
 logout from the application
<DT><A HREF="../com/mobiibook/android/activity/ChangePasswordActivity.html#onBackPressed()"><B>onBackPressed()</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/ChangePasswordActivity.html" title="class in com.mobiibook.android.activity">ChangePasswordActivity</A>
<DD>Overriding the default action when the user presses the back button on the device
 This makes sure the user can't go back
<DT><A HREF="../com/mobiibook/android/activity/HomeScreenActivity.html#onBackPressed()"><B>onBackPressed()</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/HomeScreenActivity.html" title="class in com.mobiibook.android.activity">HomeScreenActivity</A>
<DD>Override the Back button pressed event
 If backup / restore is running, prompt for the backup/ restore cancellation message\
 logout from the application
<DT><A HREF="../com/mobiibook/android/activity/OptionsActivity.html#onBackupIconClick(View)"><B>onBackupIconClick(View)</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/OptionsActivity.html" title="class in com.mobiibook.android.activity">OptionsActivity</A>
<DD>Function called when backup icon is clicked on the bottom bar
 Backup process is initiated.
<DT><A HREF="../com/mobiibook/android/service/BackupService.html#onBind(Intent)"><B>onBind(Intent)</B></A> - 
Method in class com.mobiibook.android.service.<A HREF="../com/mobiibook/android/service/BackupService.html" title="class in com.mobiibook.android.service">BackupService</A>
<DD>Binds the service
<DT><A HREF="../com/mobiibook/android/service/DaemonBackupService.html#onBind(Intent)"><B>onBind(Intent)</B></A> - 
Method in class com.mobiibook.android.service.<A HREF="../com/mobiibook/android/service/DaemonBackupService.html" title="class in com.mobiibook.android.service">DaemonBackupService</A>
<DD>Binds the service
<DT><A HREF="../com/mobiibook/android/service/ResetOnRebootService.html#onBind(Intent)"><B>onBind(Intent)</B></A> - 
Method in class com.mobiibook.android.service.<A HREF="../com/mobiibook/android/service/ResetOnRebootService.html" title="class in com.mobiibook.android.service">ResetOnRebootService</A>
<DD>Binds the service
<DT><A HREF="../com/mobiibook/android/service/RestoreService.html#onBind(Intent)"><B>onBind(Intent)</B></A> - 
Method in class com.mobiibook.android.service.<A HREF="../com/mobiibook/android/service/RestoreService.html" title="class in com.mobiibook.android.service">RestoreService</A>
<DD>Binds the service
<DT><A HREF="../com/mobiibook/android/activity/ChangePasswordActivity.html#onChangePasswordClick(View)"><B>onChangePasswordClick(View)</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/ChangePasswordActivity.html" title="class in com.mobiibook.android.activity">ChangePasswordActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/R.string.html#onchangepasswordclick"><B>onchangepasswordclick</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.string.html" title="class in com.mobiibook.android.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/ScheduleBackupActivity.DialogButtonClickHandler.html#onClick(DialogInterface, int)"><B>onClick(DialogInterface, int)</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/ScheduleBackupActivity.DialogButtonClickHandler.html" title="class in com.mobiibook.android.activity">ScheduleBackupActivity.DialogButtonClickHandler</A>
<DD>Function called when the button on the content type pop up is clicked
<DT><A HREF="../com/mobiibook/android/activity/ScheduleBackupActivity.DialogSelectionClickHandler.html#onClick(DialogInterface, int, boolean)"><B>onClick(DialogInterface, int, boolean)</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/ScheduleBackupActivity.DialogSelectionClickHandler.html" title="class in com.mobiibook.android.activity">ScheduleBackupActivity.DialogSelectionClickHandler</A>
<DD>Function called when a content type is checked/unchecked on the list
<DT><A HREF="../com/mobiibook/android/activity/R.string.html#oncrashmessage"><B>oncrashmessage</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.string.html" title="class in com.mobiibook.android.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/BackupServiceActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/BackupServiceActivity.html" title="class in com.mobiibook.android.activity">BackupServiceActivity</A>
<DD>Called when the activity is first created.
<DT><A HREF="../com/mobiibook/android/activity/BackupTypeSelectionActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/BackupTypeSelectionActivity.html" title="class in com.mobiibook.android.activity">BackupTypeSelectionActivity</A>
<DD>Called when the activity is first created.
<DT><A HREF="../com/mobiibook/android/activity/ChangePasswordActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/ChangePasswordActivity.html" title="class in com.mobiibook.android.activity">ChangePasswordActivity</A>
<DD>Called when the activity is first created.
<DT><A HREF="../com/mobiibook/android/activity/ForgotPasswordActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/ForgotPasswordActivity.html" title="class in com.mobiibook.android.activity">ForgotPasswordActivity</A>
<DD>Called when the activity is first created
<DT><A HREF="../com/mobiibook/android/activity/FriendListActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/FriendListActivity.html" title="class in com.mobiibook.android.activity">FriendListActivity</A>
<DD>Called when the activity is first created.
<DT><A HREF="../com/mobiibook/android/activity/HomeScreenActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/HomeScreenActivity.html" title="class in com.mobiibook.android.activity">HomeScreenActivity</A>
<DD>Called when the activity is first created.
<DT><A HREF="../com/mobiibook/android/activity/ListSchedulesActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/ListSchedulesActivity.html" title="class in com.mobiibook.android.activity">ListSchedulesActivity</A>
<DD>This is the first function to be called when activity is created
<DT><A HREF="../com/mobiibook/android/activity/login.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/login.html" title="class in com.mobiibook.android.activity">login</A>
<DD>Called when the activity is first created.
<DT><A HREF="../com/mobiibook/android/activity/NotificationsActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/NotificationsActivity.html" title="class in com.mobiibook.android.activity">NotificationsActivity</A>
<DD>Called when activity is first created.
<DT><A HREF="../com/mobiibook/android/activity/RegisterUserActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/RegisterUserActivity.html" title="class in com.mobiibook.android.activity">RegisterUserActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/RestoreActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/RestoreActivity.html" title="class in com.mobiibook.android.activity">RestoreActivity</A>
<DD>Called when the activity is first created.
<DT><A HREF="../com/mobiibook/android/activity/RestoreServiceActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/RestoreServiceActivity.html" title="class in com.mobiibook.android.activity">RestoreServiceActivity</A>
<DD>Called when the activity is first created.
<DT><A HREF="../com/mobiibook/android/activity/ScheduleBackupActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/ScheduleBackupActivity.html" title="class in com.mobiibook.android.activity">ScheduleBackupActivity</A>
<DD>Called when the activity is first created
<DT><A HREF="../com/mobiibook/android/activity/SelectiveBackupActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/SelectiveBackupActivity.html" title="class in com.mobiibook.android.activity">SelectiveBackupActivity</A>
<DD>Called first when the activity is started
<DT><A HREF="../com/mobiibook/android/activity/ShareActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/ShareActivity.html" title="class in com.mobiibook.android.activity">ShareActivity</A>
<DD>Called when the activity is first created.
<DT><A HREF="../com/mobiibook/android/activity/ShareFileActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/ShareFileActivity.html" title="class in com.mobiibook.android.activity">ShareFileActivity</A>
<DD>Called when the activity is first created.
<DT><A HREF="../com/mobiibook/android/activity/ShareWithMoreFriendsActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/ShareWithMoreFriendsActivity.html" title="class in com.mobiibook.android.activity">ShareWithMoreFriendsActivity</A>
<DD>Called when the activity is first created.
<DT><A HREF="../com/mobiibook/android/activity/StartBackupActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/StartBackupActivity.html" title="class in com.mobiibook.android.activity">StartBackupActivity</A>
<DD>Called when the activity is first created.
<DT><A HREF="../com/mobiibook/android/service/BackupService.html#onCreate()"><B>onCreate()</B></A> - 
Method in class com.mobiibook.android.service.<A HREF="../com/mobiibook/android/service/BackupService.html" title="class in com.mobiibook.android.service">BackupService</A>
<DD>Called when the service is created
<DT><A HREF="../com/mobiibook/android/service/DaemonBackupService.html#onCreate()"><B>onCreate()</B></A> - 
Method in class com.mobiibook.android.service.<A HREF="../com/mobiibook/android/service/DaemonBackupService.html" title="class in com.mobiibook.android.service">DaemonBackupService</A>
<DD>Called when the service is created
<DT><A HREF="../com/mobiibook/android/service/ResetOnRebootService.html#onCreate()"><B>onCreate()</B></A> - 
Method in class com.mobiibook.android.service.<A HREF="../com/mobiibook/android/service/ResetOnRebootService.html" title="class in com.mobiibook.android.service">ResetOnRebootService</A>
<DD>Called when the service is created
<DT><A HREF="../com/mobiibook/android/service/RestoreService.html#onCreate()"><B>onCreate()</B></A> - 
Method in class com.mobiibook.android.service.<A HREF="../com/mobiibook/android/service/RestoreService.html" title="class in com.mobiibook.android.service">RestoreService</A>
<DD>Called when the service is created
<DT><A HREF="../com/mobiibook/android/activity/ScheduleBackupActivity.html#onCreateDialog(int)"><B>onCreateDialog(int)</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/ScheduleBackupActivity.html" title="class in com.mobiibook.android.activity">ScheduleBackupActivity</A>
<DD>Function to create different types of dialogs namely , Time chooser , Content choooser
<DT><A HREF="../com/mobiibook/android/activity/ListOptionsActivity.html#onCreateOptionsMenu(Menu)"><B>onCreateOptionsMenu(Menu)</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/ListOptionsActivity.html" title="class in com.mobiibook.android.activity">ListOptionsActivity</A>
<DD>Function responsible for adding options to the Menu list
<DT><A HREF="../com/mobiibook/android/activity/OptionsActivity.html#onCreateOptionsMenu(Menu)"><B>onCreateOptionsMenu(Menu)</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/OptionsActivity.html" title="class in com.mobiibook.android.activity">OptionsActivity</A>
<DD>Function responsible for adding options to the Menu list
<DT><A HREF="../com/mobiibook/android/activity/BackupServiceActivity.html#onDestroy()"><B>onDestroy()</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/BackupServiceActivity.html" title="class in com.mobiibook.android.activity">BackupServiceActivity</A>
<DD>On activity destruction unregister the receiver
 Unbind / Release the backup service
<DT><A HREF="../com/mobiibook/android/activity/RestoreServiceActivity.html#onDestroy()"><B>onDestroy()</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/RestoreServiceActivity.html" title="class in com.mobiibook.android.activity">RestoreServiceActivity</A>
<DD>On activity destruction unregister the receiver
 Unbind / Release the restore service
<DT><A HREF="../com/mobiibook/android/service/BackupService.html#onDestroy()"><B>onDestroy()</B></A> - 
Method in class com.mobiibook.android.service.<A HREF="../com/mobiibook/android/service/BackupService.html" title="class in com.mobiibook.android.service">BackupService</A>
<DD>Called when service is destroyed
<DT><A HREF="../com/mobiibook/android/service/DaemonBackupService.html#onDestroy()"><B>onDestroy()</B></A> - 
Method in class com.mobiibook.android.service.<A HREF="../com/mobiibook/android/service/DaemonBackupService.html" title="class in com.mobiibook.android.service">DaemonBackupService</A>
<DD>Called when service is destroyed
<DT><A HREF="../com/mobiibook/android/service/ResetOnRebootService.html#onDestroy()"><B>onDestroy()</B></A> - 
Method in class com.mobiibook.android.service.<A HREF="../com/mobiibook/android/service/ResetOnRebootService.html" title="class in com.mobiibook.android.service">ResetOnRebootService</A>
<DD>Called when service is destroyed
<DT><A HREF="../com/mobiibook/android/service/RestoreService.html#onDestroy()"><B>onDestroy()</B></A> - 
Method in class com.mobiibook.android.service.<A HREF="../com/mobiibook/android/service/RestoreService.html" title="class in com.mobiibook.android.service">RestoreService</A>
<DD>Called when service is destroyed
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntryCommitter.html#onEnd()"><B>onEnd()</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntryCommitter.html" title="class in com.mobiibook.android.pim.vcard">VCardEntryCommitter</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntryHandler.html#onEnd()"><B>onEnd()</B></A> - 
Method in interface com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntryHandler.html" title="interface in com.mobiibook.android.pim.vcard">VCardEntryHandler</A>
<DD>Called when the parsing ended.
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntryCommitter.html#onEntryCreated(com.mobiibook.android.pim.vcard.VCardEntry)"><B>onEntryCreated(VCardEntry)</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntryCommitter.html" title="class in com.mobiibook.android.pim.vcard">VCardEntryCommitter</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntryHandler.html#onEntryCreated(com.mobiibook.android.pim.vcard.VCardEntry)"><B>onEntryCreated(VCardEntry)</B></A> - 
Method in interface com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntryHandler.html" title="interface in com.mobiibook.android.pim.vcard">VCardEntryHandler</A>
<DD>The method called when one VCard entry is successfully created
<DT><A HREF="../com/mobiibook/android/activity/ForgotPasswordActivity.html#onForgotPasswordClick(View)"><B>onForgotPasswordClick(View)</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/ForgotPasswordActivity.html" title="class in com.mobiibook.android.activity">ForgotPasswordActivity</A>
<DD>The get new password button clicked event is handled in this function
<DT><A HREF="../com/mobiibook/android/activity/R.string.html#onforgotpasswordclick"><B>onforgotpasswordclick</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.string.html" title="class in com.mobiibook.android.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/OptionsActivity.html#onHomeIconClick(View)"><B>onHomeIconClick(View)</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/OptionsActivity.html" title="class in com.mobiibook.android.activity">OptionsActivity</A>
<DD>Function called when home icon is clicked on the bottom bar
 Redirect to the home screen
<DT><A HREF="../com/mobiibook/android/activity/RegisterUserActivity.html#onItemSelected(AdapterView, View, int, long)"><B>onItemSelected(AdapterView, View, int, long)</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/RegisterUserActivity.html" title="class in com.mobiibook.android.activity">RegisterUserActivity</A>
<DD>The get the value from country and gender when the spinners for them are selected by the user.
<DT><A HREF="../com/mobiibook/android/activity/ScheduleBackupActivity.html#onItemSelected(AdapterView, View, int, long)"><B>onItemSelected(AdapterView, View, int, long)</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/ScheduleBackupActivity.html" title="class in com.mobiibook.android.activity">ScheduleBackupActivity</A>
<DD>The get the value from country and gender when the spinners for them are selected by the user.
<DT><A HREF="../com/mobiibook/android/activity/R.string.html#onlydigitsallowed"><B>onlydigitsallowed</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.string.html" title="class in com.mobiibook.android.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardConfig.html#onlyOneNoteFieldIsAvailable(int)"><B>onlyOneNoteFieldIsAvailable(int)</B></A> - 
Static method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.mobiibook.android.pim.vcard">VCardConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/RegisterUserActivity.html#onNothingSelected(AdapterView)"><B>onNothingSelected(AdapterView)</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/RegisterUserActivity.html" title="class in com.mobiibook.android.activity">RegisterUserActivity</A>
<DD>This method is triggered in case the spinner is not selected by the user
<DT><A HREF="../com/mobiibook/android/activity/ScheduleBackupActivity.html#onNothingSelected(AdapterView)"><B>onNothingSelected(AdapterView)</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/ScheduleBackupActivity.html" title="class in com.mobiibook.android.activity">ScheduleBackupActivity</A>
<DD>This method is triggered in case the spinner is not selected by the user
<DT><A HREF="../com/mobiibook/android/activity/ListOptionsActivity.html#onOptionsItemSelected(MenuItem)"><B>onOptionsItemSelected(MenuItem)</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/ListOptionsActivity.html" title="class in com.mobiibook.android.activity">ListOptionsActivity</A>
<DD>Function responsible for handling selection events on the menu
<DT><A HREF="../com/mobiibook/android/activity/OptionsActivity.html#onOptionsItemSelected(MenuItem)"><B>onOptionsItemSelected(MenuItem)</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/OptionsActivity.html" title="class in com.mobiibook.android.activity">OptionsActivity</A>
<DD>Function responsible for handling selection events on the menu
<DT><A HREF="../com/mobiibook/android/activity/FriendListActivity.html#onPause()"><B>onPause()</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/FriendListActivity.html" title="class in com.mobiibook.android.activity">FriendListActivity</A>
<DD>Called when Activity is in Paused state
<DT><A HREF="../com/mobiibook/android/activity/RestoreActivity.html#onPause()"><B>onPause()</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/RestoreActivity.html" title="class in com.mobiibook.android.activity">RestoreActivity</A>
<DD>Called when Activity is in Paused state
<DT><A HREF="../com/mobiibook/android/activity/StartBackupActivity.html#onPause()"><B>onPause()</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/StartBackupActivity.html" title="class in com.mobiibook.android.activity">StartBackupActivity</A>
<DD>Called when Activity is in Paused state
<DT><A HREF="../com/mobiibook/android/activity/R.string.html#onpaymentdetailsclick"><B>onpaymentdetailsclick</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.string.html" title="class in com.mobiibook.android.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/service/BackupService.html#onRebind(Intent)"><B>onRebind(Intent)</B></A> - 
Method in class com.mobiibook.android.service.<A HREF="../com/mobiibook/android/service/BackupService.html" title="class in com.mobiibook.android.service">BackupService</A>
<DD>Called when service is rebinded
<DT><A HREF="../com/mobiibook/android/service/RestoreService.html#onRebind(Intent)"><B>onRebind(Intent)</B></A> - 
Method in class com.mobiibook.android.service.<A HREF="../com/mobiibook/android/service/RestoreService.html" title="class in com.mobiibook.android.service">RestoreService</A>
<DD>Called when service is rebinded
<DT><A HREF="../com/mobiibook/android/utils/BootBroadcastReceiver.html#onReceive(Context, Intent)"><B>onReceive(Context, Intent)</B></A> - 
Method in class com.mobiibook.android.utils.<A HREF="../com/mobiibook/android/utils/BootBroadcastReceiver.html" title="class in com.mobiibook.android.utils">BootBroadcastReceiver</A>
<DD>The function called when the device is restarted 
 This calls the ResetOnRebootService
<DT><A HREF="../com/mobiibook/android/activity/R.string.html#onregisteruserclick"><B>onregisteruserclick</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.string.html" title="class in com.mobiibook.android.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/RegisterUserActivity.html#onRegisterUserClick(View)"><B>onRegisterUserClick(View)</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/RegisterUserActivity.html" title="class in com.mobiibook.android.activity">RegisterUserActivity</A>
<DD>The proceed button clicked event is handled in this function
<DT><A HREF="../com/mobiibook/android/activity/OptionsActivity.html#onRestoreIconClick(View)"><B>onRestoreIconClick(View)</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/OptionsActivity.html" title="class in com.mobiibook.android.activity">OptionsActivity</A>
<DD>Function called when restore icon is clicked on the bottom bar
 Restore process is initiated.
<DT><A HREF="../com/mobiibook/android/activity/StartBackupActivity.html#onResume()"><B>onResume()</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/StartBackupActivity.html" title="class in com.mobiibook.android.activity">StartBackupActivity</A>
<DD>When the activity is resumed, progressdialog is to be shown or not is decided here.
<DT><A HREF="../com/mobiibook/android/activity/R.string.html#onscheduledateclick"><B>onscheduledateclick</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.string.html" title="class in com.mobiibook.android.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/R.string.html#onscheduledeleteclick"><B>onscheduledeleteclick</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.string.html" title="class in com.mobiibook.android.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/R.string.html#onschedulenextclick"><B>onschedulenextclick</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.string.html" title="class in com.mobiibook.android.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/ScheduleBackupActivity.html#onScheduleNextClick(View)"><B>onScheduleNextClick(View)</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/ScheduleBackupActivity.html" title="class in com.mobiibook.android.activity">ScheduleBackupActivity</A>
<DD>Function responsible for handling events when the Proceed button is clicked on the Schedule backup screen
<DT><A HREF="../com/mobiibook/android/activity/R.string.html#onscheduletimeclick"><B>onscheduletimeclick</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.string.html" title="class in com.mobiibook.android.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/ScheduleBackupActivity.html#onScheduleTimeClick(View)"><B>onScheduleTimeClick(View)</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/ScheduleBackupActivity.html" title="class in com.mobiibook.android.activity">ScheduleBackupActivity</A>
<DD>Function handling the events when the Choose Time button is selected
<DT><A HREF="../com/mobiibook/android/activity/R.string.html#onselectfilesclick"><B>onselectfilesclick</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.string.html" title="class in com.mobiibook.android.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/ScheduleBackupActivity.html#onSelectFilesClick(View)"><B>onSelectFilesClick(View)</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/ScheduleBackupActivity.html" title="class in com.mobiibook.android.activity">ScheduleBackupActivity</A>
<DD>Function called when Choose content type is clicked on the screen
<DT><A HREF="../com/mobiibook/android/activity/R.string.html#onselectivebackupclick"><B>onselectivebackupclick</B></A> - 
Static variable in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/R.string.html" title="class in com.mobiibook.android.activity">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/activity/SelectiveBackupActivity.html#onSelectiveBackupClick(View)"><B>onSelectiveBackupClick(View)</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/SelectiveBackupActivity.html" title="class in com.mobiibook.android.activity">SelectiveBackupActivity</A>
<DD>Function called when the Proceed button is clicked on the Schedule backup screen
<DT><A HREF="../com/mobiibook/android/activity/BackupServiceActivity.BackupServiceConnection.html#onServiceConnected(ComponentName, IBinder)"><B>onServiceConnected(ComponentName, IBinder)</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/BackupServiceActivity.BackupServiceConnection.html" title="class in com.mobiibook.android.activity">BackupServiceActivity.BackupServiceConnection</A>
<DD>When service is connected this function is called
<DT><A HREF="../com/mobiibook/android/activity/RestoreServiceActivity.RestoreServiceConnection.html#onServiceConnected(ComponentName, IBinder)"><B>onServiceConnected(ComponentName, IBinder)</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/RestoreServiceActivity.RestoreServiceConnection.html" title="class in com.mobiibook.android.activity">RestoreServiceActivity.RestoreServiceConnection</A>
<DD>When service is connected this function is called
<DT><A HREF="../com/mobiibook/android/activity/BackupServiceActivity.BackupServiceConnection.html#onServiceDisconnected(ComponentName)"><B>onServiceDisconnected(ComponentName)</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/BackupServiceActivity.BackupServiceConnection.html" title="class in com.mobiibook.android.activity">BackupServiceActivity.BackupServiceConnection</A>
<DD>When service is dis-connected this function is called
<DT><A HREF="../com/mobiibook/android/activity/RestoreServiceActivity.RestoreServiceConnection.html#onServiceDisconnected(ComponentName)"><B>onServiceDisconnected(ComponentName)</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/RestoreServiceActivity.RestoreServiceConnection.html" title="class in com.mobiibook.android.activity">RestoreServiceActivity.RestoreServiceConnection</A>
<DD>When service is dis-connected this function is called
<DT><A HREF="../com/mobiibook/android/activity/OptionsActivity.html#onShareIconClick(View)"><B>onShareIconClick(View)</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/OptionsActivity.html" title="class in com.mobiibook.android.activity">OptionsActivity</A>
<DD>Function called when share icon is clicked on the bottom bar
 Redirect to share activity screen.
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntryCommitter.html#onStart()"><B>onStart()</B></A> - 
Method in class com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntryCommitter.html" title="class in com.mobiibook.android.pim.vcard">VCardEntryCommitter</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/pim/vcard/VCardEntryHandler.html#onStart()"><B>onStart()</B></A> - 
Method in interface com.mobiibook.android.pim.vcard.<A HREF="../com/mobiibook/android/pim/vcard/VCardEntryHandler.html" title="interface in com.mobiibook.android.pim.vcard">VCardEntryHandler</A>
<DD>Called when the parsing started.
<DT><A HREF="../com/mobiibook/android/service/BackupService.html#onStart(Intent, int)"><B>onStart(Intent, int)</B></A> - 
Method in class com.mobiibook.android.service.<A HREF="../com/mobiibook/android/service/BackupService.html" title="class in com.mobiibook.android.service">BackupService</A>
<DD>Called when the service is started
<DT><A HREF="../com/mobiibook/android/service/RestoreService.html#onStart(Intent, int)"><B>onStart(Intent, int)</B></A> - 
Method in class com.mobiibook.android.service.<A HREF="../com/mobiibook/android/service/RestoreService.html" title="class in com.mobiibook.android.service">RestoreService</A>
<DD>Called when the service is started
<DT><A HREF="../com/mobiibook/android/service/BackupService.html#onStartCommand(Intent, int, int)"><B>onStartCommand(Intent, int, int)</B></A> - 
Method in class com.mobiibook.android.service.<A HREF="../com/mobiibook/android/service/BackupService.html" title="class in com.mobiibook.android.service">BackupService</A>
<DD>Backup start process starts from here.
<DT><A HREF="../com/mobiibook/android/service/DaemonBackupService.html#onStartCommand(Intent, int, int)"><B>onStartCommand(Intent, int, int)</B></A> - 
Method in class com.mobiibook.android.service.<A HREF="../com/mobiibook/android/service/DaemonBackupService.html" title="class in com.mobiibook.android.service">DaemonBackupService</A>
<DD>starts the backup and in case a backup is already running a notification is popped up
<DT><A HREF="../com/mobiibook/android/service/ResetOnRebootService.html#onStartCommand(Intent, int, int)"><B>onStartCommand(Intent, int, int)</B></A> - 
Method in class com.mobiibook.android.service.<A HREF="../com/mobiibook/android/service/ResetOnRebootService.html" title="class in com.mobiibook.android.service">ResetOnRebootService</A>
<DD>starts the backup and in case a backup is arleady running a notification is popped up
<DT><A HREF="../com/mobiibook/android/service/RestoreService.html#onStartCommand(Intent, int, int)"><B>onStartCommand(Intent, int, int)</B></A> - 
Method in class com.mobiibook.android.service.<A HREF="../com/mobiibook/android/service/RestoreService.html" title="class in com.mobiibook.android.service">RestoreService</A>
<DD>Restore start process starts from here.
<DT><A HREF="../com/mobiibook/android/aidl/BackupService.Stub.html#onTransact(int, android.os.Parcel, android.os.Parcel, int)"><B>onTransact(int, android.os.Parcel, android.os.Parcel, int)</B></A> - 
Method in class com.mobiibook.android.aidl.<A HREF="../com/mobiibook/android/aidl/BackupService.Stub.html" title="class in com.mobiibook.android.aidl">BackupService.Stub</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/aidl/RestoreService.Stub.html#onTransact(int, android.os.Parcel, android.os.Parcel, int)"><B>onTransact(int, android.os.Parcel, android.os.Parcel, int)</B></A> - 
Method in class com.mobiibook.android.aidl.<A HREF="../com/mobiibook/android/aidl/RestoreService.Stub.html" title="class in com.mobiibook.android.aidl">RestoreService.Stub</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/service/BackupService.html#onUnbind(Intent)"><B>onUnbind(Intent)</B></A> - 
Method in class com.mobiibook.android.service.<A HREF="../com/mobiibook/android/service/BackupService.html" title="class in com.mobiibook.android.service">BackupService</A>
<DD>Called when service is unbinded
<DT><A HREF="../com/mobiibook/android/service/RestoreService.html#onUnbind(Intent)"><B>onUnbind(Intent)</B></A> - 
Method in class com.mobiibook.android.service.<A HREF="../com/mobiibook/android/service/RestoreService.html" title="class in com.mobiibook.android.service">RestoreService</A>
<DD>Called when service is unbinded
<DT><A HREF="../com/mobiibook/android/activity/ShareActivity.html#openIntent(java.lang.String)"><B>openIntent(String)</B></A> - 
Method in class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/ShareActivity.html" title="class in com.mobiibook.android.activity">ShareActivity</A>
<DD>Opens the intent for selecting image,  video or music file
<DT><A HREF="../com/mobiibook/android/activity/OptionsActivity.html" title="class in com.mobiibook.android.activity"><B>OptionsActivity</B></A> - Class in <A HREF="../com/mobiibook/android/activity/package-summary.html">com.mobiibook.android.activity</A><DD>Class responsible for handling the events generated from the bottom bar<DT><A HREF="../com/mobiibook/android/activity/OptionsActivity.html#OptionsActivity()"><B>OptionsActivity()</B></A> - 
Constructor for class com.mobiibook.android.activity.<A HREF="../com/mobiibook/android/activity/OptionsActivity.html" title="class in com.mobiibook.android.activity">OptionsActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/mobiibook/android/restore/RestoreContentsThread.html#outOfMemoryException"><B>outOfMemoryException</B></A> - 
Variable in class com.mobiibook.android.restore.<A HREF="../com/mobiibook/android/restore/RestoreContentsThread.html" title="class in com.mobiibook.android.restore">RestoreContentsThread</A>
<DD>Flag set when the device has ran out of memory
<DT><A HREF="../com/mobiibook/android/service/RestoreService.html#outOfMemoryException"><B>outOfMemoryException</B></A> - 
Variable in class com.mobiibook.android.service.<A HREF="../com/mobiibook/android/service/RestoreService.html" title="class in com.mobiibook.android.service">RestoreService</A>
<DD>Flag set when the device runs out of memory
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <HR>

</BODY>
</HTML>
