<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Wed Apr 06 11:01:47 IST 2011 -->
<TITLE>
VCardParser
</TITLE>

<META NAME="date" CONTENT="2011-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VCardParser";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VCardParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreterCollection.html" title="class in com.blisstering.mobiibook.android.pim.vcard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html" title="class in com.blisstering.mobiibook.android.pim.vcard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/blisstering/mobiibook/android/pim/vcard/VCardParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VCardParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.blisstering.mobiibook.android.pim.vcard</FONT>
<BR>
Class VCardParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.blisstering.mobiibook.android.pim.vcard.VCardParser</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardParser_V21</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>VCardParser</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser.html#mCanceled">mCanceled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser.html#mParseType">mParseType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser.html#VCardParser()">VCardParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser.html#VCardParser(int)">VCardParser</A></B>(int&nbsp;parseType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser.html#cancel()">cancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser.html#parse(java.io.InputStream, java.lang.String, com.blisstering.mobiibook.android.pim.vcard.VCardInterpreter)">parse</A></B>(java.io.InputStream&nbsp;is,
      java.lang.String&nbsp;charset,
      <A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.blisstering.mobiibook.android.pim.vcard">VCardInterpreter</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The method variants which accept charset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser.html#parse(java.io.InputStream, java.lang.String, com.blisstering.mobiibook.android.pim.vcard.VCardInterpreter, boolean)">parse</A></B>(java.io.InputStream&nbsp;is,
      java.lang.String&nbsp;charset,
      <A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.blisstering.mobiibook.android.pim.vcard">VCardInterpreter</A>&nbsp;builder,
      boolean&nbsp;canceled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method variants which tells this object the operation is already canceled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser.html#parse(java.io.InputStream, com.blisstering.mobiibook.android.pim.vcard.VCardInterpreter)">parse</A></B>(java.io.InputStream&nbsp;is,
      <A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.blisstering.mobiibook.android.pim.vcard">VCardInterpreter</A>&nbsp;interepreter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Parses the given stream and send the VCard data into VCardBuilderBase object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mParseType"><!-- --></A><H3>
mParseType</H3>
<PRE>
protected final int <B>mParseType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mCanceled"><!-- --></A><H3>
mCanceled</H3>
<PRE>
protected boolean <B>mCanceled</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VCardParser()"><!-- --></A><H3>
VCardParser</H3>
<PRE>
public <B>VCardParser</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="VCardParser(int)"><!-- --></A><H3>
VCardParser</H3>
<PRE>
public <B>VCardParser</B>(int&nbsp;parseType)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parse(java.io.InputStream, com.blisstering.mobiibook.android.pim.vcard.VCardInterpreter)"><!-- --></A><H3>
parse</H3>
<PRE>
public abstract boolean <B>parse</B>(java.io.InputStream&nbsp;is,
                              <A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.blisstering.mobiibook.android.pim.vcard">VCardInterpreter</A>&nbsp;interepreter)
                       throws java.io.IOException,
                              <A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/exception/VCardException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception">VCardException</A></PRE>
<DL>
<DD><P>
 Parses the given stream and send the VCard data into VCardBuilderBase object.
 </P.
 <P>
 Note that vCard 2.1 specification allows "CHARSET" parameter, and some career sets
 local encoding to it. For example, Japanese phone career uses Shift_JIS, which is
 formally allowed in VCard 2.1, but not recommended in VCard 3.0. In VCard 2.1,
 In some exreme case, some VCard may have different charsets in one VCard (though
 we do not see any device which emits such kind of malicious data)
 </P>
 <P>
 In order to avoid "misunderstanding" charset as much as possible, this method
 use "ISO-8859-1" for reading the stream. When charset is specified in some property
 (with "CHARSET=..." parameter), the string is decoded to raw bytes and encoded to
 the charset. This method assumes that "ISO-8859-1" has 1 to 1 mapping in all 8bit
 characters, which is not completely sure. In some cases, this "decoding-encoding"
 scheme may fail. To avoid the case,
 </P>
 <P>
 We recommend you to use <A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardSourceDetector.html" title="class in com.blisstering.mobiibook.android.pim.vcard"><CODE>VCardSourceDetector</CODE></A> and detect which kind of source the
 VCard comes from and explicitly specify a charset using the result.
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - The source to parse.<DD><CODE>interepreter</CODE> - A <A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.blisstering.mobiibook.android.pim.vcard"><CODE>VCardInterpreter</CODE></A> object which used to construct data.
<DT><B>Returns:</B><DD>Returns true for success. Otherwise returns false.
<DT><B>Throws:</B>
<DD><CODE>IOException,</CODE> - VCardException
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/exception/VCardException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception">VCardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.InputStream, java.lang.String, com.blisstering.mobiibook.android.pim.vcard.VCardInterpreter)"><!-- --></A><H3>
parse</H3>
<PRE>
public abstract boolean <B>parse</B>(java.io.InputStream&nbsp;is,
                              java.lang.String&nbsp;charset,
                              <A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.blisstering.mobiibook.android.pim.vcard">VCardInterpreter</A>&nbsp;builder)
                       throws java.io.IOException,
                              <A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/exception/VCardException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception">VCardException</A></PRE>
<DL>
<DD><P>
 The method variants which accept charset.
 </P>
 <P>
 RFC 2426 "recommends" (not forces) to use UTF-8, so it may be OK to use
 UTF-8 as an encoding when parsing vCard 3.0. But note that some Japanese
 phone uses Shift_JIS as a charset (e.g. W61SH), and another uses
 "CHARSET=SHIFT_JIS", which is explicitly prohibited in vCard 3.0 specification (e.g. W53K).
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - The source to parse.<DD><CODE>charset</CODE> - Charset to be used.<DD><CODE>builder</CODE> - The VCardBuilderBase object.
<DT><B>Returns:</B><DD>Returns true when successful. Otherwise returns false.
<DT><B>Throws:</B>
<DD><CODE>IOException,</CODE> - VCardException
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/exception/VCardException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception">VCardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.InputStream, java.lang.String, com.blisstering.mobiibook.android.pim.vcard.VCardInterpreter, boolean)"><!-- --></A><H3>
parse</H3>
<PRE>
public abstract void <B>parse</B>(java.io.InputStream&nbsp;is,
                           java.lang.String&nbsp;charset,
                           <A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.blisstering.mobiibook.android.pim.vcard">VCardInterpreter</A>&nbsp;builder,
                           boolean&nbsp;canceled)
                    throws java.io.IOException,
                           <A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/exception/VCardException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception">VCardException</A></PRE>
<DL>
<DD>The method variants which tells this object the operation is already canceled.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/exception/VCardException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception">VCardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cancel()"><!-- --></A><H3>
cancel</H3>
<PRE>
public void <B>cancel</B>()</PRE>
<DL>
<DD>Cancel parsing.
 Actual cancel is done after the end of the current one vcard entry parsing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VCardParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreterCollection.html" title="class in com.blisstering.mobiibook.android.pim.vcard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html" title="class in com.blisstering.mobiibook.android.pim.vcard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/blisstering/mobiibook/android/pim/vcard/VCardParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VCardParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
