<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Wed Apr 06 11:01:47 IST 2011 -->
<TITLE>
VCardUtils
</TITLE>

<META NAME="date" CONTENT="2011-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VCardUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VCardUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardSourceDetector.html" title="class in com.blisstering.mobiibook.android.pim.vcard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/blisstering/mobiibook/android/pim/vcard/VCardUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VCardUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.blisstering.mobiibook.android.pim.vcard</FONT>
<BR>
Class VCardUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.blisstering.mobiibook.android.pim.vcard.VCardUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>VCardUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utilities for VCard handling codes.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardUtils.html#areAllEmpty(java.lang.String...)">areAllEmpty</A></B>(java.lang.String...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardUtils.html#constructListFromValue(java.lang.String, boolean)">constructListFromValue</A></B>(java.lang.String&nbsp;value,
                       boolean&nbsp;isV30)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardUtils.html#constructNameFromElements(int, java.lang.String, java.lang.String, java.lang.String)">constructNameFromElements</A></B>(int&nbsp;vcardType,
                          java.lang.String&nbsp;familyName,
                          java.lang.String&nbsp;middleName,
                          java.lang.String&nbsp;givenName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardUtils.html#constructNameFromElements(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">constructNameFromElements</A></B>(int&nbsp;vcardType,
                          java.lang.String&nbsp;familyName,
                          java.lang.String&nbsp;middleName,
                          java.lang.String&nbsp;givenName,
                          java.lang.String&nbsp;prefix,
                          java.lang.String&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardUtils.html#containsOnlyAlphaDigitHyphen(java.util.Collection)">containsOnlyAlphaDigitHyphen</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardUtils.html#containsOnlyAlphaDigitHyphen(java.lang.String...)">containsOnlyAlphaDigitHyphen</A></B>(java.lang.String...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is useful since vCard 3.0 often requires the ("X-") properties and groups
 should contain only alphabets, digits, and hyphen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardUtils.html#containsOnlyNonCrLfPrintableAscii(java.util.Collection)">containsOnlyNonCrLfPrintableAscii</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardUtils.html#containsOnlyNonCrLfPrintableAscii(java.lang.String...)">containsOnlyNonCrLfPrintableAscii</A></B>(java.lang.String...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is useful when checking the string should be encoded into quoted-printable
 or not, which is required by vCard 2.1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardUtils.html#containsOnlyPrintableAscii(java.util.Collection)">containsOnlyPrintableAscii</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardUtils.html#containsOnlyPrintableAscii(java.lang.String...)">containsOnlyPrintableAscii</A></B>(java.lang.String...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardUtils.html#getPhoneNumberFormat(int)">getPhoneNumberFormat</A></B>(int&nbsp;vcardType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardUtils.html#getPhoneTypeFromStrings(java.util.Collection, java.lang.String)">getPhoneTypeFromStrings</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;types,
                        java.lang.String&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Interger when the given types can be parsed as known type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardUtils.html#getPhoneTypeString(java.lang.Integer)">getPhoneTypeString</A></B>(java.lang.Integer&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardUtils.html#getPropertyNameForIm(int)">getPropertyNameForIm</A></B>(int&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardUtils.html#guessImageType(byte[])">guessImageType</A></B>(byte[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Guesses the format of input image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardUtils.html#insertStructuredPostalDataUsingContactsStruct(int, ContentProviderOperation.Builder, com.blisstering.mobiibook.android.pim.vcard.VCardEntry.PostalData)">insertStructuredPostalDataUsingContactsStruct</A></B>(int&nbsp;vcardType,
                                              ContentProviderOperation.Builder&nbsp;builder,
                                              <A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.PostalData.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntry.PostalData</A>&nbsp;postalData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts postal data into the builder object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardUtils.html#isMobilePhoneLabel(java.lang.String)">isMobilePhoneLabel</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardUtils.html#isV21Word(java.lang.String)">isV21Word</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns true when the given String is categorized as "word" specified in vCard spec 2.1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardUtils.html#isValidInV21ButUnknownToContactsPhoteType(java.lang.String)">isValidInV21ButUnknownToContactsPhoteType</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardUtils.html#sortNameElements(int, java.lang.String, java.lang.String, java.lang.String)">sortNameElements</A></B>(int&nbsp;vcardType,
                 java.lang.String&nbsp;familyName,
                 java.lang.String&nbsp;middleName,
                 java.lang.String&nbsp;givenName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardUtils.html#toHalfWidthString(java.lang.String)">toHalfWidthString</A></B>(java.lang.String&nbsp;orgString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPhoneTypeString(java.lang.Integer)"><!-- --></A><H3>
getPhoneTypeString</H3>
<PRE>
public static java.lang.String <B>getPhoneTypeString</B>(java.lang.Integer&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPhoneTypeFromStrings(java.util.Collection, java.lang.String)"><!-- --></A><H3>
getPhoneTypeFromStrings</H3>
<PRE>
public static java.lang.Object <B>getPhoneTypeFromStrings</B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;types,
                                                       java.lang.String&nbsp;number)</PRE>
<DL>
<DD>Returns Interger when the given types can be parsed as known type. Returns String object
 when not, which should be set to label.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMobilePhoneLabel(java.lang.String)"><!-- --></A><H3>
isMobilePhoneLabel</H3>
<PRE>
public static boolean <B>isMobilePhoneLabel</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValidInV21ButUnknownToContactsPhoteType(java.lang.String)"><!-- --></A><H3>
isValidInV21ButUnknownToContactsPhoteType</H3>
<PRE>
public static boolean <B>isValidInV21ButUnknownToContactsPhoteType</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyNameForIm(int)"><!-- --></A><H3>
getPropertyNameForIm</H3>
<PRE>
public static java.lang.String <B>getPropertyNameForIm</B>(int&nbsp;protocol)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sortNameElements(int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
sortNameElements</H3>
<PRE>
public static java.lang.String[] <B>sortNameElements</B>(int&nbsp;vcardType,
                                                  java.lang.String&nbsp;familyName,
                                                  java.lang.String&nbsp;middleName,
                                                  java.lang.String&nbsp;givenName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPhoneNumberFormat(int)"><!-- --></A><H3>
getPhoneNumberFormat</H3>
<PRE>
public static int <B>getPhoneNumberFormat</B>(int&nbsp;vcardType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertStructuredPostalDataUsingContactsStruct(int, ContentProviderOperation.Builder, com.blisstering.mobiibook.android.pim.vcard.VCardEntry.PostalData)"><!-- --></A><H3>
insertStructuredPostalDataUsingContactsStruct</H3>
<PRE>
public static void <B>insertStructuredPostalDataUsingContactsStruct</B>(int&nbsp;vcardType,
                                                                 ContentProviderOperation.Builder&nbsp;builder,
                                                                 <A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardEntry.PostalData.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardEntry.PostalData</A>&nbsp;postalData)</PRE>
<DL>
<DD>Inserts postal data into the builder object.

 Note that the data structure of ContactsContract is different from that defined in vCard.
 So some conversion may be performed in this method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="constructNameFromElements(int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
constructNameFromElements</H3>
<PRE>
public static java.lang.String <B>constructNameFromElements</B>(int&nbsp;vcardType,
                                                         java.lang.String&nbsp;familyName,
                                                         java.lang.String&nbsp;middleName,
                                                         java.lang.String&nbsp;givenName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="constructNameFromElements(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
constructNameFromElements</H3>
<PRE>
public static java.lang.String <B>constructNameFromElements</B>(int&nbsp;vcardType,
                                                         java.lang.String&nbsp;familyName,
                                                         java.lang.String&nbsp;middleName,
                                                         java.lang.String&nbsp;givenName,
                                                         java.lang.String&nbsp;prefix,
                                                         java.lang.String&nbsp;suffix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="constructListFromValue(java.lang.String, boolean)"><!-- --></A><H3>
constructListFromValue</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>constructListFromValue</B>(java.lang.String&nbsp;value,
                                                                      boolean&nbsp;isV30)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsOnlyPrintableAscii(java.lang.String...)"><!-- --></A><H3>
containsOnlyPrintableAscii</H3>
<PRE>
public static boolean <B>containsOnlyPrintableAscii</B>(java.lang.String...&nbsp;values)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsOnlyPrintableAscii(java.util.Collection)"><!-- --></A><H3>
containsOnlyPrintableAscii</H3>
<PRE>
public static boolean <B>containsOnlyPrintableAscii</B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;values)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsOnlyNonCrLfPrintableAscii(java.lang.String...)"><!-- --></A><H3>
containsOnlyNonCrLfPrintableAscii</H3>
<PRE>
public static boolean <B>containsOnlyNonCrLfPrintableAscii</B>(java.lang.String...&nbsp;values)</PRE>
<DL>
<DD>This is useful when checking the string should be encoded into quoted-printable
 or not, which is required by vCard 2.1.
 See the definition of "7bit" in vCard 2.1 spec for more information.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsOnlyNonCrLfPrintableAscii(java.util.Collection)"><!-- --></A><H3>
containsOnlyNonCrLfPrintableAscii</H3>
<PRE>
public static boolean <B>containsOnlyNonCrLfPrintableAscii</B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;values)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsOnlyAlphaDigitHyphen(java.lang.String...)"><!-- --></A><H3>
containsOnlyAlphaDigitHyphen</H3>
<PRE>
public static boolean <B>containsOnlyAlphaDigitHyphen</B>(java.lang.String...&nbsp;values)</PRE>
<DL>
<DD>This is useful since vCard 3.0 often requires the ("X-") properties and groups
 should contain only alphabets, digits, and hyphen.

 Note: It is already known some devices (wrongly) outputs properties with characters
       which should not be in the field. One example is "X-GOOGLE TALK". We accept
       such kind of input but must never output it unless the target is very specific
       to the device which is able to parse the malformed input.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsOnlyAlphaDigitHyphen(java.util.Collection)"><!-- --></A><H3>
containsOnlyAlphaDigitHyphen</H3>
<PRE>
public static boolean <B>containsOnlyAlphaDigitHyphen</B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;values)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isV21Word(java.lang.String)"><!-- --></A><H3>
isV21Word</H3>
<PRE>
public static boolean <B>isV21Word</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><P>
 Returns true when the given String is categorized as "word" specified in vCard spec 2.1.
 </P>
 <P>
 vCard 2.1 specifies:<BR />
 word = &lt;any printable 7bit us-ascii except []=:., &gt;
 </P>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toHalfWidthString(java.lang.String)"><!-- --></A><H3>
toHalfWidthString</H3>
<PRE>
public static java.lang.String <B>toHalfWidthString</B>(java.lang.String&nbsp;orgString)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="guessImageType(byte[])"><!-- --></A><H3>
guessImageType</H3>
<PRE>
public static java.lang.String <B>guessImageType</B>(byte[]&nbsp;input)</PRE>
<DL>
<DD>Guesses the format of input image. Currently just the first few bytes are used.
 The type "GIF", "PNG", or "JPEG" is returned when possible. Returns null when
 the guess failed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - Image as byte array.
<DT><B>Returns:</B><DD>The image type or null when the type cannot be determined.</DL>
</DD>
</DL>
<HR>

<A NAME="areAllEmpty(java.lang.String...)"><!-- --></A><H3>
areAllEmpty</H3>
<PRE>
public static boolean <B>areAllEmpty</B>(java.lang.String...&nbsp;values)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>True when all the given values are null or empty Strings.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VCardUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardSourceDetector.html" title="class in com.blisstering.mobiibook.android.pim.vcard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/blisstering/mobiibook/android/pim/vcard/VCardUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VCardUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
