<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Wed Apr 06 11:01:47 IST 2011 -->
<TITLE>
VCardParser_V21
</TITLE>

<META NAME="date" CONTENT="2011-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VCardParser_V21";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VCardParser_V21.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser.html" title="class in com.blisstering.mobiibook.android.pim.vcard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V30.html" title="class in com.blisstering.mobiibook.android.pim.vcard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VCardParser_V21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.blisstering.mobiibook.android.pim.vcard</FONT>
<BR>
Class VCardParser_V21</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser.html" title="class in com.blisstering.mobiibook.android.pim.vcard">com.blisstering.mobiibook.android.pim.vcard.VCardParser</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.blisstering.mobiibook.android.pim.vcard.VCardParser_V21</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V30.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardParser_V30</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VCardParser_V21</B><DT>extends <A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardParser</A></DL>
</PRE>

<P>
This class is used to parse vCard. Please refer to vCard Specification 2.1 for more detail.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.blisstering.mobiibook.android.pim.vcard">VCardInterpreter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#mBuilder">mBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The builder to build parsed data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#mEncoding">mEncoding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The encoding type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.BufferedReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#mReader">mReader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#mUnknownTypeMap">mUnknownTypeMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#mUnknownValueMap">mUnknownValueMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#sDefaultEncoding">sDefaultEncoding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.blisstering.mobiibook.android.pim.vcard.VCardParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser.html#mCanceled">mCanceled</A>, <A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser.html#mParseType">mParseType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#VCardParser_V21()">VCardParser_V21</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#VCardParser_V21(int)">VCardParser_V21</A></B>(int&nbsp;parseType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#VCardParser_V21(com.blisstering.mobiibook.android.pim.vcard.VCardSourceDetector)">VCardParser_V21</A></B>(<A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardSourceDetector.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardSourceDetector</A>&nbsp;detector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#getBase64(java.lang.String)">getBase64</A></B>(java.lang.String&nbsp;firstString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#getLine()">getLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#getNonEmptyLine()">getNonEmptyLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#getQuotedPrintable(java.lang.String)">getQuotedPrintable</A></B>(java.lang.String&nbsp;firstString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#getVersionString()">getVersionString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#handleAgent(java.lang.String)">handleAgent</A></B>(java.lang.String&nbsp;propertyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vCard 2.1 specifies AGENT allows one vcard entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#handleAnyParam(java.lang.String, java.lang.String)">handleAnyParam</A></B>(java.lang.String&nbsp;paramName,
               java.lang.String&nbsp;paramValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mainly for "X-" type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#handleCharset(java.lang.String)">handleCharset</A></B>(java.lang.String&nbsp;charsetval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vCard 2.1 specification only allows us-ascii and iso-8859-xxx (See RFC 1521),
 but today's vCard often contains other charset, so we allow them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#handleEncoding(java.lang.String)">handleEncoding</A></B>(java.lang.String&nbsp;pencodingval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pencodingval = "7BIT" / "8BIT" / "QUOTED-PRINTABLE" / "BASE64" / "X-" word</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#handleLanguage(java.lang.String)">handleLanguage</A></B>(java.lang.String&nbsp;langval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See also Section 7.1 of RFC 1521</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#handleMultiplePropertyValue(java.lang.String, java.lang.String)">handleMultiplePropertyValue</A></B>(java.lang.String&nbsp;propertyName,
                            java.lang.String&nbsp;propertyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mainly for "ADR", "ORG", and "N"
 We do not care the number of strnosemi here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#handleParams(java.lang.String)">handleParams</A></B>(java.lang.String&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;params     = ";" [ws] paramlist
 paramlist  = paramlist [ws] ";" [ws] param
            / param
 param      = "TYPE" [ws] "=" [ws] ptypeval
            / "VALUE" [ws] "=" [ws] pvalueval
            / "ENCODING" [ws] "=" [ws] pencodingval
            / "CHARSET" [ws] "=" [ws] charsetval
            / "LANGUAGE" [ws] "=" [ws] langval
            / "X-" word [ws] "=" [ws] word
            / knowntype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#handleParamWithoutName(java.lang.String)">handleParamWithoutName</A></B>(java.lang.String&nbsp;paramValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vCard 3.0 parser may throw VCardException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#handlePropertyValue(java.lang.String, java.lang.String)">handlePropertyValue</A></B>(java.lang.String&nbsp;propertyName,
                    java.lang.String&nbsp;propertyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#handleType(java.lang.String)">handleType</A></B>(java.lang.String&nbsp;ptypeval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ptypeval = knowntype / "X-" word</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#handleValue(java.lang.String)">handleValue</A></B>(java.lang.String&nbsp;pvalueval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pvalueval = "INLINE" / "URL" / "CONTENT-ID" / "CID" / "X-" word</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#isValidEncoding(java.lang.String)">isValidEncoding</A></B>(java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#isValidPropertyName(java.lang.String)">isValidPropertyName</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#maybeUnescapeCharacter(char)">maybeUnescapeCharacter</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns unescaped String if the character should be unescaped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#maybeUnescapeText(java.lang.String)">maybeUnescapeText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For vCard 3.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#parse(java.io.InputStream, java.lang.String, com.blisstering.mobiibook.android.pim.vcard.VCardInterpreter)">parse</A></B>(java.io.InputStream&nbsp;is,
      java.lang.String&nbsp;charset,
      <A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.blisstering.mobiibook.android.pim.vcard">VCardInterpreter</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The method variants which accept charset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#parse(java.io.InputStream, java.lang.String, com.blisstering.mobiibook.android.pim.vcard.VCardInterpreter, boolean)">parse</A></B>(java.io.InputStream&nbsp;is,
      java.lang.String&nbsp;charset,
      <A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.blisstering.mobiibook.android.pim.vcard">VCardInterpreter</A>&nbsp;builder,
      boolean&nbsp;canceled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method variants which tells this object the operation is already canceled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#parse(java.io.InputStream, com.blisstering.mobiibook.android.pim.vcard.VCardInterpreter)">parse</A></B>(java.io.InputStream&nbsp;is,
      <A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.blisstering.mobiibook.android.pim.vcard">VCardInterpreter</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Parses the given stream and send the VCard data into VCardBuilderBase object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#parseItem()">parseItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;item = [groups "."] name    [params] ":" value CRLF
      / [groups "."] "ADR"   [params] ":" addressparts CRLF
      / [groups "."] "ORG"   [params] ":" orgparts CRLF
      / [groups "."] "N"     [params] ":" nameparts CRLF
      / [groups "."] "AGENT" [params] ":" vcard CRLF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#parseItems()">parseItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;items = *CRLF item
       / item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#parseVCardFile()">parseVCardFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the file at the given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#readBeginVCard(boolean)">readBeginVCard</A></B>(boolean&nbsp;allowGarbage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#readEndVCard(boolean, boolean)">readEndVCard</A></B>(boolean&nbsp;useCache,
             boolean&nbsp;allowGarbage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The arguments useCache and allowGarbase are usually true and false accordingly when
 this function is called outside this function itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#separateLineAndHandleGroup(java.lang.String)">separateLineAndHandleGroup</A></B>(java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html#unescapeCharacter(char)">unescapeCharacter</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.blisstering.mobiibook.android.pim.vcard.VCardParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.blisstering.mobiibook.android.pim.vcard.<A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser.html#cancel()">cancel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mBuilder"><!-- --></A><H3>
mBuilder</H3>
<PRE>
protected <A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.blisstering.mobiibook.android.pim.vcard">VCardInterpreter</A> <B>mBuilder</B></PRE>
<DL>
<DD>The builder to build parsed data
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mEncoding"><!-- --></A><H3>
mEncoding</H3>
<PRE>
protected java.lang.String <B>mEncoding</B></PRE>
<DL>
<DD>The encoding type. "Encoding" in vCard is different from "Charset".
 e.g. 7BIT, 8BIT, QUOTED-PRINTABLE.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sDefaultEncoding"><!-- --></A><H3>
sDefaultEncoding</H3>
<PRE>
protected final java.lang.String <B>sDefaultEncoding</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardParser_V21.sDefaultEncoding">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mReader"><!-- --></A><H3>
mReader</H3>
<PRE>
protected java.io.BufferedReader <B>mReader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mUnknownTypeMap"><!-- --></A><H3>
mUnknownTypeMap</H3>
<PRE>
protected java.util.Set&lt;java.lang.String&gt; <B>mUnknownTypeMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mUnknownValueMap"><!-- --></A><H3>
mUnknownValueMap</H3>
<PRE>
protected java.util.Set&lt;java.lang.String&gt; <B>mUnknownValueMap</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VCardParser_V21()"><!-- --></A><H3>
VCardParser_V21</H3>
<PRE>
public <B>VCardParser_V21</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="VCardParser_V21(com.blisstering.mobiibook.android.pim.vcard.VCardSourceDetector)"><!-- --></A><H3>
VCardParser_V21</H3>
<PRE>
public <B>VCardParser_V21</B>(<A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardSourceDetector.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardSourceDetector</A>&nbsp;detector)</PRE>
<DL>
</DL>
<HR>

<A NAME="VCardParser_V21(int)"><!-- --></A><H3>
VCardParser_V21</H3>
<PRE>
public <B>VCardParser_V21</B>(int&nbsp;parseType)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseVCardFile()"><!-- --></A><H3>
parseVCardFile</H3>
<PRE>
protected void <B>parseVCardFile</B>()
                       throws java.io.IOException,
                              <A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/exception/VCardException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception">VCardException</A></PRE>
<DL>
<DD>Parses the file at the given position.

 vcard_file = [wsls] vcard [wsls]
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/exception/VCardException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception">VCardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
protected int <B>getVersion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersionString()"><!-- --></A><H3>
getVersionString</H3>
<PRE>
protected java.lang.String <B>getVersionString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValidPropertyName(java.lang.String)"><!-- --></A><H3>
isValidPropertyName</H3>
<PRE>
protected boolean <B>isValidPropertyName</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true when the propertyName is a valid property name.</DL>
</DD>
</DL>
<HR>

<A NAME="isValidEncoding(java.lang.String)"><!-- --></A><H3>
isValidEncoding</H3>
<PRE>
protected boolean <B>isValidEncoding</B>(java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true when the encoding is a valid encoding.</DL>
</DD>
</DL>
<HR>

<A NAME="getLine()"><!-- --></A><H3>
getLine</H3>
<PRE>
protected java.lang.String <B>getLine</B>()
                            throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>String. It may be null, or its length may be 0
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNonEmptyLine()"><!-- --></A><H3>
getNonEmptyLine</H3>
<PRE>
protected java.lang.String <B>getNonEmptyLine</B>()
                                    throws java.io.IOException,
                                           <A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/exception/VCardException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception">VCardException</A></PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>String with it's length > 0
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/exception/VCardException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception">VCardException</A></CODE> - when the stream reached end of line</DL>
</DD>
</DL>
<HR>

<A NAME="readBeginVCard(boolean)"><!-- --></A><H3>
readBeginVCard</H3>
<PRE>
protected boolean <B>readBeginVCard</B>(boolean&nbsp;allowGarbage)
                          throws java.io.IOException,
                                 <A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/exception/VCardException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception">VCardException</A></PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>True when successful. False when reaching the end of line
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/exception/VCardException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception">VCardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readEndVCard(boolean, boolean)"><!-- --></A><H3>
readEndVCard</H3>
<PRE>
protected void <B>readEndVCard</B>(boolean&nbsp;useCache,
                            boolean&nbsp;allowGarbage)
                     throws java.io.IOException,
                            <A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/exception/VCardException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception">VCardException</A></PRE>
<DL>
<DD>The arguments useCache and allowGarbase are usually true and false accordingly when
 this function is called outside this function itself.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useCache</CODE> - When true, line is obtained from mPreviousline. Otherwise, getLine()
 is used.<DD><CODE>allowGarbage</CODE> - When true, ignore non "END:VCARD" line.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/exception/VCardException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception">VCardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseItems()"><!-- --></A><H3>
parseItems</H3>
<PRE>
protected void <B>parseItems</B>()
                   throws java.io.IOException,
                          <A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/exception/VCardException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception">VCardException</A></PRE>
<DL>
<DD>items = *CRLF item
       / item
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/exception/VCardException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception">VCardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseItem()"><!-- --></A><H3>
parseItem</H3>
<PRE>
protected boolean <B>parseItem</B>()
                     throws java.io.IOException,
                            <A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/exception/VCardException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception">VCardException</A></PRE>
<DL>
<DD>item = [groups "."] name    [params] ":" value CRLF
      / [groups "."] "ADR"   [params] ":" addressparts CRLF
      / [groups "."] "ORG"   [params] ":" orgparts CRLF
      / [groups "."] "N"     [params] ":" nameparts CRLF
      / [groups "."] "AGENT" [params] ":" vcard CRLF
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/exception/VCardException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception">VCardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="separateLineAndHandleGroup(java.lang.String)"><!-- --></A><H3>
separateLineAndHandleGroup</H3>
<PRE>
protected java.lang.String[] <B>separateLineAndHandleGroup</B>(java.lang.String&nbsp;line)
                                                 throws <A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/exception/VCardException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception">VCardException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/exception/VCardException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception">VCardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleParams(java.lang.String)"><!-- --></A><H3>
handleParams</H3>
<PRE>
protected void <B>handleParams</B>(java.lang.String&nbsp;params)
                     throws <A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/exception/VCardException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception">VCardException</A></PRE>
<DL>
<DD>params     = ";" [ws] paramlist
 paramlist  = paramlist [ws] ";" [ws] param
            / param
 param      = "TYPE" [ws] "=" [ws] ptypeval
            / "VALUE" [ws] "=" [ws] pvalueval
            / "ENCODING" [ws] "=" [ws] pencodingval
            / "CHARSET" [ws] "=" [ws] charsetval
            / "LANGUAGE" [ws] "=" [ws] langval
            / "X-" word [ws] "=" [ws] word
            / knowntype
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/exception/VCardException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception">VCardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleParamWithoutName(java.lang.String)"><!-- --></A><H3>
handleParamWithoutName</H3>
<PRE>
protected void <B>handleParamWithoutName</B>(java.lang.String&nbsp;paramValue)
                               throws <A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/exception/VCardException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception">VCardException</A></PRE>
<DL>
<DD>vCard 3.0 parser may throw VCardException.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/exception/VCardException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception">VCardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleType(java.lang.String)"><!-- --></A><H3>
handleType</H3>
<PRE>
protected void <B>handleType</B>(java.lang.String&nbsp;ptypeval)</PRE>
<DL>
<DD>ptypeval = knowntype / "X-" word
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleValue(java.lang.String)"><!-- --></A><H3>
handleValue</H3>
<PRE>
protected void <B>handleValue</B>(java.lang.String&nbsp;pvalueval)</PRE>
<DL>
<DD>pvalueval = "INLINE" / "URL" / "CONTENT-ID" / "CID" / "X-" word
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleEncoding(java.lang.String)"><!-- --></A><H3>
handleEncoding</H3>
<PRE>
protected void <B>handleEncoding</B>(java.lang.String&nbsp;pencodingval)
                       throws <A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/exception/VCardException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception">VCardException</A></PRE>
<DL>
<DD>pencodingval = "7BIT" / "8BIT" / "QUOTED-PRINTABLE" / "BASE64" / "X-" word
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/exception/VCardException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception">VCardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleCharset(java.lang.String)"><!-- --></A><H3>
handleCharset</H3>
<PRE>
protected void <B>handleCharset</B>(java.lang.String&nbsp;charsetval)</PRE>
<DL>
<DD>vCard 2.1 specification only allows us-ascii and iso-8859-xxx (See RFC 1521),
 but today's vCard often contains other charset, so we allow them.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleLanguage(java.lang.String)"><!-- --></A><H3>
handleLanguage</H3>
<PRE>
protected void <B>handleLanguage</B>(java.lang.String&nbsp;langval)
                       throws <A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/exception/VCardException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception">VCardException</A></PRE>
<DL>
<DD>See also Section 7.1 of RFC 1521
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/exception/VCardException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception">VCardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleAnyParam(java.lang.String, java.lang.String)"><!-- --></A><H3>
handleAnyParam</H3>
<PRE>
protected void <B>handleAnyParam</B>(java.lang.String&nbsp;paramName,
                              java.lang.String&nbsp;paramValue)</PRE>
<DL>
<DD>Mainly for "X-" type. This accepts any kind of type without check.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handlePropertyValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
handlePropertyValue</H3>
<PRE>
protected void <B>handlePropertyValue</B>(java.lang.String&nbsp;propertyName,
                                   java.lang.String&nbsp;propertyValue)
                            throws java.io.IOException,
                                   <A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/exception/VCardException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception">VCardException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/exception/VCardException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception">VCardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getQuotedPrintable(java.lang.String)"><!-- --></A><H3>
getQuotedPrintable</H3>
<PRE>
protected java.lang.String <B>getQuotedPrintable</B>(java.lang.String&nbsp;firstString)
                                       throws java.io.IOException,
                                              <A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/exception/VCardException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception">VCardException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/exception/VCardException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception">VCardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBase64(java.lang.String)"><!-- --></A><H3>
getBase64</H3>
<PRE>
protected java.lang.String <B>getBase64</B>(java.lang.String&nbsp;firstString)
                              throws java.io.IOException,
                                     <A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/exception/VCardException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception">VCardException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/exception/VCardException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception">VCardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleMultiplePropertyValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
handleMultiplePropertyValue</H3>
<PRE>
protected void <B>handleMultiplePropertyValue</B>(java.lang.String&nbsp;propertyName,
                                           java.lang.String&nbsp;propertyValue)
                                    throws java.io.IOException,
                                           <A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/exception/VCardException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception">VCardException</A></PRE>
<DL>
<DD>Mainly for "ADR", "ORG", and "N"
 We do not care the number of strnosemi here.

 addressparts = 0*6(strnosemi ";") strnosemi
              ; PO Box, Extended Addr, Street, Locality, Region,
                Postal Code, Country Name
 orgparts     = *(strnosemi ";") strnosemi
              ; First is Organization Name,
                remainder are Organization Units.
 nameparts    = 0*4(strnosemi ";") strnosemi
              ; Family, Given, Middle, Prefix, Suffix.
              ; Example:Public;John;Q.;Reverend Dr.;III, Esq.
 strnosemi    = *(*nonsemi ("\;" / "\" CRLF)) *nonsemi
              ; To include a semicolon in this string, it must be escaped
              ; with a "\" character.

 We are not sure whether we should add "\" CRLF to each value.
 For now, we exclude them.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/exception/VCardException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception">VCardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleAgent(java.lang.String)"><!-- --></A><H3>
handleAgent</H3>
<PRE>
protected void <B>handleAgent</B>(java.lang.String&nbsp;propertyValue)
                    throws <A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/exception/VCardException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception">VCardException</A></PRE>
<DL>
<DD>vCard 2.1 specifies AGENT allows one vcard entry. It is not encoded at all.

 item  = ...
       / [groups "."] "AGENT"
         [params] ":" vcard CRLF
 vcard = "BEGIN" [ws] ":" [ws] "VCARD" [ws] 1*CRLF
         items *CRLF "END" [ws] ":" [ws] "VCARD"
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/exception/VCardException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception">VCardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="maybeUnescapeText(java.lang.String)"><!-- --></A><H3>
maybeUnescapeText</H3>
<PRE>
protected java.lang.String <B>maybeUnescapeText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>For vCard 3.0.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maybeUnescapeCharacter(char)"><!-- --></A><H3>
maybeUnescapeCharacter</H3>
<PRE>
protected java.lang.String <B>maybeUnescapeCharacter</B>(char&nbsp;ch)</PRE>
<DL>
<DD>Returns unescaped String if the character should be unescaped. Return null otherwise.
 e.g. In vCard 2.1, "\;" should be unescaped into ";" while "\x" should not be.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unescapeCharacter(char)"><!-- --></A><H3>
unescapeCharacter</H3>
<PRE>
public static java.lang.String <B>unescapeCharacter</B>(char&nbsp;ch)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.InputStream, com.blisstering.mobiibook.android.pim.vcard.VCardInterpreter)"><!-- --></A><H3>
parse</H3>
<PRE>
public boolean <B>parse</B>(java.io.InputStream&nbsp;is,
                     <A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.blisstering.mobiibook.android.pim.vcard">VCardInterpreter</A>&nbsp;builder)
              throws java.io.IOException,
                     <A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/exception/VCardException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception">VCardException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser.html#parse(java.io.InputStream, com.blisstering.mobiibook.android.pim.vcard.VCardInterpreter)">VCardParser</A></CODE></B></DD>
<DD><P>
 Parses the given stream and send the VCard data into VCardBuilderBase object.
 </P.
 <P>
 Note that vCard 2.1 specification allows "CHARSET" parameter, and some career sets
 local encoding to it. For example, Japanese phone career uses Shift_JIS, which is
 formally allowed in VCard 2.1, but not recommended in VCard 3.0. In VCard 2.1,
 In some exreme case, some VCard may have different charsets in one VCard (though
 we do not see any device which emits such kind of malicious data)
 </P>
 <P>
 In order to avoid "misunderstanding" charset as much as possible, this method
 use "ISO-8859-1" for reading the stream. When charset is specified in some property
 (with "CHARSET=..." parameter), the string is decoded to raw bytes and encoded to
 the charset. This method assumes that "ISO-8859-1" has 1 to 1 mapping in all 8bit
 characters, which is not completely sure. In some cases, this "decoding-encoding"
 scheme may fail. To avoid the case,
 </P>
 <P>
 We recommend you to use <A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardSourceDetector.html" title="class in com.blisstering.mobiibook.android.pim.vcard"><CODE>VCardSourceDetector</CODE></A> and detect which kind of source the
 VCard comes from and explicitly specify a charset using the result.
 </P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser.html#parse(java.io.InputStream, com.blisstering.mobiibook.android.pim.vcard.VCardInterpreter)">parse</A></CODE> in class <CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - The source to parse.<DD><CODE>builder</CODE> - A <A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.blisstering.mobiibook.android.pim.vcard"><CODE>VCardInterpreter</CODE></A> object which used to construct data.
<DT><B>Returns:</B><DD>Returns true for success. Otherwise returns false.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/exception/VCardException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception">VCardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.InputStream, java.lang.String, com.blisstering.mobiibook.android.pim.vcard.VCardInterpreter)"><!-- --></A><H3>
parse</H3>
<PRE>
public boolean <B>parse</B>(java.io.InputStream&nbsp;is,
                     java.lang.String&nbsp;charset,
                     <A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.blisstering.mobiibook.android.pim.vcard">VCardInterpreter</A>&nbsp;builder)
              throws java.io.IOException,
                     <A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/exception/VCardException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception">VCardException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser.html#parse(java.io.InputStream, java.lang.String, com.blisstering.mobiibook.android.pim.vcard.VCardInterpreter)">VCardParser</A></CODE></B></DD>
<DD><P>
 The method variants which accept charset.
 </P>
 <P>
 RFC 2426 "recommends" (not forces) to use UTF-8, so it may be OK to use
 UTF-8 as an encoding when parsing vCard 3.0. But note that some Japanese
 phone uses Shift_JIS as a charset (e.g. W61SH), and another uses
 "CHARSET=SHIFT_JIS", which is explicitly prohibited in vCard 3.0 specification (e.g. W53K).
 </P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser.html#parse(java.io.InputStream, java.lang.String, com.blisstering.mobiibook.android.pim.vcard.VCardInterpreter)">parse</A></CODE> in class <CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - The source to parse.<DD><CODE>charset</CODE> - Charset to be used.<DD><CODE>builder</CODE> - The VCardBuilderBase object.
<DT><B>Returns:</B><DD>Returns true when successful. Otherwise returns false.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/exception/VCardException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception">VCardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.InputStream, java.lang.String, com.blisstering.mobiibook.android.pim.vcard.VCardInterpreter, boolean)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(java.io.InputStream&nbsp;is,
                  java.lang.String&nbsp;charset,
                  <A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.blisstering.mobiibook.android.pim.vcard">VCardInterpreter</A>&nbsp;builder,
                  boolean&nbsp;canceled)
           throws java.io.IOException,
                  <A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/exception/VCardException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception">VCardException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser.html#parse(java.io.InputStream, java.lang.String, com.blisstering.mobiibook.android.pim.vcard.VCardInterpreter, boolean)">VCardParser</A></CODE></B></DD>
<DD>The method variants which tells this object the operation is already canceled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser.html#parse(java.io.InputStream, java.lang.String, com.blisstering.mobiibook.android.pim.vcard.VCardInterpreter, boolean)">parse</A></CODE> in class <CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser.html" title="class in com.blisstering.mobiibook.android.pim.vcard">VCardParser</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/exception/VCardException.html" title="class in com.blisstering.mobiibook.android.pim.vcard.exception">VCardException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VCardParser_V21.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser.html" title="class in com.blisstering.mobiibook.android.pim.vcard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V30.html" title="class in com.blisstering.mobiibook.android.pim.vcard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/blisstering/mobiibook/android/pim/vcard/VCardParser_V21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VCardParser_V21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
