<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Wed Apr 06 11:01:47 IST 2011 -->
<TITLE>
VCardConfig
</TITLE>

<META NAME="date" CONTENT="2011-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VCardConfig";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VCardConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.blisstering.mobiibook.android.pim.vcard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.blisstering.mobiibook.android.pim.vcard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VCardConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.blisstering.mobiibook.android.pim.vcard</FONT>
<BR>
Class VCardConfig</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.blisstering.mobiibook.android.pim.vcard.VCardConfig</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>VCardConfig</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The class representing VCard related configurations. Useful static methods are not in this class
 but in VCardUtils.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#DEFAULT_CHARSET">DEFAULT_CHARSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#FLAG_APPEND_TYPE_PARAM">FLAG_APPEND_TYPE_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The flag indicating the vCard composer "for 2.1" emits "TYPE=" string toward TYPE params
 every time possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#FLAG_CONVERT_PHONETIC_NAME_STRINGS">FLAG_CONVERT_PHONETIC_NAME_STRINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The flag indicating that phonetic name related fields must be converted to
 appropriate form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#FLAG_REFRAIN_IMAGE_EXPORT">FLAG_REFRAIN_IMAGE_EXPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The flag asking exporter to refrain image export.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#FLAG_REFRAIN_QP_TO_NAME_PROPERTIES">FLAG_REFRAIN_QP_TO_NAME_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The flag indicating the vCard composer does "NOT" use Quoted-Printable toward "primary"
 properties even though it is required by vCard 2.1 (QP is prohibited in vCard 3.0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#FLAG_V21">FLAG_V21</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#FLAG_V30">FLAG_V30</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#LOG_LEVEL">LOG_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#LOG_LEVEL_NONE">LOG_LEVEL_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#LOG_LEVEL_PERFORMANCE_MEASUREMENT">LOG_LEVEL_PERFORMANCE_MEASUREMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#LOG_LEVEL_SHOW_WARNING">LOG_LEVEL_SHOW_WARNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#LOG_LEVEL_VERBOSE">LOG_LEVEL_VERBOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#NAME_ORDER_DEFAULT">NAME_ORDER_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#NAME_ORDER_EUROPE">NAME_ORDER_EUROPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#NAME_ORDER_JAPANESE">NAME_ORDER_JAPANESE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#PARSE_TYPE_APPLE">PARSE_TYPE_APPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#PARSE_TYPE_FOMA">PARSE_TYPE_FOMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#PARSE_TYPE_MOBILE_PHONE_JP">PARSE_TYPE_MOBILE_PHONE_JP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#PARSE_TYPE_UNKNOWN">PARSE_TYPE_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#PARSE_TYPE_WINDOWS_MOBILE_JP">PARSE_TYPE_WINDOWS_MOBILE_JP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#VCARD_TYPE_DEFAULT">VCARD_TYPE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#VCARD_TYPE_DOCOMO">VCARD_TYPE_DOCOMO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 VCard format used in DoCoMo, which is one of Japanese mobile phone careers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#VCARD_TYPE_DOCOMO_STR">VCARD_TYPE_DOCOMO_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#VCARD_TYPE_V21_EUROPE_UTF8">VCARD_TYPE_V21_EUROPE_UTF8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 General vCard format for the vCard 2.1 with some Europe convension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#VCARD_TYPE_V21_EUROPE_UTF8_STR">VCARD_TYPE_V21_EUROPE_UTF8_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#VCARD_TYPE_V21_GENERIC_UTF8">VCARD_TYPE_V21_GENERIC_UTF8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Generic vCard format with the vCard 2.1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#VCARD_TYPE_V21_GENERIC_UTF8_STR">VCARD_TYPE_V21_GENERIC_UTF8_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#VCARD_TYPE_V21_JAPANESE_MOBILE">VCARD_TYPE_V21_JAPANESE_MOBILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The vCard 2.1 based format which (partially) considers the convention in Japanese
 mobile phones, where phonetic names are translated to half-width katakana if
 possible, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#VCARD_TYPE_V21_JAPANESE_MOBILE_STR">VCARD_TYPE_V21_JAPANESE_MOBILE_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#VCARD_TYPE_V21_JAPANESE_SJIS">VCARD_TYPE_V21_JAPANESE_SJIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 vCard 2.1 format for miscellaneous Japanese devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#VCARD_TYPE_V21_JAPANESE_SJIS_STR">VCARD_TYPE_V21_JAPANESE_SJIS_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#VCARD_TYPE_V21_JAPANESE_UTF8">VCARD_TYPE_V21_JAPANESE_UTF8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The vCard 2.1 format for miscellaneous Japanese devices, using UTF-8 as default charset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#VCARD_TYPE_V21_JAPANESE_UTF8_STR">VCARD_TYPE_V21_JAPANESE_UTF8_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#VCARD_TYPE_V30_EUROPE_STR">VCARD_TYPE_V30_EUROPE_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#VCARD_TYPE_V30_EUROPE_UTF8">VCARD_TYPE_V30_EUROPE_UTF8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 General vCard format with the version 3.0 with some Europe convension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#VCARD_TYPE_V30_GENERIC_UTF8">VCARD_TYPE_V30_GENERIC_UTF8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 General vCard format with the version 3.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#VCARD_TYPE_V30_GENERIC_UTF8_STR">VCARD_TYPE_V30_GENERIC_UTF8_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#VCARD_TYPE_V30_JAPANESE_SJIS">VCARD_TYPE_V30_JAPANESE_SJIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 vCard format for miscellaneous Japanese devices, using Shift_Jis for
 parsing/composing the vCard data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#VCARD_TYPE_V30_JAPANESE_SJIS_STR">VCARD_TYPE_V30_JAPANESE_SJIS_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#VCARD_TYPE_V30_JAPANESE_UTF8">VCARD_TYPE_V30_JAPANESE_UTF8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The vCard 3.0 format for miscellaneous Japanese devices, using UTF-8 as default charset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#VCARD_TYPE_V30_JAPANESE_UTF8_STR">VCARD_TYPE_V30_JAPANESE_UTF8_STR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#appendTypeParamName(int)">appendTypeParamName</A></B>(int&nbsp;vcardType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#getNameOrderType(int)">getNameOrderType</A></B>(int&nbsp;vcardType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#getVCardTypeFromString(java.lang.String)">getVCardTypeFromString</A></B>(java.lang.String&nbsp;vcardTypeString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#isDoCoMo(int)">isDoCoMo</A></B>(int&nbsp;vcardType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#isJapaneseDevice(int)">isJapaneseDevice</A></B>(int&nbsp;vcardType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#isV30(int)">isV30</A></B>(int&nbsp;vcardType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#needsToConvertPhoneticString(int)">needsToConvertPhoneticString</A></B>(int&nbsp;vcardType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#onlyOneNoteFieldIsAvailable(int)">onlyOneNoteFieldIsAvailable</A></B>(int&nbsp;vcardType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#shouldRefrainQPToNameProperties(int)">shouldRefrainQPToNameProperties</A></B>(int&nbsp;vcardType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#shouldUseQuotedPrintable(int)">shouldUseQuotedPrintable</A></B>(int&nbsp;vcardType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#showPerformanceLog()">showPerformanceLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#usesAndroidSpecificProperty(int)">usesAndroidSpecificProperty</A></B>(int&nbsp;vcardType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#usesDefactProperty(int)">usesDefactProperty</A></B>(int&nbsp;vcardType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#usesShiftJis(int)">usesShiftJis</A></B>(int&nbsp;vcardType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html#usesUtf8(int)">usesUtf8</A></B>(int&nbsp;vcardType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOG_LEVEL_NONE"><!-- --></A><H3>
LOG_LEVEL_NONE</H3>
<PRE>
static final int <B>LOG_LEVEL_NONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConfig.LOG_LEVEL_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOG_LEVEL_PERFORMANCE_MEASUREMENT"><!-- --></A><H3>
LOG_LEVEL_PERFORMANCE_MEASUREMENT</H3>
<PRE>
static final int <B>LOG_LEVEL_PERFORMANCE_MEASUREMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConfig.LOG_LEVEL_PERFORMANCE_MEASUREMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOG_LEVEL_SHOW_WARNING"><!-- --></A><H3>
LOG_LEVEL_SHOW_WARNING</H3>
<PRE>
static final int <B>LOG_LEVEL_SHOW_WARNING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConfig.LOG_LEVEL_SHOW_WARNING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOG_LEVEL_VERBOSE"><!-- --></A><H3>
LOG_LEVEL_VERBOSE</H3>
<PRE>
static final int <B>LOG_LEVEL_VERBOSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConfig.LOG_LEVEL_VERBOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOG_LEVEL"><!-- --></A><H3>
LOG_LEVEL</H3>
<PRE>
static final int <B>LOG_LEVEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConfig.LOG_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARSE_TYPE_UNKNOWN"><!-- --></A><H3>
PARSE_TYPE_UNKNOWN</H3>
<PRE>
static final int <B>PARSE_TYPE_UNKNOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConfig.PARSE_TYPE_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARSE_TYPE_APPLE"><!-- --></A><H3>
PARSE_TYPE_APPLE</H3>
<PRE>
static final int <B>PARSE_TYPE_APPLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConfig.PARSE_TYPE_APPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARSE_TYPE_MOBILE_PHONE_JP"><!-- --></A><H3>
PARSE_TYPE_MOBILE_PHONE_JP</H3>
<PRE>
static final int <B>PARSE_TYPE_MOBILE_PHONE_JP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConfig.PARSE_TYPE_MOBILE_PHONE_JP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARSE_TYPE_FOMA"><!-- --></A><H3>
PARSE_TYPE_FOMA</H3>
<PRE>
static final int <B>PARSE_TYPE_FOMA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConfig.PARSE_TYPE_FOMA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARSE_TYPE_WINDOWS_MOBILE_JP"><!-- --></A><H3>
PARSE_TYPE_WINDOWS_MOBILE_JP</H3>
<PRE>
static final int <B>PARSE_TYPE_WINDOWS_MOBILE_JP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConfig.PARSE_TYPE_WINDOWS_MOBILE_JP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_CHARSET"><!-- --></A><H3>
DEFAULT_CHARSET</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_CHARSET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConfig.DEFAULT_CHARSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLAG_V21"><!-- --></A><H3>
FLAG_V21</H3>
<PRE>
public static final int <B>FLAG_V21</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConfig.FLAG_V21">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLAG_V30"><!-- --></A><H3>
FLAG_V30</H3>
<PRE>
public static final int <B>FLAG_V30</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConfig.FLAG_V30">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME_ORDER_DEFAULT"><!-- --></A><H3>
NAME_ORDER_DEFAULT</H3>
<PRE>
public static final int <B>NAME_ORDER_DEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConfig.NAME_ORDER_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME_ORDER_EUROPE"><!-- --></A><H3>
NAME_ORDER_EUROPE</H3>
<PRE>
public static final int <B>NAME_ORDER_EUROPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConfig.NAME_ORDER_EUROPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME_ORDER_JAPANESE"><!-- --></A><H3>
NAME_ORDER_JAPANESE</H3>
<PRE>
public static final int <B>NAME_ORDER_JAPANESE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConfig.NAME_ORDER_JAPANESE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLAG_REFRAIN_QP_TO_NAME_PROPERTIES"><!-- --></A><H3>
FLAG_REFRAIN_QP_TO_NAME_PROPERTIES</H3>
<PRE>
public static final int <B>FLAG_REFRAIN_QP_TO_NAME_PROPERTIES</B></PRE>
<DL>
<DD><P>
 The flag indicating the vCard composer does "NOT" use Quoted-Printable toward "primary"
 properties even though it is required by vCard 2.1 (QP is prohibited in vCard 3.0).
 </P>
 <P>
 We actually cannot define what is the "primary" property. Note that this is NOT defined
 in vCard specification either. Also be aware that it is NOT related to "primary" notion
 used in <CODE>android.provider.ContactsContract</CODE>.
 This notion is just for vCard composition in Android.
 </P>
 <P>
 We added this Android-specific notion since some (incomplete) vCard exporters for vCard 2.1
 do NOT use Quoted-Printable encoding toward some properties related names like "N", "FN", etc.
 even when their values contain non-ascii or/and CR/LF, while they use the encoding in the
 other properties like "ADR", "ORG", etc.
 <P>
 We are afraid of the case where some vCard importer also forget handling QP presuming QP is
 not used in such fields.
 </P>
 <P>
 This flag is useful when some target importer you are going to focus on does not accept
 such properties with Quoted-Printable encoding.
 </P>
 <P>
 Again, we should not use this flag at all for complying vCard 2.1 spec.
 </P>
 <P>
 In vCard 3.0, Quoted-Printable is explicitly "prohibitted", so we don't need to care this
 kind of problem (hopefully).
 </P>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConfig.FLAG_REFRAIN_QP_TO_NAME_PROPERTIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLAG_CONVERT_PHONETIC_NAME_STRINGS"><!-- --></A><H3>
FLAG_CONVERT_PHONETIC_NAME_STRINGS</H3>
<PRE>
public static final int <B>FLAG_CONVERT_PHONETIC_NAME_STRINGS</B></PRE>
<DL>
<DD><P>
 The flag indicating that phonetic name related fields must be converted to
 appropriate form. Note that "appropriate" is not defined in any vCard specification.
 This is Android-specific.
 </P>
 <P>
 One typical (and currently sole) example where we need this flag is the time when
 we need to emit Japanese phonetic names into vCard entries. The property values
 should be encoded into half-width katakana when the target importer is Japanese mobile
 phones', which are probably not able to parse full-width hiragana/katakana for
 historical reasons, while the vCard importers embedded to softwares for PC should be
 able to parse them as we expect.
 </P>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConfig.FLAG_CONVERT_PHONETIC_NAME_STRINGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLAG_APPEND_TYPE_PARAM"><!-- --></A><H3>
FLAG_APPEND_TYPE_PARAM</H3>
<PRE>
public static final int <B>FLAG_APPEND_TYPE_PARAM</B></PRE>
<DL>
<DD><P>
 The flag indicating the vCard composer "for 2.1" emits "TYPE=" string toward TYPE params
 every time possible. The default behavior does not emit it and is valid in the spec.
 In vCrad 3.0, this flag is unnecessary, since "TYPE=" is MUST in vCard 3.0 specification.
 </P>
 <P>
 Detail:
 How more than one TYPE fields are expressed is different between vCard 2.1 and vCard 3.0.
 </p>
 <P>
 e.g.<BR />
 1) Probably valid in both vCard 2.1 and vCard 3.0: "ADR;TYPE=DOM;TYPE=HOME:..."<BR />
 2) Valid in vCard 2.1 but not in vCard 3.0: "ADR;DOM;HOME:..."<BR />
 3) Valid in vCard 3.0 but not in vCard 2.1: "ADR;TYPE=DOM,HOME:..."<BR />
 </P>
 <P>
 2) had been the default of VCard exporter/importer in Android, but it is found that
 some external exporter is not able to parse the type format like 2) but only 3).
 </P>
 <P>
 If you are targeting to the importer which cannot accept TYPE params without "TYPE="
 strings (which should be rare though), please use this flag.
 </P>
 <P>
 Example usage: int vcardType = (VCARD_TYPE_V21_GENERIC | FLAG_APPEND_TYPE_PARAM);
 </P>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConfig.FLAG_APPEND_TYPE_PARAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLAG_REFRAIN_IMAGE_EXPORT"><!-- --></A><H3>
FLAG_REFRAIN_IMAGE_EXPORT</H3>
<PRE>
public static final int <B>FLAG_REFRAIN_IMAGE_EXPORT</B></PRE>
<DL>
<DD><P>
 The flag asking exporter to refrain image export.
 </P>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConfig.FLAG_REFRAIN_IMAGE_EXPORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VCARD_TYPE_V21_GENERIC_UTF8"><!-- --></A><H3>
VCARD_TYPE_V21_GENERIC_UTF8</H3>
<PRE>
public static final int <B>VCARD_TYPE_V21_GENERIC_UTF8</B></PRE>
<DL>
<DD><P>
 Generic vCard format with the vCard 2.1. Uses UTF-8 for the charset.
 When composing a vCard entry, the US convension will be used toward formatting
 some values.
 </P>
 <P>
 e.g. The order of the display name would be "Prefix Given Middle Family Suffix",
 while it should be "Prefix Family Middle Given Suffix" in Japan for example.
 </P>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConfig.VCARD_TYPE_V21_GENERIC_UTF8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VCARD_TYPE_V21_GENERIC_UTF8_STR"><!-- --></A><H3>
VCARD_TYPE_V21_GENERIC_UTF8_STR</H3>
<PRE>
static java.lang.String <B>VCARD_TYPE_V21_GENERIC_UTF8_STR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VCARD_TYPE_V30_GENERIC_UTF8"><!-- --></A><H3>
VCARD_TYPE_V30_GENERIC_UTF8</H3>
<PRE>
public static final int <B>VCARD_TYPE_V30_GENERIC_UTF8</B></PRE>
<DL>
<DD><P>
 General vCard format with the version 3.0. Uses UTF-8 for the charset.
 </P>
 <P>
 Not fully ready yet. Use with caution when you use this.
 </P>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConfig.VCARD_TYPE_V30_GENERIC_UTF8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VCARD_TYPE_V30_GENERIC_UTF8_STR"><!-- --></A><H3>
VCARD_TYPE_V30_GENERIC_UTF8_STR</H3>
<PRE>
static final java.lang.String <B>VCARD_TYPE_V30_GENERIC_UTF8_STR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConfig.VCARD_TYPE_V30_GENERIC_UTF8_STR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VCARD_TYPE_V21_EUROPE_UTF8"><!-- --></A><H3>
VCARD_TYPE_V21_EUROPE_UTF8</H3>
<PRE>
public static final int <B>VCARD_TYPE_V21_EUROPE_UTF8</B></PRE>
<DL>
<DD><P>
 General vCard format for the vCard 2.1 with some Europe convension. Uses Utf-8.
 Currently, only name order is considered ("Prefix Middle Given Family Suffix")
 </P>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConfig.VCARD_TYPE_V21_EUROPE_UTF8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VCARD_TYPE_V21_EUROPE_UTF8_STR"><!-- --></A><H3>
VCARD_TYPE_V21_EUROPE_UTF8_STR</H3>
<PRE>
static final java.lang.String <B>VCARD_TYPE_V21_EUROPE_UTF8_STR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConfig.VCARD_TYPE_V21_EUROPE_UTF8_STR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VCARD_TYPE_V30_EUROPE_UTF8"><!-- --></A><H3>
VCARD_TYPE_V30_EUROPE_UTF8</H3>
<PRE>
public static final int <B>VCARD_TYPE_V30_EUROPE_UTF8</B></PRE>
<DL>
<DD><P>
 General vCard format with the version 3.0 with some Europe convension. Uses UTF-8.
 </P>
 <P>
 Not ready yet. Use with caution when you use this.
 </P>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConfig.VCARD_TYPE_V30_EUROPE_UTF8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VCARD_TYPE_V30_EUROPE_STR"><!-- --></A><H3>
VCARD_TYPE_V30_EUROPE_STR</H3>
<PRE>
static final java.lang.String <B>VCARD_TYPE_V30_EUROPE_STR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConfig.VCARD_TYPE_V30_EUROPE_STR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VCARD_TYPE_V21_JAPANESE_UTF8"><!-- --></A><H3>
VCARD_TYPE_V21_JAPANESE_UTF8</H3>
<PRE>
public static final int <B>VCARD_TYPE_V21_JAPANESE_UTF8</B></PRE>
<DL>
<DD><P>
 The vCard 2.1 format for miscellaneous Japanese devices, using UTF-8 as default charset.
 </P>
 <P>
 Not ready yet. Use with caution when you use this.
 </P>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConfig.VCARD_TYPE_V21_JAPANESE_UTF8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VCARD_TYPE_V21_JAPANESE_UTF8_STR"><!-- --></A><H3>
VCARD_TYPE_V21_JAPANESE_UTF8_STR</H3>
<PRE>
static final java.lang.String <B>VCARD_TYPE_V21_JAPANESE_UTF8_STR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConfig.VCARD_TYPE_V21_JAPANESE_UTF8_STR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VCARD_TYPE_V21_JAPANESE_SJIS"><!-- --></A><H3>
VCARD_TYPE_V21_JAPANESE_SJIS</H3>
<PRE>
public static final int <B>VCARD_TYPE_V21_JAPANESE_SJIS</B></PRE>
<DL>
<DD><P>
 vCard 2.1 format for miscellaneous Japanese devices. Shift_Jis is used for
 parsing/composing the vCard data.
 </P>
 <P>
 Not ready yet. Use with caution when you use this.
 </P>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConfig.VCARD_TYPE_V21_JAPANESE_SJIS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VCARD_TYPE_V21_JAPANESE_SJIS_STR"><!-- --></A><H3>
VCARD_TYPE_V21_JAPANESE_SJIS_STR</H3>
<PRE>
static final java.lang.String <B>VCARD_TYPE_V21_JAPANESE_SJIS_STR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConfig.VCARD_TYPE_V21_JAPANESE_SJIS_STR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VCARD_TYPE_V30_JAPANESE_SJIS"><!-- --></A><H3>
VCARD_TYPE_V30_JAPANESE_SJIS</H3>
<PRE>
public static final int <B>VCARD_TYPE_V30_JAPANESE_SJIS</B></PRE>
<DL>
<DD><P>
 vCard format for miscellaneous Japanese devices, using Shift_Jis for
 parsing/composing the vCard data.
 </P>
 <P>
 Not ready yet. Use with caution when you use this.
 </P>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConfig.VCARD_TYPE_V30_JAPANESE_SJIS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VCARD_TYPE_V30_JAPANESE_SJIS_STR"><!-- --></A><H3>
VCARD_TYPE_V30_JAPANESE_SJIS_STR</H3>
<PRE>
static final java.lang.String <B>VCARD_TYPE_V30_JAPANESE_SJIS_STR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConfig.VCARD_TYPE_V30_JAPANESE_SJIS_STR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VCARD_TYPE_V30_JAPANESE_UTF8"><!-- --></A><H3>
VCARD_TYPE_V30_JAPANESE_UTF8</H3>
<PRE>
public static final int <B>VCARD_TYPE_V30_JAPANESE_UTF8</B></PRE>
<DL>
<DD><P>
 The vCard 3.0 format for miscellaneous Japanese devices, using UTF-8 as default charset.
 </P>
 <P>
 Not ready yet. Use with caution when you use this.
 </P>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConfig.VCARD_TYPE_V30_JAPANESE_UTF8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VCARD_TYPE_V30_JAPANESE_UTF8_STR"><!-- --></A><H3>
VCARD_TYPE_V30_JAPANESE_UTF8_STR</H3>
<PRE>
static final java.lang.String <B>VCARD_TYPE_V30_JAPANESE_UTF8_STR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConfig.VCARD_TYPE_V30_JAPANESE_UTF8_STR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VCARD_TYPE_V21_JAPANESE_MOBILE"><!-- --></A><H3>
VCARD_TYPE_V21_JAPANESE_MOBILE</H3>
<PRE>
public static final int <B>VCARD_TYPE_V21_JAPANESE_MOBILE</B></PRE>
<DL>
<DD><P>
 The vCard 2.1 based format which (partially) considers the convention in Japanese
 mobile phones, where phonetic names are translated to half-width katakana if
 possible, etc.
 </P>
 <P>
 Not ready yet. Use with caution when you use this.
 </P>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConfig.VCARD_TYPE_V21_JAPANESE_MOBILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VCARD_TYPE_V21_JAPANESE_MOBILE_STR"><!-- --></A><H3>
VCARD_TYPE_V21_JAPANESE_MOBILE_STR</H3>
<PRE>
static final java.lang.String <B>VCARD_TYPE_V21_JAPANESE_MOBILE_STR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConfig.VCARD_TYPE_V21_JAPANESE_MOBILE_STR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VCARD_TYPE_DOCOMO"><!-- --></A><H3>
VCARD_TYPE_DOCOMO</H3>
<PRE>
public static final int <B>VCARD_TYPE_DOCOMO</B></PRE>
<DL>
<DD><P>
 VCard format used in DoCoMo, which is one of Japanese mobile phone careers.
 </p>
 <P>
 Base version is vCard 2.1, but the data has several DoCoMo-specific convensions.
 No Android-specific property nor defact property is included. The "Primary" properties
 are NOT encoded to Quoted-Printable.
 </P>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConfig.VCARD_TYPE_DOCOMO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VCARD_TYPE_DOCOMO_STR"><!-- --></A><H3>
VCARD_TYPE_DOCOMO_STR</H3>
<PRE>
static final java.lang.String <B>VCARD_TYPE_DOCOMO_STR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.blisstering.mobiibook.android.pim.vcard.VCardConfig.VCARD_TYPE_DOCOMO_STR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VCARD_TYPE_DEFAULT"><!-- --></A><H3>
VCARD_TYPE_DEFAULT</H3>
<PRE>
public static int <B>VCARD_TYPE_DEFAULT</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVCardTypeFromString(java.lang.String)"><!-- --></A><H3>
getVCardTypeFromString</H3>
<PRE>
public static int <B>getVCardTypeFromString</B>(java.lang.String&nbsp;vcardTypeString)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isV30(int)"><!-- --></A><H3>
isV30</H3>
<PRE>
public static boolean <B>isV30</B>(int&nbsp;vcardType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shouldUseQuotedPrintable(int)"><!-- --></A><H3>
shouldUseQuotedPrintable</H3>
<PRE>
public static boolean <B>shouldUseQuotedPrintable</B>(int&nbsp;vcardType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="usesUtf8(int)"><!-- --></A><H3>
usesUtf8</H3>
<PRE>
public static boolean <B>usesUtf8</B>(int&nbsp;vcardType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="usesShiftJis(int)"><!-- --></A><H3>
usesShiftJis</H3>
<PRE>
public static boolean <B>usesShiftJis</B>(int&nbsp;vcardType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNameOrderType(int)"><!-- --></A><H3>
getNameOrderType</H3>
<PRE>
public static int <B>getNameOrderType</B>(int&nbsp;vcardType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="usesAndroidSpecificProperty(int)"><!-- --></A><H3>
usesAndroidSpecificProperty</H3>
<PRE>
public static boolean <B>usesAndroidSpecificProperty</B>(int&nbsp;vcardType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="usesDefactProperty(int)"><!-- --></A><H3>
usesDefactProperty</H3>
<PRE>
public static boolean <B>usesDefactProperty</B>(int&nbsp;vcardType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showPerformanceLog()"><!-- --></A><H3>
showPerformanceLog</H3>
<PRE>
public static boolean <B>showPerformanceLog</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shouldRefrainQPToNameProperties(int)"><!-- --></A><H3>
shouldRefrainQPToNameProperties</H3>
<PRE>
public static boolean <B>shouldRefrainQPToNameProperties</B>(int&nbsp;vcardType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendTypeParamName(int)"><!-- --></A><H3>
appendTypeParamName</H3>
<PRE>
public static boolean <B>appendTypeParamName</B>(int&nbsp;vcardType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isJapaneseDevice(int)"><!-- --></A><H3>
isJapaneseDevice</H3>
<PRE>
public static boolean <B>isJapaneseDevice</B>(int&nbsp;vcardType)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the device is Japanese and some Japanese convension is
 applied to creating "formatted" something like FORMATTED_ADDRESS.</DL>
</DD>
</DL>
<HR>

<A NAME="needsToConvertPhoneticString(int)"><!-- --></A><H3>
needsToConvertPhoneticString</H3>
<PRE>
public static boolean <B>needsToConvertPhoneticString</B>(int&nbsp;vcardType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onlyOneNoteFieldIsAvailable(int)"><!-- --></A><H3>
onlyOneNoteFieldIsAvailable</H3>
<PRE>
public static boolean <B>onlyOneNoteFieldIsAvailable</B>(int&nbsp;vcardType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDoCoMo(int)"><!-- --></A><H3>
isDoCoMo</H3>
<PRE>
public static boolean <B>isDoCoMo</B>(int&nbsp;vcardType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VCardConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.blisstering.mobiibook.android.pim.vcard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.blisstering.mobiibook.android.pim.vcard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/blisstering/mobiibook/android/pim/vcard/VCardConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VCardConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
