<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Wed Apr 06 11:01:47 IST 2011 -->
<TITLE>
VCardSourceDetector
</TITLE>

<META NAME="date" CONTENT="2011-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VCardSourceDetector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VCardSourceDetector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V30.html" title="class in com.blisstering.mobiibook.android.pim.vcard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardUtils.html" title="class in com.blisstering.mobiibook.android.pim.vcard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/blisstering/mobiibook/android/pim/vcard/VCardSourceDetector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VCardSourceDetector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.blisstering.mobiibook.android.pim.vcard</FONT>
<BR>
Class VCardSourceDetector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.blisstering.mobiibook.android.pim.vcard.VCardSourceDetector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.blisstering.mobiibook.android.pim.vcard">VCardInterpreter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VCardSourceDetector</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.blisstering.mobiibook.android.pim.vcard">VCardInterpreter</A></DL>
</PRE>

<P>
Class which tries to detects the source of the vCard from its properties.
 Currently this implementation is very premature.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardSourceDetector.html#VCardSourceDetector()">VCardSourceDetector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardSourceDetector.html#end()">end</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when vCard interpretation finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardSourceDetector.html#endEntry()">endEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when parsing one vCard entry ended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardSourceDetector.html#endProperty()">endProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when reading one property ended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardSourceDetector.html#getEstimatedCharset()">getEstimatedCharset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return charset String guessed from the source's properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardSourceDetector.html#getEstimatedType()">getEstimatedType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardSourceDetector.html#propertyGroup(java.lang.String)">propertyGroup</A></B>(java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardSourceDetector.html#propertyName(java.lang.String)">propertyName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardSourceDetector.html#propertyParamType(java.lang.String)">propertyParamType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardSourceDetector.html#propertyParamValue(java.lang.String)">propertyParamValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardSourceDetector.html#propertyValues(java.util.List)">propertyValues</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardSourceDetector.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when vCard interpretation started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardSourceDetector.html#startEntry()">startEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when parsing one vCard entry started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardSourceDetector.html#startProperty()">startProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when reading one property started.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VCardSourceDetector()"><!-- --></A><H3>
VCardSourceDetector</H3>
<PRE>
public <B>VCardSourceDetector</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html#start()">VCardInterpreter</A></CODE></B></DD>
<DD>Called when vCard interpretation started.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.blisstering.mobiibook.android.pim.vcard">VCardInterpreter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="end()"><!-- --></A><H3>
end</H3>
<PRE>
public void <B>end</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html#end()">VCardInterpreter</A></CODE></B></DD>
<DD>Called when vCard interpretation finished.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html#end()">end</A></CODE> in interface <CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.blisstering.mobiibook.android.pim.vcard">VCardInterpreter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startEntry()"><!-- --></A><H3>
startEntry</H3>
<PRE>
public void <B>startEntry</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html#startEntry()">VCardInterpreter</A></CODE></B></DD>
<DD>Called when parsing one vCard entry started.
 More specifically, this method is called when "BEGIN:VCARD" is read.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html#startEntry()">startEntry</A></CODE> in interface <CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.blisstering.mobiibook.android.pim.vcard">VCardInterpreter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startProperty()"><!-- --></A><H3>
startProperty</H3>
<PRE>
public void <B>startProperty</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html#startProperty()">VCardInterpreter</A></CODE></B></DD>
<DD>Called when reading one property started.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html#startProperty()">startProperty</A></CODE> in interface <CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.blisstering.mobiibook.android.pim.vcard">VCardInterpreter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endProperty()"><!-- --></A><H3>
endProperty</H3>
<PRE>
public void <B>endProperty</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html#endProperty()">VCardInterpreter</A></CODE></B></DD>
<DD>Called when reading one property ended.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html#endProperty()">endProperty</A></CODE> in interface <CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.blisstering.mobiibook.android.pim.vcard">VCardInterpreter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endEntry()"><!-- --></A><H3>
endEntry</H3>
<PRE>
public void <B>endEntry</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html#endEntry()">VCardInterpreter</A></CODE></B></DD>
<DD>Called when parsing one vCard entry ended.
 More specifically, this method is called when "END:VCARD" is read.
 Note that <A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html#startEntry()"><CODE>VCardInterpreter.startEntry()</CODE></A> may be called since
 vCard (especially 2.1) allows nested vCard.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html#endEntry()">endEntry</A></CODE> in interface <CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.blisstering.mobiibook.android.pim.vcard">VCardInterpreter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="propertyGroup(java.lang.String)"><!-- --></A><H3>
propertyGroup</H3>
<PRE>
public void <B>propertyGroup</B>(java.lang.String&nbsp;group)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html#propertyGroup(java.lang.String)">propertyGroup</A></CODE> in interface <CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.blisstering.mobiibook.android.pim.vcard">VCardInterpreter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - A group name. This method may be called more than once or may not be
 called at all, depending on how many gruoups are appended to the property.</DL>
</DD>
</DL>
<HR>

<A NAME="propertyName(java.lang.String)"><!-- --></A><H3>
propertyName</H3>
<PRE>
public void <B>propertyName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html#propertyName(java.lang.String)">propertyName</A></CODE> in interface <CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.blisstering.mobiibook.android.pim.vcard">VCardInterpreter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - A property name like "N", "FN", "ADR", etc.</DL>
</DD>
</DL>
<HR>

<A NAME="propertyParamType(java.lang.String)"><!-- --></A><H3>
propertyParamType</H3>
<PRE>
public void <B>propertyParamType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html#propertyParamType(java.lang.String)">propertyParamType</A></CODE> in interface <CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.blisstering.mobiibook.android.pim.vcard">VCardInterpreter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - A parameter name like "ENCODING", "CHARSET", etc.</DL>
</DD>
</DL>
<HR>

<A NAME="propertyParamValue(java.lang.String)"><!-- --></A><H3>
propertyParamValue</H3>
<PRE>
public void <B>propertyParamValue</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html#propertyParamValue(java.lang.String)">propertyParamValue</A></CODE> in interface <CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.blisstering.mobiibook.android.pim.vcard">VCardInterpreter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A parameter value. This method may be called without
 <A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html#propertyParamType(java.lang.String)"><CODE>VCardInterpreter.propertyParamType(String)</CODE></A> being called (when the vCard is vCard 2.1).</DL>
</DD>
</DL>
<HR>

<A NAME="propertyValues(java.util.List)"><!-- --></A><H3>
propertyValues</H3>
<PRE>
public void <B>propertyValues</B>(java.util.List&lt;java.lang.String&gt;&nbsp;values)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html#propertyValues(java.util.List)">propertyValues</A></CODE> in interface <CODE><A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.blisstering.mobiibook.android.pim.vcard">VCardInterpreter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - List of property values. The size of values would be 1 unless
 coressponding property name is "N", "ADR", or "ORG".</DL>
</DD>
</DL>
<HR>

<A NAME="getEstimatedType()"><!-- --></A><H3>
getEstimatedType</H3>
<PRE>
int <B>getEstimatedType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEstimatedCharset()"><!-- --></A><H3>
getEstimatedCharset</H3>
<PRE>
public java.lang.String <B>getEstimatedCharset</B>()</PRE>
<DL>
<DD>Return charset String guessed from the source's properties.
 This method must be called after parsing target file(s).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Charset String. Null is returned if guessing the source fails.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VCardSourceDetector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardParser_V30.html" title="class in com.blisstering.mobiibook.android.pim.vcard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/blisstering/mobiibook/android/pim/vcard/VCardUtils.html" title="class in com.blisstering.mobiibook.android.pim.vcard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/blisstering/mobiibook/android/pim/vcard/VCardSourceDetector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VCardSourceDetector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
