<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Mon Apr 11 17:59:43 IST 2011 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/mobiibook/android/activity/package-tree.html">com.mobiibook.android.activity</A>, <A HREF="com/mobiibook/android/aidl/package-tree.html">com.mobiibook.android.aidl</A>, <A HREF="com/mobiibook/android/backup/package-tree.html">com.mobiibook.android.backup</A>, <A HREF="com/mobiibook/android/pim/vcard/package-tree.html">com.mobiibook.android.pim.vcard</A>, <A HREF="com/mobiibook/android/pim/vcard/exception/package-tree.html">com.mobiibook.android.pim.vcard.exception</A>, <A HREF="com/mobiibook/android/restore/package-tree.html">com.mobiibook.android.restore</A>, <A HREF="com/mobiibook/android/service/package-tree.html">com.mobiibook.android.service</A>, <A HREF="com/mobiibook/android/utils/package-tree.html">com.mobiibook.android.utils</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">com.mobiibook.android.activity.<A HREF="com/mobiibook/android/activity/OptionsActivity.html" title="class in com.mobiibook.android.activity"><B>OptionsActivity</B></A><UL>
<LI TYPE="circle">com.mobiibook.android.activity.<A HREF="com/mobiibook/android/activity/BackupServiceActivity.html" title="class in com.mobiibook.android.activity"><B>BackupServiceActivity</B></A><LI TYPE="circle">com.mobiibook.android.activity.<A HREF="com/mobiibook/android/activity/BackupTypeSelectionActivity.html" title="class in com.mobiibook.android.activity"><B>BackupTypeSelectionActivity</B></A><LI TYPE="circle">com.mobiibook.android.activity.<A HREF="com/mobiibook/android/activity/FriendListActivity.html" title="class in com.mobiibook.android.activity"><B>FriendListActivity</B></A><LI TYPE="circle">com.mobiibook.android.activity.<A HREF="com/mobiibook/android/activity/HomeScreenActivity.html" title="class in com.mobiibook.android.activity"><B>HomeScreenActivity</B></A><LI TYPE="circle">com.mobiibook.android.activity.<A HREF="com/mobiibook/android/activity/ListSchedulesActivity.html" title="class in com.mobiibook.android.activity"><B>ListSchedulesActivity</B></A><LI TYPE="circle">com.mobiibook.android.activity.<A HREF="com/mobiibook/android/activity/RestoreActivity.html" title="class in com.mobiibook.android.activity"><B>RestoreActivity</B></A><LI TYPE="circle">com.mobiibook.android.activity.<A HREF="com/mobiibook/android/activity/RestoreServiceActivity.html" title="class in com.mobiibook.android.activity"><B>RestoreServiceActivity</B></A><LI TYPE="circle">com.mobiibook.android.activity.<A HREF="com/mobiibook/android/activity/ScheduleBackupActivity.html" title="class in com.mobiibook.android.activity"><B>ScheduleBackupActivity</B></A><LI TYPE="circle">com.mobiibook.android.activity.<A HREF="com/mobiibook/android/activity/SelectiveBackupActivity.html" title="class in com.mobiibook.android.activity"><B>SelectiveBackupActivity</B></A><LI TYPE="circle">com.mobiibook.android.activity.<A HREF="com/mobiibook/android/activity/ShareActivity.html" title="class in com.mobiibook.android.activity"><B>ShareActivity</B></A><LI TYPE="circle">com.mobiibook.android.activity.<A HREF="com/mobiibook/android/activity/ShareWithMoreFriendsActivity.html" title="class in com.mobiibook.android.activity"><B>ShareWithMoreFriendsActivity</B></A><LI TYPE="circle">com.mobiibook.android.activity.<A HREF="com/mobiibook/android/activity/StartBackupActivity.html" title="class in com.mobiibook.android.activity"><B>StartBackupActivity</B></A></UL>
</UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">com.mobiibook.android.activity.<A HREF="com/mobiibook/android/activity/ShareFileActivity.html" title="class in com.mobiibook.android.activity"><B>ShareFileActivity</B></A></UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">com.mobiibook.android.activity.<A HREF="com/mobiibook/android/activity/RegisterUserActivity.html" title="class in com.mobiibook.android.activity"><B>RegisterUserActivity</B></A></UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">com.mobiibook.android.activity.<A HREF="com/mobiibook/android/activity/NotificationsActivity.html" title="class in com.mobiibook.android.activity"><B>NotificationsActivity</B></A></UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">com.mobiibook.android.activity.<A HREF="com/mobiibook/android/activity/login.html" title="class in com.mobiibook.android.activity"><B>login</B></A></UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">com.mobiibook.android.activity.<A HREF="com/mobiibook/android/activity/ForgotPasswordActivity.html" title="class in com.mobiibook.android.activity"><B>ForgotPasswordActivity</B></A></UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">com.mobiibook.android.activity.<A HREF="com/mobiibook/android/activity/ChangePasswordActivity.html" title="class in com.mobiibook.android.activity"><B>ChangePasswordActivity</B></A></UL>
<LI TYPE="circle">com.mobiibook.android.backup.<A HREF="com/mobiibook/android/backup/BackupContentsThread.html" title="class in com.mobiibook.android.backup"><B>BackupContentsThread</B></A><LI TYPE="circle">com.mobiibook.android.activity.<A HREF="com/mobiibook/android/activity/BackupServiceActivity.BackupServiceConnection.html" title="class in com.mobiibook.android.activity"><B>BackupServiceActivity.BackupServiceConnection</B></A><LI TYPE="circle">android.os.Binder<UL>
<LI TYPE="circle">com.mobiibook.android.aidl.<A HREF="com/mobiibook/android/aidl/RestoreService.Stub.html" title="class in com.mobiibook.android.aidl"><B>RestoreService.Stub</B></A> (implements com.mobiibook.android.aidl.<A HREF="com/mobiibook/android/aidl/RestoreService.html" title="interface in com.mobiibook.android.aidl">RestoreService</A>)
</UL>
<LI TYPE="circle">android.os.Binder<UL>
<LI TYPE="circle">com.mobiibook.android.aidl.<A HREF="com/mobiibook/android/aidl/BackupService.Stub.html" title="class in com.mobiibook.android.aidl"><B>BackupService.Stub</B></A> (implements com.mobiibook.android.aidl.<A HREF="com/mobiibook/android/aidl/BackupService.html" title="interface in com.mobiibook.android.aidl">BackupService</A>)
</UL>
<LI TYPE="circle">BroadcastReceiver<UL>
<LI TYPE="circle">com.mobiibook.android.utils.<A HREF="com/mobiibook/android/utils/BootBroadcastReceiver.html" title="class in com.mobiibook.android.utils"><B>BootBroadcastReceiver</B></A></UL>
<LI TYPE="circle">com.mobiibook.android.utils.<A HREF="com/mobiibook/android/utils/CharsetUtils.html" title="class in com.mobiibook.android.utils"><B>CharsetUtils</B></A><LI TYPE="circle">org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<UL>
<LI TYPE="circle">com.mobiibook.android.utils.<A HREF="com/mobiibook/android/utils/CalendarXMLHandler.html" title="class in com.mobiibook.android.utils"><B>CalendarXMLHandler</B></A><LI TYPE="circle">com.mobiibook.android.utils.<A HREF="com/mobiibook/android/utils/MessagesXMLHandler.html" title="class in com.mobiibook.android.utils"><B>MessagesXMLHandler</B></A></UL>
<LI TYPE="circle">com.mobiibook.android.restore.<A HREF="com/mobiibook/android/restore/ImportContacts.html" title="class in com.mobiibook.android.restore"><B>ImportContacts</B></A><LI TYPE="circle">com.mobiibook.android.pim.vcard.<A HREF="com/mobiibook/android/pim/vcard/JapaneseUtils.html" title="class in com.mobiibook.android.pim.vcard"><B>JapaneseUtils</B></A><LI TYPE="circle">ListActivity<UL>
<LI TYPE="circle">com.mobiibook.android.activity.<A HREF="com/mobiibook/android/activity/ListOptionsActivity.html" title="class in com.mobiibook.android.activity"><B>ListOptionsActivity</B></A></UL>
<LI TYPE="circle">com.mobiibook.android.utils.<A HREF="com/mobiibook/android/utils/MyMimeTypeMap.html" title="class in com.mobiibook.android.utils"><B>MyMimeTypeMap</B></A><LI TYPE="circle">com.mobiibook.android.activity.<A HREF="com/mobiibook/android/activity/R.html" title="class in com.mobiibook.android.activity"><B>R</B></A><LI TYPE="circle">com.mobiibook.android.activity.<A HREF="com/mobiibook/android/activity/R.attr.html" title="class in com.mobiibook.android.activity"><B>R.attr</B></A><LI TYPE="circle">com.mobiibook.android.activity.<A HREF="com/mobiibook/android/activity/R.color.html" title="class in com.mobiibook.android.activity"><B>R.color</B></A><LI TYPE="circle">com.mobiibook.android.activity.<A HREF="com/mobiibook/android/activity/R.drawable.html" title="class in com.mobiibook.android.activity"><B>R.drawable</B></A><LI TYPE="circle">com.mobiibook.android.activity.<A HREF="com/mobiibook/android/activity/R.id.html" title="class in com.mobiibook.android.activity"><B>R.id</B></A><LI TYPE="circle">com.mobiibook.android.activity.<A HREF="com/mobiibook/android/activity/R.layout.html" title="class in com.mobiibook.android.activity"><B>R.layout</B></A><LI TYPE="circle">com.mobiibook.android.activity.<A HREF="com/mobiibook/android/activity/R.string.html" title="class in com.mobiibook.android.activity"><B>R.string</B></A><LI TYPE="circle">com.mobiibook.android.activity.<A HREF="com/mobiibook/android/activity/R.style.html" title="class in com.mobiibook.android.activity"><B>R.style</B></A><LI TYPE="circle">java.io.Reader (implements java.io.Closeable, java.lang.Readable)
<UL>
<LI TYPE="circle">java.io.BufferedReader<UL>
<LI TYPE="circle">com.mobiibook.android.pim.vcard.<A HREF="com/mobiibook/android/pim/vcard/CustomBufferedReader.html" title="class in com.mobiibook.android.pim.vcard"><B>CustomBufferedReader</B></A></UL>
</UL>
<LI TYPE="circle">com.mobiibook.android.restore.<A HREF="com/mobiibook/android/restore/RestoreContentsThread.html" title="class in com.mobiibook.android.restore"><B>RestoreContentsThread</B></A><LI TYPE="circle">com.mobiibook.android.activity.<A HREF="com/mobiibook/android/activity/RestoreServiceActivity.RestoreServiceConnection.html" title="class in com.mobiibook.android.activity"><B>RestoreServiceActivity.RestoreServiceConnection</B></A><LI TYPE="circle">com.mobiibook.android.activity.<A HREF="com/mobiibook/android/activity/ScheduleBackupActivity.DialogButtonClickHandler.html" title="class in com.mobiibook.android.activity"><B>ScheduleBackupActivity.DialogButtonClickHandler</B></A><LI TYPE="circle">com.mobiibook.android.activity.<A HREF="com/mobiibook/android/activity/ScheduleBackupActivity.DialogSelectionClickHandler.html" title="class in com.mobiibook.android.activity"><B>ScheduleBackupActivity.DialogSelectionClickHandler</B></A><LI TYPE="circle">com.mobiibook.android.utils.<A HREF="com/mobiibook/android/utils/SchedulesDataHelper.html" title="class in com.mobiibook.android.utils"><B>SchedulesDataHelper</B></A><LI TYPE="circle">Service<UL>
<LI TYPE="circle">com.mobiibook.android.service.<A HREF="com/mobiibook/android/service/RestoreService.html" title="class in com.mobiibook.android.service"><B>RestoreService</B></A></UL>
<LI TYPE="circle">Service<UL>
<LI TYPE="circle">com.mobiibook.android.service.<A HREF="com/mobiibook/android/service/ResetOnRebootService.html" title="class in com.mobiibook.android.service"><B>ResetOnRebootService</B></A></UL>
<LI TYPE="circle">Service<UL>
<LI TYPE="circle">com.mobiibook.android.service.<A HREF="com/mobiibook/android/service/DaemonBackupService.html" title="class in com.mobiibook.android.service"><B>DaemonBackupService</B></A></UL>
<LI TYPE="circle">Service<UL>
<LI TYPE="circle">com.mobiibook.android.service.<A HREF="com/mobiibook/android/service/BackupService.html" title="class in com.mobiibook.android.service"><B>BackupService</B></A></UL>
<LI TYPE="circle">com.mobiibook.android.utils.<A HREF="com/mobiibook/android/utils/Session.html" title="class in com.mobiibook.android.utils"><B>Session</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.mobiibook.android.pim.vcard.exception.<A HREF="com/mobiibook/android/pim/vcard/exception/VCardException.html" title="class in com.mobiibook.android.pim.vcard.exception"><B>VCardException</B></A><UL>
<LI TYPE="circle">com.mobiibook.android.pim.vcard.exception.<A HREF="com/mobiibook/android/pim/vcard/exception/VCardInvalidLineException.html" title="class in com.mobiibook.android.pim.vcard.exception"><B>VCardInvalidLineException</B></A><UL>
<LI TYPE="circle">com.mobiibook.android.pim.vcard.exception.<A HREF="com/mobiibook/android/pim/vcard/exception/VCardInvalidCommentLineException.html" title="class in com.mobiibook.android.pim.vcard.exception"><B>VCardInvalidCommentLineException</B></A></UL>
<LI TYPE="circle">com.mobiibook.android.pim.vcard.exception.<A HREF="com/mobiibook/android/pim/vcard/exception/VCardNotSupportedException.html" title="class in com.mobiibook.android.pim.vcard.exception"><B>VCardNotSupportedException</B></A><UL>
<LI TYPE="circle">com.mobiibook.android.pim.vcard.exception.<A HREF="com/mobiibook/android/pim/vcard/exception/VCardAgentNotSupportedException.html" title="class in com.mobiibook.android.pim.vcard.exception"><B>VCardAgentNotSupportedException</B></A><LI TYPE="circle">com.mobiibook.android.pim.vcard.exception.<A HREF="com/mobiibook/android/pim/vcard/exception/VCardNestedException.html" title="class in com.mobiibook.android.pim.vcard.exception"><B>VCardNestedException</B></A></UL>
<LI TYPE="circle">com.mobiibook.android.pim.vcard.exception.<A HREF="com/mobiibook/android/pim/vcard/exception/VCardVersionException.html" title="class in com.mobiibook.android.pim.vcard.exception"><B>VCardVersionException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.mobiibook.android.utils.<A HREF="com/mobiibook/android/utils/Validation.html" title="class in com.mobiibook.android.utils"><B>Validation</B></A><LI TYPE="circle">com.mobiibook.android.pim.vcard.<A HREF="com/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.mobiibook.android.pim.vcard"><B>VCardBuilder</B></A><LI TYPE="circle">com.mobiibook.android.pim.vcard.<A HREF="com/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.mobiibook.android.pim.vcard"><B>VCardConfig</B></A><LI TYPE="circle">com.mobiibook.android.pim.vcard.<A HREF="com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard"><B>VCardConstants</B></A><LI TYPE="circle">com.mobiibook.android.pim.vcard.<A HREF="com/mobiibook/android/pim/vcard/VCardEntry.html" title="class in com.mobiibook.android.pim.vcard"><B>VCardEntry</B></A><LI TYPE="circle">com.mobiibook.android.pim.vcard.<A HREF="com/mobiibook/android/pim/vcard/VCardEntry.EmailData.html" title="class in com.mobiibook.android.pim.vcard"><B>VCardEntry.EmailData</B></A><LI TYPE="circle">com.mobiibook.android.pim.vcard.<A HREF="com/mobiibook/android/pim/vcard/VCardEntry.ImData.html" title="class in com.mobiibook.android.pim.vcard"><B>VCardEntry.ImData</B></A><LI TYPE="circle">com.mobiibook.android.pim.vcard.<A HREF="com/mobiibook/android/pim/vcard/VCardEntry.OrganizationData.html" title="class in com.mobiibook.android.pim.vcard"><B>VCardEntry.OrganizationData</B></A><LI TYPE="circle">com.mobiibook.android.pim.vcard.<A HREF="com/mobiibook/android/pim/vcard/VCardEntry.PhoneData.html" title="class in com.mobiibook.android.pim.vcard"><B>VCardEntry.PhoneData</B></A><LI TYPE="circle">com.mobiibook.android.pim.vcard.<A HREF="com/mobiibook/android/pim/vcard/VCardEntry.PhotoData.html" title="class in com.mobiibook.android.pim.vcard"><B>VCardEntry.PhotoData</B></A><LI TYPE="circle">com.mobiibook.android.pim.vcard.<A HREF="com/mobiibook/android/pim/vcard/VCardEntry.PostalData.html" title="class in com.mobiibook.android.pim.vcard"><B>VCardEntry.PostalData</B></A><LI TYPE="circle">com.mobiibook.android.pim.vcard.<A HREF="com/mobiibook/android/pim/vcard/VCardEntry.Property.html" title="class in com.mobiibook.android.pim.vcard"><B>VCardEntry.Property</B></A><LI TYPE="circle">com.mobiibook.android.pim.vcard.<A HREF="com/mobiibook/android/pim/vcard/VCardEntryCommitter.html" title="class in com.mobiibook.android.pim.vcard"><B>VCardEntryCommitter</B></A> (implements com.mobiibook.android.pim.vcard.<A HREF="com/mobiibook/android/pim/vcard/VCardEntryHandler.html" title="interface in com.mobiibook.android.pim.vcard">VCardEntryHandler</A>)
<LI TYPE="circle">com.mobiibook.android.pim.vcard.<A HREF="com/mobiibook/android/pim/vcard/VCardEntryConstructor.html" title="class in com.mobiibook.android.pim.vcard"><B>VCardEntryConstructor</B></A> (implements com.mobiibook.android.pim.vcard.<A HREF="com/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.mobiibook.android.pim.vcard">VCardInterpreter</A>)
<LI TYPE="circle">com.mobiibook.android.pim.vcard.<A HREF="com/mobiibook/android/pim/vcard/VCardEntryCounter.html" title="class in com.mobiibook.android.pim.vcard"><B>VCardEntryCounter</B></A> (implements com.mobiibook.android.pim.vcard.<A HREF="com/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.mobiibook.android.pim.vcard">VCardInterpreter</A>)
<LI TYPE="circle">com.mobiibook.android.restore.<A HREF="com/mobiibook/android/restore/VCardFile.html" title="class in com.mobiibook.android.restore"><B>VCardFile</B></A><LI TYPE="circle">com.mobiibook.android.pim.vcard.<A HREF="com/mobiibook/android/pim/vcard/VCardInterpreterCollection.html" title="class in com.mobiibook.android.pim.vcard"><B>VCardInterpreterCollection</B></A> (implements com.mobiibook.android.pim.vcard.<A HREF="com/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.mobiibook.android.pim.vcard">VCardInterpreter</A>)
<LI TYPE="circle">com.mobiibook.android.pim.vcard.<A HREF="com/mobiibook/android/pim/vcard/VCardParser.html" title="class in com.mobiibook.android.pim.vcard"><B>VCardParser</B></A><UL>
<LI TYPE="circle">com.mobiibook.android.pim.vcard.<A HREF="com/mobiibook/android/pim/vcard/VCardParser_V21.html" title="class in com.mobiibook.android.pim.vcard"><B>VCardParser_V21</B></A><UL>
<LI TYPE="circle">com.mobiibook.android.pim.vcard.<A HREF="com/mobiibook/android/pim/vcard/VCardParser_V30.html" title="class in com.mobiibook.android.pim.vcard"><B>VCardParser_V30</B></A></UL>
</UL>
<LI TYPE="circle">com.mobiibook.android.pim.vcard.<A HREF="com/mobiibook/android/pim/vcard/VCardSourceDetector.html" title="class in com.mobiibook.android.pim.vcard"><B>VCardSourceDetector</B></A> (implements com.mobiibook.android.pim.vcard.<A HREF="com/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.mobiibook.android.pim.vcard">VCardInterpreter</A>)
<LI TYPE="circle">com.mobiibook.android.pim.vcard.<A HREF="com/mobiibook/android/pim/vcard/VCardUtils.html" title="class in com.mobiibook.android.pim.vcard"><B>VCardUtils</B></A><LI TYPE="circle">com.mobiibook.android.activity.<A HREF="com/mobiibook/android/activity/WebServiceCall.html" title="class in com.mobiibook.android.activity"><B>WebServiceCall</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.mobiibook.android.aidl.<A HREF="com/mobiibook/android/aidl/BackupService.html" title="interface in com.mobiibook.android.aidl"><B>BackupService</B></A><LI TYPE="circle">com.mobiibook.android.aidl.<A HREF="com/mobiibook/android/aidl/RestoreService.html" title="interface in com.mobiibook.android.aidl"><B>RestoreService</B></A><LI TYPE="circle">com.mobiibook.android.pim.vcard.<A HREF="com/mobiibook/android/pim/vcard/VCardConstants.ImportOnly.html" title="interface in com.mobiibook.android.pim.vcard"><B>VCardConstants.ImportOnly</B></A><LI TYPE="circle">com.mobiibook.android.pim.vcard.<A HREF="com/mobiibook/android/pim/vcard/VCardEntryHandler.html" title="interface in com.mobiibook.android.pim.vcard"><B>VCardEntryHandler</B></A><LI TYPE="circle">com.mobiibook.android.pim.vcard.<A HREF="com/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.mobiibook.android.pim.vcard"><B>VCardInterpreter</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
