<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Wed Apr 06 11:01:47 IST 2011 -->
<TITLE>
CharsetUtils
</TITLE>

<META NAME="date" CONTENT="2011-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CharsetUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CharsetUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/blisstering/mobiibook/utils/CalendarXMLHandler.html" title="class in com.blisstering.mobiibook.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/blisstering/mobiibook/utils/MessagesXMLHandler.html" title="class in com.blisstering.mobiibook.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/blisstering/mobiibook/utils/CharsetUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharsetUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.blisstering.mobiibook.utils</FONT>
<BR>
Class CharsetUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.blisstering.mobiibook.utils.CharsetUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>CharsetUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A class containing utility methods related to character sets. This
 class is primarily useful for code that wishes to be vendor-aware
 in its interpretation of Japanese encoding names.
 
 <p>As of this writing, the only vendor that is recognized by this
 class is Docomo (identified case-insensitively as <code>"docomo"</code>).</p>
 
 <b>Note:</b> This class is hidden in Cupcake, with a plan to
 un-hide in Donut. This was done because the first deployment to use
 this code is based on Cupcake, but the API had to be introduced
 after the public API freeze for that release. The upshot is that
 only system applications can safely use this class until Donut is
 available.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.charset.Charset</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/blisstering/mobiibook/utils/CharsetUtils.html#charsetForVendor(java.lang.String)">charsetForVendor</A></B>(java.lang.String&nbsp;charsetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vendor-specific character set corresponding to the
 given original character set name and default vendor (that is,
 the targeted vendor of the device this code is running on).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.charset.Charset</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/blisstering/mobiibook/utils/CharsetUtils.html#charsetForVendor(java.lang.String, java.lang.String)">charsetForVendor</A></B>(java.lang.String&nbsp;charsetName,
                 java.lang.String&nbsp;vendor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vendor-specific character set corresponding to the
 given original character set name and vendor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/blisstering/mobiibook/utils/CharsetUtils.html#nameForDefaultVendor(java.lang.String)">nameForDefaultVendor</A></B>(java.lang.String&nbsp;charsetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the vendor-specific character set
 corresponding to the given original character set name and the
 default vendor (that is, the targeted vendor of the device this
 code is running on).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/blisstering/mobiibook/utils/CharsetUtils.html#nameForVendor(java.lang.String, java.lang.String)">nameForVendor</A></B>(java.lang.String&nbsp;charsetName,
              java.lang.String&nbsp;vendor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the vendor-specific character set
 corresponding to the given original character set name and
 vendor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nameForVendor(java.lang.String, java.lang.String)"><!-- --></A><H3>
nameForVendor</H3>
<PRE>
public static java.lang.String <B>nameForVendor</B>(java.lang.String&nbsp;charsetName,
                                             java.lang.String&nbsp;vendor)</PRE>
<DL>
<DD>Returns the name of the vendor-specific character set
 corresponding to the given original character set name and
 vendor. If there is no vendor-specific character set for the
 given name/vendor pair, this returns the original character set
 name. The vendor name is matched case-insensitively.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charsetName</CODE> - the base character set name<DD><CODE>vendor</CODE> - the vendor to specialize for
<DT><B>Returns:</B><DD>the specialized character set name, or <code>charsetName</code> if
 there is no specialized name</DL>
</DD>
</DL>
<HR>

<A NAME="nameForDefaultVendor(java.lang.String)"><!-- --></A><H3>
nameForDefaultVendor</H3>
<PRE>
public static java.lang.String <B>nameForDefaultVendor</B>(java.lang.String&nbsp;charsetName)</PRE>
<DL>
<DD>Returns the name of the vendor-specific character set
 corresponding to the given original character set name and the
 default vendor (that is, the targeted vendor of the device this
 code is running on). This method merely calls through to
 <A HREF="../../../../com/blisstering/mobiibook/utils/CharsetUtils.html#nameForVendor(java.lang.String, java.lang.String)"><CODE>nameForVendor(String,String)</CODE></A>, passing the default vendor
 as the second argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charsetName</CODE> - the base character set name
<DT><B>Returns:</B><DD>the specialized character set name, or <code>charsetName</code> if
 there is no specialized name</DL>
</DD>
</DL>
<HR>

<A NAME="charsetForVendor(java.lang.String, java.lang.String)"><!-- --></A><H3>
charsetForVendor</H3>
<PRE>
public static java.nio.charset.Charset <B>charsetForVendor</B>(java.lang.String&nbsp;charsetName,
                                                        java.lang.String&nbsp;vendor)
                                                 throws java.nio.charset.UnsupportedCharsetException,
                                                        java.nio.charset.IllegalCharsetNameException</PRE>
<DL>
<DD>Returns the vendor-specific character set corresponding to the
 given original character set name and vendor. If there is no
 vendor-specific character set for the given name/vendor pair,
 this returns the character set corresponding to the original
 name. The vendor name is matched case-insensitively. This
 method merely calls <code>Charset.forName()</code> on a name
 transformed by a call to <A HREF="../../../../com/blisstering/mobiibook/utils/CharsetUtils.html#nameForVendor(java.lang.String, java.lang.String)"><CODE>nameForVendor(String,String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charsetName</CODE> - the base character set name<DD><CODE>vendor</CODE> - the vendor to specialize for
<DT><B>Returns:</B><DD>the specialized character set, or the one corresponding
 directly to <code>charsetName</code> if there is no specialized
 variant
<DT><B>Throws:</B>
<DD><CODE>java.nio.charset.UnsupportedCharsetException</CODE> - thrown if the named character
 set is not supported by the system
<DD><CODE>java.nio.charset.IllegalCharsetNameException</CODE> - thrown if <code>charsetName</code>
 has invalid syntax</DL>
</DD>
</DL>
<HR>

<A NAME="charsetForVendor(java.lang.String)"><!-- --></A><H3>
charsetForVendor</H3>
<PRE>
public static java.nio.charset.Charset <B>charsetForVendor</B>(java.lang.String&nbsp;charsetName)
                                                 throws java.nio.charset.UnsupportedCharsetException,
                                                        java.nio.charset.IllegalCharsetNameException</PRE>
<DL>
<DD>Returns the vendor-specific character set corresponding to the
 given original character set name and default vendor (that is,
 the targeted vendor of the device this code is running on). 
 This method merely calls through to <A HREF="../../../../com/blisstering/mobiibook/utils/CharsetUtils.html#charsetForVendor(java.lang.String, java.lang.String)"><CODE>charsetForVendor(String,String)</CODE></A>, passing the default vendor
 as the second argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charsetName</CODE> - the base character set name
<DT><B>Returns:</B><DD>the specialized character set, or the one corresponding
 directly to <code>charsetName</code> if there is no specialized
 variant
<DT><B>Throws:</B>
<DD><CODE>java.nio.charset.UnsupportedCharsetException</CODE> - thrown if the named character
 set is not supported by the system
<DD><CODE>java.nio.charset.IllegalCharsetNameException</CODE> - thrown if <code>charsetName</code>
 has invalid syntax</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CharsetUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/blisstering/mobiibook/utils/CalendarXMLHandler.html" title="class in com.blisstering.mobiibook.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/blisstering/mobiibook/utils/MessagesXMLHandler.html" title="class in com.blisstering.mobiibook.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/blisstering/mobiibook/utils/CharsetUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharsetUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
