<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Mon Apr 11 17:59:42 IST 2011 -->
<TITLE>
RestoreContentsThread
</TITLE>

<META NAME="date" CONTENT="2011-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RestoreContentsThread";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RestoreContentsThread.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mobiibook/android/restore/ImportContacts.html" title="class in com.mobiibook.android.restore"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mobiibook/android/restore/VCardFile.html" title="class in com.mobiibook.android.restore"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mobiibook/android/restore/RestoreContentsThread.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RestoreContentsThread.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mobiibook.android.restore</FONT>
<BR>
Class RestoreContentsThread</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mobiibook.android.restore.RestoreContentsThread</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RestoreContentsThread</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class responsible for running the restore process in the background
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Prateek Jain</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/restore/RestoreContentsThread.html#backupId">backupId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Backup id of the backup being restored</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/restore/RestoreContentsThread.html#bytesDownloaded">bytesDownloaded</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of bytes downloaded from the server for current restore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/restore/RestoreContentsThread.html#bytesToDownload">bytesToDownload</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of bytes to be downloaded from the server for current restore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;Context</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/restore/RestoreContentsThread.html#context">context</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object reference to the current context of the application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/restore/RestoreContentsThread.html#continueRestore">continueRestore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag set when the current restore is to be resumed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/restore/RestoreContentsThread.html#downloadLinks">downloadLinks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;JSONArray</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/restore/RestoreContentsThread.html#jArray">jArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The JSONArray of files to be restored</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/restore/RestoreContentsThread.html#networkException">networkException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag set when a network exception has occured</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/restore/RestoreContentsThread.html#numberOfFilesRestored">numberOfFilesRestored</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of files already restored in the current restore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;JSONObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/restore/RestoreContentsThread.html#obj">obj</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The json object returned by the various WS used in restore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/restore/RestoreContentsThread.html#outOfMemoryException">outOfMemoryException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag set when the device has ran out of memory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/restore/RestoreContentsThread.html#restoreCancel">restoreCancel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag set when the current restore is to be cancelled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/restore/RestoreContentsThread.html#restoreId">restoreId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The restore id of the current restore returned by restore.start</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/restore/RestoreContentsThread.html#returnMessage">returnMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message returned by restore WS restore.start,restore.complete,restore.cancel,restore.filetransfer</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/restore/RestoreContentsThread.html#RestoreContentsThread(java.lang.String)">RestoreContentsThread</A></B>(java.lang.String&nbsp;backupid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of the class</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/restore/RestoreContentsThread.html#getProgess()">getProgess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the progress bar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/restore/RestoreContentsThread.html#importCalendar()">importCalendar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the import calendar process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/restore/RestoreContentsThread.html#importContacts()">importContacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the import contacts process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/restore/RestoreContentsThread.html#importMessages()">importMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the import messages process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/restore/RestoreContentsThread.html#isNetworkException()">isNetworkException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if restore was stopped due to any network exception or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/restore/RestoreContentsThread.html#isOutOfMemoryException()">isOutOfMemoryException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the memory if full or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/restore/RestoreContentsThread.html#restore(java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.Long, java.lang.String)">restore</A></B>(java.lang.String&nbsp;fid,
        java.lang.String&nbsp;absolutePath,
        java.lang.String&nbsp;downloadUrl,
        java.lang.Long&nbsp;lastModifiedTime,
        java.lang.Long&nbsp;fileSize,
        java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actual restore of the file is done here and saved to there path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/restore/RestoreContentsThread.html#restoreCancel()">restoreCancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cancel the restore process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/restore/RestoreContentsThread.html#restoreCancelWS()">restoreCancelWS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;restore.cancel web service is called from here</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/restore/RestoreContentsThread.html#restoreCompleteWS()">restoreCompleteWS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;restore.complete web service is called from here</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/restore/RestoreContentsThread.html#restoreFileTransferWS(java.lang.String, java.lang.String)">restoreFileTransferWS</A></B>(java.lang.String&nbsp;rid,
                      java.lang.String&nbsp;fid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;restore.filetransfer web service is called from here</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/restore/RestoreContentsThread.html#resumeRestore()">resumeRestore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;resume the restore process interrupted by network exception of anything else</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/restore/RestoreContentsThread.html#startRestore(Context)">startRestore</A></B>(Context&nbsp;context1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the restore procedure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/restore/RestoreContentsThread.html#startRestoreProcedure(JSONObject, boolean)">startRestoreProcedure</A></B>(JSONObject&nbsp;obj,
                      boolean&nbsp;resumeRestore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restore procedure starts from here</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mobiibook/android/restore/RestoreContentsThread.html#startRestoreWS()">startRestoreWS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;restore.start web service is called from here</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="backupId"><!-- --></A><H3>
backupId</H3>
<PRE>
java.lang.String <B>backupId</B></PRE>
<DL>
<DD>Backup id of the backup being restored
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="returnMessage"><!-- --></A><H3>
returnMessage</H3>
<PRE>
java.lang.String <B>returnMessage</B></PRE>
<DL>
<DD>Message returned by restore WS restore.start,restore.complete,restore.cancel,restore.filetransfer
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="downloadLinks"><!-- --></A><H3>
downloadLinks</H3>
<PRE>
java.lang.String[] <B>downloadLinks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jArray"><!-- --></A><H3>
jArray</H3>
<PRE>
JSONArray <B>jArray</B></PRE>
<DL>
<DD>The JSONArray of files to be restored
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="restoreId"><!-- --></A><H3>
restoreId</H3>
<PRE>
java.lang.String <B>restoreId</B></PRE>
<DL>
<DD>The restore id of the current restore returned by restore.start
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="continueRestore"><!-- --></A><H3>
continueRestore</H3>
<PRE>
boolean <B>continueRestore</B></PRE>
<DL>
<DD>Flag set when the current restore is to be resumed
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="restoreCancel"><!-- --></A><H3>
restoreCancel</H3>
<PRE>
boolean <B>restoreCancel</B></PRE>
<DL>
<DD>Flag set when the current restore is to be cancelled
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="networkException"><!-- --></A><H3>
networkException</H3>
<PRE>
boolean <B>networkException</B></PRE>
<DL>
<DD>Flag set when a network exception has occured
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="outOfMemoryException"><!-- --></A><H3>
outOfMemoryException</H3>
<PRE>
boolean <B>outOfMemoryException</B></PRE>
<DL>
<DD>Flag set when the device has ran out of memory
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bytesToDownload"><!-- --></A><H3>
bytesToDownload</H3>
<PRE>
long <B>bytesToDownload</B></PRE>
<DL>
<DD>The number of bytes to be downloaded from the server for current restore
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bytesDownloaded"><!-- --></A><H3>
bytesDownloaded</H3>
<PRE>
long <B>bytesDownloaded</B></PRE>
<DL>
<DD>The number of bytes downloaded from the server for current restore
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numberOfFilesRestored"><!-- --></A><H3>
numberOfFilesRestored</H3>
<PRE>
int <B>numberOfFilesRestored</B></PRE>
<DL>
<DD>Number of files already restored in the current restore
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="obj"><!-- --></A><H3>
obj</H3>
<PRE>
JSONObject <B>obj</B></PRE>
<DL>
<DD>The json object returned by the various WS used in restore
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="context"><!-- --></A><H3>
context</H3>
<PRE>
Context <B>context</B></PRE>
<DL>
<DD>Object reference to the current context of the application
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RestoreContentsThread(java.lang.String)"><!-- --></A><H3>
RestoreContentsThread</H3>
<PRE>
public <B>RestoreContentsThread</B>(java.lang.String&nbsp;backupid)</PRE>
<DL>
<DD>Constructor of the class
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - backupid</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startRestore(Context)"><!-- --></A><H3>
startRestore</H3>
<PRE>
public java.lang.String <B>startRestore</B>(Context&nbsp;context1)</PRE>
<DL>
<DD>Starts the restore procedure
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Context</CODE> - context1
 Context of the Activity which will be used in restoring the contacts</DL>
</DD>
</DL>
<HR>

<A NAME="isNetworkException()"><!-- --></A><H3>
isNetworkException</H3>
<PRE>
public boolean <B>isNetworkException</B>()</PRE>
<DL>
<DD>Returns if restore was stopped due to any network exception or not
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="isOutOfMemoryException()"><!-- --></A><H3>
isOutOfMemoryException</H3>
<PRE>
public boolean <B>isOutOfMemoryException</B>()</PRE>
<DL>
<DD>Returns if the memory if full or not
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="startRestoreWS()"><!-- --></A><H3>
startRestoreWS</H3>
<PRE>
public void <B>startRestoreWS</B>()</PRE>
<DL>
<DD>restore.start web service is called from here
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startRestoreProcedure(JSONObject, boolean)"><!-- --></A><H3>
startRestoreProcedure</H3>
<PRE>
public void <B>startRestoreProcedure</B>(JSONObject&nbsp;obj,
                                  boolean&nbsp;resumeRestore)</PRE>
<DL>
<DD>Restore procedure starts from here
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>JSONObject</CODE> - obj
 The json object of links of files to be restored<DD><CODE>resumeRestore</CODE> - If true -  means that restore process is resumed which was being interrupted previously
 If false - The restore process is strated from beginning</DL>
</DD>
</DL>
<HR>

<A NAME="restore(java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.Long, java.lang.String)"><!-- --></A><H3>
restore</H3>
<PRE>
public void <B>restore</B>(java.lang.String&nbsp;fid,
                    java.lang.String&nbsp;absolutePath,
                    java.lang.String&nbsp;downloadUrl,
                    java.lang.Long&nbsp;lastModifiedTime,
                    java.lang.Long&nbsp;fileSize,
                    java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Actual restore of the file is done here and saved to there path
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - fid
 ID of the file.<DD><CODE>String</CODE> - absolutePath
 Path of the file<DD><CODE>String</CODE> - downloadUrl
 Download URL of the file<DD><CODE>Long</CODE> - lastModifiedTime
 Last Modified time of the file<DD><CODE>Long</CODE> - fileSize
 Size of the file<DD><CODE>String</CODE> - fileName
 Name of the file</DL>
</DD>
</DL>
<HR>

<A NAME="restoreFileTransferWS(java.lang.String, java.lang.String)"><!-- --></A><H3>
restoreFileTransferWS</H3>
<PRE>
public void <B>restoreFileTransferWS</B>(java.lang.String&nbsp;rid,
                                  java.lang.String&nbsp;fid)</PRE>
<DL>
<DD>restore.filetransfer web service is called from here
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - rid
 Restore Id<DD><CODE>String</CODE> - fid
 ID of the file</DL>
</DD>
</DL>
<HR>

<A NAME="restoreCompleteWS()"><!-- --></A><H3>
restoreCompleteWS</H3>
<PRE>
public void <B>restoreCompleteWS</B>()</PRE>
<DL>
<DD>restore.complete web service is called from here
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreCancelWS()"><!-- --></A><H3>
restoreCancelWS</H3>
<PRE>
public void <B>restoreCancelWS</B>()</PRE>
<DL>
<DD>restore.cancel web service is called from here
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resumeRestore()"><!-- --></A><H3>
resumeRestore</H3>
<PRE>
public java.lang.String <B>resumeRestore</B>()</PRE>
<DL>
<DD>resume the restore process interrupted by network exception of anything else
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreCancel()"><!-- --></A><H3>
restoreCancel</H3>
<PRE>
public void <B>restoreCancel</B>()</PRE>
<DL>
<DD>cancel the restore process
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProgess()"><!-- --></A><H3>
getProgess</H3>
<PRE>
public int <B>getProgess</B>()</PRE>
<DL>
<DD>Returns the value of the progress bar
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int
 Value of the percentage completion of porgress bar</DL>
</DD>
</DL>
<HR>

<A NAME="importContacts()"><!-- --></A><H3>
importContacts</H3>
<PRE>
public void <B>importContacts</B>()</PRE>
<DL>
<DD>Start the import contacts process
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="importCalendar()"><!-- --></A><H3>
importCalendar</H3>
<PRE>
public void <B>importCalendar</B>()</PRE>
<DL>
<DD>Start the import calendar process
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="importMessages()"><!-- --></A><H3>
importMessages</H3>
<PRE>
public void <B>importMessages</B>()</PRE>
<DL>
<DD>Start the import messages process
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RestoreContentsThread.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mobiibook/android/restore/ImportContacts.html" title="class in com.mobiibook.android.restore"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mobiibook/android/restore/VCardFile.html" title="class in com.mobiibook.android.restore"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mobiibook/android/restore/RestoreContentsThread.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RestoreContentsThread.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
