<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Mon Apr 11 17:59:43 IST 2011 -->
<TITLE>
com.mobiibook.android.pim.vcard
</TITLE>

<META NAME="date" CONTENT="2011-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/mobiibook/android/pim/vcard/package-summary.html" target="classFrame">com.mobiibook.android.pim.vcard</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="VCardConstants.ImportOnly.html" title="interface in com.mobiibook.android.pim.vcard" target="classFrame"><I>VCardConstants.ImportOnly</I></A>
<BR>
<A HREF="VCardEntryHandler.html" title="interface in com.mobiibook.android.pim.vcard" target="classFrame"><I>VCardEntryHandler</I></A>
<BR>
<A HREF="VCardInterpreter.html" title="interface in com.mobiibook.android.pim.vcard" target="classFrame"><I>VCardInterpreter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CustomBufferedReader.html" title="class in com.mobiibook.android.pim.vcard" target="classFrame">CustomBufferedReader</A>
<BR>
<A HREF="JapaneseUtils.html" title="class in com.mobiibook.android.pim.vcard" target="classFrame">JapaneseUtils</A>
<BR>
<A HREF="VCardBuilder.html" title="class in com.mobiibook.android.pim.vcard" target="classFrame">VCardBuilder</A>
<BR>
<A HREF="VCardConfig.html" title="class in com.mobiibook.android.pim.vcard" target="classFrame">VCardConfig</A>
<BR>
<A HREF="VCardConstants.html" title="class in com.mobiibook.android.pim.vcard" target="classFrame">VCardConstants</A>
<BR>
<A HREF="VCardEntry.html" title="class in com.mobiibook.android.pim.vcard" target="classFrame">VCardEntry</A>
<BR>
<A HREF="VCardEntry.EmailData.html" title="class in com.mobiibook.android.pim.vcard" target="classFrame">VCardEntry.EmailData</A>
<BR>
<A HREF="VCardEntry.ImData.html" title="class in com.mobiibook.android.pim.vcard" target="classFrame">VCardEntry.ImData</A>
<BR>
<A HREF="VCardEntry.OrganizationData.html" title="class in com.mobiibook.android.pim.vcard" target="classFrame">VCardEntry.OrganizationData</A>
<BR>
<A HREF="VCardEntry.PhoneData.html" title="class in com.mobiibook.android.pim.vcard" target="classFrame">VCardEntry.PhoneData</A>
<BR>
<A HREF="VCardEntry.PhotoData.html" title="class in com.mobiibook.android.pim.vcard" target="classFrame">VCardEntry.PhotoData</A>
<BR>
<A HREF="VCardEntry.PostalData.html" title="class in com.mobiibook.android.pim.vcard" target="classFrame">VCardEntry.PostalData</A>
<BR>
<A HREF="VCardEntry.Property.html" title="class in com.mobiibook.android.pim.vcard" target="classFrame">VCardEntry.Property</A>
<BR>
<A HREF="VCardEntryCommitter.html" title="class in com.mobiibook.android.pim.vcard" target="classFrame">VCardEntryCommitter</A>
<BR>
<A HREF="VCardEntryConstructor.html" title="class in com.mobiibook.android.pim.vcard" target="classFrame">VCardEntryConstructor</A>
<BR>
<A HREF="VCardEntryCounter.html" title="class in com.mobiibook.android.pim.vcard" target="classFrame">VCardEntryCounter</A>
<BR>
<A HREF="VCardInterpreterCollection.html" title="class in com.mobiibook.android.pim.vcard" target="classFrame">VCardInterpreterCollection</A>
<BR>
<A HREF="VCardParser.html" title="class in com.mobiibook.android.pim.vcard" target="classFrame">VCardParser</A>
<BR>
<A HREF="VCardParser_V21.html" title="class in com.mobiibook.android.pim.vcard" target="classFrame">VCardParser_V21</A>
<BR>
<A HREF="VCardParser_V30.html" title="class in com.mobiibook.android.pim.vcard" target="classFrame">VCardParser_V30</A>
<BR>
<A HREF="VCardSourceDetector.html" title="class in com.mobiibook.android.pim.vcard" target="classFrame">VCardSourceDetector</A>
<BR>
<A HREF="VCardUtils.html" title="class in com.mobiibook.android.pim.vcard" target="classFrame">VCardUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
