<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Mon Apr 11 17:59:43 IST 2011 -->
<TITLE>
com.mobiibook.android.pim.vcard Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.mobiibook.android.pim.vcard Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/mobiibook/android/backup/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/mobiibook/android/pim/vcard/exception/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/mobiibook/android/pim/vcard/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.mobiibook.android.pim.vcard
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.mobiibook.android.pim.vcard.<A HREF="../../../../../com/mobiibook/android/pim/vcard/JapaneseUtils.html" title="class in com.mobiibook.android.pim.vcard"><B>JapaneseUtils</B></A><LI TYPE="circle">java.io.Reader (implements java.io.Closeable, java.lang.Readable)
<UL>
<LI TYPE="circle">java.io.BufferedReader<UL>
<LI TYPE="circle">com.mobiibook.android.pim.vcard.<A HREF="../../../../../com/mobiibook/android/pim/vcard/CustomBufferedReader.html" title="class in com.mobiibook.android.pim.vcard"><B>CustomBufferedReader</B></A></UL>
</UL>
<LI TYPE="circle">com.mobiibook.android.pim.vcard.<A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.mobiibook.android.pim.vcard"><B>VCardBuilder</B></A><LI TYPE="circle">com.mobiibook.android.pim.vcard.<A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.mobiibook.android.pim.vcard"><B>VCardConfig</B></A><LI TYPE="circle">com.mobiibook.android.pim.vcard.<A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardConstants.html" title="class in com.mobiibook.android.pim.vcard"><B>VCardConstants</B></A><LI TYPE="circle">com.mobiibook.android.pim.vcard.<A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardEntry.html" title="class in com.mobiibook.android.pim.vcard"><B>VCardEntry</B></A><LI TYPE="circle">com.mobiibook.android.pim.vcard.<A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardEntry.EmailData.html" title="class in com.mobiibook.android.pim.vcard"><B>VCardEntry.EmailData</B></A><LI TYPE="circle">com.mobiibook.android.pim.vcard.<A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardEntry.ImData.html" title="class in com.mobiibook.android.pim.vcard"><B>VCardEntry.ImData</B></A><LI TYPE="circle">com.mobiibook.android.pim.vcard.<A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardEntry.OrganizationData.html" title="class in com.mobiibook.android.pim.vcard"><B>VCardEntry.OrganizationData</B></A><LI TYPE="circle">com.mobiibook.android.pim.vcard.<A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardEntry.PhoneData.html" title="class in com.mobiibook.android.pim.vcard"><B>VCardEntry.PhoneData</B></A><LI TYPE="circle">com.mobiibook.android.pim.vcard.<A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardEntry.PhotoData.html" title="class in com.mobiibook.android.pim.vcard"><B>VCardEntry.PhotoData</B></A><LI TYPE="circle">com.mobiibook.android.pim.vcard.<A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardEntry.PostalData.html" title="class in com.mobiibook.android.pim.vcard"><B>VCardEntry.PostalData</B></A><LI TYPE="circle">com.mobiibook.android.pim.vcard.<A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardEntry.Property.html" title="class in com.mobiibook.android.pim.vcard"><B>VCardEntry.Property</B></A><LI TYPE="circle">com.mobiibook.android.pim.vcard.<A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardEntryCommitter.html" title="class in com.mobiibook.android.pim.vcard"><B>VCardEntryCommitter</B></A> (implements com.mobiibook.android.pim.vcard.<A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardEntryHandler.html" title="interface in com.mobiibook.android.pim.vcard">VCardEntryHandler</A>)
<LI TYPE="circle">com.mobiibook.android.pim.vcard.<A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardEntryConstructor.html" title="class in com.mobiibook.android.pim.vcard"><B>VCardEntryConstructor</B></A> (implements com.mobiibook.android.pim.vcard.<A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.mobiibook.android.pim.vcard">VCardInterpreter</A>)
<LI TYPE="circle">com.mobiibook.android.pim.vcard.<A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardEntryCounter.html" title="class in com.mobiibook.android.pim.vcard"><B>VCardEntryCounter</B></A> (implements com.mobiibook.android.pim.vcard.<A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.mobiibook.android.pim.vcard">VCardInterpreter</A>)
<LI TYPE="circle">com.mobiibook.android.pim.vcard.<A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardInterpreterCollection.html" title="class in com.mobiibook.android.pim.vcard"><B>VCardInterpreterCollection</B></A> (implements com.mobiibook.android.pim.vcard.<A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.mobiibook.android.pim.vcard">VCardInterpreter</A>)
<LI TYPE="circle">com.mobiibook.android.pim.vcard.<A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardParser.html" title="class in com.mobiibook.android.pim.vcard"><B>VCardParser</B></A><UL>
<LI TYPE="circle">com.mobiibook.android.pim.vcard.<A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardParser_V21.html" title="class in com.mobiibook.android.pim.vcard"><B>VCardParser_V21</B></A><UL>
<LI TYPE="circle">com.mobiibook.android.pim.vcard.<A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardParser_V30.html" title="class in com.mobiibook.android.pim.vcard"><B>VCardParser_V30</B></A></UL>
</UL>
<LI TYPE="circle">com.mobiibook.android.pim.vcard.<A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardSourceDetector.html" title="class in com.mobiibook.android.pim.vcard"><B>VCardSourceDetector</B></A> (implements com.mobiibook.android.pim.vcard.<A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.mobiibook.android.pim.vcard">VCardInterpreter</A>)
<LI TYPE="circle">com.mobiibook.android.pim.vcard.<A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardUtils.html" title="class in com.mobiibook.android.pim.vcard"><B>VCardUtils</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.mobiibook.android.pim.vcard.<A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardConstants.ImportOnly.html" title="interface in com.mobiibook.android.pim.vcard"><B>VCardConstants.ImportOnly</B></A><LI TYPE="circle">com.mobiibook.android.pim.vcard.<A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardEntryHandler.html" title="interface in com.mobiibook.android.pim.vcard"><B>VCardEntryHandler</B></A><LI TYPE="circle">com.mobiibook.android.pim.vcard.<A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.mobiibook.android.pim.vcard"><B>VCardInterpreter</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/mobiibook/android/backup/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/mobiibook/android/pim/vcard/exception/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/mobiibook/android/pim/vcard/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
