<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Mon Apr 11 17:59:42 IST 2011 -->
<TITLE>
VCardBuilder
</TITLE>

<META NAME="date" CONTENT="2011-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VCardBuilder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VCardBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/mobiibook/android/pim/vcard/JapaneseUtils.html" title="class in com.mobiibook.android.pim.vcard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.mobiibook.android.pim.vcard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/mobiibook/android/pim/vcard/VCardBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VCardBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mobiibook.android.pim.vcard</FONT>
<BR>
Class VCardBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.mobiibook.android.pim.vcard.VCardBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>VCardBuilder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The class which lets users create their own vCard String.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html#DEFAULT_EMAIL_TYPE">DEFAULT_EMAIL_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html#DEFAULT_PHONE_TYPE">DEFAULT_PHONE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html#DEFAULT_POSTAL_TYPE">DEFAULT_POSTAL_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html#VCardBuilder(int)">VCardBuilder</A></B>(int&nbsp;vcardType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html#appendAndroidSpecificProperty(java.lang.String, ContentValues)">appendAndroidSpecificProperty</A></B>(java.lang.String&nbsp;mimeType,
                              ContentValues&nbsp;contentValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html#appendEmailLine(int, java.lang.String, java.lang.String, boolean)">appendEmailLine</A></B>(int&nbsp;type,
                java.lang.String&nbsp;label,
                java.lang.String&nbsp;rawValue,
                boolean&nbsp;isPrimary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.mobiibook.android.pim.vcard">VCardBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html#appendEmails(java.util.List)">appendEmails</A></B>(java.util.List&lt;ContentValues&gt;&nbsp;contentValuesList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.mobiibook.android.pim.vcard">VCardBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html#appendEvents(java.util.List)">appendEvents</A></B>(java.util.List&lt;ContentValues&gt;&nbsp;contentValuesList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.mobiibook.android.pim.vcard">VCardBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html#appendIms(java.util.List)">appendIms</A></B>(java.util.List&lt;ContentValues&gt;&nbsp;contentValuesList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html#appendLine(java.lang.String, java.util.List)">appendLine</A></B>(java.lang.String&nbsp;propertyName,
           java.util.List&lt;java.lang.String&gt;&nbsp;rawValueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html#appendLine(java.lang.String, java.util.List, boolean, boolean)">appendLine</A></B>(java.lang.String&nbsp;propertyName,
           java.util.List&lt;java.lang.String&gt;&nbsp;rawValueList,
           boolean&nbsp;needCharset,
           boolean&nbsp;needQuotedPrintable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html#appendLine(java.lang.String, java.util.List, java.util.List, boolean, boolean)">appendLine</A></B>(java.lang.String&nbsp;propertyName,
           java.util.List&lt;java.lang.String&gt;&nbsp;parameterList,
           java.util.List&lt;java.lang.String&gt;&nbsp;rawValueList,
           boolean&nbsp;needCharset,
           boolean&nbsp;needQuotedPrintable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html#appendLine(java.lang.String, java.util.List, java.lang.String)">appendLine</A></B>(java.lang.String&nbsp;propertyName,
           java.util.List&lt;java.lang.String&gt;&nbsp;parameterList,
           java.lang.String&nbsp;rawValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html#appendLine(java.lang.String, java.util.List, java.lang.String, boolean, boolean)">appendLine</A></B>(java.lang.String&nbsp;propertyName,
           java.util.List&lt;java.lang.String&gt;&nbsp;parameterList,
           java.lang.String&nbsp;rawValue,
           boolean&nbsp;needCharset,
           boolean&nbsp;reallyUseQuotedPrintable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html#appendLine(java.lang.String, java.lang.String)">appendLine</A></B>(java.lang.String&nbsp;propertyName,
           java.lang.String&nbsp;rawValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends one line with a given property name and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html#appendLine(java.lang.String, java.lang.String, boolean, boolean)">appendLine</A></B>(java.lang.String&nbsp;propertyName,
           java.lang.String&nbsp;rawValue,
           boolean&nbsp;needCharset,
           boolean&nbsp;reallyUseQuotedPrintable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html#appendLineWithCharsetAndQPDetection(java.lang.String, java.util.List)">appendLineWithCharsetAndQPDetection</A></B>(java.lang.String&nbsp;propertyName,
                                    java.util.List&lt;java.lang.String&gt;&nbsp;rawValueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html#appendLineWithCharsetAndQPDetection(java.lang.String, java.util.List, java.util.List)">appendLineWithCharsetAndQPDetection</A></B>(java.lang.String&nbsp;propertyName,
                                    java.util.List&lt;java.lang.String&gt;&nbsp;parameterList,
                                    java.util.List&lt;java.lang.String&gt;&nbsp;rawValueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html#appendLineWithCharsetAndQPDetection(java.lang.String, java.util.List, java.lang.String)">appendLineWithCharsetAndQPDetection</A></B>(java.lang.String&nbsp;propertyName,
                                    java.util.List&lt;java.lang.String&gt;&nbsp;parameterList,
                                    java.lang.String&nbsp;rawValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html#appendLineWithCharsetAndQPDetection(java.lang.String, java.lang.String)">appendLineWithCharsetAndQPDetection</A></B>(java.lang.String&nbsp;propertyName,
                                    java.lang.String&nbsp;rawValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.mobiibook.android.pim.vcard">VCardBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html#appendNameProperties(java.util.List)">appendNameProperties</A></B>(java.util.List&lt;ContentValues&gt;&nbsp;contentValuesList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For safety, we'll emit just one value around StructuredName, as external importers
 may get confused with multiple "N", "FN", etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.mobiibook.android.pim.vcard">VCardBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html#appendNickNames(java.util.List)">appendNickNames</A></B>(java.util.List&lt;ContentValues&gt;&nbsp;contentValuesList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.mobiibook.android.pim.vcard">VCardBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html#appendNotes(java.util.List)">appendNotes</A></B>(java.util.List&lt;ContentValues&gt;&nbsp;contentValuesList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.mobiibook.android.pim.vcard">VCardBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html#appendOrganizations(java.util.List)">appendOrganizations</A></B>(java.util.List&lt;ContentValues&gt;&nbsp;contentValuesList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.mobiibook.android.pim.vcard">VCardBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html#appendPhones(java.util.List)">appendPhones</A></B>(java.util.List&lt;ContentValues&gt;&nbsp;contentValuesList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html#appendPhotoLine(java.lang.String, java.lang.String)">appendPhotoLine</A></B>(java.lang.String&nbsp;encodedValue,
                java.lang.String&nbsp;photoType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.mobiibook.android.pim.vcard">VCardBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html#appendPhotos(java.util.List)">appendPhotos</A></B>(java.util.List&lt;ContentValues&gt;&nbsp;contentValuesList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html#appendPostalLine(int, java.lang.String, ContentValues, boolean, boolean)">appendPostalLine</A></B>(int&nbsp;type,
                 java.lang.String&nbsp;label,
                 ContentValues&nbsp;contentValues,
                 boolean&nbsp;isPrimary,
                 boolean&nbsp;emitLineEveryTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.mobiibook.android.pim.vcard">VCardBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html#appendPostals(java.util.List)">appendPostals</A></B>(java.util.List&lt;ContentValues&gt;&nbsp;contentValuesList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.mobiibook.android.pim.vcard">VCardBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html#appendRelation(java.util.List)">appendRelation</A></B>(java.util.List&lt;ContentValues&gt;&nbsp;contentValuesList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html#appendTelLine(java.lang.Integer, java.lang.String, java.lang.String, boolean)">appendTelLine</A></B>(java.lang.Integer&nbsp;typeAsInteger,
              java.lang.String&nbsp;label,
              java.lang.String&nbsp;encodedValue,
              boolean&nbsp;isPrimary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.mobiibook.android.pim.vcard">VCardBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html#appendWebsites(java.util.List)">appendWebsites</A></B>(java.util.List&lt;ContentValues&gt;&nbsp;contentValuesList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_PHONE_TYPE"><!-- --></A><H3>
DEFAULT_PHONE_TYPE</H3>
<PRE>
public static final int <B>DEFAULT_PHONE_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_POSTAL_TYPE"><!-- --></A><H3>
DEFAULT_POSTAL_TYPE</H3>
<PRE>
public static final int <B>DEFAULT_POSTAL_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_EMAIL_TYPE"><!-- --></A><H3>
DEFAULT_EMAIL_TYPE</H3>
<PRE>
public static final int <B>DEFAULT_EMAIL_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VCardBuilder(int)"><!-- --></A><H3>
VCardBuilder</H3>
<PRE>
public <B>VCardBuilder</B>(int&nbsp;vcardType)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendNameProperties(java.util.List)"><!-- --></A><H3>
appendNameProperties</H3>
<PRE>
public <A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.mobiibook.android.pim.vcard">VCardBuilder</A> <B>appendNameProperties</B>(java.util.List&lt;ContentValues&gt;&nbsp;contentValuesList)</PRE>
<DL>
<DD>For safety, we'll emit just one value around StructuredName, as external importers
 may get confused with multiple "N", "FN", etc. properties, though it is valid in
 vCard spec.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendNickNames(java.util.List)"><!-- --></A><H3>
appendNickNames</H3>
<PRE>
public <A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.mobiibook.android.pim.vcard">VCardBuilder</A> <B>appendNickNames</B>(java.util.List&lt;ContentValues&gt;&nbsp;contentValuesList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendPhones(java.util.List)"><!-- --></A><H3>
appendPhones</H3>
<PRE>
public <A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.mobiibook.android.pim.vcard">VCardBuilder</A> <B>appendPhones</B>(java.util.List&lt;ContentValues&gt;&nbsp;contentValuesList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendEmails(java.util.List)"><!-- --></A><H3>
appendEmails</H3>
<PRE>
public <A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.mobiibook.android.pim.vcard">VCardBuilder</A> <B>appendEmails</B>(java.util.List&lt;ContentValues&gt;&nbsp;contentValuesList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendPostals(java.util.List)"><!-- --></A><H3>
appendPostals</H3>
<PRE>
public <A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.mobiibook.android.pim.vcard">VCardBuilder</A> <B>appendPostals</B>(java.util.List&lt;ContentValues&gt;&nbsp;contentValuesList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendIms(java.util.List)"><!-- --></A><H3>
appendIms</H3>
<PRE>
public <A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.mobiibook.android.pim.vcard">VCardBuilder</A> <B>appendIms</B>(java.util.List&lt;ContentValues&gt;&nbsp;contentValuesList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendWebsites(java.util.List)"><!-- --></A><H3>
appendWebsites</H3>
<PRE>
public <A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.mobiibook.android.pim.vcard">VCardBuilder</A> <B>appendWebsites</B>(java.util.List&lt;ContentValues&gt;&nbsp;contentValuesList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendOrganizations(java.util.List)"><!-- --></A><H3>
appendOrganizations</H3>
<PRE>
public <A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.mobiibook.android.pim.vcard">VCardBuilder</A> <B>appendOrganizations</B>(java.util.List&lt;ContentValues&gt;&nbsp;contentValuesList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendPhotos(java.util.List)"><!-- --></A><H3>
appendPhotos</H3>
<PRE>
public <A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.mobiibook.android.pim.vcard">VCardBuilder</A> <B>appendPhotos</B>(java.util.List&lt;ContentValues&gt;&nbsp;contentValuesList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendNotes(java.util.List)"><!-- --></A><H3>
appendNotes</H3>
<PRE>
public <A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.mobiibook.android.pim.vcard">VCardBuilder</A> <B>appendNotes</B>(java.util.List&lt;ContentValues&gt;&nbsp;contentValuesList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendEvents(java.util.List)"><!-- --></A><H3>
appendEvents</H3>
<PRE>
public <A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.mobiibook.android.pim.vcard">VCardBuilder</A> <B>appendEvents</B>(java.util.List&lt;ContentValues&gt;&nbsp;contentValuesList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendRelation(java.util.List)"><!-- --></A><H3>
appendRelation</H3>
<PRE>
public <A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardBuilder.html" title="class in com.mobiibook.android.pim.vcard">VCardBuilder</A> <B>appendRelation</B>(java.util.List&lt;ContentValues&gt;&nbsp;contentValuesList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendPostalLine(int, java.lang.String, ContentValues, boolean, boolean)"><!-- --></A><H3>
appendPostalLine</H3>
<PRE>
public void <B>appendPostalLine</B>(int&nbsp;type,
                             java.lang.String&nbsp;label,
                             ContentValues&nbsp;contentValues,
                             boolean&nbsp;isPrimary,
                             boolean&nbsp;emitLineEveryTime)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendEmailLine(int, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
appendEmailLine</H3>
<PRE>
public void <B>appendEmailLine</B>(int&nbsp;type,
                            java.lang.String&nbsp;label,
                            java.lang.String&nbsp;rawValue,
                            boolean&nbsp;isPrimary)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendTelLine(java.lang.Integer, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
appendTelLine</H3>
<PRE>
public void <B>appendTelLine</B>(java.lang.Integer&nbsp;typeAsInteger,
                          java.lang.String&nbsp;label,
                          java.lang.String&nbsp;encodedValue,
                          boolean&nbsp;isPrimary)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendPhotoLine(java.lang.String, java.lang.String)"><!-- --></A><H3>
appendPhotoLine</H3>
<PRE>
public void <B>appendPhotoLine</B>(java.lang.String&nbsp;encodedValue,
                            java.lang.String&nbsp;photoType)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encodedValue</CODE> - Must be encoded by BASE64<DD><CODE>photoType</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="appendAndroidSpecificProperty(java.lang.String, ContentValues)"><!-- --></A><H3>
appendAndroidSpecificProperty</H3>
<PRE>
public void <B>appendAndroidSpecificProperty</B>(java.lang.String&nbsp;mimeType,
                                          ContentValues&nbsp;contentValues)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendLineWithCharsetAndQPDetection(java.lang.String, java.lang.String)"><!-- --></A><H3>
appendLineWithCharsetAndQPDetection</H3>
<PRE>
public void <B>appendLineWithCharsetAndQPDetection</B>(java.lang.String&nbsp;propertyName,
                                                java.lang.String&nbsp;rawValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendLineWithCharsetAndQPDetection(java.lang.String, java.util.List)"><!-- --></A><H3>
appendLineWithCharsetAndQPDetection</H3>
<PRE>
public void <B>appendLineWithCharsetAndQPDetection</B>(java.lang.String&nbsp;propertyName,
                                                java.util.List&lt;java.lang.String&gt;&nbsp;rawValueList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendLineWithCharsetAndQPDetection(java.lang.String, java.util.List, java.lang.String)"><!-- --></A><H3>
appendLineWithCharsetAndQPDetection</H3>
<PRE>
public void <B>appendLineWithCharsetAndQPDetection</B>(java.lang.String&nbsp;propertyName,
                                                java.util.List&lt;java.lang.String&gt;&nbsp;parameterList,
                                                java.lang.String&nbsp;rawValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendLineWithCharsetAndQPDetection(java.lang.String, java.util.List, java.util.List)"><!-- --></A><H3>
appendLineWithCharsetAndQPDetection</H3>
<PRE>
public void <B>appendLineWithCharsetAndQPDetection</B>(java.lang.String&nbsp;propertyName,
                                                java.util.List&lt;java.lang.String&gt;&nbsp;parameterList,
                                                java.util.List&lt;java.lang.String&gt;&nbsp;rawValueList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendLine(java.lang.String, java.lang.String)"><!-- --></A><H3>
appendLine</H3>
<PRE>
public void <B>appendLine</B>(java.lang.String&nbsp;propertyName,
                       java.lang.String&nbsp;rawValue)</PRE>
<DL>
<DD>Appends one line with a given property name and value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendLine(java.lang.String, java.util.List)"><!-- --></A><H3>
appendLine</H3>
<PRE>
public void <B>appendLine</B>(java.lang.String&nbsp;propertyName,
                       java.util.List&lt;java.lang.String&gt;&nbsp;rawValueList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendLine(java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
appendLine</H3>
<PRE>
public void <B>appendLine</B>(java.lang.String&nbsp;propertyName,
                       java.lang.String&nbsp;rawValue,
                       boolean&nbsp;needCharset,
                       boolean&nbsp;reallyUseQuotedPrintable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendLine(java.lang.String, java.util.List, java.lang.String)"><!-- --></A><H3>
appendLine</H3>
<PRE>
public void <B>appendLine</B>(java.lang.String&nbsp;propertyName,
                       java.util.List&lt;java.lang.String&gt;&nbsp;parameterList,
                       java.lang.String&nbsp;rawValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendLine(java.lang.String, java.util.List, java.lang.String, boolean, boolean)"><!-- --></A><H3>
appendLine</H3>
<PRE>
public void <B>appendLine</B>(java.lang.String&nbsp;propertyName,
                       java.util.List&lt;java.lang.String&gt;&nbsp;parameterList,
                       java.lang.String&nbsp;rawValue,
                       boolean&nbsp;needCharset,
                       boolean&nbsp;reallyUseQuotedPrintable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendLine(java.lang.String, java.util.List, boolean, boolean)"><!-- --></A><H3>
appendLine</H3>
<PRE>
public void <B>appendLine</B>(java.lang.String&nbsp;propertyName,
                       java.util.List&lt;java.lang.String&gt;&nbsp;rawValueList,
                       boolean&nbsp;needCharset,
                       boolean&nbsp;needQuotedPrintable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendLine(java.lang.String, java.util.List, java.util.List, boolean, boolean)"><!-- --></A><H3>
appendLine</H3>
<PRE>
public void <B>appendLine</B>(java.lang.String&nbsp;propertyName,
                       java.util.List&lt;java.lang.String&gt;&nbsp;parameterList,
                       java.util.List&lt;java.lang.String&gt;&nbsp;rawValueList,
                       boolean&nbsp;needCharset,
                       boolean&nbsp;needQuotedPrintable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VCardBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/mobiibook/android/pim/vcard/JapaneseUtils.html" title="class in com.mobiibook.android.pim.vcard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardConfig.html" title="class in com.mobiibook.android.pim.vcard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/mobiibook/android/pim/vcard/VCardBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VCardBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
