<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Mon Apr 11 17:59:43 IST 2011 -->
<TITLE>
VCardEntryConstructor
</TITLE>

<META NAME="date" CONTENT="2011-04-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VCardEntryConstructor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VCardEntryConstructor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardEntryCommitter.html" title="class in com.mobiibook.android.pim.vcard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardEntryCounter.html" title="class in com.mobiibook.android.pim.vcard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/mobiibook/android/pim/vcard/VCardEntryConstructor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VCardEntryConstructor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mobiibook.android.pim.vcard</FONT>
<BR>
Class VCardEntryConstructor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.mobiibook.android.pim.vcard.VCardEntryConstructor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.mobiibook.android.pim.vcard">VCardInterpreter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VCardEntryConstructor</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.mobiibook.android.pim.vcard">VCardInterpreter</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardEntryConstructor.html#DEFAULT_CHARSET_FOR_DECODED_BYTES">DEFAULT_CHARSET_FOR_DECODED_BYTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If there's no other information available, this class uses this charset for encoding
 byte arrays to String.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardEntryConstructor.html#VCardEntryConstructor()">VCardEntryConstructor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardEntryConstructor.html#VCardEntryConstructor(int)">VCardEntryConstructor</A></B>(int&nbsp;vcardType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardEntryConstructor.html#VCardEntryConstructor(java.lang.String, boolean, int, Account)">VCardEntryConstructor</A></B>(java.lang.String&nbsp;charset,
                      boolean&nbsp;strictLineBreakParsing,
                      int&nbsp;vcardType,
                      Account&nbsp;account)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardEntryConstructor.html#VCardEntryConstructor(java.lang.String, java.lang.String, boolean, int, Account)">VCardEntryConstructor</A></B>(java.lang.String&nbsp;inputCharset,
                      java.lang.String&nbsp;charsetForDetodedBytes,
                      boolean&nbsp;strictLineBreakParsing,
                      int&nbsp;vcardType,
                      Account&nbsp;account)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardEntryConstructor.html#addEntryHandler(com.mobiibook.android.pim.vcard.VCardEntryHandler)">addEntryHandler</A></B>(<A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardEntryHandler.html" title="interface in com.mobiibook.android.pim.vcard">VCardEntryHandler</A>&nbsp;entryHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardEntryConstructor.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the parse failed between <A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardEntryConstructor.html#startEntry()"><CODE>startEntry()</CODE></A> and <A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardEntryConstructor.html#endEntry()"><CODE>endEntry()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardEntryConstructor.html#end()">end</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when vCard interpretation finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardEntryConstructor.html#endEntry()">endEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when parsing one vCard entry ended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardEntryConstructor.html#endProperty()">endProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when reading one property ended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardEntryConstructor.html#propertyGroup(java.lang.String)">propertyGroup</A></B>(java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardEntryConstructor.html#propertyName(java.lang.String)">propertyName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardEntryConstructor.html#propertyParamType(java.lang.String)">propertyParamType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardEntryConstructor.html#propertyParamValue(java.lang.String)">propertyParamValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardEntryConstructor.html#propertyValues(java.util.List)">propertyValues</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardEntryConstructor.html#showPerformanceInfo()">showPerformanceInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardEntryConstructor.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when vCard interpretation started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardEntryConstructor.html#startEntry()">startEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assume that VCard is not nested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardEntryConstructor.html#startProperty()">startProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when reading one property started.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_CHARSET_FOR_DECODED_BYTES"><!-- --></A><H3>
DEFAULT_CHARSET_FOR_DECODED_BYTES</H3>
<PRE>
static final java.lang.String <B>DEFAULT_CHARSET_FOR_DECODED_BYTES</B></PRE>
<DL>
<DD>If there's no other information available, this class uses this charset for encoding
 byte arrays to String.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.mobiibook.android.pim.vcard.VCardEntryConstructor.DEFAULT_CHARSET_FOR_DECODED_BYTES">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VCardEntryConstructor()"><!-- --></A><H3>
VCardEntryConstructor</H3>
<PRE>
public <B>VCardEntryConstructor</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="VCardEntryConstructor(int)"><!-- --></A><H3>
VCardEntryConstructor</H3>
<PRE>
public <B>VCardEntryConstructor</B>(int&nbsp;vcardType)</PRE>
<DL>
</DL>
<HR>

<A NAME="VCardEntryConstructor(java.lang.String, boolean, int, Account)"><!-- --></A><H3>
VCardEntryConstructor</H3>
<PRE>
public <B>VCardEntryConstructor</B>(java.lang.String&nbsp;charset,
                             boolean&nbsp;strictLineBreakParsing,
                             int&nbsp;vcardType,
                             Account&nbsp;account)</PRE>
<DL>
</DL>
<HR>

<A NAME="VCardEntryConstructor(java.lang.String, java.lang.String, boolean, int, Account)"><!-- --></A><H3>
VCardEntryConstructor</H3>
<PRE>
public <B>VCardEntryConstructor</B>(java.lang.String&nbsp;inputCharset,
                             java.lang.String&nbsp;charsetForDetodedBytes,
                             boolean&nbsp;strictLineBreakParsing,
                             int&nbsp;vcardType,
                             Account&nbsp;account)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addEntryHandler(com.mobiibook.android.pim.vcard.VCardEntryHandler)"><!-- --></A><H3>
addEntryHandler</H3>
<PRE>
public void <B>addEntryHandler</B>(<A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardEntryHandler.html" title="interface in com.mobiibook.android.pim.vcard">VCardEntryHandler</A>&nbsp;entryHandler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardInterpreter.html#start()">VCardInterpreter</A></CODE></B></DD>
<DD>Called when vCard interpretation started.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardInterpreter.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.mobiibook.android.pim.vcard">VCardInterpreter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="end()"><!-- --></A><H3>
end</H3>
<PRE>
public void <B>end</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardInterpreter.html#end()">VCardInterpreter</A></CODE></B></DD>
<DD>Called when vCard interpretation finished.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardInterpreter.html#end()">end</A></CODE> in interface <CODE><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.mobiibook.android.pim.vcard">VCardInterpreter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Called when the parse failed between <A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardEntryConstructor.html#startEntry()"><CODE>startEntry()</CODE></A> and <A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardEntryConstructor.html#endEntry()"><CODE>endEntry()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startEntry()"><!-- --></A><H3>
startEntry</H3>
<PRE>
public void <B>startEntry</B>()</PRE>
<DL>
<DD>Assume that VCard is not nested. In other words, this code does not accept
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardInterpreter.html#startEntry()">startEntry</A></CODE> in interface <CODE><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.mobiibook.android.pim.vcard">VCardInterpreter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endEntry()"><!-- --></A><H3>
endEntry</H3>
<PRE>
public void <B>endEntry</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardInterpreter.html#endEntry()">VCardInterpreter</A></CODE></B></DD>
<DD>Called when parsing one vCard entry ended.
 More specifically, this method is called when "END:VCARD" is read.
 Note that <A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardInterpreter.html#startEntry()"><CODE>VCardInterpreter.startEntry()</CODE></A> may be called since
 vCard (especially 2.1) allows nested vCard.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardInterpreter.html#endEntry()">endEntry</A></CODE> in interface <CODE><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.mobiibook.android.pim.vcard">VCardInterpreter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startProperty()"><!-- --></A><H3>
startProperty</H3>
<PRE>
public void <B>startProperty</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardInterpreter.html#startProperty()">VCardInterpreter</A></CODE></B></DD>
<DD>Called when reading one property started.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardInterpreter.html#startProperty()">startProperty</A></CODE> in interface <CODE><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.mobiibook.android.pim.vcard">VCardInterpreter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endProperty()"><!-- --></A><H3>
endProperty</H3>
<PRE>
public void <B>endProperty</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardInterpreter.html#endProperty()">VCardInterpreter</A></CODE></B></DD>
<DD>Called when reading one property ended.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardInterpreter.html#endProperty()">endProperty</A></CODE> in interface <CODE><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.mobiibook.android.pim.vcard">VCardInterpreter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="propertyName(java.lang.String)"><!-- --></A><H3>
propertyName</H3>
<PRE>
public void <B>propertyName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardInterpreter.html#propertyName(java.lang.String)">propertyName</A></CODE> in interface <CODE><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.mobiibook.android.pim.vcard">VCardInterpreter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - A property name like "N", "FN", "ADR", etc.</DL>
</DD>
</DL>
<HR>

<A NAME="propertyGroup(java.lang.String)"><!-- --></A><H3>
propertyGroup</H3>
<PRE>
public void <B>propertyGroup</B>(java.lang.String&nbsp;group)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardInterpreter.html#propertyGroup(java.lang.String)">propertyGroup</A></CODE> in interface <CODE><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.mobiibook.android.pim.vcard">VCardInterpreter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - A group name. This method may be called more than once or may not be
 called at all, depending on how many gruoups are appended to the property.</DL>
</DD>
</DL>
<HR>

<A NAME="propertyParamType(java.lang.String)"><!-- --></A><H3>
propertyParamType</H3>
<PRE>
public void <B>propertyParamType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardInterpreter.html#propertyParamType(java.lang.String)">propertyParamType</A></CODE> in interface <CODE><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.mobiibook.android.pim.vcard">VCardInterpreter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - A parameter name like "ENCODING", "CHARSET", etc.</DL>
</DD>
</DL>
<HR>

<A NAME="propertyParamValue(java.lang.String)"><!-- --></A><H3>
propertyParamValue</H3>
<PRE>
public void <B>propertyParamValue</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardInterpreter.html#propertyParamValue(java.lang.String)">propertyParamValue</A></CODE> in interface <CODE><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.mobiibook.android.pim.vcard">VCardInterpreter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A parameter value. This method may be called without
 <A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardInterpreter.html#propertyParamType(java.lang.String)"><CODE>VCardInterpreter.propertyParamType(String)</CODE></A> being called (when the vCard is vCard 2.1).</DL>
</DD>
</DL>
<HR>

<A NAME="propertyValues(java.util.List)"><!-- --></A><H3>
propertyValues</H3>
<PRE>
public void <B>propertyValues</B>(java.util.List&lt;java.lang.String&gt;&nbsp;values)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardInterpreter.html#propertyValues(java.util.List)">propertyValues</A></CODE> in interface <CODE><A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardInterpreter.html" title="interface in com.mobiibook.android.pim.vcard">VCardInterpreter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - List of property values. The size of values would be 1 unless
 coressponding property name is "N", "ADR", or "ORG".</DL>
</DD>
</DL>
<HR>

<A NAME="showPerformanceInfo()"><!-- --></A><H3>
showPerformanceInfo</H3>
<PRE>
public void <B>showPerformanceInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VCardEntryConstructor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardEntryCommitter.html" title="class in com.mobiibook.android.pim.vcard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/mobiibook/android/pim/vcard/VCardEntryCounter.html" title="class in com.mobiibook.android.pim.vcard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/mobiibook/android/pim/vcard/VCardEntryConstructor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VCardEntryConstructor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
